
 ==============================
 S N O P T  7.7.7    (Feb 2021)
 ==============================

 SNMEMB EXIT 100 -- finished successfully
 SNMEMB INFO 104 -- memory requirements estimated

 ==============================
 S N O P T  7.7.7    (Feb 2021)
 ==============================



 Nonlinear constraints       1     Linear constraints       0
 Nonlinear variables         7     Linear variables         0
 Jacobian  variables         7     Objective variables      7
 Total constraints           1     Total variables          7



 The user has defined       7   out of       7   constraint gradients.
 The user has defined       7   out of       7   objective  gradients.


 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
     0      6               1  8.6E-03  7.6E-02 -9.9355848E-01      6           r
     1      4  1.0E+00      2  2.7E-02  8.4E-02 -1.0190411E+00      3           r
     2      3  1.0E+00      4  4.2E+00  9.8E-02 -1.9776613E+00      1         sm
     3      2  1.0E+00      6  1.8E+00  2.5E-01 -3.2905771E+00
     4      2  1.0E+00      7  6.0E-02  1.0E-02 -3.6175958E+00      1 6.1E-02
     5      1  1.0E+00      8  9.6E-03  1.9E-02 -3.5909092E+00      1 5.3E+00
     6      1  2.6E-01      9  1.1E-02  5.0E-03 -3.5929995E+00        2.3E+00
     7      0  6.7E-05     10  1.1E-02  7.4E-04 -3.5929996E+00        2.3E+00
     8      0  1.9E-07     11  1.1E-02  7.4E-04 -3.5929996E+00        2.3E+00
     9      3  2.0E-09     12  1.1E-02  1.1E-02 -3.5929996E+00      1 2.3E+00

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
    10      1  1.0E+00     13  3.7E-03  1.9E-03 -3.5913491E+00      1 2.6E+01
    11      1  4.7E-01     14  1.9E-03  1.3E-03 -3.5914719E+00      1 3.3E+01
    12      1  3.7E-02     15  1.9E-03  5.7E-04 -3.5916396E+00      1 1.6E+01
    13      1  1.1E-05     16  1.9E-03  4.8E-03 -3.5916396E+00      1 1.6E+01
    14      1  2.7E-07     17  1.9E-03  7.0E-03 -3.5916044E+00      1 2.2E+01
    15      1  1.3E-10     18  1.9E-03  7.0E-03 -3.5915893E+00      1 2.4E+01
    16      1  6.0E-09     19  1.9E-03  1.8E-03 -3.5915893E+00      1 2.4E+01
    16      1              19  1.9E-03  1.8E-03 -3.5917547E+00      1           R
    16      1              19  1.9E-03  6.1E-04 -3.5917547E+00      1           r
    17      1  1.4E-10     20  1.9E-03  6.1E-04 -3.5910409E+00      1 1.0E+02   r
    18      1  3.7E-10     21  1.9E-03  2.5E-03 -3.5910409E+00      1 1.0E+02 s
    18      1              21  1.9E-03  7.2E+00 -3.5917547E+00      1         s R
    19      1  2.9E-10     22  1.9E-03  3.9E+00 -3.5578830E+00      1 4.8E+03 s

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
    20      1  9.2E-12     23  1.9E-03  3.9E+00 -3.5578830E+00      1 4.8E+03
    21      1  1.8E-12     24  1.9E-03  4.2E+00 -3.5578830E+00      1 4.8E+03
    21      1              24  1.9E-03  7.2E+00 -3.5917547E+00      1           R
    21      1              24  1.9E-03  8.2E-03 -3.5917547E+00      1           r

 SNOPTC EXIT  40 -- terminated after numerical difficulties
 SNOPTC INFO  41 -- current point cannot be improved

 Problem name                 Optimiza
 No. of iterations                  39   Objective           -3.5915410571E+00
 No. of major iterations            21   Linear    obj. term  0.0000000000E+00
 Penalty parameter           1.303E+02   Nonlinear obj. term -3.5915410571E+00
 User function calls (total)       249   Calls with modes 1,2 (known g)     24
 No. of superbasics                  1   No. of basic nonlinears             1
 No. of degenerate steps             0   Percentage                       0.00
 Max x                       1 2.0E+00   Max pi                      1 1.9E-01
 Max Primal infeas           8 3.7E-03   Max Dual infeas             2 8.9E-02
 Nonlinear constraint violn    3.7E-03



 Solution printed on file  18

 Time for MPS input                             0.00 seconds
 Time for solving problem                     611.38 seconds
 Time for solution output                       0.00 seconds
 Time for constraint functions                611.38 seconds
 Time for objective function                    0.00 seconds
