
         ==============================
         S N O P T  7.7.7    (Feb 2021)
         ==============================
      Print file 18
      Summary file 19
      Minor print level               0
      Minimize
      Derivative level               3
      Iterations limit        10000000
      Minor iterations limit           10000
      Proximal iterations limit           10000
      Total character workspace             500
      Total integer workspace            1700
      Total real workspace            2900
      Major feasibility tolerance  1.00000000E-05
      Major optimality tolerance  1.00000000E-05
      Minor feasibility tolerance  1.00000000E-05
      Verify level               3
      Function precision  1.00000000E-08
      Major iterations limit              50
      Nonderivative linesearch
1

 SNMEMB EXIT 100 -- finished successfully
 SNMEMB INFO 104 -- memory requirements estimated

         ==============================
         S N O P T  7.7.7    (Feb 2021)
         ==============================
      Print file 18
      Summary file 19
      Minor print level               0
      Minimize
      Derivative level               3
      Iterations limit        10000000
      Minor iterations limit           10000
      Proximal iterations limit           10000
      Total character workspace             500
      Total integer workspace           21335
      Total real workspace           11455
      Major feasibility tolerance  1.00000000E-05
      Major optimality tolerance  1.00000000E-05
      Minor feasibility tolerance  1.00000000E-05
      Verify level               3
      Function precision  1.00000000E-08
      Major iterations limit              50
      Nonderivative linesearch
1

 Parameters
 ==========

 Files
 -----
 Solution file..........         0       Old basis file ........         0       Standard input.........         5
 Insert file............         0       New basis file ........         0       (Printer)..............        18
 Punch file.............         0       Backup basis file......         0       (Specs file)...........         0
 Load file..............         0       Dump file..............         0       Standard output........         6

 Frequencies
 -----------
 Print frequency........       100       Check frequency........        60       Save new basis map.....       100
 Summary frequency......       100       Factorization frequency        50       Expand frequency.......     10000

 QP subproblems
 --------------
 QPsolver Cholesky......
 Scale tolerance........     0.900       Minor feasibility tol..  1.00E-05       Iteration limit........  10000000
 Scale option...........         0       Minor optimality  tol..  1.00E-06       Minor print level......         0
 Crash tolerance........     0.100       Pivot tolerance........  3.25E-11       New superbasics........        99
 Crash option...........         3       Elastic weight.........  1.00E+05

 Partial pricing
 ---------------
 LP Partial price.......         1       Prtl price section ( A)        11       Prtl price section (-I)         1
 QP Partial price.......         1       Prtl price section ( A)        11       Prtl price section (-I)         1

 The SQP Method
 --------------
 Minimize...............                 Cold start.............                 Proximal Point method..         1
 Nonlinear objectiv vars        11       Major optimality tol...  1.00E-05       Function precision.....  1.00E-08
 Unbounded step size....  1.00E+20       Superbasics limit......        11       Difference interval....  1.00E-04
 Unbounded objective....  1.00E+10       Reduced Hessian dim....        11       Central difference int.  2.15E-03
 Major step limit.......  2.00E+00       Nonderiv.  linesearch..                 Derivative level.......         3
 Major iterations limit.        50       Linesearch tolerance...   0.90000       Verify level...........         3
 Minor iterations limit.     10000       Penalty parameter......  0.00E+00       Major Print Level......         1
 Time limit (secs)...... 9999999.0

 Hessian Approximation
 ---------------------
 Hessian full-memory....                 Hessian updates........  99999999       Hessian frequency......  99999999
                                                                                 Hessian flush..........  99999999

 Nonlinear constraints
 ---------------------
 Nonlinear constraints..         1       Major feasibility tol..  1.00E-05       Violation limit........  1.00E+06
 Nonlinear Jacobian vars        11

 Miscellaneous
 -------------
 LU factor tolerance....      3.99       LU singularity tol.....  3.25E-11       Timing level...........         3
 LU update tolerance....      3.99       LU swap tolerance......  1.22E-04       Debug level............         0
 LU partial  pivoting...                 eps (machine precision)  2.22E-16       System information.....        No
                                                                                 Sticky parameters......        No
1




 Matrix statistics
 -----------------
               Total      Normal        Free       Fixed     Bounded
 Rows              1           0           0           1           0
 Columns          11           0           0           0          11

 No. of matrix elements                   11     Density     100.000
 Biggest  constant element        0.0000E+00  (excluding fixed columns,
 Smallest constant element        0.0000E+00   free rows, and RHS)

 No. of objective coefficients             0

 Nonlinear constraints       1     Linear constraints       0
 Nonlinear variables        11     Linear variables         0
 Jacobian  variables        11     Objective variables     11
 Total constraints           1     Total variables         11
1



 The user has defined      11   out of      11   constraint gradients.
 The user has defined      11   out of      11   objective  gradients.

 Verification of user-supplied problem derivatives.

 The constraint gradients seem to be OK.

 -->  The largest discrepancy was    1.63E-05  in constraint    12


 The objective  gradients seem to be OK.

 Gradient projected in one direction  -2.01134425057E-02
 Difference approximation             -2.01129467788E-02


 Column       x(j)        dx(j)    Element no.    Row        Derivative    Difference approxn

      1 -2.50000000E-01  1.25E-04         1         1   -1.77195937E+01   -1.77147119E+01  ok
      1 -2.50000000E-01  1.25E-04           Objective   -2.21627497E-01   -2.21574209E-01  ok

      2  0.00000000E+00  1.00E-04         2         1    4.90762874E-02    4.90766644E-02  ok
      2  0.00000000E+00  1.00E-04           Objective    1.48257911E-03    1.48259578E-03  ok

      3  0.00000000E+00  1.00E-04         3         1    1.91640948E-01    1.91641202E-01  ok
      3  0.00000000E+00  1.00E-04           Objective    5.69941886E-03    5.69945815E-03  ok

      4  0.00000000E+00  1.00E-04         4         1    4.01108939E-01    4.01108981E-01  ok
      4  0.00000000E+00  1.00E-04           Objective    1.18498080E-02    1.18498869E-02  ok

      5  0.00000000E+00  1.00E-04         5         1    6.40460498E-01    6.40460517E-01  ok
      5  0.00000000E+00  1.00E-04           Objective    1.87458200E-02    1.87459612E-02  ok

      6  0.00000000E+00  1.00E-04         6         1    6.90499162E-01    6.90499172E-01  ok
      6  0.00000000E+00  1.00E-04           Objective    2.01047822E-02    2.01049246E-02  ok

      7  0.00000000E+00  1.00E-04         7         1    6.92540316E-01    6.92540327E-01  ok
      7  0.00000000E+00  1.00E-04           Objective    2.01555698E-02    2.01557130E-02  ok

      8  0.00000000E+00  1.00E-04         8         1    6.32198007E-01    6.32198025E-01  ok
      8  0.00000000E+00  1.00E-04           Objective    1.84967081E-02    1.84968457E-02  ok

      9  0.00000000E+00  1.00E-04         9         1    3.96365375E-01    3.96365413E-01  ok
      9  0.00000000E+00  1.00E-04           Objective    1.16868992E-02    1.16869759E-02  ok

     10  0.00000000E+00  1.00E-04        10         1    1.96291495E-01    1.96291663E-01  ok
     10  0.00000000E+00  1.00E-04           Objective    5.83186679E-03    5.83190399E-03  ok

     11  0.00000000E+00  1.00E-04        11         1    6.21706178E-02    6.21708848E-02  ok
     11  0.00000000E+00  1.00E-04           Objective    1.85766490E-03    1.85768092E-03  ok

     11  Jacobian elements in cols      1  thru    11  seem to be OK.

 -->  The largest relative error was    2.61E-04   in row     1,  column     1


     11  objective gradients out of     1  thru    11  seem to be OK.

 -->  The largest relative error was    4.36E-05   in column     1

1



   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS condZHZ Penalty
     10     0     10              1  4.9E-01  1.2E-01  1.1599983E-01       1            9 2.0E+00         _  r
     11     1      1 1.0E+00      2  5.0E-02  1.8E-02  1.3906116E-01       1            9 2.0E+00 6.1E-01 _  r
     12     2      1 1.0E+00      3 (7.0E-08) 3.3E-05  1.2951224E-01       1            9 2.0E+00 6.1E-01 _s
     13     3      1 1.0E+00      4 (3.1E-08) 3.1E-05  1.2951177E-01       1            9 2.6E+00 6.1E-01 _
     14     4      1 1.0E+00      5 (3.9E-07)(2.7E-06) 1.2951107E-01       1            9 2.7E+00 6.1E-01 _
1

 SNOPTC EXIT   0 -- finished successfully
 SNOPTC INFO   1 -- optimality conditions satisfied

 Problem name                 Optimiza
 No. of iterations                  14   Objective            1.2951108141E-01
 No. of major iterations             4   Linear    obj. term  0.0000000000E+00
 Penalty parameter           6.146E-01   Nonlinear obj. term  1.2951108141E-01
 User function calls (total)        22   Calls with modes 1,2 (known g)      5
 No. of superbasics                  9   No. of basic nonlinears             1
 No. of degenerate steps             0   Percentage                       0.00
 Max x                       1 2.6E-01   Max pi                      1 3.1E-02
 Max Primal infeas          12 3.9E-07   Max Dual infeas             5 2.7E-06
 Nonlinear constraint violn    3.9E-07
1

 Name           Optimiza                 Objective Value      1.2951108141E-01

 Status         Optimal Soln             Iteration     14    Superbasics     9

 Objective      ààð  (Min)
 RHS               0   ð
 Ranges         €  Ûð Y°
 Bounds          ñð@v0°ÿ

 Section 1 - Constraints

  Number  ...Row.. State  ...Value......  Slack Value...  ..Lower Limit.  ..Upper Limit.  .Dual Variable    ..i

      12  r      1    EQ         8.40000         0.00000         8.40000         8.40000         0.03085      1
1

 Section 2 - Variables

  Number  .Column. State  ...Value......  .Obj Gradient.  ..Lower Limit.  ..Upper Limit.  .Dual Variable    m+j

       1  x      1    LL        -0.25600        -0.24362        -0.25600         0.25600         0.34194      2
       2  x      2   SBS         0.00769         0.00195        -3.00000         3.00000        -0.00000      3
       3  x      3   SBS         0.02673         0.00610        -3.00000         3.00000         0.00000      4
       4  x      4   SBS         0.06356         0.01234        -3.00000         3.00000        -0.00000      5
       5  x      5   SBS         0.12073         0.01967        -3.00000         3.00000        -0.00000      6
       6  x      6   SBS         0.15289         0.02147        -3.00000         3.00000        -0.00000      7
       7  x      7    BS         0.15391         0.02144        -3.00000         3.00000         0.00000      8
       8  x      8   SBS         0.12288         0.01955        -3.00000         3.00000         0.00000      9
       9  x      9   SBS         0.06518         0.01226        -3.00000         3.00000         0.00000     10
      10  x     10   SBS         0.02809         0.00607        -3.00000         3.00000         0.00000     11
      11  x     11   SBS         0.00861         0.00191        -3.00000         3.00000         0.00000     12

 Time for MPS input                             0.00 seconds
 Time for solving problem                      86.06 seconds
 Time for solution output                       0.00 seconds
 Time for constraint functions                 86.06 seconds
 Time for objective function                    0.00 seconds
