
 ==============================
 S N O P T  7.7.7    (Feb 2021)
 ==============================

 SNMEMB EXIT 100 -- finished successfully
 SNMEMB INFO 104 -- memory requirements estimated

 ==============================
 S N O P T  7.7.7    (Feb 2021)
 ==============================



 Nonlinear constraints       1     Linear constraints       0
 Nonlinear variables        11     Linear variables         0
 Jacobian  variables        11     Objective variables     11
 Total constraints           1     Total variables         11



 The user has defined      11   out of      11   constraint gradients.
 The user has defined      11   out of      11   objective  gradients.


 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
     0     10               1  4.9E-01  1.2E-01  1.1599983E-01      9           r
     1      1  1.0E+00      2  5.0E-02  1.8E-02  1.3906116E-01      9 6.1E-01   r
     2      1  1.0E+00      3 (7.0E-08) 3.3E-05  1.2951224E-01      9 6.1E-01 s
     3      1  1.0E+00      4 (3.1E-08) 3.1E-05  1.2951177E-01      9 6.1E-01
     4      1  1.0E+00      5 (3.9E-07)(2.7E-06) 1.2951107E-01      9 6.1E-01

 SNOPTC EXIT   0 -- finished successfully
 SNOPTC INFO   1 -- optimality conditions satisfied

 Problem name                 Optimiza
 No. of iterations                  14   Objective            1.2951108141E-01
 No. of major iterations             4   Linear    obj. term  0.0000000000E+00
 Penalty parameter           6.146E-01   Nonlinear obj. term  1.2951108141E-01
 User function calls (total)        22   Calls with modes 1,2 (known g)      5
 No. of superbasics                  9   No. of basic nonlinears             1
 No. of degenerate steps             0   Percentage                       0.00
 Max x                       1 2.6E-01   Max pi                      1 3.1E-02
 Max Primal infeas          12 3.9E-07   Max Dual infeas             5 2.7E-06
 Nonlinear constraint violn    3.9E-07



 Solution printed on file  18

 Time for MPS input                             0.00 seconds
 Time for solving problem                      86.06 seconds
 Time for solution output                       0.00 seconds
 Time for constraint functions                 86.06 seconds
 Time for objective function                    0.00 seconds
