
         ==============================
         S N O P T  7.7.7    (Feb 2021)
         ==============================
      Print file 18
      Summary file 19
      Minor print level               0
      Minimize
      Derivative level               3
      Iterations limit        10000000
      Minor iterations limit           10000
      Proximal iterations limit           10000
      Total character workspace             500
      Total integer workspace            1800
      Total real workspace            3100
      Major feasibility tolerance  1.00000000E-05
      Major optimality tolerance  1.00000000E-04
      Minor feasibility tolerance  1.00000000E-05
      Verify level              -1
      Function precision  1.00000000E-06
      Nonderivative linesearch
1

 SNMEMB EXIT 100 -- finished successfully
 SNMEMB INFO 104 -- memory requirements estimated

         ==============================
         S N O P T  7.7.7    (Feb 2021)
         ==============================
      Print file 18
      Summary file 19
      Minor print level               0
      Minimize
      Derivative level               3
      Iterations limit        10000000
      Minor iterations limit           10000
      Proximal iterations limit           10000
      Total character workspace             500
      Total integer workspace           21354
      Total real workspace           11489
      Major feasibility tolerance  1.00000000E-05
      Major optimality tolerance  1.00000000E-04
      Minor feasibility tolerance  1.00000000E-05
      Verify level              -1
      Function precision  1.00000000E-06
      Nonderivative linesearch
1

 Parameters
 ==========

 Files
 -----
 Solution file..........         0       Old basis file ........         0       Standard input.........         5
 Insert file............         0       New basis file ........         0       (Printer)..............        18
 Punch file.............         0       Backup basis file......         0       (Specs file)...........         0
 Load file..............         0       Dump file..............         0       Standard output........         6

 Frequencies
 -----------
 Print frequency........       100       Check frequency........        60       Save new basis map.....       100
 Summary frequency......       100       Factorization frequency        50       Expand frequency.......     10000

 QP subproblems
 --------------
 QPsolver Cholesky......
 Scale tolerance........     0.900       Minor feasibility tol..  1.00E-05       Iteration limit........  10000000
 Scale option...........         0       Minor optimality  tol..  1.00E-06       Minor print level......         0
 Crash tolerance........     0.100       Pivot tolerance........  3.25E-11       New superbasics........        99
 Crash option...........         3       Elastic weight.........  1.00E+05

 Partial pricing
 ---------------
 LP Partial price.......         1       Prtl price section ( A)        11       Prtl price section (-I)         2
 QP Partial price.......         1       Prtl price section ( A)        11       Prtl price section (-I)         2

 The SQP Method
 --------------
 Minimize...............                 Cold start.............                 Proximal Point method..         1
 Nonlinear objectiv vars        11       Major optimality tol...  1.00E-04       Function precision.....  1.00E-06
 Unbounded step size....  1.00E+20       Superbasics limit......        11       Difference interval....  1.00E-03
 Unbounded objective....  1.00E+10       Reduced Hessian dim....        11       Central difference int.  1.00E-02
 Major step limit.......  2.00E+00       Nonderiv.  linesearch..                 Derivative level.......         3
 Major iterations limit.      1000       Linesearch tolerance...   0.90000       Verify level...........        -1
 Minor iterations limit.     10000       Penalty parameter......  0.00E+00       Major Print Level......         1
 Time limit (secs)...... 9999999.0

 Hessian Approximation
 ---------------------
 Hessian full-memory....                 Hessian updates........  99999999       Hessian frequency......  99999999
                                                                                 Hessian flush..........  99999999

 Nonlinear constraints
 ---------------------
 Nonlinear constraints..         2       Major feasibility tol..  1.00E-05       Violation limit........  1.00E+06
 Nonlinear Jacobian vars        11

 Miscellaneous
 -------------
 LU factor tolerance....      3.99       LU singularity tol.....  3.25E-11       Timing level...........         3
 LU update tolerance....      3.99       LU swap tolerance......  1.22E-04       Debug level............         0
 LU partial  pivoting...                 eps (machine precision)  2.22E-16       System information.....        No
                                                                                 Sticky parameters......        No
1




 Matrix statistics
 -----------------
               Total      Normal        Free       Fixed     Bounded
 Rows              2           1           0           1           0
 Columns          11           0           0           0          11

 No. of matrix elements                   12     Density      54.545
 Biggest  constant element        0.0000E+00  (excluding fixed columns,
 Smallest constant element        0.0000E+00   free rows, and RHS)

 No. of objective coefficients             0

 Nonlinear constraints       2     Linear constraints       0
 Nonlinear variables        11     Linear variables         0
 Jacobian  variables        11     Objective variables     11
 Total constraints           2     Total variables         11
1



 The user has defined      12   out of      12   constraint gradients.
 The user has defined      11   out of      11   objective  gradients.
1



   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS condZHZ Penalty
     10     0     10              1  4.1E-03  3.1E-02 -9.9355848E-01       3           10 5.5E+00         _  r
     14     1      4 7.6E-02      2  1.5E-03  6.5E-02 -9.9369815E-01       3            7 1.0E+00         _  r
     27     2     13 1.0E+00      4  3.7E+00  7.7E-01 -2.0175068E+00       2            1 9.2E+01         _sm
     29     3      2 1.0E+00      6  4.1E-01  2.1E-01 -6.7413346E-01       2            1 2.1E+00 7.0E-02 _ M
     38     4      9 1.0E+00      7  5.0E-02  1.9E-01 -1.2733048E+00       2            7 2.0E+02 7.0E-02 _
     47     5      9 3.0E-01      8  6.3E-02  1.7E-01 -1.2795080E+00       2            3 8.1E+01 7.0E-02 _
     53     6      6 3.1E-01      9  6.8E-02  1.3E-01 -1.2975984E+00       2            4 1.7E+02 7.0E-02 _
     54     7      1 1.0E+00     10  7.5E-02  6.6E-02 -1.3012676E+00       2            4 1.7E+02 7.0E-02 _
     60     8      6 1.0E+00     11  8.6E-03  3.3E-02 -1.3165778E+00       2            7 1.5E+02 7.0E-02 _
     65     9      5 1.4E-01     12  9.3E-03  2.3E-02 -1.3176255E+00       2            5 1.5E+02 7.0E-02 _
     66    10      1 3.0E-01     13  1.2E-02  1.0E-02 -1.3190771E+00       2            5 2.0E+02 7.0E-02 _
     69    11      3 1.0E+00     14  3.2E-02  3.5E-02 -1.3195236E+00       2            5 3.4E+02 7.0E-02 _
     72    12      3 1.0E+00     15  7.2E-03  2.5E-02 -1.3205016E+00       2            7 4.1E+02 7.0E-02 _
     75    13      3 1.0E+00     16  4.9E-03  5.0E-03 -1.3207079E+00       2            7 3.0E+02 7.0E-02 _
     77    14      2 1.0E+00     17  3.6E-03  1.2E-02 -1.3209627E+00       2            8 3.5E+02 7.0E-02 _
     79    15      2 1.0E+00     18  7.4E-04  2.0E-03 -1.3211943E+00       2            7 3.5E+02 7.0E-02 _
     80    16      1 1.0E+00     19  1.9E-05  6.4E-04 -1.3212072E+00       2            7 4.9E+02 7.0E-02 _
     81    17      1 1.0E+00     20  2.6E-05  2.2E-03 -1.3212200E+00       2            7 2.7E+03 7.0E-02 _
     82    18      1 1.0E+00     21  1.0E-02  9.9E-03 -1.3212963E+00       2            7 1.9E+03 7.0E-02 _
     85    19      3 1.0E+00     22 (6.3E-06) 2.4E-03 -1.3214227E+00       2            7 8.6E+03 7.0E-02 _

   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS condZHZ Penalty
     86    20      1 1.0E+00     24  2.6E-02  4.9E-03 -1.3215721E+00       2            7 5.8E+03 7.0E-02 _ m
     87    21      1 1.0E+00     25  4.2E-02  7.9E-03 -1.3217117E+00       2            7 3.0E+03 7.0E-02 _
     89    22      2 1.0E+00     26  6.4E-03  3.6E-03 -1.3222080E+00       2            6 3.3E+03 7.0E-02 _
     91    23      2 1.5E-01     27  8.4E-03  7.2E-03 -1.3223653E+00       2            7 5.4E+03 7.0E-02 _
     92    24      1 1.0E+00     28  2.4E-03  2.2E-02 -1.3225756E+00       2            7 4.5E+03 7.0E-02 _
     93    25      1 1.0E+00     29  5.2E-04  2.5E-02 -1.3226010E+00       2            7 3.7E+03 7.0E-02 _
     94    26      1 1.0E+00     30  8.7E-05  2.4E-02 -1.3226208E+00       2            7 5.0E+03 7.0E-02 _
     95    27      1 1.0E+00     31  1.8E-03  2.0E-02 -1.3227113E+00       2            7 7.2E+03 7.0E-02 _
     97    28      2 1.0E+00     32  2.0E-03  1.6E-02 -1.3228114E+00       2            6 2.4E+03 7.0E-02 _
     98    29      1 1.0E+00     33  8.2E-04  1.4E-02 -1.3229144E+00       2            6 2.0E+03 7.0E-02 _
     99    30      1 1.0E+00     34  5.3E-05  9.7E-03 -1.3229925E+00       2            6 2.1E+03 7.0E-02 _
    100    31      1 1.0E+00     35  5.5E-04  1.2E-02 -1.3230437E+00       2            6 2.7E+03 7.0E-02 _
    101    32      1 1.0E+00     36  2.8E-03  1.4E-02 -1.3231172E+00       2            6 2.7E+03 7.0E-02 _
    102    33      1 1.0E+00     37  5.2E-03  1.7E-02 -1.3232203E+00       2            6 8.7E+03 7.0E-02 _
    103    34      1 1.0E+00     38  1.5E-02  2.3E-02 -1.3233664E+00       2     1      6 3.4E+02 7.0E-02 _
    105    35      2 1.0E+00     39  5.5E-03  1.8E-02 -1.3237050E+00       2            5 2.7E+02 7.0E-02 _
    106    36      1 1.0E+00     40  2.8E-03  1.6E-02 -1.3239444E+00       2            5 2.8E+02 7.0E-02 _
    107    37      1 1.0E+00     41  2.3E-04  1.2E-02 -1.3239984E+00       2            5 1.6E+02 7.0E-02 _
    108    38      1 1.0E+00     42  4.5E-04  5.1E-03 -1.3240553E+00       2            5 9.6E+01 7.0E-02 _
    109    39      1 1.0E+00     43  1.2E-04  1.1E-03 -1.3240802E+00       2            5 7.3E+01 7.0E-02 _

   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS condZHZ Penalty
    110    40      1 1.0E+00     44  1.1E-04  9.4E-04 -1.3241018E+00       2            5 8.0E+01 7.0E-02 _
    112    41      2 1.0E+00     45  2.1E-04  7.5E-04 -1.3241234E+00       2            6 8.2E+01 7.0E-02 _
    113    42      1 1.0E+00     46  1.1E-03  1.0E-03 -1.3241601E+00       2            6 1.2E+02 7.0E-02 _
    114    43      1 1.0E+00     47  2.6E-03  1.3E-03 -1.3242028E+00       2            6 1.7E+02 7.0E-02 _
    115    44      1 1.0E+00     48  1.6E-03  1.1E-03 -1.3242423E+00       2            6 2.1E+02 7.0E-02 _
    116    45      1 1.0E+00     49  1.2E-03  2.6E-03 -1.3242634E+00       2            6 1.8E+02 7.0E-02 _
    117    46      1 1.0E+00     50  1.8E-04  4.2E-03 -1.3242780E+00       2            6 1.8E+02 7.0E-02 _
    119    47      2 1.0E+00     51  2.3E-04  2.7E-03 -1.3242923E+00       2            5 2.7E+01 7.0E-02 _
    120    48      1 1.0E+00     52  2.9E-04  4.2E-04 -1.3243069E+00       2            5 3.2E+01 7.0E-02 _
    121    49      1 1.0E+00     53  3.9E-05 (9.2E-05)-1.3243095E+00       2            5 4.9E+01 7.0E-02 _
    122    50      1 1.0E+00     54  2.3E-05 (7.0E-05)-1.3243105E+00       2            5 6.2E+01 7.0E-02 _
    123    51      1 1.0E+00     55  1.5E-05 (9.3E-05)-1.3243109E+00       2            5 6.0E+01 7.0E-02 _
    124    52      1 1.0E+00     56 (2.3E-06) 1.8E-04 -1.3243110E+00       2            5 5.4E+01 7.0E-02 _
    125    53      1 1.0E+00     57 (2.5E-07) 2.1E-04 -1.3243110E+00       2            5 5.2E+01 7.0E-02 _
    126    54      1 1.0E+00     58 (3.0E-07) 2.3E-04 -1.3243110E+00       2            5 4.4E+01 7.0E-02 _
    127    55      1 1.0E+00     59 (6.3E-07) 2.4E-04 -1.3243111E+00       2            5 3.7E+01 7.0E-02 _
    128    56      1 1.0E+00     60 (2.4E-06) 2.6E-04 -1.3243112E+00       2            5 3.6E+01 7.0E-02 _
    129    57      1 1.0E+00     61 (9.8E-06) 2.9E-04 -1.3243115E+00       2            5 4.0E+01 7.0E-02 _
    130    58      1 1.0E+00     62  4.9E-05  3.3E-04 -1.3243124E+00       2            5 5.0E+01 7.0E-02 _
    131    59      1 1.0E+00     63  2.7E-04  3.5E-04 -1.3243146E+00       2            5 5.2E+01 7.0E-02 _

   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS condZHZ Penalty
    132    60      1 1.0E+00     64  1.1E-03  2.5E-04 -1.3243179E+00       2            5 3.1E+01 7.0E-02 _
    133    61      1 1.0E+00     65  1.1E-03  3.1E-04 -1.3243287E+00       2            5 4.4E+01 7.0E-02 _
    134    62      1 1.0E+00     66  5.0E-03  6.0E-04 -1.3243305E+00       2            5 1.7E+01 7.0E-02 _
    136    63      2 4.7E-01     67  3.3E-03  1.1E-04 -1.3243460E+00       2            4 1.9E+01 7.0E-02 _
    138    64      2 1.0E+00     68  1.2E-03  1.3E-03 -1.3243597E+00       2            5 1.3E+01 7.0E-02 _
    140    65      2 1.0E+00     69  5.8E-04 (9.7E-05)-1.3243727E+00       2            4 2.0E+01 7.0E-02 _
    141    66      1 1.0E+00     70  6.3E-04  2.8E-04 -1.3243773E+00       2            4 1.6E+01 7.0E-02 _
    142    67      1 1.0E+00     71 (4.2E-06)(7.6E-05)-1.3243792E+00       2            4 1.7E+01 7.0E-02 _
1

 SNOPTC EXIT   0 -- finished successfully
 SNOPTC INFO   1 -- optimality conditions satisfied

 Problem name                 Optimiza
 No. of iterations                 142   Objective           -1.3243810538E+00
 No. of major iterations            67   Linear    obj. term  0.0000000000E+00
 Penalty parameter           7.025E-02   Nonlinear obj. term -1.3243810538E+00
 User function calls (total)       153   Calls with modes 1,2 (known g)     71
 No. of superbasics                  4   No. of basic nonlinears             1
 No. of degenerate steps             0   Percentage                       0.00
 Max x                       7 4.0E+00   Max pi                      1 1.1E-01
 Max Primal infeas          12 1.7E-05   Max Dual infeas             2 5.4E-04
 Nonlinear constraint violn    1.7E-05
1

 Name           Optimiza                 Objective Value     -1.3243810538E+00

 Status         Optimal Soln             Iteration    142    Superbasics     4

 Objective               (Min)
 RHS                    
 Ranges                 
 Bounds                 

 Section 1 - Constraints

  Number  ...Row.. State  ...Value......  Slack Value...  ..Lower Limit.  ..Upper Limit.  .Dual Variable    ..i

      12  r      1 I  EQ        12.10793        -0.00002        12.10795        12.10795         0.11026      1
      13  r      2    BS        -0.50000        -0.50000           None           .               .           2
1

 Section 2 - Variables

  Number  .Column. State  ...Value......  .Obj Gradient.  ..Lower Limit.  ..Upper Limit.  .Dual Variable    m+j

       1  x      1    LL        -1.0             0.29233        -1.0             1.0             1.32515      3
       2  x      2    BS         0.33594         0.50921         0.20000         4.00000         0.00054      4
       3  x      3    LL         0.20000         0.19418         0.20000         4.00000         0.01047      5
       4  x      4   SBS         2.79180         0.08234         0.20000         4.00000         0.00005      6
       5  x      5   SBS         0.47193         0.09716         0.20000         4.00000        -0.00008      7
       6  x      6    LL         0.20000         0.08894         0.20000         4.00000         0.00031      8
       7  x      7    UL         4.00000         0.04805         0.20000         4.00000        -0.00135      9
       8  x      8    LL         0.20000         0.05949         0.20000         4.00000         0.00017     10
       9  x      9   SBS         0.60010         0.06282         0.20000         4.00000        -0.00001     11
      10  x     10    LL         0.20000         0.05609         0.20000         4.00000         0.00015     12
      11  x     11   SBS         3.15137         0.01737         0.20000         4.00000        -0.00002     13

 Time for MPS input                             0.00 seconds
 Time for solving problem                    1482.94 seconds
 Time for solution output                       0.00 seconds
 Time for constraint functions               1482.88 seconds
 Time for objective function                    0.00 seconds
