
         ==============================
         S N O P T  7.7.7    (Feb 2021)
         ==============================
      Print file 18
      Summary file 19
      Minor print level               0
      Minimize
      Derivative level               3
      Iterations limit        10000000
      Minor iterations limit           10000
      Proximal iterations limit           10000
      Total character workspace             500
      Total integer workspace            3300
      Total real workspace            6100
      Major feasibility tolerance  1.00000000E-05
      Major optimality tolerance  1.00000000E-07
      Minor feasibility tolerance  1.00000000E-05
      Verify level              -1
      Function precision  1.00000000E-06
      Nonderivative linesearch
1

 SNMEMB EXIT 100 -- finished successfully
 SNMEMB INFO 104 -- memory requirements estimated

         ==============================
         S N O P T  7.7.7    (Feb 2021)
         ==============================
      Print file 18
      Summary file 19
      Minor print level               0
      Minimize
      Derivative level               3
      Iterations limit        10000000
      Minor iterations limit           10000
      Proximal iterations limit           10000
      Total character workspace             500
      Total integer workspace           22354
      Total real workspace           13237
      Major feasibility tolerance  1.00000000E-05
      Major optimality tolerance  1.00000000E-07
      Minor feasibility tolerance  1.00000000E-05
      Verify level              -1
      Function precision  1.00000000E-06
      Nonderivative linesearch
1

 Parameters
 ==========

 Files
 -----
 Solution file..........         0       Old basis file ........         0       Standard input.........         5
 Insert file............         0       New basis file ........         0       (Printer)..............        18
 Punch file.............         0       Backup basis file......         0       (Specs file)...........         0
 Load file..............         0       Dump file..............         0       Standard output........         6

 Frequencies
 -----------
 Print frequency........       100       Check frequency........        60       Save new basis map.....       100
 Summary frequency......       100       Factorization frequency        50       Expand frequency.......     10000

 QP subproblems
 --------------
 QPsolver Cholesky......
 Scale tolerance........     0.900       Minor feasibility tol..  1.00E-05       Iteration limit........  10000000
 Scale option...........         0       Minor optimality  tol..  5.00E-08       Minor print level......         0
 Crash tolerance........     0.100       Pivot tolerance........  3.25E-11       New superbasics........        99
 Crash option...........         3       Elastic weight.........  1.00E+05

 Partial pricing
 ---------------
 LP Partial price.......         1       Prtl price section ( A)        24       Prtl price section (-I)         4
 QP Partial price.......         1       Prtl price section ( A)        24       Prtl price section (-I)         4

 The SQP Method
 --------------
 Minimize...............                 Cold start.............                 Proximal Point method..         1
 Nonlinear objectiv vars        24       Major optimality tol...  1.00E-07       Function precision.....  1.00E-06
 Unbounded step size....  1.00E+20       Superbasics limit......        24       Difference interval....  1.00E-03
 Unbounded objective....  1.00E+10       Reduced Hessian dim....        24       Central difference int.  1.00E-02
 Major step limit.......  2.00E+00       Nonderiv.  linesearch..                 Derivative level.......         3
 Major iterations limit.      1000       Linesearch tolerance...   0.90000       Verify level...........        -1
 Minor iterations limit.     10000       Penalty parameter......  0.00E+00       Major Print Level......         1
 Time limit (secs)...... 9999999.0

 Hessian Approximation
 ---------------------
 Hessian full-memory....                 Hessian updates........  99999999       Hessian frequency......  99999999
                                                                                 Hessian flush..........  99999999

 Nonlinear constraints
 ---------------------
 Nonlinear constraints..         4       Major feasibility tol..  1.00E-05       Violation limit........  1.00E+06
 Nonlinear Jacobian vars        24

 Miscellaneous
 -------------
 LU factor tolerance....      3.99       LU singularity tol.....  3.25E-11       Timing level...........         3
 LU update tolerance....      3.99       LU swap tolerance......  1.22E-04       Debug level............         0
 LU partial  pivoting...                 eps (machine precision)  2.22E-16       System information.....        No
                                                                                 Sticky parameters......        No
1




 Matrix statistics
 -----------------
               Total      Normal        Free       Fixed     Bounded
 Rows              4           4           0           0           0
 Columns          24           0           0           0          24

 No. of matrix elements                   96     Density     100.000
 Biggest  constant element        0.0000E+00  (excluding fixed columns,
 Smallest constant element        0.0000E+00   free rows, and RHS)

 No. of objective coefficients             0

 Nonlinear constraints       4     Linear constraints       0
 Nonlinear variables        24     Linear variables         0
 Jacobian  variables        24     Objective variables     24
 Total constraints           4     Total variables         24
1



 The user has defined      96   out of      96   constraint gradients.
 The user has defined      24   out of      24   objective  gradients.
1



   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS condZHZ Penalty
     25     0     25              1  3.4E-01  1.7E-01  1.8978815E+00       9           22 9.9E+01         _  r
     29     1      4 1.0E-01      2  3.5E-01  1.2E-01  1.6885101E+00       9           21 2.6E+00         _  rD
     37     2      8 1.0E-01      3  3.1E-01  9.5E-02  2.0470057E+00       9           18 2.7E+01 7.6E+00 _s  D
     42     3      5 6.9E-04      4  3.1E-01  1.4E-01  1.7885285E+00      10           14 2.8E+03 2.8E+00 _   D
     47     4      5 1.0E-01      5  2.4E-01  9.9E-02  1.5277933E+00      12     2     14 3.0E+03 2.8E+00 _   D
     49     5      2 1.0E-01      6  1.9E-01  8.4E-02  1.3336556E+00      12     1     13 2.9E+03 2.8E+00 _   D
     53     6      4 1.0E-01      7  1.4E-01  1.6E-01  1.1757293E+00      12     1     14 2.9E+03 2.8E+00 _   D
     58     7      5 1.0E-01      8  8.2E-02  1.6E-01  1.0544776E+00       9     1     18 3.7E+03 2.8E+00 _   D
     59     8      1 1.0E-01      9  4.3E-02  1.3E-01  9.6305237E-01       9     1     18 3.5E+03 2.8E+00 _   D
     60     9      1 1.0E-01     10  1.0E-02  1.7E-01  8.9731593E-01       9           18 3.6E+03 2.8E+00 _   D
     61    10      1 1.0E+00     11  2.8E-01  4.0E-01  6.8796977E-01       9           18 3.7E+03 2.8E+00 _
     62    11      1 1.0E+00     12  5.1E-02  1.4E-01  5.5533908E-01       9           18 3.8E+03 2.8E+00 _
     63    12      1 1.0E+00     13  3.0E-03  3.5E-02  5.5539288E-01       9           18 3.8E+03 3.6E+00 _
     64    13      1 1.0E+00     14  1.3E-02  7.9E-02  5.5160912E-01       9           18 4.2E+03 3.6E+00 _
     65    14      1 1.0E+00     15  2.7E-02  1.0E-01  5.4665250E-01       9           18 4.6E+03 3.6E+00 _
     67    15      2 1.0E+00     16  1.1E-01  3.3E-02  5.4147465E-01      12           17 3.6E+03 3.6E+00 _
     68    16      1 1.0E-01     17  1.1E-01  1.5E-01  5.4066343E-01      12     1     17 3.4E+03 3.6E+00 _   D
     70    17      2 1.0E+00     18  5.7E-03  2.2E-01  5.3250950E-01      12           16 5.9E+03 3.6E+00 _
     72    18      2 1.0E-01     19  7.3E-03  1.2E-01  5.2668824E-01      12           17 4.6E+03 3.6E+00 _   D
     73    19      1 1.0E+00     20  3.5E-02  6.1E-02  5.2168489E-01      11     1     17 9.1E+03 3.6E+00 _

   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS condZHZ Penalty
     74    20      1 1.0E+00     21  1.3E-02  3.3E-03  5.1842728E-01      12     1     17 5.6E+03 3.6E+00 _
     75    21      1 1.0E+00     22  4.6E-04  5.8E-02  5.1755673E-01      12           17 7.8E+03 3.6E+00 _
     76    22      1 1.0E+00     23  1.4E-02  1.7E-02  5.1265939E-01      12     1     17 1.4E+04 3.6E+00 _
     77    23      1 1.0E-01     24  1.3E-02  3.3E-02  5.1242717E-01      12           17 2.2E+04 3.6E+00 _   D
     78    24      1 1.0E-01     25  1.1E-02  9.5E-03  5.1159121E-01      12           17 2.0E+04 3.6E+00 _   D
     79    25      1 1.0E-01     26  1.1E-02  1.0E-02  5.1059095E-01      11           17 2.1E+04 3.6E+00 _   D
     80    26      1 1.0E-03     27  1.1E-02  9.6E-03  5.1057446E-01      12           17 2.8E+04 3.6E+00 _   D
     84    27      4 1.0E-03     29  1.1E-02  2.7E-02  5.1054679E-01      16           16 7.2E+03 3.6E+00 _ m D
     87    28      3 1.0E-03     31  1.1E-02  3.9E-02  5.1051173E-01       9     3     16 1.0E+04 3.6E+00 _ m D
     88    29      1 1.0E-03     32  1.2E-02  4.0E-02  5.1050439E-01       9           16 1.7E+04 3.6E+00 _   D
     94    30      6 1.0E-03     33  1.1E-02  3.2E-02  5.1045090E-01      13           17 8.5E+03 3.6E+00 _   D
     95    31      1 1.0E+00     34  1.9E-02  2.3E-02  5.0546218E-01      13     2     17 3.4E+04 3.6E+00 _
     96    32      1 1.0E+00     35  1.6E-02  4.4E-02  4.9826883E-01      13           17 4.1E+04 3.6E+00 _
     97    33      1 1.0E+00     36  6.7E-03  7.7E-02  4.9305508E-01      13           17 5.7E+04 3.6E+00 _
     99    34      2 1.0E+00     37  3.7E-02  8.1E-02  4.9027150E-01      15           16 1.8E+04 3.6E+00 _
    100    35      1 1.0E+00     38  4.6E-02  4.5E-02  4.7198278E-01      13           16 4.0E+04 3.6E+00 _
1

 SNOPTC EXIT  60 -- undefined user-supplied functions
 SNOPTC INFO  63 -- unable to proceed into undefined region

 Problem name                 Optimiza
 No. of iterations                 100   Objective            4.6555602680E-01
 No. of major iterations            35   Linear    obj. term  0.0000000000E+00
 Penalty parameter           3.583E+00   Nonlinear obj. term  4.6555602680E-01
 User function calls (total)       184   Calls with modes 1,2 (known g)     38
 No. of superbasics                 16   No. of basic nonlinears             3
 No. of degenerate steps             0   Percentage                       0.00
 Max x                      20 2.8E+00   Max pi                      2 3.6E-01
 Max Primal infeas          28 1.3E-01   Max Dual infeas            14 5.6E-01
 Nonlinear constraint violn    1.3E-01
1

 Name           Optimiza                 Objective Value      4.6555602680E-01

 Status         Optimal Soln             Iteration    100    Superbasics    16

 Objective               (Min)
 RHS                    
 Ranges                 
 Bounds                 

 Section 1 - Constraints

  Number  ...Row.. State  ...Value......  Slack Value...  ..Lower Limit.  ..Upper Limit.  .Dual Variable    ..i

      25  r      1 N  FR        -0.05158        -0.05158           None           .             -0.07191      1
      26  r      2 I  LL        -0.00952        -0.00952          .                None          0.36078      2
      27  r      3    BS        45.79793        45.79793          .                None           .           3
      28  r      4 I  UL         0.12877         0.12877           None           .             -0.02068      4
1

 Section 2 - Variables

  Number  .Column. State  ...Value......  .Obj Gradient.  ..Lower Limit.  ..Upper Limit.  .Dual Variable    m+j

       1  x      1 N SBS         0.41584         3.70668         0.25000         2.50000         0.15991      5
       2  x      2 N SBS         1.31616         0.34196         0.25000         1.75000         0.04035      6
       3  x      3 N SBS         1.17098         0.83263         0.25000         1.75000         0.03197      7
       4  x      4 N SBS         0.58057         1.06790         0.25000         1.75000        -0.00975      8
       5  x      5 N SBS         0.97217         1.09442         0.25000         1.75000         0.04114      9
       6  x      6 N SBS         0.96434         0.51719         0.25000         1.75000         0.04194     10
       7  x      7 N SBS         0.57705         5.79928         0.25000         2.50000         0.26578     11
       8  x      8 N SBS         0.90054         0.48289         0.25000         1.75000        -0.02243     12
       9  x      9 N SBS         0.97723         1.19915         0.25000         1.75000         0.00803     13
      10  x     10 N SBS         0.99232         1.57515         0.25000         1.75000         0.08270     14
      11  x     11 N SBS         0.71334         1.76294         0.25000         1.75000         0.09460     15
      12  x     12 N SBS         0.56199         0.90405         0.25000         1.75000         0.04217     16
      13  x     13 N SBS         0.97776         1.14617         0.61549         2.23814         0.09744     17
      14  x     14 N  BS         0.99155         2.74080         0.61549         2.23814         0.56451     18
      15  x     15    LL         0.20000          .              0.20000         3.00000         0.19623     19
      16  x     16 N  LL         0.20000          .              0.20000         3.00000        -0.04527     20
      17  x     17 N  LL         0.20000          .              0.20000         3.00000        -0.17316     21
      18  x     18    LL         0.20000          .              0.20000         3.00000         0.38093     22
      19  x     19    LL         0.20000          .              0.20000         3.00000         0.28682     23
      20  x     20 N SBS        -2.82591          .             -3.50000         5.00000         0.05613     24
      21  x     21 N SBS        -0.78904          .             -3.50000         5.00000         0.05222     25
      22  x     22    BS         1.59801          .             -3.50000         5.00000        -0.00928     26
      23  x     23    BS        -1.15471          .             -3.50000         5.00000        -0.05066     27
      24  x     24 N SBS        -2.72085          .             -3.50000         5.00000        -0.03172     28

 Time for MPS input                             0.00 seconds
 Time for solving problem                    7014.88 seconds
 Time for solution output                       0.00 seconds
 Time for constraint functions               7014.88 seconds
 Time for objective function                    0.00 seconds
