
 ==============================
 S N O P T  7.7.7    (Feb 2021)
 ==============================

 SNMEMB EXIT 100 -- finished successfully
 SNMEMB INFO 104 -- memory requirements estimated

 ==============================
 S N O P T  7.7.7    (Feb 2021)
 ==============================



 Nonlinear constraints       4     Linear constraints       0
 Nonlinear variables        26     Linear variables         0
 Jacobian  variables        26     Objective variables     26
 Total constraints           4     Total variables         26



 The user has defined     104   out of     104   constraint gradients.
 The user has defined      26   out of      26   objective  gradients.


 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
     0     24               1  4.1E-01  1.6E-01  9.4894075E-01     23           r
     1      2  1.0E+00      2  8.1E-02  3.0E-02  1.3369020E+00     24 5.2E+01   r
