
 ==============================
 S N O P T  7.7.7    (Feb 2021)
 ==============================

 SNMEMB EXIT 100 -- finished successfully
 SNMEMB INFO 104 -- memory requirements estimated

 ==============================
 S N O P T  7.7.7    (Feb 2021)
 ==============================



 Nonlinear constraints       4     Linear constraints       0
 Nonlinear variables        22     Linear variables         0
 Jacobian  variables        22     Objective variables     22
 Total constraints           4     Total variables         22



 The user has defined      88   out of      88   constraint gradients.
 The user has defined      22   out of      22   objective  gradients.


 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
     0     20               1  2.0E-01  5.1E-02  9.4894075E-01     20           r
     1      1  1.0E-01      2  1.8E-01  3.6E-02  9.4439367E-01     20           rD
     2     15  1.0E-01      3  1.6E-01  3.5E-02  9.2927435E-01     14         s  D
     3     30  1.0E-01      5  9.8E-02  1.2E-02  8.7308858E-01     15          m D
     4      5  1.0E-01      7  1.0E-01  1.2E-02  8.4517577E-01     14          m D
     5     21  1.0E-01      9  1.7E-01  8.4E-02  8.1482489E-01     12          m D
     6      6  1.0E-01     11  1.3E-01  6.6E-02  7.9069100E-01     13          m D
     7     13  1.0E-03     12  1.3E-01  7.0E-02  7.9048552E-01     13            D
     8      3  1.0E-01     13  1.5E-02  6.5E-02  7.6308222E-01     13            D
     9      6  1.0E-01     14  1.5E-02  8.3E-02  7.4877758E-01     14            D

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
    10      7  2.2E-01     15  4.6E-01  9.1E-02  7.4044814E-01     14
    11      4  1.0E-01     16  2.3E-01  3.4E-02  7.1668603E-01     13            D
    12     11  1.4E-02     17  8.6E-02  1.2E-02  7.0924744E-01     15            D
    13      4  2.6E-03     18  8.6E-02  4.4E-02  7.0894412E-01     14            D
