
 ==============================
 S N O P T  7.7.7    (Feb 2021)
 ==============================

 SNMEMB EXIT 100 -- finished successfully
 SNMEMB INFO 104 -- memory requirements estimated

 ==============================
 S N O P T  7.7.7    (Feb 2021)
 ==============================



 Nonlinear constraints       4     Linear constraints       0
 Nonlinear variables        24     Linear variables         0
 Jacobian  variables        24     Objective variables     24
 Total constraints           4     Total variables         24



 The user has defined      96   out of      96   constraint gradients.
 The user has defined      24   out of      24   objective  gradients.


 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
     0     25               1  3.4E-01  1.7E-01  1.8978815E+00     22           r
     1      4  1.0E-01      2  3.5E-01  1.2E-01  1.6885101E+00     21           rD
     2      8  1.0E-01      3  3.1E-01  9.5E-02  2.0470057E+00     18 7.6E+00 s  D
     3      5  6.9E-04      4  3.1E-01  1.4E-01  1.7885285E+00     14 2.8E+00    D
     4      5  1.0E-01      5  2.4E-01  9.9E-02  1.5277933E+00     14 2.8E+00    D
     5      2  1.0E-01      6  1.9E-01  8.4E-02  1.3336556E+00     13 2.8E+00    D
     6      4  1.0E-01      7  1.4E-01  1.6E-01  1.1757293E+00     14 2.8E+00    D
     7      5  1.0E-01      8  8.2E-02  1.6E-01  1.0544776E+00     18 2.8E+00    D
     8      1  1.0E-01      9  4.3E-02  1.3E-01  9.6305237E-01     18 2.8E+00    D
     9      1  1.0E-01     10  1.0E-02  1.7E-01  8.9731593E-01     18 2.8E+00    D

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
    10      1  1.0E+00     11  2.8E-01  4.0E-01  6.8796977E-01     18 2.8E+00
    11      1  1.0E+00     12  5.1E-02  1.4E-01  5.5533908E-01     18 2.8E+00
    12      1  1.0E+00     13  3.0E-03  3.5E-02  5.5539288E-01     18 3.6E+00
    13      1  1.0E+00     14  1.3E-02  7.9E-02  5.5160912E-01     18 3.6E+00
    14      1  1.0E+00     15  2.7E-02  1.0E-01  5.4665250E-01     18 3.6E+00
    15      2  1.0E+00     16  1.1E-01  3.3E-02  5.4147465E-01     17 3.6E+00
    16      1  1.0E-01     17  1.1E-01  1.5E-01  5.4066343E-01     17 3.6E+00    D
    17      2  1.0E+00     18  5.7E-03  2.2E-01  5.3250950E-01     16 3.6E+00
    18      2  1.0E-01     19  7.3E-03  1.2E-01  5.2668824E-01     17 3.6E+00    D
    19      1  1.0E+00     20  3.5E-02  6.1E-02  5.2168489E-01     17 3.6E+00

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
    20      1  1.0E+00     21  1.3E-02  3.3E-03  5.1842728E-01     17 3.6E+00
    21      1  1.0E+00     22  4.6E-04  5.8E-02  5.1755673E-01     17 3.6E+00
    22      1  1.0E+00     23  1.4E-02  1.7E-02  5.1265939E-01     17 3.6E+00
    23      1  1.0E-01     24  1.3E-02  3.3E-02  5.1242717E-01     17 3.6E+00    D
    24      1  1.0E-01     25  1.1E-02  9.5E-03  5.1159121E-01     17 3.6E+00    D
    25      1  1.0E-01     26  1.1E-02  1.0E-02  5.1059095E-01     17 3.6E+00    D
    26      1  1.0E-03     27  1.1E-02  9.6E-03  5.1057446E-01     17 3.6E+00    D
    27      4  1.0E-03     29  1.1E-02  2.7E-02  5.1054679E-01     16 3.6E+00  m D
    28      3  1.0E-03     31  1.1E-02  3.9E-02  5.1051173E-01     16 3.6E+00  m D
    29      1  1.0E-03     32  1.2E-02  4.0E-02  5.1050439E-01     16 3.6E+00    D

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
    30      6  1.0E-03     33  1.1E-02  3.2E-02  5.1045090E-01     17 3.6E+00    D
    31      1  1.0E+00     34  1.9E-02  2.3E-02  5.0546218E-01     17 3.6E+00
    32      1  1.0E+00     35  1.6E-02  4.4E-02  4.9826883E-01     17 3.6E+00
    33      1  1.0E+00     36  6.7E-03  7.7E-02  4.9305508E-01     17 3.6E+00
    34      2  1.0E+00     37  3.7E-02  8.1E-02  4.9027150E-01     16 3.6E+00
    35      1  1.0E+00     38  4.6E-02  4.5E-02  4.7198278E-01     16 3.6E+00

 SNOPTC EXIT  60 -- undefined user-supplied functions
 SNOPTC INFO  63 -- unable to proceed into undefined region

 Problem name                 Optimiza
 No. of iterations                 100   Objective            4.6555602680E-01
 No. of major iterations            35   Linear    obj. term  0.0000000000E+00
 Penalty parameter           3.583E+00   Nonlinear obj. term  4.6555602680E-01
 User function calls (total)       184   Calls with modes 1,2 (known g)     38
 No. of superbasics                 16   No. of basic nonlinears             3
 No. of degenerate steps             0   Percentage                       0.00
 Max x                      20 2.8E+00   Max pi                      2 3.6E-01
 Max Primal infeas          28 1.3E-01   Max Dual infeas            14 5.6E-01
 Nonlinear constraint violn    1.3E-01



 Solution printed on file  18

 Time for MPS input                             0.00 seconds
 Time for solving problem                    7014.88 seconds
 Time for solution output                       0.00 seconds
 Time for constraint functions               7014.88 seconds
 Time for objective function                    0.00 seconds
