--------------------------
Group: master 'Full Model'
--------------------------
'<output>'                     wrt '<variable>'                   | calc mag.  | check mag. | a(cal-chk) | r(cal-chk)
---------------------------------------------------------------------------------------------------------------------

'EOAS.AS_point_0.wing_perf.struct_funcs.failure.failure' wrt 'helix0.geodef_parametric_0_rot_rate' | 1.1336e-04 | 1.1328e-04 | 7.9465e-08 | 7.0147e-04
'EOAS.AS_point_0.wing_perf.struct_funcs.failure.failure' wrt 'helix1.geodef_parametric_0_rot_rate' | 1.1597e-04 | 1.1589e-04 | 7.4217e-08 | 6.4040e-04
'EOAS.AS_point_0.wing_perf.struct_funcs.failure.failure' wrt 'parameters.chord'             | 1.4834e-01 | 1.4834e-01 | 6.9510e-06 | 4.6858e-05
'EOAS.AS_point_0.wing_perf.struct_funcs.failure.failure' wrt 'parameters.jet_loc'           | 8.4727e-03 | 8.4693e-03 | 4.0944e-06 | 4.8344e-04
'EOAS.AS_point_0.wing_perf.struct_funcs.failure.failure' wrt 'parameters.radius0'           | 2.4720e-03 | 2.4707e-03 | 1.2991e-06 | 5.2579e-04
'EOAS.AS_point_0.wing_perf.struct_funcs.failure.failure' wrt 'parameters.radius1'           | 5.1627e-03 | 5.1608e-03 | 1.8893e-06 | 3.6609e-04
'EOAS.AS_point_0.wing_perf.struct_funcs.failure.failure' wrt 'parameters.twist'             | 4.9010e-02 | 4.9010e-02 | 3.2852e-09 | 6.7031e-08
'EOAS.wing.struct_setup.structural_mass.structural_mass' wrt 'helix0.geodef_parametric_0_rot_rate' | 0.0000e+00 | 0.0000e+00 | 0.0000e+00 | nan
'EOAS.wing.struct_setup.structural_mass.structural_mass' wrt 'helix1.geodef_parametric_0_rot_rate' | 0.0000e+00 | 0.0000e+00 | 0.0000e+00 | nan
'EOAS.wing.struct_setup.structural_mass.structural_mass' wrt 'parameters.chord'             | 3.7058e+02 | 3.7058e+02 | 7.1939e-08 | 1.9412e-10
'EOAS.wing.struct_setup.structural_mass.structural_mass' wrt 'parameters.jet_loc'           | 4.9211e-01 | 4.9211e-01 | 2.8519e-08 | 5.7953e-08
'EOAS.wing.struct_setup.structural_mass.structural_mass' wrt 'parameters.radius0'           | 3.9969e-01 | 3.9969e-01 | 7.9434e-08 | 1.9874e-07
'EOAS.wing.struct_setup.structural_mass.structural_mass' wrt 'parameters.radius1'           | 3.9969e-01 | 3.9969e-01 | 7.9434e-08 | 1.9874e-07
'EOAS.wing.struct_setup.structural_mass.structural_mass' wrt 'parameters.twist'             | 0.0000e+00 | 0.0000e+00 | 0.0000e+00 | nan
'constraints.constraint_lift_weight' wrt 'helix0.geodef_parametric_0_rot_rate' | 1.6976e-03 | 1.6976e-03 | 8.3309e-09 | 4.9075e-06
'constraints.constraint_lift_weight' wrt 'helix1.geodef_parametric_0_rot_rate' | 1.5347e-03 | 1.5347e-03 | 8.6215e-09 | 5.6177e-06
'constraints.constraint_lift_weight' wrt 'parameters.chord'             | 1.1093e-01 | 1.1093e-01 | 3.3841e-09 | 3.0508e-08
'constraints.constraint_lift_weight' wrt 'parameters.jet_loc'           | 9.8366e-02 | 9.8366e-02 | 6.1245e-09 | 6.2262e-08
'constraints.constraint_lift_weight' wrt 'parameters.radius0'           | 4.4993e-02 | 4.4993e-02 | 2.3532e-10 | 5.2302e-09
'constraints.constraint_lift_weight' wrt 'parameters.radius1'           | 3.1210e-02 | 3.1210e-02 | 8.0950e-10 | 2.5937e-08
'constraints.constraint_lift_weight' wrt 'parameters.twist'             | 2.7303e-01 | 2.7303e-01 | 4.2423e-10 | 1.5538e-09
'constraints.constraint_thrust_drag' wrt 'helix0.geodef_parametric_0_rot_rate' | 1.3703e-01 | 1.3703e-01 | 3.2318e-10 | 2.3585e-09
'constraints.constraint_thrust_drag' wrt 'helix1.geodef_parametric_0_rot_rate' | 2.2992e-05 | 2.2992e-05 | 5.7364e-10 | 2.4950e-05
'constraints.constraint_thrust_drag' wrt 'parameters.chord'             | 4.4190e-01 | 4.4190e-01 | 6.6692e-09 | 1.5092e-08
'constraints.constraint_thrust_drag' wrt 'parameters.jet_loc'           | 2.0696e-03 | 2.0696e-03 | 4.3496e-09 | 2.1017e-06
'constraints.constraint_thrust_drag' wrt 'parameters.radius0'           | 1.0112e+01 | 1.0112e+01 | 4.9306e-10 | 4.8758e-11
'constraints.constraint_thrust_drag' wrt 'parameters.radius1'           | 4.2553e-04 | 4.2553e-04 | 1.4935e-09 | 3.5098e-06
'constraints.constraint_thrust_drag' wrt 'parameters.twist'             | 1.1588e-02 | 1.1588e-02 | 3.7241e-10 | 3.2137e-08
'obj_function.objective'       wrt 'helix0.geodef_parametric_0_rot_rate' | 5.5198e+03 | 5.5198e+03 | 2.7113e-05 | 4.9119e-09
'obj_function.objective'       wrt 'helix1.geodef_parametric_0_rot_rate' | 0.0000e+00 | 0.0000e+00 | 0.0000e+00 | nan
'obj_function.objective'       wrt 'parameters.chord'             | 0.0000e+00 | 0.0000e+00 | 0.0000e+00 | nan
'obj_function.objective'       wrt 'parameters.jet_loc'           | 0.0000e+00 | 0.0000e+00 | 0.0000e+00 | nan
'obj_function.objective'       wrt 'parameters.radius0'           | 4.1011e+05 | 4.1011e+05 | 3.0580e-05 | 7.4567e-11
'obj_function.objective'       wrt 'parameters.radius1'           | 0.0000e+00 | 0.0000e+00 | 0.0000e+00 | nan
'obj_function.objective'       wrt 'parameters.twist'             | 0.0000e+00 | 0.0000e+00 | 0.0000e+00 | nan