----------------------------------------------------------------------------------------------------------------------------------
Sectional lift measurements (from pressure distributions) of Model I, inboard-up configuration (dF = +10 deg), AoA = 0 deg, 
J sweep, Re_D = 640,000.

File created: 25 June 2018 by T Sinnige, Delft University of Technology (T.Sinnige@tudelft.nl)
File contents: Spanwise distribution of wing section lift coefficient (integrated from pressure distributions), including
	       wind-tunnel conditions.
Measured: March 2017 at Low-Turbulence Tunnel, Delft University of Technology
Remarks: 1) A description of the experimental setup and data is given in the paper:
	    Sinnige, T., van Arnhem, N., Stokkermans, T. C. A., Eitelberg, G., Veldhuis, L. L. M., ``Wingtip-Mounted 
	    Propellers: Aerodynamic Analysis of Interaction Effects and Comparison with Conventional Layout,''
	    Journal of Aircraft, 2018.
	    Please cite this paper when using the data presented in this file. (doi will be available later)
	 2) CAD models of Model I are attached as Supplemental Data S2.
	 3) As explained in the paper, the inboard-up configuration corresponds to the case with flap setting of +10 deg, the 
	    outboard-up configuration to the case with flap setting of -10 deg. The results for the outboard-up configuration
	    were obtained by flipping the measurement data following Eq. 1 of the paper: AoA_shown = -AoA_meas, 
	    CL_shown = -CL_meas, CD_shown(CL_shown) = CD(-CL_shown).
	 4) Angle-of-attack sweeps were performed at each propeller operating condition considered: prop-off, 
	    J = [1.0,0.9,0.8,0.7]. To avoid hysteresis effects, the sweeps were started at 0 deg, then the AoA was increased up to 
	    +20 deg, then returned to 0 deg, decreased up to -20 deg, and then returned to 0 deg. The repeat measurements at 0 deg 
	    were averaged, and the data are presented in this file in sorted order (negative to positive angle of attack).
	    After the measurements were completed, a misalignment of 0.2 degrees was found. The data presented in this file were
	    obtained by interpolating to 0 deg in the lift polars obtained for the full angle-of-attack sweep.
	 5) The measured pressure distributions were interpolated and extrapolated (to the trailing edge) and then integrated to 
	    obtain the sectional lift and pressure-drag data. The choice of interpolation and extrapolation procedure and 
	    integration procedure will have an effect on the results. 
	 6) The data were written to this output file after processing and plotting had completed. Checks have been made to 
	    prevent errors; however, since we haven't worked with the files ourselves, the possibility of errors cannot be fully
	    excluded. In case of problems, please contact T. Sinnige at the abovementioned email address.
----------------------------------------------------------------------------------------------------------------------------------
polar,run,config,AoA,Vinf,rhoInf,Tinf,Pinf,n,J=Vinf/nD,Y/s,cl
[-],[-],[-],[deg],[m/s],[kg/m3],[K],[Pa],[Hz],[-],[-],[-]
1,1,inboard-up,0.00,39.99,1.2230,291.83,102449.2,0.00,Inf,0.7210,0.1860
1,2,inboard-up,0.00,39.99,1.2197,293.05,102598.5,0.00,Inf,0.6657,0.2112
1,3,inboard-up,0.00,39.99,1.2229,293.86,103150.5,0.00,Inf,0.6105,0.2245
1,4,inboard-up,0.00,40.00,1.2198,293.25,102683.0,0.00,Inf,0.5552,0.2308
1,5,inboard-up,0.00,39.99,1.2229,291.80,102429.5,0.00,Inf,0.5000,0.2351
1,6,inboard-up,0.00,39.99,1.2146,293.64,102376.9,0.00,Inf,0.4448,0.2352
1,7,inboard-up,0.00,39.99,1.2231,293.87,103172.7,0.00,Inf,0.3080,0.2365
1,8,inboard-up,0.00,39.98,1.2148,293.62,102390.4,0.00,Inf,0.1713,0.1974
2,1,inboard-up,0.00,40.00,1.2157,294.06,102618.8,169.55,0.9953,0.7210,0.1873
2,2,inboard-up,0.00,39.99,1.2149,294.22,102606.6,169.28,0.9967,0.6657,0.2148
2,3,inboard-up,0.00,39.99,1.2214,293.71,102974.5,169.43,0.9958,0.6105,0.2445
2,4,inboard-up,0.00,39.98,1.2258,292.54,102934.4,169.47,0.9955,0.5552,0.2411
2,5,inboard-up,0.00,39.99,1.2144,293.74,102397.0,169.73,0.9942,0.5000,0.2365
2,6,inboard-up,0.00,39.99,1.2146,293.64,102382.0,169.39,0.9961,0.4448,0.2397
2,7,inboard-up,0.00,39.98,1.2267,292.71,103069.7,169.59,0.9948,0.3080,0.2382
2,8,inboard-up,0.00,39.99,1.2147,293.72,102413.1,169.36,0.9963,0.1713,0.2017
3,1,inboard-up,0.00,40.00,1.2166,293.84,102613.3,188.33,0.8962,0.7210,0.2455
3,2,inboard-up,0.00,39.99,1.2158,293.96,102589.5,188.29,0.8962,0.6657,0.2745
3,3,inboard-up,0.00,39.99,1.2213,293.83,103008.0,188.30,0.8961,0.6105,0.2999
3,4,inboard-up,0.00,40.00,1.2272,292.24,102947.5,188.29,0.8963,0.5552,0.2688
3,5,inboard-up,0.00,40.00,1.2155,293.43,102377.8,188.35,0.8961,0.5000,0.2631
3,6,inboard-up,0.00,40.00,1.2153,293.44,102363.5,188.35,0.8961,0.4448,0.2608
3,7,inboard-up,0.00,39.98,1.2270,292.65,103074.5,188.43,0.8952,0.3080,0.2549
3,8,inboard-up,0.00,39.99,1.2144,293.78,102411.7,188.13,0.8968,0.1713,0.2161
4,1,inboard-up,0.00,39.99,1.2152,294.15,102607.4,211.98,0.7959,0.7210,0.3294
4,2,inboard-up,0.00,39.99,1.2150,294.18,102601.8,211.75,0.7969,0.6657,0.3560
4,3,inboard-up,0.00,39.99,1.2211,293.78,102976.5,211.84,0.7966,0.6105,0.3750
4,4,inboard-up,0.00,39.98,1.2249,292.70,102913.9,211.84,0.7963,0.5552,0.2924
4,5,inboard-up,0.00,40.00,1.2145,293.69,102385.0,212.10,0.7957,0.5000,0.2940
4,6,inboard-up,0.00,39.99,1.2147,293.60,102374.0,211.80,0.7967,0.4448,0.2873
4,7,inboard-up,0.00,40.00,1.2283,292.37,103089.0,212.00,0.7961,0.3080,0.2769
4,8,inboard-up,0.00,39.99,1.2154,293.52,102403.7,211.85,0.7966,0.1713,0.2340
5,1,inboard-up,0.00,39.99,1.2148,294.22,102602.1,242.10,0.6969,0.7210,0.4297
5,2,inboard-up,0.00,39.98,1.2152,294.10,102588.4,242.06,0.6970,0.6657,0.4524
5,3,inboard-up,0.00,39.99,1.2211,293.89,103012.6,242.16,0.6968,0.6105,0.4554
5,4,inboard-up,0.00,40.00,1.2242,292.81,102892.8,241.90,0.6977,0.5552,0.3217
5,5,inboard-up,0.00,39.98,1.2147,293.61,102373.9,242.20,0.6966,0.5000,0.3249
5,6,inboard-up,0.00,39.98,1.2148,293.55,102361.3,242.06,0.6969,0.4448,0.3141
5,7,inboard-up,0.00,39.99,1.2273,292.56,103071.4,242.26,0.6964,0.3080,0.2990
5,8,inboard-up,0.00,40.00,1.2148,293.66,102403.5,241.92,0.6976,0.1713,0.2516