----------------------------------------------------------------------------------------------------------------------------------
Balance measurements (lift/drag) of Model I, outboard-up configuration (dF = -10 deg), AoA sweep, J sweep, Re_D = 640,000

File created: 25 June 2018 by T Sinnige, Delft University of Technology (T.Sinnige@tudelft.nl)
File contents: System lift and drag coefficient (including propeller forces), including wind-tunnel conditions.
Measured: December 2017 at Low-Turbulence Tunnel, Delft University of Technology
Remarks: 1) A description of the experimental setup and data is given in the paper:
	    Sinnige, T., van Arnhem, N., Stokkermans, T. C. A., Eitelberg, G., Veldhuis, L. L. M., ``Wingtip-Mounted 
	    Propellers: Aerodynamic Analysis of Interaction Effects and Comparison with Conventional Layout,''
	    Journal of Aircraft, 2018.
	    Please cite this paper when using the data presented in this file. (doi will be available later)
	 2) CAD models of Model I are attached as Supplemental Data S2.
	 3) As explained in the paper, the inboard-up configuration corresponds to the case with flap setting of +10 deg, the 
	    outboard-up configuration to the case with flap setting of -10 deg. The results for the outboard-up configuration
	    were obtained by flipping the measurement data following Eq. 1 of the paper: AoA_shown = -AoA_meas, 
	    CL_shown = -CL_meas, CD_shown(CL_shown) = CD(-CL_shown).
	 4) Angle-of-attack sweeps were performed at each propeller operating condition considered: prop-off, 
	    J = [1.0,0.9,0.8,0.7]. To avoid hysteresis effects, the sweeps were started at 0 deg, then the AoA was increased up to 
	    +20 deg, then returned to 0 deg, decreased up to -20 deg, and then returned to 0 deg. The repeat measurements at 0 deg 
	    were averaged, and the data are presented in this file in sorted order (negative to positive angle of attack).
	 5) The wind-tunnel fan RPM was adjusted at nonzero angle of attack to correct for the associated drop in freestream 
	    velocity. The correction procedure used for this purpose was not always accurate at the highest angles considered, 
	    leading to slight offsets from the desired value of 40.00 m/s. The impact on the data was verified to be negligible.
	 6) The balance measurements were performed in parallel with the pressure measurements. Consequently, two repeat 
	    measurements were available (one full polar for each measurement with an individual row of pressure taps opened). The 
	    data presented in this file were averaged over the two polars.
	 7) The data were written to this output file after processing and plotting had completed. Checks have been made to 
	    prevent errors; however, since we haven't worked with the files ourselves, the possibility of errors cannot be fully
	    excluded. In case of problems, please contact T. Sinnige at the abovementioned email address.
----------------------------------------------------------------------------------------------------------------------------------
polar,run,config,AoA,Vinf,rhoInf,Tinf,Pinf,n,J=Vinf/nD,CL,CD
[-],[-],[-],[deg],[m/s],[kg/m3],[K],[Pa],[Hz],[-],[-],[-]
1,1,outboard-up,-20.00,39.87,1.2191,287.63,100652.4,0.00,Inf,-0.5033,0.2346
1,2,outboard-up,-19.50,39.87,1.2191,287.63,100651.4,0.00,Inf,-0.5146,0.2276
1,3,outboard-up,-19.00,39.87,1.2191,287.62,100650.9,0.00,Inf,-0.5292,0.2205
1,4,outboard-up,-18.50,39.89,1.2191,287.60,100651.2,0.00,Inf,-0.5159,0.2107
1,5,outboard-up,-18.00,39.90,1.2192,287.60,100650.2,0.00,Inf,-0.5315,0.1996
1,6,outboard-up,-17.50,39.91,1.2191,287.60,100649.3,0.00,Inf,-0.5573,0.1841
1,7,outboard-up,-17.00,39.94,1.2191,287.60,100646.4,0.00,Inf,-0.6247,0.1292
1,8,outboard-up,-16.50,39.94,1.2192,287.58,100646.0,0.00,Inf,-0.6319,0.0982
1,9,outboard-up,-16.00,39.96,1.2192,287.58,100645.2,0.00,Inf,-0.6231,0.0858
1,10,outboard-up,-15.50,39.96,1.2192,287.58,100645.6,0.00,Inf,-0.6128,0.0810
1,11,outboard-up,-15.00,39.97,1.2192,287.58,100645.4,0.00,Inf,-0.5996,0.0766
1,12,outboard-up,-14.50,39.97,1.2192,287.58,100645.2,0.00,Inf,-0.5827,0.0723
1,13,outboard-up,-14.00,39.97,1.2192,287.57,100644.5,0.00,Inf,-0.5637,0.0681
1,14,outboard-up,-13.00,39.97,1.2192,287.56,100644.6,0.00,Inf,-0.5207,0.0604
1,15,outboard-up,-12.00,39.98,1.2192,287.57,100644.5,0.00,Inf,-0.4733,0.0533
1,16,outboard-up,-11.00,39.98,1.2193,287.56,100646.1,0.00,Inf,-0.4240,0.0469
1,17,outboard-up,-10.00,39.98,1.2193,287.55,100645.6,0.00,Inf,-0.3731,0.0410
1,18,outboard-up,-8.00,40.00,1.2193,287.56,100646.3,0.00,Inf,-0.2695,0.0313
1,19,outboard-up,-6.00,40.00,1.2193,287.55,100646.1,0.00,Inf,-0.1611,0.0246
1,20,outboard-up,-4.00,39.99,1.2194,287.53,100646.0,0.00,Inf,-0.0520,0.0202
1,21,outboard-up,-2.00,40.00,1.2194,287.53,100646.0,0.00,Inf,0.0568,0.0196
1,22,outboard-up,0.00,40.00,1.2189,287.65,100644.5,0.00,Inf,0.1655,0.0224
1,23,outboard-up,2.00,39.99,1.2187,287.68,100642.2,0.00,Inf,0.2739,0.0295
1,24,outboard-up,4.00,39.99,1.2186,287.70,100642.1,0.00,Inf,0.3822,0.0395
1,25,outboard-up,6.00,39.98,1.2186,287.71,100642.6,0.00,Inf,0.4883,0.0523
1,26,outboard-up,8.00,39.97,1.2186,287.71,100641.5,0.00,Inf,0.5865,0.0669
1,27,outboard-up,10.00,39.97,1.2186,287.71,100642.0,0.00,Inf,0.6900,0.0846
1,28,outboard-up,11.00,39.97,1.2186,287.71,100641.8,0.00,Inf,0.7395,0.0944
1,29,outboard-up,12.00,39.95,1.2186,287.70,100642.3,0.00,Inf,0.7856,0.1044
1,30,outboard-up,13.00,39.95,1.2186,287.70,100642.5,0.00,Inf,0.8285,0.1175
1,31,outboard-up,14.00,39.93,1.2187,287.69,100643.2,0.00,Inf,0.8651,0.1309
1,32,outboard-up,14.50,39.94,1.2187,287.69,100643.3,0.00,Inf,0.8761,0.1431
1,33,outboard-up,15.00,39.93,1.2187,287.69,100642.6,0.00,Inf,0.8843,0.1513
1,34,outboard-up,15.50,39.93,1.2187,287.69,100644.0,0.00,Inf,0.8841,0.1614
1,35,outboard-up,16.00,39.89,1.2187,287.69,100647.1,0.00,Inf,0.8196,0.2119
1,36,outboard-up,16.50,39.87,1.2187,287.71,100650.1,0.00,Inf,0.6815,0.2489
1,37,outboard-up,17.00,39.86,1.2187,287.71,100650.9,0.00,Inf,0.6266,0.2538
1,38,outboard-up,17.50,39.86,1.2186,287.73,100650.8,0.00,Inf,0.6165,0.2602
1,39,outboard-up,18.00,39.86,1.2186,287.74,100651.9,0.00,Inf,0.6010,0.2653
1,40,outboard-up,18.50,39.85,1.2186,287.74,100652.8,0.00,Inf,0.6010,0.2725
1,41,outboard-up,19.00,39.84,1.2185,287.75,100652.9,0.00,Inf,0.6004,0.2807
1,42,outboard-up,19.50,39.84,1.2185,287.76,100654.2,0.00,Inf,0.5970,0.2879
1,43,outboard-up,20.00,39.83,1.2185,287.76,100654.1,0.00,Inf,0.5993,0.2973
2,1,outboard-up,-20.00,40.00,1.2294,290.47,102504.1,169.50,0.9958,-0.5404,0.1670
2,2,outboard-up,-19.50,40.00,1.2294,290.47,102505.9,169.50,0.9957,-0.5476,0.1599
2,3,outboard-up,-19.00,40.00,1.2294,290.47,102508.2,169.50,0.9958,-0.5627,0.1542
2,4,outboard-up,-18.50,40.06,1.2294,290.47,102506.1,169.50,0.9971,-0.6540,0.1153
2,5,outboard-up,-18.00,39.96,1.2294,290.47,102504.8,169.50,0.9947,-0.6730,0.1028
2,6,outboard-up,-17.50,40.02,1.2294,290.47,102504.9,169.50,0.9961,-0.7350,0.0565
2,7,outboard-up,-17.00,40.02,1.2294,290.47,102503.2,169.50,0.9961,-0.7220,0.0482
2,8,outboard-up,-16.50,40.01,1.2293,290.47,102501.9,169.50,0.9959,-0.7041,0.0420
2,9,outboard-up,-16.00,40.00,1.2294,290.46,102501.9,169.50,0.9957,-0.6870,0.0373
2,10,outboard-up,-15.50,40.00,1.2294,290.47,102503.6,169.50,0.9958,-0.6701,0.0331
2,11,outboard-up,-15.00,40.00,1.2293,290.47,102501.8,169.50,0.9958,-0.6535,0.0299
2,12,outboard-up,-14.51,40.01,1.2293,290.48,102505.5,169.49,0.9960,-0.6352,0.0271
2,13,outboard-up,-14.00,40.01,1.2293,290.48,102502.0,169.50,0.9960,-0.6145,0.0242
2,14,outboard-up,-13.00,40.00,1.2293,290.49,102500.1,169.50,0.9958,-0.5676,0.0193
2,15,outboard-up,-12.00,40.01,1.2292,290.49,102500.1,169.50,0.9959,-0.5149,0.0149
2,16,outboard-up,-11.00,40.01,1.2293,290.49,102505.5,169.51,0.9959,-0.4599,0.0108
2,17,outboard-up,-10.00,40.00,1.2293,290.50,102503.8,169.49,0.9958,-0.4042,0.0071
2,18,outboard-up,-8.00,39.99,1.2292,290.50,102505.6,169.50,0.9955,-0.2917,0.0011
2,19,outboard-up,-6.00,39.99,1.2292,290.51,102505.0,169.50,0.9956,-0.1755,-0.0026
2,20,outboard-up,-4.00,39.98,1.2292,290.51,102502.7,169.50,0.9953,-0.0590,-0.0043
2,21,outboard-up,-2.00,39.98,1.2292,290.51,102502.2,169.50,0.9952,0.0568,-0.0026
2,22,outboard-up,-0.00,39.99,1.2292,290.50,102497.6,169.50,0.9955,0.1697,0.0004
2,23,outboard-up,2.00,39.99,1.2292,290.50,102498.6,169.48,0.9955,0.2829,0.0061
2,24,outboard-up,4.00,39.99,1.2291,290.52,102497.3,169.50,0.9953,0.3952,0.0136
2,25,outboard-up,6.00,39.98,1.2290,290.52,102494.0,169.50,0.9952,0.5064,0.0237
2,26,outboard-up,8.00,39.99,1.2291,290.52,102499.7,169.50,0.9954,0.6097,0.0363
2,27,outboard-up,10.00,39.98,1.2291,290.52,102498.9,169.50,0.9953,0.7185,0.0512
2,28,outboard-up,11.00,39.97,1.2292,290.50,102496.4,169.50,0.9951,0.7706,0.0593
2,29,outboard-up,12.00,39.99,1.2291,290.49,102492.5,169.50,0.9955,0.8208,0.0677
2,30,outboard-up,13.00,39.99,1.2292,290.49,102495.8,169.50,0.9956,0.8684,0.0768
2,31,outboard-up,14.00,39.99,1.2292,290.48,102495.7,169.49,0.9955,0.9110,0.0864
2,32,outboard-up,14.50,39.99,1.2293,290.47,102495.4,169.50,0.9954,0.9277,0.0917
2,33,outboard-up,15.00,39.99,1.2293,290.46,102496.9,169.50,0.9956,0.9398,0.0975
2,34,outboard-up,15.50,39.98,1.2293,290.46,102498.6,169.50,0.9953,0.9474,0.1038
2,35,outboard-up,16.00,39.99,1.2293,290.46,102495.2,169.50,0.9954,0.9462,0.1088
2,36,outboard-up,16.50,40.07,1.2293,290.45,102495.5,169.50,0.9975,0.9393,0.1160
2,37,outboard-up,17.00,39.97,1.2294,290.45,102503.3,169.50,0.9949,0.7035,0.1953
2,38,outboard-up,17.50,39.97,1.2294,290.46,102505.2,169.51,0.9950,0.6624,0.1973
2,39,outboard-up,18.00,39.97,1.2294,290.47,102506.0,169.50,0.9951,0.6588,0.2028
2,40,outboard-up,18.50,39.97,1.2293,290.49,102504.1,169.50,0.9950,0.6523,0.2065
2,41,outboard-up,19.00,39.98,1.2293,290.50,102505.2,169.50,0.9954,0.6559,0.2128
2,42,outboard-up,19.50,39.98,1.2293,290.50,102505.8,169.50,0.9951,0.6581,0.2182
2,43,outboard-up,20.00,39.97,1.2293,290.50,102507.4,169.50,0.9951,0.6608,0.2241
3,1,outboard-up,-20.00,40.01,1.2304,290.28,102520.3,188.29,0.8965,-0.5730,0.1078
3,2,outboard-up,-19.50,40.01,1.2303,290.29,102519.0,188.30,0.8966,-0.5700,0.1013
3,3,outboard-up,-19.00,39.99,1.2304,290.28,102521.1,188.30,0.8962,-0.5944,0.0968
3,4,outboard-up,-18.50,40.04,1.2303,290.28,102516.9,188.30,0.8973,-0.6841,0.0573
3,5,outboard-up,-18.00,40.01,1.2303,290.28,102514.1,188.30,0.8965,-0.7913,0.0088
3,6,outboard-up,-17.50,40.00,1.2303,290.28,102512.0,188.28,0.8965,-0.7860,-0.0014
3,7,outboard-up,-17.00,40.00,1.2303,290.28,102511.3,188.30,0.8964,-0.7744,-0.0098
3,8,outboard-up,-16.50,40.00,1.2303,290.26,102512.1,188.30,0.8962,-0.7570,-0.0173
3,9,outboard-up,-16.00,40.00,1.2303,290.26,102510.1,188.31,0.8964,-0.7378,-0.0234
3,10,outboard-up,-15.50,40.00,1.2303,290.27,102509.9,188.30,0.8963,-0.7195,-0.0288
3,11,outboard-up,-15.00,40.00,1.2303,290.26,102510.3,188.30,0.8963,-0.7021,-0.0330
3,12,outboard-up,-14.51,39.98,1.2303,290.26,102509.6,188.28,0.8960,-0.6852,-0.0366
3,13,outboard-up,-14.00,40.00,1.2304,290.26,102515.7,188.30,0.8962,-0.6647,-0.0403
3,14,outboard-up,-13.00,40.01,1.2304,290.25,102513.2,188.30,0.8965,-0.6180,-0.0467
3,15,outboard-up,-12.00,40.01,1.2304,290.26,102512.6,188.29,0.8965,-0.5649,-0.0525
3,16,outboard-up,-11.00,40.00,1.2303,290.27,102511.0,188.30,0.8963,-0.5080,-0.0581
3,17,outboard-up,-10.01,39.99,1.2304,290.26,102511.5,188.30,0.8962,-0.4501,-0.0630
3,18,outboard-up,-8.00,40.00,1.2303,290.26,102510.4,188.30,0.8963,-0.3320,-0.0702
3,19,outboard-up,-6.00,39.99,1.2303,290.26,102508.4,188.30,0.8961,-0.2083,-0.0739
3,20,outboard-up,-4.00,39.97,1.2303,290.26,102509.7,188.30,0.8958,-0.0841,-0.0753
3,21,outboard-up,-2.00,39.98,1.2304,290.25,102509.9,188.30,0.8959,0.0378,-0.0727
3,22,outboard-up,-0.00,39.99,1.2301,290.30,102508.0,188.30,0.8960,0.1572,-0.0686
3,23,outboard-up,2.00,39.99,1.2300,290.33,102511.0,188.30,0.8960,0.2759,-0.0624
3,24,outboard-up,4.00,39.98,1.2299,290.36,102508.7,188.30,0.8958,0.3944,-0.0541
3,25,outboard-up,6.00,39.98,1.2299,290.35,102505.3,188.30,0.8959,0.5114,-0.0428
3,26,outboard-up,8.00,39.98,1.2299,290.35,102506.4,188.30,0.8959,0.6204,-0.0288
3,27,outboard-up,10.00,39.99,1.2299,290.35,102506.5,188.31,0.8960,0.7345,-0.0119
3,28,outboard-up,11.00,39.99,1.2300,290.35,102509.8,188.29,0.8961,0.7899,-0.0028
3,29,outboard-up,12.00,39.98,1.2300,290.33,102508.1,188.30,0.8959,0.8441,0.0066
3,30,outboard-up,13.00,39.99,1.2301,290.32,102510.1,188.29,0.8962,0.8944,0.0164
3,31,outboard-up,14.00,39.99,1.2301,290.31,102509.1,188.30,0.8960,0.9401,0.0272
3,32,outboard-up,14.50,39.97,1.2301,290.31,102505.9,188.31,0.8957,0.9600,0.0332
3,33,outboard-up,15.00,39.99,1.2301,290.31,102504.9,188.30,0.8960,0.9732,0.0394
3,34,outboard-up,15.50,39.98,1.2301,290.31,102505.3,188.30,0.8959,0.9828,0.0462
3,35,outboard-up,16.00,39.98,1.2301,290.30,102503.1,188.31,0.8958,0.9875,0.0530
3,36,outboard-up,16.50,40.03,1.2301,290.30,102508.8,188.30,0.8970,0.8467,0.1102
3,37,outboard-up,17.00,39.97,1.2302,290.31,102512.7,188.30,0.8956,0.7152,0.1355
3,38,outboard-up,17.50,39.98,1.2302,290.32,102517.0,188.30,0.8959,0.7055,0.1413
3,39,outboard-up,18.00,39.97,1.2302,290.32,102517.9,188.31,0.8957,0.6966,0.1464
3,40,outboard-up,18.50,39.97,1.2301,290.34,102515.5,188.30,0.8957,0.6942,0.1513
3,41,outboard-up,19.00,39.98,1.2300,290.34,102513.0,188.31,0.8957,0.6948,0.1566
3,42,outboard-up,19.50,39.98,1.2300,290.35,102514.4,188.30,0.8958,0.6993,0.1629
3,43,outboard-up,20.00,39.98,1.2300,290.36,102516.4,188.30,0.8959,0.7042,0.1697
4,1,outboard-up,-20.00,39.99,1.2294,290.47,102506.3,211.91,0.7963,-0.6359,0.0281
4,2,outboard-up,-19.50,39.98,1.2294,290.47,102504.8,211.91,0.7961,-0.6275,0.0194
4,3,outboard-up,-19.00,39.98,1.2293,290.48,102502.6,211.89,0.7961,-0.6203,0.0130
4,4,outboard-up,-18.50,39.98,1.2293,290.47,102501.9,211.91,0.7961,-0.6202,0.0068
4,5,outboard-up,-18.00,40.00,1.2292,290.48,102496.5,211.89,0.7964,-0.8414,-0.0732
4,6,outboard-up,-17.50,39.98,1.2293,290.48,102497.5,211.89,0.7961,-0.8481,-0.0858
4,7,outboard-up,-17.00,40.00,1.2293,290.48,102501.7,211.90,0.7965,-0.8385,-0.0960
4,8,outboard-up,-16.50,39.99,1.2293,290.48,102497.4,211.89,0.7963,-0.8237,-0.1050
4,9,outboard-up,-16.00,40.00,1.2292,290.48,102493.8,211.90,0.7965,-0.8042,-0.1125
4,10,outboard-up,-15.50,39.99,1.2292,290.47,102492.4,211.89,0.7963,-0.7836,-0.1194
4,11,outboard-up,-15.00,39.98,1.2293,290.47,102497.4,211.91,0.7961,-0.7645,-0.1251
4,12,outboard-up,-14.51,39.99,1.2293,290.46,102497.5,211.90,0.7963,-0.7450,-0.1301
4,13,outboard-up,-14.00,39.98,1.2292,290.48,102497.2,211.90,0.7960,-0.7264,-0.1347
4,14,outboard-up,-13.00,39.98,1.2293,290.48,102497.8,211.90,0.7961,-0.6789,-0.1433
4,15,outboard-up,-12.00,39.99,1.2293,290.48,102499.1,211.90,0.7963,-0.6234,-0.1512
4,16,outboard-up,-11.00,39.98,1.2293,290.48,102498.7,211.89,0.7961,-0.5651,-0.1580
4,17,outboard-up,-10.00,40.00,1.2292,290.50,102497.2,211.90,0.7964,-0.5031,-0.1642
4,18,outboard-up,-8.00,39.98,1.2291,290.50,102492.4,211.89,0.7962,-0.3773,-0.1732
4,19,outboard-up,-6.00,40.00,1.2291,290.51,102496.8,211.91,0.7964,-0.2454,-0.1780
4,20,outboard-up,-4.00,39.98,1.2291,290.51,102493.5,211.89,0.7961,-0.1139,-0.1804
4,21,outboard-up,-2.00,40.00,1.2291,290.51,102495.2,211.90,0.7965,0.0156,-0.1780
4,22,outboard-up,-0.00,39.99,1.2291,290.49,102493.4,211.90,0.7962,0.1424,-0.1735
4,23,outboard-up,2.00,39.98,1.2291,290.50,102497.7,211.91,0.7961,0.2685,-0.1658
4,24,outboard-up,4.00,39.99,1.2290,290.52,102490.6,211.90,0.7962,0.3934,-0.1557
4,25,outboard-up,6.00,40.00,1.2290,290.52,102491.6,211.91,0.7964,0.5179,-0.1426
4,26,outboard-up,8.00,39.99,1.2291,290.52,102495.0,211.90,0.7963,0.6340,-0.1269
4,27,outboard-up,10.00,40.00,1.2290,290.51,102489.0,211.89,0.7966,0.7550,-0.1071
4,28,outboard-up,11.00,39.99,1.2291,290.50,102492.3,211.89,0.7964,0.8146,-0.0969
4,29,outboard-up,12.00,39.99,1.2291,290.49,102492.4,211.91,0.7962,0.8731,-0.0861
4,30,outboard-up,13.00,39.99,1.2292,290.48,102492.5,211.89,0.7964,0.9288,-0.0748
4,31,outboard-up,14.00,39.99,1.2293,290.46,102496.2,211.89,0.7963,0.9792,-0.0625
4,32,outboard-up,14.50,39.98,1.2293,290.46,102495.4,211.89,0.7962,1.0011,-0.0558
4,33,outboard-up,15.00,39.98,1.2293,290.45,102493.9,211.89,0.7961,1.0159,-0.0495
4,34,outboard-up,15.50,39.98,1.2293,290.45,102494.1,211.90,0.7962,1.0281,-0.0421
4,35,outboard-up,16.00,39.98,1.2293,290.45,102493.5,211.90,0.7962,1.0361,-0.0343
4,36,outboard-up,16.50,39.99,1.2294,290.44,102496.3,211.91,0.7963,0.8089,0.0444
4,37,outboard-up,17.00,39.97,1.2294,290.45,102499.5,211.90,0.7960,0.7473,0.0460
4,38,outboard-up,17.50,39.98,1.2294,290.46,102499.1,211.91,0.7961,0.7393,0.0522
4,39,outboard-up,18.00,39.99,1.2293,290.47,102501.6,211.89,0.7962,0.7396,0.0582
4,40,outboard-up,18.50,39.98,1.2293,290.48,102500.8,211.90,0.7961,0.7431,0.0650
4,41,outboard-up,19.00,39.98,1.2292,290.49,102500.0,211.89,0.7961,0.7481,0.0717
4,42,outboard-up,19.50,39.97,1.2292,290.49,102499.9,211.90,0.7959,0.7563,0.0794
4,43,outboard-up,20.00,39.99,1.2293,290.49,102501.4,211.90,0.7962,0.7634,0.0871
5,1,outboard-up,-20.00,39.97,1.2297,290.39,102500.0,242.06,0.6968,-0.7384,-0.0863
5,2,outboard-up,-19.50,39.98,1.2297,290.39,102504.7,242.09,0.6967,-0.7312,-0.0934
5,3,outboard-up,-19.00,39.98,1.2297,290.39,102502.4,242.13,0.6968,-0.7213,-0.1017
5,4,outboard-up,-18.50,39.97,1.2296,290.40,102499.6,242.09,0.6967,-0.7110,-0.1095
5,5,outboard-up,-18.00,39.90,1.2296,290.40,102501.0,242.09,0.6954,-0.7252,-0.1158
5,6,outboard-up,-17.50,39.98,1.2296,290.40,102497.9,242.03,0.6970,-0.9270,-0.2082
5,7,outboard-up,-17.00,39.97,1.2296,290.39,102496.6,242.00,0.6970,-0.9239,-0.2206
5,8,outboard-up,-16.50,39.97,1.2296,290.39,102496.6,242.09,0.6966,-0.9101,-0.2310
5,9,outboard-up,-16.00,39.98,1.2296,290.39,102493.6,242.09,0.6968,-0.8911,-0.2397
5,10,outboard-up,-15.50,39.97,1.2295,290.39,102489.9,242.04,0.6968,-0.8692,-0.2479
5,11,outboard-up,-15.00,39.96,1.2295,290.40,102491.0,242.10,0.6964,-0.8471,-0.2550
5,12,outboard-up,-14.51,39.97,1.2295,290.40,102493.5,242.10,0.6966,-0.8249,-0.2607
5,13,outboard-up,-14.00,39.96,1.2295,290.40,102493.3,242.10,0.6964,-0.8050,-0.2662
5,14,outboard-up,-13.00,39.97,1.2296,290.40,102495.7,242.09,0.6967,-0.7571,-0.2754
5,15,outboard-up,-12.00,39.99,1.2296,290.40,102494.3,242.10,0.6969,-0.6979,-0.2836
5,16,outboard-up,-11.00,39.97,1.2295,290.41,102495.0,242.08,0.6967,-0.6356,-0.2905
5,17,outboard-up,-10.01,39.97,1.2296,290.41,102498.3,242.06,0.6967,-0.5693,-0.2964
5,18,outboard-up,-8.00,39.98,1.2295,290.41,102497.1,242.08,0.6968,-0.4319,-0.3059
5,19,outboard-up,-6.00,39.98,1.2295,290.41,102492.4,242.09,0.6968,-0.2911,-0.3110
5,20,outboard-up,-4.00,39.96,1.2295,290.41,102491.6,242.11,0.6964,-0.1493,-0.3127
5,21,outboard-up,-2.00,39.98,1.2295,290.41,102493.4,242.09,0.6968,-0.0099,-0.3096
5,22,outboard-up,-0.00,39.99,1.2295,290.41,102494.8,242.10,0.6970,0.1263,-0.3041
5,23,outboard-up,2.00,39.99,1.2294,290.43,102490.8,242.11,0.6970,0.2619,-0.2951
5,24,outboard-up,4.00,39.99,1.2294,290.44,102492.9,242.03,0.6972,0.3962,-0.2838
5,25,outboard-up,6.00,39.98,1.2294,290.44,102492.5,242.06,0.6969,0.5315,-0.2702
5,26,outboard-up,8.00,39.99,1.2294,290.43,102492.8,242.06,0.6970,0.6593,-0.2538
5,27,outboard-up,10.00,39.99,1.2294,290.43,102494.9,242.06,0.6970,0.7899,-0.2342
5,28,outboard-up,11.00,39.99,1.2295,290.42,102493.5,242.06,0.6970,0.8533,-0.2234
5,29,outboard-up,12.00,39.99,1.2295,290.42,102495.5,242.11,0.6970,0.9160,-0.2120
5,30,outboard-up,13.00,39.98,1.2296,290.40,102494.7,242.10,0.6969,0.9774,-0.2001
5,31,outboard-up,14.00,39.98,1.2296,290.40,102496.3,242.11,0.6968,1.0335,-0.1869
5,32,outboard-up,14.50,39.98,1.2296,290.39,102494.6,242.09,0.6968,1.0564,-0.1801
5,33,outboard-up,15.00,39.99,1.2296,290.39,102496.4,242.13,0.6969,1.0734,-0.1736
5,34,outboard-up,15.50,39.98,1.2297,290.39,102499.3,242.09,0.6968,1.0869,-0.1664
5,35,outboard-up,16.00,39.91,1.2297,290.39,102503.9,242.03,0.6958,0.9564,-0.0965
5,36,outboard-up,16.50,39.98,1.2297,290.39,102502.1,242.08,0.6969,0.8715,-0.0844
5,37,outboard-up,17.00,39.99,1.2297,290.39,102499.9,242.15,0.6968,0.8216,-0.0754
5,38,outboard-up,17.50,39.98,1.2297,290.39,102501.5,242.13,0.6968,0.8116,-0.0693
5,39,outboard-up,18.00,39.99,1.2297,290.40,102506.0,242.05,0.6971,0.8126,-0.0622
5,40,outboard-up,18.50,39.99,1.2296,290.41,102502.7,242.08,0.6970,0.8193,-0.0550
5,41,outboard-up,19.00,39.98,1.2296,290.42,102504.5,242.12,0.6968,0.8277,-0.0468
5,42,outboard-up,19.50,39.99,1.2296,290.42,102505.9,242.12,0.6969,0.8401,-0.0377
5,43,outboard-up,20.00,39.98,1.2296,290.42,102504.4,242.12,0.6967,0.8498,-0.0298