----------------------------------------------------------------------------------------------------------------------------------
Total-pressure measurements taken between wing and propeller with Model I, inboard-up configuration (dF = +10 deg, AoA = -0.2 deg) 
versus outboard-up configuration (dF = -10 deg, AoA = +0.2 deg), J=0.8 (CT = 0.095), Re_D = 640,000

File created: 25 June 2018 by T Sinnige, Delft University of Technology (T.Sinnige@tudelft.nl)
File contents: Total-pressure coefficient CPt = (pT-pInf)/qInf at 0.15R downstream of propeller, including wind-tunnel conditions.
Measured: September 2017 at Low-Turbulence Tunnel, Delft University of Technology
Remarks: 1) A description of the experimental setup and data is given in the paper:
	    Sinnige, T., van Arnhem, N., Stokkermans, T. C. A., Eitelberg, G., Veldhuis, L. L. M., ``Wingtip-Mounted 
	    Propellers: Aerodynamic Analysis of Interaction Effects and Comparison with Conventional Layout,''
	    Journal of Aircraft, 2018.
	    Please cite this paper when using the data presented in this file. (doi will be available later)
	 2) CAD models of Model I are attached as Supplemental Data S2.
	 3) The data are provided as a function of circumferential angle (phi), at constant radial position (r/R).
	 4) The data were measured with a single total-pressure probe which was traversed through the measurement plane; the
	    final data were obainted by interpolation. Two scan planes were used: one for the negative Y range and one for the
	    positive Y range, with some overlap between the two planes. In these overlap regions, the results have been averaged
	    in the interpolation procedure.
	 5) During the measurements, slight drifts occurred in the propeller rotational speed (max offset approx. 1 Hz). This was
	    corrected for by using calibration measurements in which the RPS was varied slightly around the desired set point, 
	    resulting in linear calibration curves of total pressure vs RPS-delta from the set point. The data provided in this 
	    file are the corrected data (therefore, the RPS is exactly equal to the desired set point at each data point).
	 6) The data were written to this output file after processing and plotting had completed. Checks have been made to 
	    prevent errors; however, since we haven't worked with the files ourselves, the possibility of errors cannot be fully
	    excluded. In case of problems, please contact T. Sinnige at the abovementioned email address.
----------------------------------------------------------------------------------------------------------------------------------
case,config,AoA,Vinf,rhoInf,Tinf,Pinf,n,J=Vinf/nD,r/R,phi,CpT
[-],[-],[deg],[m/s],[kg/m3],[K],[Pa],[Hz],[-],[-],[deg],[-]
1,inboard-up,-0.20,39.99,1.1995,295.95,101904.2,211.90,0.7963,0.7595,0,1.6144
1,inboard-up,-0.20,39.99,1.1995,295.97,101905.1,211.90,0.7963,0.7595,10,1.6129
1,inboard-up,-0.20,40.00,1.1993,296.01,101904.9,211.90,0.7964,0.7595,20,1.6117
1,inboard-up,-0.20,39.99,1.1990,296.07,101897.4,211.90,0.7964,0.7595,30,1.6118
1,inboard-up,-0.20,40.01,1.1990,296.09,101903.0,211.90,0.7966,0.7595,40,1.6121
1,inboard-up,-0.20,40.00,1.1988,296.11,101894.0,211.90,0.7965,0.7595,50,1.6128
1,inboard-up,-0.20,40.00,1.1987,296.13,101891.0,211.90,0.7965,0.7595,60,1.6145
1,inboard-up,-0.20,40.00,1.1987,296.13,101891.5,211.90,0.7964,0.7595,70,1.6162
1,inboard-up,-0.20,39.99,1.1985,296.15,101888.4,211.90,0.7963,0.7595,80,1.6175
1,inboard-up,-0.20,39.98,1.1979,296.20,101850.8,211.90,0.7962,0.7595,90,1.6215
1,inboard-up,-0.20,39.98,1.1971,296.28,101813.4,211.90,0.7960,0.7595,100,1.6264
1,inboard-up,-0.20,39.97,1.1972,296.27,101814.4,211.90,0.7960,0.7595,110,1.6290
1,inboard-up,-0.20,39.99,1.1972,296.26,101815.6,211.90,0.7962,0.7595,120,1.6313
1,inboard-up,-0.20,39.98,1.1973,296.25,101818.2,211.90,0.7961,0.7595,130,1.6338
1,inboard-up,-0.20,39.98,1.1974,296.21,101813.2,211.90,0.7961,0.7595,140,1.6352
1,inboard-up,-0.20,39.99,1.1976,296.18,101814.4,211.90,0.7963,0.7595,150,1.6381
1,inboard-up,-0.20,39.99,1.1979,296.13,101822.2,211.90,0.7963,0.7595,160,1.6410
1,inboard-up,-0.20,39.99,1.1981,296.07,101825.2,211.90,0.7963,0.7595,170,1.6432
1,inboard-up,-0.20,39.99,1.1982,296.05,101828.0,211.90,0.7963,0.7595,180,1.6462
1,inboard-up,-0.20,39.99,1.1984,296.02,101827.3,211.90,0.7963,0.7595,190,1.6487
1,inboard-up,-0.20,39.99,1.1988,295.95,101837.2,211.90,0.7963,0.7595,200,1.6522
1,inboard-up,-0.20,39.99,1.1991,295.89,101842.2,211.90,0.7964,0.7595,210,1.6557
1,inboard-up,-0.20,39.99,1.1993,295.83,101845.3,211.90,0.7964,0.7595,220,1.6584
1,inboard-up,-0.20,39.99,1.1995,295.76,101839.3,211.90,0.7964,0.7595,230,1.6609
1,inboard-up,-0.20,40.00,1.1997,295.73,101839.3,211.90,0.7964,0.7595,240,1.6627
1,inboard-up,-0.20,40.00,1.1999,295.68,101837.3,211.90,0.7964,0.7595,250,1.6629
1,inboard-up,-0.20,40.00,1.1999,295.65,101833.2,211.90,0.7964,0.7595,260,1.6611
1,inboard-up,-0.20,39.99,1.2005,295.62,101871.8,211.90,0.7963,0.7595,270,1.6577
1,inboard-up,-0.20,39.99,1.2010,295.61,101912.6,211.90,0.7963,0.7595,280,1.6524
1,inboard-up,-0.20,40.00,1.2009,295.63,101911.7,211.90,0.7965,0.7595,290,1.6454
1,inboard-up,-0.20,40.00,1.2008,295.66,101914.2,211.90,0.7964,0.7595,300,1.6386
1,inboard-up,-0.20,40.00,1.2007,295.69,101916.7,211.90,0.7965,0.7595,310,1.6316
1,inboard-up,-0.20,40.00,1.2005,295.75,101914.9,211.90,0.7964,0.7595,320,1.6262
1,inboard-up,-0.20,40.00,1.2002,295.81,101909.8,211.90,0.7964,0.7595,330,1.6220
1,inboard-up,-0.20,40.00,1.1999,295.88,101913.4,211.90,0.7965,0.7595,340,1.6184
1,inboard-up,-0.20,39.99,1.1998,295.89,101906.8,211.90,0.7964,0.7595,350,1.6158
2,outboard-up,0.20,39.99,1.2021,295.25,101882.4,211.90,0.7963,0.7595,0,1.6271
2,outboard-up,0.20,39.99,1.2025,295.16,101878.5,211.90,0.7964,0.7595,10,1.6306
2,outboard-up,0.20,39.99,1.2030,295.03,101879.6,211.90,0.7963,0.7595,20,1.6344
2,outboard-up,0.20,39.99,1.2033,294.94,101877.6,211.90,0.7963,0.7595,30,1.6391
2,outboard-up,0.20,39.99,1.2036,294.85,101871.7,211.90,0.7962,0.7595,40,1.6438
2,outboard-up,0.20,39.99,1.2039,294.77,101868.7,211.90,0.7963,0.7595,50,1.6497
2,outboard-up,0.20,40.00,1.2043,294.69,101870.8,211.90,0.7965,0.7595,60,1.6557
2,outboard-up,0.20,40.00,1.2044,294.66,101869.7,211.90,0.7965,0.7595,70,1.6607
2,outboard-up,0.20,40.00,1.1985,295.98,101824.4,211.90,0.7964,0.7595,80,1.6656
2,outboard-up,0.20,39.99,1.1925,297.33,101779.0,211.90,0.7962,0.7595,90,1.6672
2,outboard-up,0.20,39.99,1.1924,297.35,101778.0,211.90,0.7962,0.7595,100,1.6674
2,outboard-up,0.20,39.99,1.1923,297.37,101778.0,211.90,0.7963,0.7595,110,1.6652
2,outboard-up,0.20,39.99,1.1923,297.39,101782.6,211.90,0.7962,0.7595,120,1.6603
2,outboard-up,0.20,39.99,1.1922,297.43,101784.5,211.90,0.7963,0.7595,130,1.6558
2,outboard-up,0.20,39.99,1.1921,297.47,101791.8,211.90,0.7963,0.7595,140,1.6503
2,outboard-up,0.20,39.99,1.1920,297.53,101799.9,211.90,0.7963,0.7595,150,1.6446
2,outboard-up,0.20,39.99,1.1919,297.55,101798.7,211.90,0.7962,0.7595,160,1.6404
2,outboard-up,0.20,39.99,1.1917,297.59,101798.9,211.90,0.7963,0.7595,170,1.6365
2,outboard-up,0.20,39.99,1.1916,297.61,101793.8,211.90,0.7963,0.7595,180,1.6333
2,outboard-up,0.20,39.98,1.1914,297.63,101790.9,211.90,0.7962,0.7595,190,1.6299
2,outboard-up,0.20,39.98,1.1913,297.67,101787.8,211.90,0.7962,0.7595,200,1.6273
2,outboard-up,0.20,39.98,1.1912,297.67,101786.7,211.90,0.7962,0.7595,210,1.6249
2,outboard-up,0.20,39.99,1.1912,297.69,101787.7,211.90,0.7963,0.7595,220,1.6234
2,outboard-up,0.20,39.99,1.1911,297.71,101790.7,211.90,0.7963,0.7595,230,1.6217
2,outboard-up,0.20,39.99,1.1911,297.72,101791.9,211.90,0.7963,0.7595,240,1.6198
2,outboard-up,0.20,39.99,1.1911,297.73,101792.9,211.90,0.7963,0.7595,250,1.6184
2,outboard-up,0.20,39.99,1.1959,296.68,101845.2,211.90,0.7963,0.7595,260,1.6175
2,outboard-up,0.20,39.98,1.2007,295.63,101896.3,211.90,0.7962,0.7595,270,1.6155
2,outboard-up,0.20,39.99,1.2008,295.62,101896.5,211.90,0.7963,0.7595,280,1.6140
2,outboard-up,0.20,39.99,1.2009,295.60,101895.4,211.90,0.7963,0.7595,290,1.6139
2,outboard-up,0.20,39.99,1.2009,295.57,101891.2,211.90,0.7963,0.7595,300,1.6147
2,outboard-up,0.20,40.00,1.2011,295.54,101891.4,211.90,0.7964,0.7595,310,1.6157
2,outboard-up,0.20,40.00,1.2012,295.51,101894.3,211.90,0.7964,0.7595,320,1.6164
2,outboard-up,0.20,40.00,1.2015,295.43,101894.3,211.90,0.7964,0.7595,330,1.6187
2,outboard-up,0.20,40.00,1.2017,295.37,101889.3,211.90,0.7964,0.7595,340,1.6210
2,outboard-up,0.20,40.00,1.2019,295.32,101886.4,211.90,0.7964,0.7595,350,1.6241