----------------------------------------------------------------------------------------------------------------------------------
Balance measurements taken with sting-mounted propeller, angle-of-attack sweeps (-0.2 -- +19.8 deg) at 4 advance ratios, 
Re_D = 620,000.

File created: 25 June 2018 by T Sinnige, Delft University of Technology (T.Sinnige@tudelft.nl)
File contents: Propeller thrust coefficient versus angle of attack and advance ratio, including wind-tunnel conditions
Measured: September 2017 at Low-Turbulence Tunnel, Delft University of Technology
Remarks: 1) A description of the experimental setup and data is given in the paper:
	    Sinnige, T., van Arnhem, N., Stokkermans, T. C. A., Eitelberg, G., Veldhuis, L. L. M., ``Wingtip-Mounted 
	    Propellers: Aerodynamic Analysis of Interaction Effects and Comparison with Conventional Layout,''
	    Journal of Aircraft, 2018.
	    Please cite this paper when using the data presented in this file. (doi will be available later)
	 2) A CAD model of the sting-mounted propeller setup is attached as Supplemental Data S1.
	 3) The thrust data are defined as difference between blade-on and blade-off measurements to eliminate nacelle forces. 
	    Note that an interference component remains which cannot be accounted for with this approach.
	 4) The measurement data presented in this file were acquired separately from the ones used for the advance-ratio sweeps 
	    at AoA = -0.2 deg. Due to measurement variability the results at AoA = -0.2 deg could vary somewhat between the 2 data 
	    files.
	 5) The data were written to this output file after processing and plotting had completed. Checks have been made to 
	    prevent errors; however, since we haven't worked with the files ourselves, the possibility of errors cannot be fully
	    excluded. In case of problems, please contact T. Sinnige at the abovementioned email address.
----------------------------------------------------------------------------------------------------------------------------------
Polar,Run,AoA,Vinf,rhoInf,Tinf,Pinf,n,J=Vinf/nD,CT=T/rho*n2*D4
[-],[-],[deg],[m/s],[kg/m3],[K],[Pa],[Hz],[-],[-]
1,1,-0.20,40.00,1.1982,296.44,101961.6,169.50,0.9957,0.0153
1,2,0.80,39.99,1.1983,296.43,101965.3,169.48,0.9956,0.0156
1,3,1.80,39.99,1.1983,296.43,101965.4,169.50,0.9955,0.0160
1,4,2.80,40.00,1.1984,296.42,101965.6,169.50,0.9956,0.0166
1,5,3.79,39.99,1.1984,296.41,101966.6,169.52,0.9953,0.0175
1,6,4.80,39.99,1.1984,296.41,101965.9,169.51,0.9955,0.0186
1,7,5.80,39.99,1.1985,296.39,101966.1,169.51,0.9955,0.0196
1,8,6.79,39.99,1.1985,296.40,101966.4,169.53,0.9953,0.0205
1,9,7.80,39.99,1.1984,296.41,101965.6,169.53,0.9954,0.0215
1,10,8.79,39.99,1.1984,296.41,101966.3,169.50,0.9955,0.0227
1,11,9.80,40.00,1.1985,296.40,101966.5,169.50,0.9956,0.0239
1,12,10.79,39.99,1.1984,296.41,101967.1,169.50,0.9955,0.0249
1,13,11.80,39.99,1.1984,296.41,101965.7,169.50,0.9955,0.0260
1,14,12.80,39.99,1.1984,296.41,101967.1,169.51,0.9954,0.0273
1,15,13.80,40.00,1.1984,296.41,101967.5,169.51,0.9957,0.0292
1,16,14.80,40.00,1.1984,296.41,101967.2,169.50,0.9957,0.0313
1,17,15.80,40.00,1.1984,296.42,101966.8,169.50,0.9956,0.0337
1,18,16.80,40.00,1.1983,296.43,101966.1,169.50,0.9957,0.0357
1,19,17.80,40.00,1.1983,296.43,101964.5,169.51,0.9956,0.0373
1,20,18.80,40.01,1.1983,296.43,101963.7,169.50,0.9959,0.0397
1,21,19.80,39.99,1.1983,296.44,101964.5,169.51,0.9954,0.0427
2,1,-0.20,39.99,1.1986,296.37,101967.7,188.31,0.8961,0.0541
2,2,0.80,40.00,1.1987,296.34,101970.2,188.30,0.8963,0.0543
2,3,1.80,39.99,1.1988,296.33,101969.3,188.28,0.8963,0.0546
2,4,2.80,39.99,1.1988,296.33,101969.1,188.29,0.8962,0.0551
2,5,3.79,39.99,1.1988,296.33,101968.3,188.31,0.8960,0.0559
2,6,4.80,39.99,1.1988,296.33,101968.6,188.31,0.8960,0.0569
2,7,5.80,39.99,1.1988,296.33,101968.4,188.30,0.8962,0.0579
2,8,6.79,39.99,1.1988,296.33,101968.2,188.30,0.8961,0.0587
2,9,7.80,39.99,1.1988,296.33,101968.4,188.30,0.8962,0.0595
2,10,8.79,39.99,1.1988,296.33,101967.9,188.29,0.8962,0.0602
2,11,9.81,39.99,1.1988,296.33,101968.4,188.30,0.8960,0.0610
2,12,10.79,40.00,1.1988,296.33,101967.8,188.31,0.8962,0.0615
2,13,11.80,39.99,1.1988,296.33,101969.4,188.30,0.8962,0.0620
2,14,12.80,40.00,1.1988,296.33,101969.8,188.29,0.8963,0.0624
2,15,13.80,40.00,1.1988,296.34,101971.3,188.29,0.8964,0.0634
2,16,14.80,39.99,1.1988,296.34,101971.6,188.29,0.8962,0.0647
2,17,15.80,39.98,1.1988,296.33,101972.3,188.30,0.8960,0.0661
2,18,16.80,40.00,1.1987,296.35,101970.5,188.30,0.8962,0.0672
2,19,17.80,39.99,1.1987,296.35,101971.0,188.29,0.8961,0.0674
2,20,18.80,39.99,1.1987,296.35,101972.6,188.30,0.8961,0.0694
2,21,19.80,40.00,1.1986,296.37,101971.7,188.30,0.8963,0.0731
3,1,-0.20,40.00,1.2006,295.89,101977.5,211.91,0.7964,0.0962
3,2,0.80,40.00,1.2012,295.76,101982.6,211.92,0.7964,0.0963
3,3,1.80,39.99,1.2011,295.80,101981.9,211.89,0.7964,0.0963
3,4,2.80,39.99,1.2010,295.81,101981.8,211.88,0.7964,0.0964
3,5,3.79,39.99,1.2009,295.83,101980.8,211.88,0.7964,0.0966
3,6,4.80,40.00,1.2009,295.84,101981.0,211.89,0.7965,0.0969
3,7,5.80,39.99,1.2008,295.87,101980.6,211.89,0.7964,0.0971
3,8,6.80,40.00,1.2007,295.89,101979.8,211.89,0.7965,0.0974
3,9,7.80,39.99,1.2007,295.89,101979.4,211.91,0.7963,0.0976
3,10,8.81,39.99,1.2006,295.91,101979.8,211.91,0.7963,0.0977
3,11,9.81,40.00,1.2005,295.92,101979.1,211.89,0.7964,0.0979
3,12,10.80,39.99,1.2005,295.94,101979.8,211.91,0.7963,0.0978
3,13,11.80,39.99,1.2004,295.95,101980.2,211.95,0.7962,0.0977
3,14,12.80,40.00,1.2004,295.96,101979.5,211.92,0.7964,0.0977
3,15,13.80,39.99,1.2004,295.97,101980.0,211.92,0.7963,0.0981
3,16,14.80,40.00,1.2003,295.99,101979.6,211.93,0.7963,0.0987
3,17,15.80,39.99,1.2002,296.01,101980.9,211.96,0.7961,0.0993
3,18,16.80,39.99,1.2002,296.01,101979.7,211.90,0.7964,0.0996
3,19,17.80,39.99,1.2001,296.03,101979.9,211.87,0.7965,0.0992
3,20,18.80,39.99,1.2000,296.05,101979.2,211.89,0.7962,0.0998
3,21,19.80,40.00,1.2000,296.05,101979.6,211.90,0.7964,0.1016
4,1,-0.20,40.00,1.1991,296.24,101966.9,242.15,0.6970,0.1238
4,2,0.80,40.00,1.1995,296.15,101969.2,242.17,0.6969,0.1239
4,3,1.80,40.00,1.1994,296.17,101968.8,242.19,0.6968,0.1239
4,4,2.80,40.00,1.1994,296.17,101969.1,242.17,0.6969,0.1240
4,5,3.79,39.99,1.1994,296.17,101969.0,242.19,0.6967,0.1239
4,6,4.80,39.99,1.1993,296.19,101968.4,242.11,0.6970,0.1239
4,7,5.80,40.00,1.1993,296.19,101968.7,242.11,0.6970,0.1237
4,8,6.80,40.00,1.1993,296.20,101968.4,242.10,0.6971,0.1235
4,9,7.80,39.99,1.1992,296.22,101968.7,242.11,0.6970,0.1234
4,10,8.79,40.00,1.1992,296.23,101969.1,242.09,0.6971,0.1236
4,11,9.80,39.99,1.1991,296.25,101970.6,242.09,0.6971,0.1238
4,12,10.79,39.99,1.1990,296.27,101971.0,242.08,0.6970,0.1239
4,13,11.80,40.00,1.1990,296.27,101972.3,242.09,0.6971,0.1238
4,14,12.80,39.99,1.1991,296.27,101973.1,242.05,0.6971,0.1236
4,15,13.80,40.00,1.1990,296.28,101973.2,242.08,0.6972,0.1236
4,16,14.80,40.00,1.1990,296.28,101973.9,242.08,0.6971,0.1239
4,17,15.80,40.00,1.1990,296.29,101973.4,242.09,0.6971,0.1244
4,18,16.80,40.00,1.1990,296.29,101973.8,242.10,0.6971,0.1245
4,19,17.80,39.99,1.1989,296.31,101972.2,242.09,0.6969,0.1242
4,20,18.80,39.99,1.1988,296.32,101972.1,242.09,0.6970,0.1238
4,21,19.80,39.99,1.1988,296.32,101972.1,242.12,0.6969,0.1235
