----------------------------------------------------------------------------------------------------------------------------------
Total-pressure measurements taken with sting-mounted propeller, radial sweeps at 5 advance ratios, AoA = -0.2 deg, phi = 180 deg, 
Re_D = 620,000.

File created: 25 June 2018 by T Sinnige, Delft University of Technology (T.Sinnige@tudelft.nl)
File contents: Total-pressure coefficient CPt = (pT-pInf)/qInf at 0.15R downstream of propeller, including wind-tunnel conditions
Measured: September 2017 at Low-Turbulence Tunnel, Delft University of Technology
Remarks: 1) A description of the experimental setup and data is given in the paper:
	    Sinnige, T., van Arnhem, N., Stokkermans, T. C. A., Eitelberg, G., Veldhuis, L. L. M., ``Wingtip-Mounted 
	    Propellers: Aerodynamic Analysis of Interaction Effects and Comparison with Conventional Layout,''
	    Journal of Aircraft, 2018.
	    Please cite this paper when using the data presented in this file. (doi will be available later)
	 2) A CAD model of the sting-mounted propeller setup is attached as Supplemental Data S1.
	 3) The definition of the circumferential angle is as in Fig. 3 of the paper, with the only difference being that the data
	    provided in this file were measured with a sting-mounted setup instead of a wing-mounted setup. The sting was 
	    positioned at the same circumferential position as the wing in Fig. 3 of the paper).
	 4) The propeller-off measurements were only taken in the vicinity of the nacelle. In the rest of the flowfield, the
	    total-pressure coefficient is equal to 1 by definition.
	 5) The total-pressure field in the slipstream of the isolated propeller should be axisymmetric, hence constant in the
	    circumferential direction at a given radial coordinate. This was not fully the case in the experiment, due to a minor
	    misalignment of the test setup in sideslip.
	 6) During the measurements, slight drifts occurred in the propeller rotational speed (max offset approx. 1 Hz). This was
	    corrected for by using calibration measurements in which the RPS was varied slightly around the desired set point, 
	    resulting in linear calibration curves of total pressure vs RPS-delta from the set point. The data provided in this 
	    file are the corrected data (therefore, the RPS is exactly equal to the desired set point at each measurement).
	 7) All results at a constant propeller advance ratio were taken during a single traverse, which was then processed to 
	    extract the data on a polar-coordinate grid (r,phi)
	 8) Propeller-off (blades removed) data are indicated by n = 0 Hz and J = Inf
	 9) The data were written to this output file after processing and plotting had completed. Checks have been made to 
	    prevent errors; however, since we haven't worked with the files ourselves, the possibility of errors cannot be fully
	    excluded. In case of problems, please contact T. Sinnige at the abovementioned email address.
----------------------------------------------------------------------------------------------------------------------------------
Polar,Run,AoA,Vinf,rhoInf,Tinf,Pinf,n,J=Vinf/nD,r/R,phi,CpT
[-],[-],[deg],[m/s],[kg/m3],[K],[Pa],[Hz],[-],[-],[deg],[-]
1,1,-0.20,39.99,1.2002,296.05,101991.7,0.00,Inf,0.3038,180,0.9450
1,2,-0.20,39.99,1.2002,296.05,101991.0,0.00,Inf,0.3207,180,0.9965
1,3,-0.20,39.99,1.2002,296.05,101990.9,0.00,Inf,0.3376,180,0.9990
1,4,-0.20,39.99,1.2001,296.05,101990.0,0.00,Inf,0.3544,180,0.9992
1,5,-0.20,40.00,1.2002,296.05,101991.2,0.00,Inf,0.3713,180,0.9991
1,6,-0.20,39.99,1.2001,296.05,101990.0,0.00,Inf,0.3882,180,0.9992
2,1,-0.20,40.00,1.2003,295.99,101984.2,169.50,0.9957,0.3038,180,0.7407
2,2,-0.20,40.00,1.2003,295.99,101984.3,169.50,0.9956,0.3207,180,0.7118
2,3,-0.20,39.98,1.2003,295.99,101985.2,169.50,0.9953,0.3376,180,0.6771
2,4,-0.20,39.98,1.2003,295.99,101985.3,169.50,0.9953,0.3544,180,0.6957
2,5,-0.20,39.99,1.2003,295.99,101985.3,169.50,0.9954,0.3713,180,0.7370
2,6,-0.20,39.99,1.2003,295.99,101985.3,169.50,0.9954,0.3882,180,0.7952
2,7,-0.20,39.98,1.2003,295.99,101985.4,169.50,0.9952,0.4219,180,0.8736
2,8,-0.20,40.00,1.2003,295.99,101985.3,169.50,0.9958,0.4557,180,0.9467
2,9,-0.20,40.00,1.2003,295.99,101985.3,169.50,0.9957,0.4895,180,0.9909
2,10,-0.20,40.00,1.2004,295.98,101986.3,169.50,0.9956,0.5232,180,1.0173
2,11,-0.20,40.00,1.2004,295.98,101986.3,169.50,0.9956,0.5570,180,1.0340
2,12,-0.20,40.00,1.2004,295.98,101986.3,169.50,0.9957,0.5907,180,1.0489
2,13,-0.20,40.00,1.2004,295.98,101986.2,169.50,0.9957,0.6245,180,1.0642
2,14,-0.20,40.00,1.2004,295.98,101986.2,169.50,0.9957,0.6582,180,1.0796
2,15,-0.20,40.00,1.2004,295.98,101986.3,169.50,0.9956,0.6920,180,1.0934
2,16,-0.20,40.00,1.2003,295.99,101986.2,169.50,0.9957,0.7257,180,1.1043
2,17,-0.20,40.00,1.2004,295.98,101986.2,169.50,0.9957,0.7595,180,1.1140
2,18,-0.20,40.00,1.2004,295.98,101986.3,169.50,0.9957,0.7932,180,1.1217
2,19,-0.20,40.00,1.2004,295.97,101986.4,169.50,0.9957,0.8270,180,1.1258
2,20,-0.20,40.00,1.2004,295.99,101987.4,169.50,0.9956,0.8608,180,1.1271
2,21,-0.20,39.98,1.2004,295.98,101987.5,169.50,0.9953,0.8776,180,1.1263
2,22,-0.20,39.99,1.2004,295.98,101988.2,169.50,0.9955,0.8945,180,1.1236
2,23,-0.20,39.99,1.2004,295.98,101988.3,169.50,0.9954,0.9114,180,1.1191
2,24,-0.20,39.99,1.2005,295.97,101988.3,169.50,0.9954,0.9283,180,1.1122
2,25,-0.20,40.00,1.2004,295.98,101988.1,169.50,0.9958,0.9451,180,1.1028
2,26,-0.20,40.00,1.2004,295.98,101988.3,169.50,0.9958,0.9620,180,1.0884
2,27,-0.20,40.00,1.2004,295.98,101988.3,169.50,0.9958,0.9789,180,1.0490
2,28,-0.20,40.00,1.2004,295.98,101988.3,169.50,0.9958,0.9958,180,0.9994
2,29,-0.20,40.00,1.2005,295.97,101989.4,169.50,0.9957,1.0127,180,0.9994
2,30,-0.20,40.01,1.2005,295.97,101989.2,169.50,0.9959,1.0295,180,0.9994
2,31,-0.20,40.00,1.2005,295.97,101989.5,169.50,0.9957,1.0464,180,0.9995
2,32,-0.20,40.00,1.2005,295.97,101990.4,169.50,0.9958,1.0633,180,0.9993
2,33,-0.20,40.00,1.2005,295.97,101990.2,169.50,0.9958,1.0970,180,0.9995
2,34,-0.20,40.00,1.2005,295.97,101990.2,169.50,0.9958,1.1308,180,0.9995
2,35,-0.20,40.00,1.2005,295.97,101990.4,169.50,0.9958,1.1646,180,0.9994
3,1,-0.20,39.99,1.1993,296.25,101989.9,188.30,0.8961,0.3038,180,0.7498
3,2,-0.20,39.99,1.1993,296.25,101990.0,188.30,0.8961,0.3207,180,0.7384
3,3,-0.20,39.99,1.1993,296.26,101990.0,188.30,0.8960,0.3376,180,0.6950
3,4,-0.20,39.99,1.1993,296.27,101989.9,188.30,0.8961,0.3544,180,0.7034
3,5,-0.20,39.99,1.1993,296.25,101989.1,188.30,0.8960,0.3713,180,0.7404
3,6,-0.20,39.99,1.1993,296.26,101989.0,188.30,0.8960,0.3882,180,0.8013
3,7,-0.20,39.99,1.1993,296.25,101989.0,188.30,0.8960,0.4219,180,0.9270
3,8,-0.20,39.99,1.1992,296.27,101989.0,188.30,0.8961,0.4557,180,1.0482
3,9,-0.20,39.99,1.1993,296.25,101988.9,188.30,0.8961,0.4895,180,1.1203
3,10,-0.20,39.99,1.1993,296.25,101989.0,188.30,0.8960,0.5232,180,1.1768
3,11,-0.20,39.99,1.1993,296.25,101989.0,188.30,0.8960,0.5570,180,1.2152
3,12,-0.20,39.99,1.1993,296.25,101989.0,188.30,0.8961,0.5907,180,1.2356
3,13,-0.20,39.99,1.1993,296.25,101987.9,188.30,0.8960,0.6245,180,1.2598
3,14,-0.20,39.99,1.1993,296.25,101988.0,188.30,0.8960,0.6582,180,1.2766
3,15,-0.20,39.99,1.1993,296.25,101987.9,188.30,0.8961,0.6920,180,1.2931
3,16,-0.20,39.99,1.1993,296.25,101987.7,188.30,0.8961,0.7257,180,1.3046
3,17,-0.20,39.99,1.1993,296.25,101987.7,188.30,0.8960,0.7595,180,1.3157
3,18,-0.20,39.99,1.1993,296.25,101987.0,188.30,0.8960,0.7932,180,1.3204
3,19,-0.20,39.99,1.1993,296.25,101986.9,188.30,0.8961,0.8270,180,1.3173
3,20,-0.20,39.99,1.1993,296.25,101986.8,188.30,0.8962,0.8608,180,1.3077
3,21,-0.20,39.99,1.1993,296.25,101986.9,188.30,0.8961,0.8776,180,1.2993
3,22,-0.20,39.99,1.1994,296.23,101986.8,188.30,0.8961,0.8945,180,1.2851
3,23,-0.20,39.99,1.1993,296.24,101985.9,188.30,0.8961,0.9114,180,1.2690
3,24,-0.20,39.99,1.1993,296.24,101985.8,188.30,0.8961,0.9283,180,1.2476
3,25,-0.20,39.99,1.1993,296.25,101986.0,188.30,0.8961,0.9451,180,1.2290
3,26,-0.20,39.99,1.1994,296.23,101985.9,188.30,0.8962,0.9620,180,1.1933
3,27,-0.20,40.00,1.1993,296.25,101985.8,188.30,0.8962,0.9789,180,1.0227
3,28,-0.20,39.99,1.1993,296.24,101986.0,188.30,0.8960,0.9958,180,0.9995
3,29,-0.20,39.99,1.1994,296.23,101984.9,188.30,0.8961,1.0127,180,0.9996
3,30,-0.20,39.99,1.1994,296.23,101984.8,188.30,0.8961,1.0295,180,0.9996
3,31,-0.20,39.99,1.1993,296.24,101985.0,188.30,0.8961,1.0464,180,0.9995
3,32,-0.20,39.99,1.1994,296.23,101984.9,188.30,0.8961,1.0633,180,0.9995
3,33,-0.20,39.99,1.1994,296.23,101985.0,188.30,0.8961,1.0970,180,0.9995
3,34,-0.20,39.99,1.1993,296.25,101984.9,188.30,0.8961,1.1308,180,0.9994
3,35,-0.20,39.99,1.1994,296.23,101985.9,188.30,0.8962,1.1646,180,0.9995
4,1,-0.20,39.99,1.2024,295.63,102034.2,211.90,0.7962,0.3038,180,0.8009
4,2,-0.20,39.99,1.2024,295.63,102034.1,211.90,0.7963,0.3207,180,0.7889
4,3,-0.20,39.98,1.2024,295.61,102033.1,211.90,0.7962,0.3376,180,0.7483
4,4,-0.20,39.98,1.2024,295.61,102033.2,211.90,0.7961,0.3544,180,0.7495
4,5,-0.20,39.98,1.2024,295.61,102033.2,211.90,0.7961,0.3713,180,0.7923
4,6,-0.20,39.99,1.2024,295.61,102033.2,211.90,0.7962,0.3882,180,0.8649
4,7,-0.20,39.99,1.2024,295.61,102033.2,211.90,0.7962,0.4219,180,1.0803
4,8,-0.20,39.99,1.2024,295.61,102033.2,211.90,0.7962,0.4557,180,1.2301
4,9,-0.20,39.99,1.2024,295.61,102033.2,211.90,0.7962,0.4895,180,1.3253
4,10,-0.20,39.99,1.2024,295.61,102033.0,211.90,0.7963,0.5232,180,1.4115
4,11,-0.20,39.99,1.2024,295.61,102033.2,211.90,0.7962,0.5570,180,1.4794
4,12,-0.20,39.99,1.2024,295.61,102033.3,211.90,0.7963,0.5907,180,1.5244
4,13,-0.20,39.99,1.2025,295.60,102034.2,211.90,0.7963,0.6245,180,1.5632
4,14,-0.20,39.99,1.2025,295.59,102034.3,211.90,0.7962,0.6582,180,1.5903
4,15,-0.20,39.99,1.2025,295.59,102034.4,211.90,0.7963,0.6920,180,1.6116
4,16,-0.20,39.99,1.2025,295.59,102035.0,211.90,0.7963,0.7257,180,1.6248
4,17,-0.20,39.99,1.2025,295.59,102034.1,211.90,0.7962,0.7595,180,1.6289
4,18,-0.20,39.99,1.2026,295.58,102034.3,211.90,0.7963,0.7932,180,1.6264
4,19,-0.20,39.99,1.2025,295.59,102034.2,211.90,0.7963,0.8270,180,1.6123
4,20,-0.20,39.99,1.2026,295.58,102035.5,211.90,0.7962,0.8608,180,1.5858
4,21,-0.20,39.99,1.2026,295.59,102036.2,211.90,0.7963,0.8776,180,1.5675
4,22,-0.20,39.99,1.2026,295.58,102036.1,211.90,0.7963,0.8945,180,1.5443
4,23,-0.20,39.99,1.2026,295.58,102036.0,211.90,0.7963,0.9114,180,1.5178
4,24,-0.20,39.99,1.2026,295.58,102035.1,211.90,0.7963,0.9283,180,1.4878
4,25,-0.20,39.99,1.2026,295.58,102035.3,211.90,0.7963,0.9451,180,1.4464
4,26,-0.20,39.99,1.2026,295.58,102036.2,211.90,0.7962,0.9620,180,1.2277
4,27,-0.20,39.99,1.2026,295.57,102036.3,211.90,0.7962,0.9789,180,1.0134
4,28,-0.20,39.99,1.2026,295.57,102036.1,211.90,0.7962,0.9958,180,1.0003
4,29,-0.20,39.99,1.2026,295.57,102035.2,211.90,0.7962,1.0127,180,0.9998
4,30,-0.20,39.99,1.2026,295.57,102035.3,211.90,0.7963,1.0295,180,0.9996
4,31,-0.20,39.99,1.2026,295.57,102035.1,211.90,0.7963,1.0464,180,0.9996
4,32,-0.20,40.00,1.2026,295.57,102035.4,211.90,0.7965,1.0633,180,0.9995
4,33,-0.20,40.00,1.2026,295.57,102035.2,211.90,0.7965,1.0970,180,0.9994
4,34,-0.20,40.00,1.2026,295.57,102035.1,211.90,0.7966,1.1308,180,0.9994
4,35,-0.20,40.01,1.2026,295.57,102035.0,211.90,0.7966,1.1646,180,0.9994
5,1,-0.20,39.99,1.1996,296.15,101974.8,242.10,0.6970,0.3038,180,0.8417
5,2,-0.20,39.99,1.1996,296.14,101974.9,242.10,0.6970,0.3207,180,0.8972
5,3,-0.20,40.00,1.1996,296.15,101974.8,242.10,0.6971,0.3376,180,0.8806
5,4,-0.20,40.00,1.1996,296.15,101975.8,242.10,0.6971,0.3544,180,0.8891
5,5,-0.20,39.99,1.1996,296.14,101974.6,242.10,0.6970,0.3713,180,0.9335
5,6,-0.20,39.98,1.1996,296.15,101974.8,242.10,0.6968,0.3882,180,1.0094
5,7,-0.20,39.98,1.1996,296.14,101974.8,242.10,0.6969,0.4219,180,1.2520
5,8,-0.20,39.98,1.1996,296.13,101974.7,242.10,0.6969,0.4557,180,1.4355
5,9,-0.20,39.98,1.1996,296.13,101974.8,242.10,0.6968,0.4895,180,1.5974
5,10,-0.20,39.98,1.1996,296.13,101974.8,242.10,0.6968,0.5232,180,1.7218
5,11,-0.20,39.98,1.1996,296.13,101974.6,242.10,0.6969,0.5570,180,1.8128
5,12,-0.20,39.99,1.1996,296.13,101974.7,242.10,0.6969,0.5907,180,1.8748
5,13,-0.20,39.99,1.1996,296.13,101974.7,242.10,0.6969,0.6245,180,1.9218
5,14,-0.20,39.99,1.1996,296.13,101974.6,242.10,0.6969,0.6582,180,1.9538
5,15,-0.20,39.99,1.1996,296.13,101974.7,242.10,0.6969,0.6920,180,1.9721
5,16,-0.20,39.98,1.1996,296.13,101974.8,242.10,0.6968,0.7257,180,1.9875
5,17,-0.20,39.98,1.1996,296.13,101974.7,242.10,0.6968,0.7595,180,1.9911
5,18,-0.20,39.99,1.1996,296.13,101974.7,242.10,0.6969,0.7932,180,1.9785
5,19,-0.20,39.98,1.1996,296.13,101974.8,242.10,0.6969,0.8270,180,1.9497
5,20,-0.20,39.99,1.1996,296.13,101973.8,242.10,0.6969,0.8608,180,1.9043
5,21,-0.20,39.99,1.1996,296.13,101973.4,242.10,0.6970,0.8776,180,1.8769
5,22,-0.20,39.99,1.1996,296.13,101973.6,242.10,0.6969,0.8945,180,1.8470
5,23,-0.20,39.99,1.1997,296.12,101973.5,242.10,0.6969,0.9114,180,1.8128
5,24,-0.20,39.99,1.1996,296.13,101973.6,242.10,0.6969,0.9283,180,1.7778
5,25,-0.20,39.99,1.1997,296.12,101973.8,242.10,0.6969,0.9451,180,1.6746
5,26,-0.20,39.99,1.1997,296.12,101973.7,242.10,0.6969,0.9620,180,1.1072
5,27,-0.20,39.99,1.1997,296.12,101972.7,242.10,0.6969,0.9789,180,1.0144
5,28,-0.20,39.99,1.1997,296.11,101972.6,242.10,0.6970,0.9958,180,1.0000
5,29,-0.20,39.99,1.1997,296.11,101972.6,242.10,0.6969,1.0127,180,1.0001
5,30,-0.20,39.99,1.1997,296.11,101972.7,242.10,0.6970,1.0295,180,0.9997
5,31,-0.20,39.99,1.1997,296.12,101972.7,242.10,0.6969,1.0464,180,0.9996
5,32,-0.20,40.00,1.1997,296.12,101972.8,242.10,0.6972,1.0633,180,0.9994
5,33,-0.20,40.00,1.1997,296.11,101972.8,242.10,0.6972,1.0970,180,0.9995
5,34,-0.20,40.00,1.1997,296.11,101972.9,242.10,0.6971,1.1308,180,0.9995
5,35,-0.20,40.00,1.1997,296.11,101973.7,242.10,0.6971,1.1646,180,0.9995
