----------------------------------------------------------------------------------------------------------------------------------
Balance measurements taken with sting-mounted propeller, advance-ratio sweeps at AoA = -0.2 deg, Re_D = 620,000.

File created: 25 June 2018 by T Sinnige, Delft University of Technology (T.Sinnige@tudelft.nl)
File contents: Propeller thrust coefficient, torque coefficient, and efficiency versus advance ratio, including wind-tunnel 
	       conditions
Measured: September 2017 at Low-Turbulence Tunnel, Delft University of Technology
Remarks: 1) A description of the experimental setup and data is given in the paper:
	    Sinnige, T., van Arnhem, N., Stokkermans, T. C. A., Eitelberg, G., Veldhuis, L. L. M., ``Wingtip-Mounted 
	    Propellers: Aerodynamic Analysis of Interaction Effects and Comparison with Conventional Layout,''
	    Journal of Aircraft, 2018.
 	    Please cite this paper when using the data presented in this file. (doi will be available later)
	 2) A CAD model of the sting-mounted propeller setup is attached as Supplemental Data S1.
	 3) The thrust and torque data are defined as difference between blade-on and blade-off measurements to eliminate nacelle
	    forces. Note that an interference component remains which cannot be accounted for with this approach.
	 4) Three polars were measured, with the advance ratio varied during each polar in a random order. The polars were
	    measured on different days; differences between the polars are representative of the measurement variability.
	 5) The wind-tunnel velocity was 39.2 m/s during polars 1 and 2, and 40.0 m/s during polar 3
	 6) The data were written to this output file after processing and plotting had completed. Checks have been made to 
	    prevent errors; however, since we haven't worked with the files ourselves, the possibility of errors cannot be fully
	    excluded. In case of problems, please contact T. Sinnige at the abovementioned email address.
----------------------------------------------------------------------------------------------------------------------------------
Polar,Run,AoA,Vinf,rhoInf,Tinf,Pinf,n,J=Vinf/nD,CT=T/rho*n2*D4,CP=P/rho*n3*D5,eta=J*CT/CP
[-],[-],[deg],[m/s],[kg/m3],[K],[Pa],[Hz],[-],[-],[-],[-]
1,1,-0.20,39.18,1.2073,294.59,102094.5,260.84,0.6338,0.1400,0.1256,0.7064
1,2,-0.20,39.18,1.2072,294.67,102107.6,169.55,0.9749,0.0211,0.0418,0.4912
1,3,-0.20,39.19,1.2069,294.74,102107.5,161.42,1.0243,0.0040,0.0271,0.1512
1,4,-0.20,39.19,1.2064,294.85,102102.5,199.38,0.8293,0.0826,0.0928,0.7376
1,5,-0.20,39.18,1.2062,294.89,102101.7,211.91,0.7802,0.0999,0.1042,0.7479
1,6,-0.20,39.19,1.2061,294.93,102104.0,188.30,0.8781,0.0613,0.0773,0.6961
1,7,-0.20,39.19,1.2058,294.96,102095.9,242.10,0.6830,0.1264,0.1161,0.7440
1,8,-0.20,39.18,1.2058,294.99,102102.6,178.40,0.9267,0.0390,0.0586,0.6167
1,9,-0.20,39.19,1.2056,295.01,102095.0,226.03,0.7315,0.1140,0.1122,0.7426
1,10,-0.20,39.18,1.2054,295.07,102097.7,211.90,0.7802,0.0999,0.1041,0.7491
1,11,-0.20,39.19,1.2052,295.11,102097.8,226.01,0.7316,0.1140,0.1109,0.7516
1,12,-0.20,39.19,1.2052,295.14,102105.6,169.50,0.9755,0.0210,0.0415,0.4939
1,13,-0.20,39.18,1.2051,295.15,102101.5,199.39,0.8292,0.0827,0.0931,0.7365
1,14,-0.20,39.18,1.2049,295.17,102093.4,260.83,0.6339,0.1400,0.1242,0.7146
1,15,-0.20,39.18,1.2050,295.20,102107.3,178.41,0.9267,0.0391,0.0561,0.6458
1,16,-0.20,39.19,1.2050,295.21,102107.9,188.29,0.8781,0.0612,0.0749,0.7176
1,17,-0.20,39.19,1.2048,295.23,102102.9,242.14,0.6829,0.1265,0.1151,0.7505
1,18,-0.20,39.19,1.2049,295.25,102113.3,161.40,1.0245,0.0041,0.0275,0.1525
1,19,-0.20,39.19,1.2046,295.32,102112.6,169.49,0.9756,0.0210,0.0404,0.5073
1,20,-0.20,39.18,1.2044,295.33,102099.7,260.82,0.6339,0.1400,0.1244,0.7135
1,21,-0.20,39.19,1.2044,295.37,102114.2,161.39,1.0245,0.0041,0.0263,0.1587
1,22,-0.20,39.19,1.2043,295.37,102111.4,199.39,0.8293,0.0827,0.0921,0.7442
1,23,-0.20,39.18,1.2043,295.39,102114.6,178.40,0.9267,0.0390,0.0569,0.6364
1,24,-0.20,39.19,1.2041,295.41,102106.2,225.99,0.7316,0.1139,0.1094,0.7614
1,25,-0.20,39.19,1.2041,295.43,102112.1,188.31,0.8780,0.0612,0.0753,0.7137
1,26,-0.20,39.18,1.2041,295.43,102108.9,211.89,0.7802,0.0999,0.1035,0.7527
1,27,-0.20,39.19,1.2040,295.43,102106.8,242.12,0.6830,0.1264,0.1150,0.7505
2,1,-0.20,39.20,1.2094,294.28,102163.8,242.13,0.6830,0.1258,0.1157,0.7428
2,2,-0.20,39.19,1.2090,294.40,102165.6,226.00,0.7317,0.1131,0.1100,0.7525
2,3,-0.20,39.18,1.2088,294.47,102172.9,161.40,1.0244,0.0041,0.0306,0.1374
2,4,-0.20,39.19,1.2084,294.53,102161.2,260.79,0.6340,0.1396,0.1242,0.7126
2,5,-0.20,39.19,1.2083,294.57,102165.4,211.89,0.7804,0.0997,0.1032,0.7541
2,6,-0.20,39.19,1.2082,294.61,102171.1,169.49,0.9756,0.0211,0.0449,0.4577
2,7,-0.20,39.19,1.2079,294.67,102167.0,199.41,0.8291,0.0830,0.0924,0.7443
2,8,-0.20,39.18,1.2078,294.69,102171.9,178.40,0.9268,0.0396,0.0589,0.6220
2,9,-0.20,39.18,1.2077,294.73,102170.5,188.30,0.8780,0.0618,0.0771,0.7036
3,1,-0.20,40.00,1.2080,294.68,102181.5,161.39,1.0457,-0.0027,0.0253,-0.1124
3,2,-0.20,39.99,1.2077,294.74,102175.9,226.02,0.7466,0.1095,0.1093,0.7486
3,3,-0.20,39.99,1.2074,294.79,102172.4,260.79,0.6471,0.1364,0.1237,0.7135
3,4,-0.20,39.99,1.2073,294.84,102180.5,211.90,0.7963,0.0953,0.1025,0.7400
3,5,-0.20,39.99,1.2073,294.86,102183.0,188.30,0.8962,0.0541,0.0718,0.6749
3,6,-0.20,39.99,1.2072,294.87,102182.5,199.40,0.8463,0.0766,0.0893,0.7254
3,7,-0.20,39.99,1.2071,294.91,102186.6,178.40,0.9459,0.0322,0.0543,0.5600
3,8,-0.20,40.00,1.2071,294.93,102190.3,169.50,0.9957,0.0142,0.0392,0.3614
3,9,-0.20,39.99,1.2068,294.97,102182.0,242.09,0.6970,0.1225,0.1153,0.7408
