
         ==============================
         S N O P T  7.7.7    (Feb 2021)
         ==============================
      Print file 18
      Summary file 19
      Minor print level               0
      Minimize
      Derivative level               3
      Iterations limit        10000000
      Minor iterations limit           10000
      Proximal iterations limit           10000
      Total character workspace             500
      Total integer workspace            1600
      Total real workspace            2700
      Major feasibility tolerance  1.00000000E-05
      Major optimality tolerance  1.00000000E-05
      Minor feasibility tolerance  1.00000000E-05
      Verify level              -1
      Function precision  1.00000000E-06
      Nonderivative linesearch
1

 SNMEMB EXIT 100 -- finished successfully
 SNMEMB INFO 104 -- memory requirements estimated

         ==============================
         S N O P T  7.7.7    (Feb 2021)
         ==============================
      Print file 18
      Summary file 19
      Minor print level               0
      Minimize
      Derivative level               3
      Iterations limit        10000000
      Minor iterations limit           10000
      Proximal iterations limit           10000
      Total character workspace             500
      Total integer workspace           21261
      Total real workspace           11361
      Major feasibility tolerance  1.00000000E-05
      Major optimality tolerance  1.00000000E-05
      Minor feasibility tolerance  1.00000000E-05
      Verify level              -1
      Function precision  1.00000000E-06
      Nonderivative linesearch
1

 Parameters
 ==========

 Files
 -----
 Solution file..........         0       Old basis file ........         0       Standard input.........         5
 Insert file............         0       New basis file ........         0       (Printer)..............        18
 Punch file.............         0       Backup basis file......         0       (Specs file)...........         0
 Load file..............         0       Dump file..............         0       Standard output........         6

 Frequencies
 -----------
 Print frequency........       100       Check frequency........        60       Save new basis map.....       100
 Summary frequency......       100       Factorization frequency        50       Expand frequency.......     10000

 QP subproblems
 --------------
 QPsolver Cholesky......
 Scale tolerance........     0.900       Minor feasibility tol..  1.00E-05       Iteration limit........  10000000
 Scale option...........         0       Minor optimality  tol..  1.00E-06       Minor print level......         0
 Crash tolerance........     0.100       Pivot tolerance........  3.25E-11       New superbasics........        99
 Crash option...........         3       Elastic weight.........  1.00E+05

 Partial pricing
 ---------------
 LP Partial price.......         1       Prtl price section ( A)        10       Prtl price section (-I)         1
 QP Partial price.......         1       Prtl price section ( A)        10       Prtl price section (-I)         1

 The SQP Method
 --------------
 Minimize...............                 Cold start.............                 Proximal Point method..         1
 Nonlinear objectiv vars        10       Major optimality tol...  1.00E-05       Function precision.....  1.00E-06
 Unbounded step size....  1.00E+20       Superbasics limit......        10       Difference interval....  1.00E-03
 Unbounded objective....  1.00E+10       Reduced Hessian dim....        10       Central difference int.  1.00E-02
 Major step limit.......  2.00E+00       Nonderiv.  linesearch..                 Derivative level.......         3
 Major iterations limit.      1000       Linesearch tolerance...   0.90000       Verify level...........        -1
 Minor iterations limit.     10000       Penalty parameter......  0.00E+00       Major Print Level......         1
 Time limit (secs)...... 9999999.0

 Hessian Approximation
 ---------------------
 Hessian full-memory....                 Hessian updates........  99999999       Hessian frequency......  99999999
                                                                                 Hessian flush..........  99999999

 Nonlinear constraints
 ---------------------
 Nonlinear constraints..         1       Major feasibility tol..  1.00E-05       Violation limit........  1.00E+06
 Nonlinear Jacobian vars        10

 Miscellaneous
 -------------
 LU factor tolerance....      3.99       LU singularity tol.....  3.25E-11       Timing level...........         3
 LU update tolerance....      3.99       LU swap tolerance......  1.22E-04       Debug level............         0
 LU partial  pivoting...                 eps (machine precision)  2.22E-16       System information.....        No
                                                                                 Sticky parameters......        No
1




 Matrix statistics
 -----------------
               Total      Normal        Free       Fixed     Bounded
 Rows              1           0           0           1           0
 Columns          10           0           0           0          10

 No. of matrix elements                   10     Density     100.000
 Biggest  constant element        0.0000E+00  (excluding fixed columns,
 Smallest constant element        0.0000E+00   free rows, and RHS)

 No. of objective coefficients             0

 Nonlinear constraints       1     Linear constraints       0
 Nonlinear variables        10     Linear variables         0
 Jacobian  variables        10     Objective variables     10
 Total constraints           1     Total variables         10
1



 The user has defined      10   out of      10   constraint gradients.
 The user has defined      10   out of      10   objective  gradients.
1



   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS condZHZ Penalty
     10     0     10              1  1.5E-01  4.3E-01 -8.5801173E+00       1            9 1.8E+00         _  r
     11     1      1 1.0E+00      2  2.5E-05  5.3E-02 -1.0541112E+01       1            9 1.8E+00         _  r
     12     2      1 1.0E+00      3 (1.3E-07) 5.4E-02 -1.0582278E+01       1            9 1.9E+00         _s
     13     3      1 1.0E+00      4 (1.4E-06) 1.8E-03 -1.0610199E+01       1            9 1.9E+00         _
     14     4      1 1.0E+00      5 (3.6E-08) 1.2E-03 -1.0610326E+01       1            9 5.0E+00         _
     15     5      1 1.0E+00      6 (2.5E-06) 3.3E-03 -1.0611144E+01       1            9 1.4E+01         _
     16     6      1 1.0E+00      7 (6.1E-06) 5.9E-03 -1.0612197E+01       1            9 3.5E+01         _
     17     7      1 1.0E+00      8  1.7E-05  7.2E-03 -1.0613723E+01       1            9 5.1E+01         _
     18     8      1 1.0E+00      9  1.5E-05  5.9E-03 -1.0615087E+01       1            9 5.1E+01         _
     19     9      1 1.0E+00     10  1.6E-05  3.3E-03 -1.0616610E+01       1            9 8.1E+01         _
