
         ==============================
         S N O P T  7.7.7    (Feb 2021)
         ==============================
      Print file 18
      Summary file 19
      Minor print level               0
      Minimize
      Derivative level               3
      Iterations limit        10000000
      Minor iterations limit           10000
      Proximal iterations limit           10000
      Total character workspace             500
      Total integer workspace            4200
      Total real workspace            7900
      Major feasibility tolerance  1.00000000E-05
      Major optimality tolerance  1.00000000E-07
      Minor feasibility tolerance  1.00000000E-05
      Verify level              -1
      Function precision  1.00000000E-06
      Nonderivative linesearch
1

 SNMEMB EXIT 100 -- finished successfully
 SNMEMB INFO 104 -- memory requirements estimated

         ==============================
         S N O P T  7.7.7    (Feb 2021)
         ==============================
      Print file 18
      Summary file 19
      Minor print level               0
      Minimize
      Derivative level               3
      Iterations limit        10000000
      Minor iterations limit           10000
      Proximal iterations limit           10000
      Total character workspace             500
      Total integer workspace           23075
      Total real workspace           14501
      Major feasibility tolerance  1.00000000E-05
      Major optimality tolerance  1.00000000E-07
      Minor feasibility tolerance  1.00000000E-05
      Verify level              -1
      Function precision  1.00000000E-06
      Nonderivative linesearch
1

 Parameters
 ==========

 Files
 -----
 Solution file..........         0       Old basis file ........         0       Standard input.........         5
 Insert file............         0       New basis file ........         0       (Printer)..............        18
 Punch file.............         0       Backup basis file......         0       (Specs file)...........         0
 Load file..............         0       Dump file..............         0       Standard output........         6

 Frequencies
 -----------
 Print frequency........       100       Check frequency........        60       Save new basis map.....       100
 Summary frequency......       100       Factorization frequency        50       Expand frequency.......     10000

 QP subproblems
 --------------
 QPsolver Cholesky......
 Scale tolerance........     0.900       Minor feasibility tol..  1.00E-05       Iteration limit........  10000000
 Scale option...........         0       Minor optimality  tol..  5.00E-08       Minor print level......         0
 Crash tolerance........     0.100       Pivot tolerance........  3.25E-11       New superbasics........        99
 Crash option...........         3       Elastic weight.........  1.00E+05

 Partial pricing
 ---------------
 LP Partial price.......         1       Prtl price section ( A)        34       Prtl price section (-I)         3
 QP Partial price.......         1       Prtl price section ( A)        34       Prtl price section (-I)         3

 The SQP Method
 --------------
 Minimize...............                 Cold start.............                 Proximal Point method..         1
 Nonlinear objectiv vars        34       Major optimality tol...  1.00E-07       Function precision.....  1.00E-06
 Unbounded step size....  1.00E+20       Superbasics limit......        34       Difference interval....  1.00E-03
 Unbounded objective....  1.00E+10       Reduced Hessian dim....        34       Central difference int.  1.00E-02
 Major step limit.......  2.00E+00       Nonderiv.  linesearch..                 Derivative level.......         3
 Major iterations limit.      1000       Linesearch tolerance...   0.90000       Verify level...........        -1
 Minor iterations limit.     10000       Penalty parameter......  0.00E+00       Major Print Level......         1
 Time limit (secs)...... 9999999.0

 Hessian Approximation
 ---------------------
 Hessian full-memory....                 Hessian updates........  99999999       Hessian frequency......  99999999
                                                                                 Hessian flush..........  99999999

 Nonlinear constraints
 ---------------------
 Nonlinear constraints..         3       Major feasibility tol..  1.00E-05       Violation limit........  1.00E+06
 Nonlinear Jacobian vars        34

 Miscellaneous
 -------------
 LU factor tolerance....      3.99       LU singularity tol.....  3.25E-11       Timing level...........         3
 LU update tolerance....      3.99       LU swap tolerance......  1.22E-04       Debug level............         0
 LU partial  pivoting...                 eps (machine precision)  2.22E-16       System information.....        No
                                                                                 Sticky parameters......        No
1




 Matrix statistics
 -----------------
               Total      Normal        Free       Fixed     Bounded
 Rows              3           3           0           0           0
 Columns          34           0           0           0          34

 No. of matrix elements                  102     Density     100.000
 Biggest  constant element        0.0000E+00  (excluding fixed columns,
 Smallest constant element        0.0000E+00   free rows, and RHS)

 No. of objective coefficients             0

 Nonlinear constraints       3     Linear constraints       0
 Nonlinear variables        34     Linear variables         0
 Jacobian  variables        34     Objective variables     34
 Total constraints           3     Total variables         34
1



 The user has defined     102   out of     102   constraint gradients.
 The user has defined      34   out of      34   objective  gradients.
1



   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS condZHZ Penalty
     36     0     36              1  1.3E+00  7.2E-01  1.3224717E+00       9           29 9.3E+01         _  r
     48     1     12 5.0E-01      2  9.1E-01  2.6E-01  1.9547326E-03      10           32 1.6E+04 7.3E-01 _  rl
     49     2      1 1.7E-01      3  7.6E-01  3.6E+00  1.4116691E+00       9           32 1.3E+03 7.8E-01 _s
     51     3      2 1.0E+00      4  1.4E-01  5.4E-01  8.4122924E-01       9           31 2.5E+04 7.8E-01 _
     52     4      1 1.0E+00      5  6.0E-03  1.7E-01  7.6562169E-01       9           31 4.0E+04 7.8E-01 _
     54     5      2 1.0E+00      6  1.4E-05  1.5E-01  7.6512869E-01       9           32 2.9E+05 7.8E-01 _
     56     6      2 1.0E+00      7  2.1E-04  2.1E-01  7.6195937E-01       9           31 2.1E+04 7.8E-01 _
     59     7      3 1.0E+00      8  2.2E-03  2.0E-01  7.6130262E-01       9           29 2.0E+06 7.8E-01 _
     62     8      3 6.0E-02      9  6.5E-03  1.7E-01  7.5971770E-01       9           31 1.8E+04 7.8E-01 _
     64     9      2 3.9E-01     10  8.0E-03  2.8E-01  7.5970428E-01       9           30 1.0E+04 7.8E-01 _
     65    10      1 1.0E+00     11  9.7E-04  1.2E-01  7.5957475E-01       9           30 3.2E+03 7.8E-01 _
     66    11      1 1.0E+00     12  6.1E-03  1.9E-01  7.5897772E-01       9           30 7.5E+02 7.8E-01 _
     69    12      3 1.0E+00     13  5.9E-04  2.0E-01  7.5549008E-01       9           28 3.6E+02 7.8E-01 _
     70    13      1 1.0E+00     14  3.4E-02  1.3E-01  7.3352734E-01       9           28 2.2E+02 7.8E-01 _
     72    14      2 1.0E+00     15  4.1E-04  1.5E-01  7.2934968E-01       9           29 2.3E+02 7.8E-01 _
     78    15      6 1.0E+00     17 (1.6E-10) 2.4E-01  7.2908292E-01       9           26 4.2E+01 7.8E-01 _sM
     80    16      2 1.0E-01     18  3.8E-05  3.2E-01  7.0158436E-01       9           25 1.1E+02 7.8E-01 _
     84    17      4 2.3E-02     19  7.7E-02  1.9E-01  6.9703214E-01       9           28 2.0E+01 7.8E-01 _
     88    18      4 1.6E-01     20  6.5E-02  3.6E-01  6.6372342E-01       9           27 2.2E+01 7.8E-01 _
     90    19      2 1.5E-02     21  6.5E-02  3.0E-01  6.6104505E-01       9           26 2.2E+01 7.8E-01 _

   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS condZHZ Penalty
     93    20      3 5.2E-02     22  6.1E-02  1.8E-01  6.5183247E-01       9           28 4.3E+01 7.8E-01 _
     97    21      4 1.1E-02     23  6.0E-02  9.0E-02  6.5005007E-01       9           25 1.8E+01 7.8E-01 _
    105    22      8 3.8E-02     24  8.2E-02  1.0E-01  6.4355364E-01       9           28 7.6E+03 7.8E-01 _
    108    23      3 7.9E-03     25  7.4E-02  1.0E+00  6.4211954E-01       9           26 1.3E+03 7.8E-01 _
    111    24      3 3.1E-06     26  7.4E-02  3.9E-01  6.4211902E-01       9           28 1.4E+03 7.8E-01 _
    112    25      1 1.7E-08     27  7.4E-02  3.9E-01  6.4211902E-01       9           28 1.4E+03 7.8E-01 _
    113    26      1 1.2E-09     28  7.4E-02  3.9E-01  6.4211902E-01       9           28 1.4E+03 7.8E-01 _
    127    27     14 4.7E-11     29  7.4E-02  2.4E-01  6.4211902E-01       9           31 3.0E+04 7.8E-01 _  R
    128    28      1 1.9E-10     30  7.4E-02  2.4E-01  6.4211902E-01       9           31 3.0E+04 7.8E-01 _  R
    129    28      1             30  7.4E-02  9.2E-02  6.4192630E-01       9           31 4.6E+03         _  r
    130    29      1 1.0E+00     32  1.5E-02  1.3E-01  6.3461537E-01       9           31 2.3E+02         _sm
    134    30      4 1.0E+00     33  4.8E-03  5.9E-01  6.0921667E-01       9           30 4.4E+02         _
    136    31      2 1.0E+00     34  1.4E-01  7.9E-01  4.7240227E-01       9           29 4.9E+03         _
    139    32      3 1.0E+00     35  4.4E-02  1.4E-01  4.6227840E-01       9           29 4.5E+03         _
    142    33      3 1.0E+00     37  1.2E-02  1.4E-01  4.4544483E-01       9           29 2.3E+04         _ m
    150    34      8 1.0E+00     38  1.9E-03  2.2E-01  4.3204528E-01      10           25 3.0E+04         _
    170    35     20 1.0E+00     39  2.9E+00  2.2E+00  2.2020582E-01      11            9 2.3E+03         _
    200    36     30 9.5E-01     41  1.1E+00  1.3E+00 -4.0127190E+03       9           25 2.9E+01 5.3E+01 _ M
    201    37      1 1.3E-05     43  1.1E+00  1.3E+00 -1.4528147E+03       9           25 2.9E+01 1.0E+02 _
    206    38      5 7.2E-02     45  1.1E+00  1.4E+00  1.2799215E+02       8           25 9.0E+02 1.4E+02 _ M
    209    39      3 1.3E-01     47  9.4E-01  1.4E+00  1.1854830E+02       7           26 1.8E+04 1.4E+02 _ M

   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS condZHZ Penalty
    210    40      1 5.3E-02     49  8.9E-01  1.3E+00  1.0923287E+02       7           26 1.8E+04 1.4E+02 _
    213    41      3 1.6E-01     51  7.5E-01  1.3E+00  9.6513667E+01       7           24 8.3E+03 1.4E+02 _ M
    217    42      4 1.0E+00     52  1.8E-01  2.5E-01  5.5066834E+01       7           25 3.9E+06 1.4E+02 _
    221    43      4 1.5E-02     53  1.7E-01  5.0E-01  5.7854006E+00       7           24 8.0E+03 1.4E+01 _
    224    44      3 1.0E+00     54  1.2E-02  2.2E-01  3.6189701E-01       7           26 4.2E+05 6.3E+00 _
    228    45      4 2.2E-01     55  9.8E-03  2.0E-01  3.5666951E-01       7           27 4.3E+05 6.3E+00 _
    231    46      3 8.2E-03     56  9.7E-03  2.0E-01  3.5645229E-01       7           27 8.1E+03 6.3E+00 _
    232    47      1 3.3E-04     57  9.7E-03  2.0E-01  3.5644248E-01       7           27 7.4E+03 6.3E+00 _
    233    48      1 1.6E-11     58  9.7E-03  2.0E-01  3.5644248E-01       7           27 7.4E+03 6.3E+00 _
    235    49      2 3.1E-11     59  9.7E-03  2.1E-01  3.5644248E-01       7           26 1.9E+01 6.3E+00 _
    236    50      1 2.4E-11     60  9.7E-03  2.1E-01  3.5644248E-01       7           26 1.9E+01 6.3E+00 _
    240    51      4 2.4E-11     61  9.7E-03  4.4E+00  3.5644248E-01       7           27 4.5E+04 6.3E+00 _
    246    52      6 2.4E-06     62  9.7E-03  2.0E-01  3.5644243E-01       7           28 2.3E+05 6.3E+00 _
