
         ==============================
         S N O P T  7.7.7    (Feb 2021)
         ==============================
      Print file 18
      Summary file 19
      Minor print level               0
      Minimize
      Derivative level               3
      Iterations limit        10000000
      Minor iterations limit           10000
      Proximal iterations limit           10000
      Total character workspace             500
      Total integer workspace            3400
      Total real workspace            6300
      Major feasibility tolerance  1.00000000E-05
      Major optimality tolerance  1.00000000E-07
      Minor feasibility tolerance  1.00000000E-05
      Verify level              -1
      Function precision  1.00000000E-06
      Nonderivative linesearch
1

 SNMEMB EXIT 100 -- finished successfully
 SNMEMB INFO 104 -- memory requirements estimated

         ==============================
         S N O P T  7.7.7    (Feb 2021)
         ==============================
      Print file 18
      Summary file 19
      Minor print level               0
      Minimize
      Derivative level               3
      Iterations limit        10000000
      Minor iterations limit           10000
      Proximal iterations limit           10000
      Total character workspace             500
      Total integer workspace           22538
      Total real workspace           13369
      Major feasibility tolerance  1.00000000E-05
      Major optimality tolerance  1.00000000E-07
      Minor feasibility tolerance  1.00000000E-05
      Verify level              -1
      Function precision  1.00000000E-06
      Nonderivative linesearch
1

 Parameters
 ==========

 Files
 -----
 Solution file..........         0       Old basis file ........         0       Standard input.........         5
 Insert file............         0       New basis file ........         0       (Printer)..............        18
 Punch file.............         0       Backup basis file......         0       (Specs file)...........         0
 Load file..............         0       Dump file..............         0       Standard output........         6

 Frequencies
 -----------
 Print frequency........       100       Check frequency........        60       Save new basis map.....       100
 Summary frequency......       100       Factorization frequency        50       Expand frequency.......     10000

 QP subproblems
 --------------
 QPsolver Cholesky......
 Scale tolerance........     0.900       Minor feasibility tol..  1.00E-05       Iteration limit........  10000000
 Scale option...........         0       Minor optimality  tol..  5.00E-08       Minor print level......         0
 Crash tolerance........     0.100       Pivot tolerance........  3.25E-11       New superbasics........        99
 Crash option...........         3       Elastic weight.........  1.00E+05

 Partial pricing
 ---------------
 LP Partial price.......         1       Prtl price section ( A)        27       Prtl price section (-I)         2
 QP Partial price.......         1       Prtl price section ( A)        27       Prtl price section (-I)         2

 The SQP Method
 --------------
 Minimize...............                 Cold start.............                 Proximal Point method..         1
 Nonlinear objectiv vars        27       Major optimality tol...  1.00E-07       Function precision.....  1.00E-06
 Unbounded step size....  1.00E+20       Superbasics limit......        27       Difference interval....  1.00E-03
 Unbounded objective....  1.00E+10       Reduced Hessian dim....        27       Central difference int.  1.00E-02
 Major step limit.......  2.00E+00       Nonderiv.  linesearch..                 Derivative level.......         3
 Major iterations limit.      1000       Linesearch tolerance...   0.90000       Verify level...........        -1
 Minor iterations limit.     10000       Penalty parameter......  0.00E+00       Major Print Level......         1
 Time limit (secs)...... 9999999.0

 Hessian Approximation
 ---------------------
 Hessian full-memory....                 Hessian updates........  99999999       Hessian frequency......  99999999
                                                                                 Hessian flush..........  99999999

 Nonlinear constraints
 ---------------------
 Nonlinear constraints..         2       Major feasibility tol..  1.00E-05       Violation limit........  1.00E+06
 Nonlinear Jacobian vars        27

 Miscellaneous
 -------------
 LU factor tolerance....      3.99       LU singularity tol.....  3.25E-11       Timing level...........         3
 LU update tolerance....      3.99       LU swap tolerance......  1.22E-04       Debug level............         0
 LU partial  pivoting...                 eps (machine precision)  2.22E-16       System information.....        No
                                                                                 Sticky parameters......        No
1




 Matrix statistics
 -----------------
               Total      Normal        Free       Fixed     Bounded
 Rows              2           2           0           0           0
 Columns          27           0           0           0          27

 No. of matrix elements                   54     Density     100.000
 Biggest  constant element        0.0000E+00  (excluding fixed columns,
 Smallest constant element        0.0000E+00   free rows, and RHS)

 No. of objective coefficients             0

 Nonlinear constraints       2     Linear constraints       0
 Nonlinear variables        27     Linear variables         0
 Jacobian  variables        27     Objective variables     27
 Total constraints           2     Total variables         27
1



 The user has defined      54   out of      54   constraint gradients.
 The user has defined      27   out of      27   objective  gradients.
1



   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS condZHZ Penalty
     30     0     30              1  4.7E-03  5.4E-01  1.3226048E+00       5           25 2.0E+08         _  r
     32     1      2 2.5E-01      2  3.5E-03  5.4E-01  1.6359909E+02       4           25 2.2E+08 1.0E+01 _  rl
     33     2      1 3.4E-01      3  2.3E-03  4.9E-03  1.0081157E+02       4           25 3.2E+08 1.0E+01 _s  l
     34     3      1 1.0E+00      4  1.1E-03  5.1E-02  3.1177873E+00       4           25 4.0E+07 3.5E+00 _
     37     4      3 3.1E-01      5  9.3E-04  1.2E-01  2.7000711E+00       5     1     25 4.1E+04 3.5E+00 _
     38     5      1 1.0E+00      6  8.9E-05  1.0E-01  1.7131599E+00       4     1     25 8.0E+01 3.5E+00 _
     40     6      2 6.6E-02      8  8.5E-05  9.1E-02  1.7117842E+00       5           24 5.9E+01 3.5E+00 _ m
     41     7      1 3.1E-03     10  8.5E-05  8.1E-02  1.7114593E+00       4     2     24 1.0E+01 3.5E+00 _ m
     42     8      1 7.9E-03     12  8.6E-05  2.0E-02  1.7110466E+00       4           24 2.2E+00 3.5E+00 _ m
     44     9      2 7.0E-03     14  8.8E-05  1.2E-02  1.7107001E+00       4           25 9.0E+03 3.5E+00 _ m
     46    10      2 8.7E-03     16  8.7E-05  6.2E-02  1.7103758E+00       4           24 2.3E+00 3.5E+00 _ m
     47    11      1 7.0E-03     18  8.9E-05  2.3E-02  1.7100059E+00       4           24 3.1E+00 3.5E+00 _ m
     49    12      2 6.6E-03     20  9.0E-05  1.2E-02  1.7096694E+00       4           23 1.1E+01 3.5E+00 _ m
     51    13      2 6.5E-03     22  9.1E-05  4.1E-02  1.7093591E+00       4     1     24 1.3E+04 3.5E+00 _ m
     54    14      3 2.2E-03     24  9.1E-05  2.6E-02  1.7092157E+00       4           24 3.9E+01 3.5E+00 _ m
     57    15      3 7.3E-03     26  9.1E-05  1.9E-02  1.7089459E+00       4           24 4.4E+01 3.5E+00 _ m
     60    16      3 6.1E-03     28  9.0E-05  1.9E-02  1.7086951E+00       4           24 5.5E+01 3.5E+00 _ m
     63    17      3 7.7E-03     30  9.0E-05  1.7E-02  1.7084516E+00       4           24 3.2E+02 3.5E+00 _ m
     64    18      1 4.1E-03     32  9.0E-05  2.1E-02  1.7082496E+00       4           24 2.2E+02 3.5E+00 _ m
     67    19      3 1.5E-02     34  9.0E-05  2.5E-02  1.7079371E+00       4           24 1.6E+02 3.5E+00 _ m

   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS condZHZ Penalty
     68    20      1 8.0E-03     36  9.0E-05  2.1E-02  1.7077222E+00       4           24 2.6E+02 3.5E+00 _ m
     70    21      2 6.7E-03     38  9.0E-05  2.6E-02  1.7076167E+00       4           23 1.2E+01 3.5E+00 _ m
     74    22      4 6.3E-03     40  8.9E-05  2.3E-02  1.7074136E+00       5           22 1.0E+01 3.5E+00 _ m
