
 ==============================
 S N O P T  7.7.7    (Feb 2021)
 ==============================

 SNMEMB EXIT 100 -- finished successfully
 SNMEMB INFO 104 -- memory requirements estimated

 ==============================
 S N O P T  7.7.7    (Feb 2021)
 ==============================



 Nonlinear constraints       2     Linear constraints       0
 Nonlinear variables        27     Linear variables         0
 Jacobian  variables        27     Objective variables     27
 Total constraints           2     Total variables         27



 The user has defined      54   out of      54   constraint gradients.
 The user has defined      27   out of      27   objective  gradients.


 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
     0     30               1  4.7E-03  5.4E-01  1.3226048E+00     25           r
     1      2  2.5E-01      2  3.5E-03  5.4E-01  1.6359909E+02     25 1.0E+01   rl
     2      1  3.4E-01      3  2.3E-03  4.9E-03  1.0081157E+02     25 1.0E+01 s  l
     3      1  1.0E+00      4  1.1E-03  5.1E-02  3.1177873E+00     25 3.5E+00
     4      3  3.1E-01      5  9.3E-04  1.2E-01  2.7000711E+00     25 3.5E+00
     5      1  1.0E+00      6  8.9E-05  1.0E-01  1.7131599E+00     25 3.5E+00
     6      2  6.6E-02      8  8.5E-05  9.1E-02  1.7117842E+00     24 3.5E+00  m
     7      1  3.1E-03     10  8.5E-05  8.1E-02  1.7114593E+00     24 3.5E+00  m
     8      1  7.9E-03     12  8.6E-05  2.0E-02  1.7110466E+00     24 3.5E+00  m
     9      2  7.0E-03     14  8.8E-05  1.2E-02  1.7107001E+00     25 3.5E+00  m

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
    10      2  8.7E-03     16  8.7E-05  6.2E-02  1.7103758E+00     24 3.5E+00  m
    11      1  7.0E-03     18  8.9E-05  2.3E-02  1.7100059E+00     24 3.5E+00  m
    12      2  6.6E-03     20  9.0E-05  1.2E-02  1.7096694E+00     23 3.5E+00  m
    13      2  6.5E-03     22  9.1E-05  4.1E-02  1.7093591E+00     24 3.5E+00  m
    14      3  2.2E-03     24  9.1E-05  2.6E-02  1.7092157E+00     24 3.5E+00  m
    15      3  7.3E-03     26  9.1E-05  1.9E-02  1.7089459E+00     24 3.5E+00  m
    16      3  6.1E-03     28  9.0E-05  1.9E-02  1.7086951E+00     24 3.5E+00  m
    17      3  7.7E-03     30  9.0E-05  1.7E-02  1.7084516E+00     24 3.5E+00  m
    18      1  4.1E-03     32  9.0E-05  2.1E-02  1.7082496E+00     24 3.5E+00  m
    19      3  1.5E-02     34  9.0E-05  2.5E-02  1.7079371E+00     24 3.5E+00  m

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
    20      1  8.0E-03     36  9.0E-05  2.1E-02  1.7077222E+00     24 3.5E+00  m
    21      2  6.7E-03     38  9.0E-05  2.6E-02  1.7076167E+00     23 3.5E+00  m
    22      4  6.3E-03     40  8.9E-05  2.3E-02  1.7074136E+00     22 3.5E+00  m
