
 ==============================
 S N O P T  7.7.7    (Feb 2021)
 ==============================

 SNMEMB EXIT 100 -- finished successfully
 SNMEMB INFO 104 -- memory requirements estimated

 ==============================
 S N O P T  7.7.7    (Feb 2021)
 ==============================



 Nonlinear constraints       1     Linear constraints       0
 Nonlinear variables        10     Linear variables         0
 Jacobian  variables        10     Objective variables     10
 Total constraints           1     Total variables         10



 The user has defined      10   out of      10   constraint gradients.
 The user has defined      10   out of      10   objective  gradients.


 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
     0     10               1  1.5E-01  4.3E-01 -8.5801173E+00      9           r
     1      1  1.0E+00      2  2.5E-05  5.3E-02 -1.0541112E+01      9           r
     2      1  1.0E+00      3 (1.3E-07) 5.4E-02 -1.0582278E+01      9         s
     3      1  1.0E+00      4 (1.4E-06) 1.8E-03 -1.0610199E+01      9
     4      1  1.0E+00      5 (3.6E-08) 1.2E-03 -1.0610326E+01      9
     5      1  1.0E+00      6 (2.5E-06) 3.3E-03 -1.0611144E+01      9
     6      1  1.0E+00      7 (6.1E-06) 5.9E-03 -1.0612197E+01      9
     7      1  1.0E+00      8  1.7E-05  7.2E-03 -1.0613723E+01      9
     8      1  1.0E+00      9  1.5E-05  5.9E-03 -1.0615087E+01      9
     9      1  1.0E+00     10  1.6E-05  3.3E-03 -1.0616610E+01      9
