----------------------------------------------------------------------------------------------------------------------------------
Balance measurements (lift/drag) of Model II, tip-mounted configuration, AoA sweep, J sweep, Re_D = 450,000

File created: 25 June 2018 by T Sinnige, Delft University of Technology (T.Sinnige@tudelft.nl)
File contents: System lift and drag coefficient (including propeller forces), including wind-tunnel conditions.
Measured: December 2017 at Low-Turbulence Tunnel, Delft University of Technology
Remarks: 1) A description of the experimental setup and data is given in the paper:
	    Sinnige, T., van Arnhem, N., Stokkermans, T. C. A., Eitelberg, G., Veldhuis, L. L. M., ``Wingtip-Mounted 
	    Propellers: Aerodynamic Analysis of Interaction Effects and Comparison with Conventional Layout,''
	    Journal of Aircraft, 2018.
	    Please cite this paper when using the data presented in this file. (doi will be available later)
	 2) CAD models of Model II are attached as Supplemental Data S3.
	 3) Angle-of-attack sweeps were performed at each propeller operating condition considered: prop-off and 
	    J = [1.0,0.9,0.8,0.7,0.6,0.5]. The sweeps were performed for increasing angle of attack, starting at AoA = -8 deg.
	 4) The wind-tunnel fan RPM was adjusted at nonzero angle of attack to correct for the associated drop in freestream 
	    velocity. The correction procedure used for this purpose was not always accurate at the highest angles considered, 
	    leading to slight offsets from the desired value of 40.00 m/s. The impact on the data was verified to be negligible.
	 5) The data were written to this output file after processing and plotting had completed. Checks have been made to 
	    prevent errors; however, since we haven't worked with the files ourselves, the possibility of errors cannot be fully
	    excluded. In case of problems, please contact T. Sinnige at the abovementioned email address.
----------------------------------------------------------------------------------------------------------------------------------
polar,run,config,AoA,Vinf,rhoInf,Tinf,Pinf,n,J=Vinf/nD,CL,CD
[-],[-],[-],[deg],[m/s],[kg/m3],[K],[Pa],[Hz],[-],[-],[-]
1,1,tip-mounted,-8.00,28.01,1.2049,287.93,99583.9,0.00,Inf,-0.2438,0.0316
1,2,tip-mounted,-7.00,28.03,1.2049,287.92,99581.9,0.00,Inf,-0.1791,0.0234
1,3,tip-mounted,-6.00,27.99,1.2048,287.92,99578.7,0.00,Inf,-0.1091,0.0204
1,4,tip-mounted,-5.00,28.03,1.2049,287.92,99585.6,0.00,Inf,-0.0365,0.0181
1,5,tip-mounted,-4.00,28.01,1.2049,287.92,99585.8,0.00,Inf,0.0338,0.0168
1,6,tip-mounted,-3.00,28.00,1.2049,287.93,99587.4,0.00,Inf,0.1058,0.0161
1,7,tip-mounted,-2.00,28.01,1.2049,287.93,99584.0,0.00,Inf,0.1773,0.0170
1,8,tip-mounted,-1.01,28.01,1.2049,287.93,99590.6,0.00,Inf,0.2440,0.0189
1,9,tip-mounted,0.00,28.01,1.2050,287.93,99589.5,0.00,Inf,0.3124,0.0215
1,10,tip-mounted,1.00,28.02,1.2049,287.93,99587.2,0.00,Inf,0.3829,0.0246
1,11,tip-mounted,2.00,28.01,1.2049,287.93,99585.5,0.00,Inf,0.4540,0.0284
1,12,tip-mounted,3.00,28.01,1.2050,287.93,99591.5,0.00,Inf,0.5240,0.0326
1,13,tip-mounted,4.00,28.01,1.2049,287.92,99582.8,0.00,Inf,0.5925,0.0373
1,14,tip-mounted,5.00,28.02,1.2049,287.93,99588.7,0.00,Inf,0.6605,0.0424
1,15,tip-mounted,6.00,28.02,1.2050,287.93,99591.3,0.00,Inf,0.7285,0.0482
1,16,tip-mounted,7.00,28.01,1.2049,287.93,99583.8,0.00,Inf,0.7913,0.0537
1,17,tip-mounted,8.00,28.02,1.2050,287.93,99591.1,0.00,Inf,0.8504,0.0594
1,18,tip-mounted,9.00,28.01,1.2050,287.93,99593.0,0.00,Inf,0.9095,0.0661
1,19,tip-mounted,10.00,28.02,1.2050,287.94,99597.7,0.00,Inf,0.9635,0.0731
1,20,tip-mounted,11.00,28.01,1.2049,287.94,99591.6,0.00,Inf,1.0131,0.0808
1,21,tip-mounted,12.00,28.01,1.2049,287.94,99588.1,0.00,Inf,1.0492,0.0890
1,22,tip-mounted,13.00,28.03,1.2049,287.94,99591.4,0.00,Inf,1.0731,0.0981
1,23,tip-mounted,14.00,28.02,1.2050,287.94,99595.4,0.00,Inf,1.0949,0.1093
1,24,tip-mounted,15.00,28.03,1.2050,287.94,99595.4,0.00,Inf,1.1104,0.1229
2,1,tip-mounted,-8.00,28.00,1.2046,287.96,99573.6,118.60,0.9960,-0.2575,0.0186
2,2,tip-mounted,-7.00,28.02,1.2049,287.95,99589.5,118.61,0.9969,-0.1906,0.0124
2,3,tip-mounted,-6.00,27.98,1.2048,287.95,99581.0,118.60,0.9956,-0.1192,0.0102
2,4,tip-mounted,-5.00,28.00,1.2048,287.95,99585.6,118.59,0.9964,-0.0459,0.0089
2,5,tip-mounted,-4.00,28.00,1.2048,287.95,99584.1,118.60,0.9963,0.0261,0.0082
2,6,tip-mounted,-3.00,28.00,1.2048,287.95,99587.3,118.60,0.9963,0.0981,0.0082
2,7,tip-mounted,-2.00,28.01,1.2048,287.95,99586.7,118.60,0.9966,0.1705,0.0096
2,8,tip-mounted,-1.01,28.00,1.2048,287.95,99582.4,118.60,0.9961,0.2370,0.0117
2,9,tip-mounted,0.00,28.03,1.2048,287.95,99585.2,118.60,0.9973,0.3059,0.0141
2,10,tip-mounted,1.00,28.04,1.2049,287.95,99593.7,118.60,0.9975,0.3763,0.0170
2,11,tip-mounted,2.00,27.99,1.2049,287.95,99590.6,118.61,0.9957,0.4505,0.0204
2,12,tip-mounted,2.99,28.03,1.2049,287.95,99595.6,118.60,0.9971,0.5209,0.0236
2,13,tip-mounted,4.00,28.03,1.2048,287.95,99586.6,118.60,0.9972,0.5918,0.0272
2,14,tip-mounted,5.00,28.00,1.2049,287.95,99593.0,118.60,0.9961,0.6644,0.0317
2,15,tip-mounted,6.00,27.97,1.2048,287.95,99585.3,118.59,0.9952,0.7347,0.0366
2,16,tip-mounted,7.00,28.02,1.2049,287.95,99593.7,118.60,0.9969,0.7956,0.0411
2,17,tip-mounted,8.00,28.00,1.2049,287.95,99596.2,118.60,0.9962,0.8605,0.0465
2,18,tip-mounted,9.00,27.99,1.2049,287.95,99594.3,118.60,0.9959,0.9219,0.0521
2,19,tip-mounted,10.00,28.01,1.2049,287.95,99590.4,118.60,0.9966,0.9771,0.0577
2,20,tip-mounted,11.00,27.99,1.2049,287.95,99593.7,118.59,0.9957,1.0301,0.0642
2,21,tip-mounted,12.00,27.98,1.2050,287.95,99602.6,118.60,0.9954,1.0689,0.0713
2,22,tip-mounted,13.00,28.02,1.2049,287.95,99592.1,118.61,0.9969,1.0931,0.0790
2,23,tip-mounted,14.00,28.00,1.2050,287.95,99601.1,118.60,0.9963,1.1190,0.0887
2,24,tip-mounted,15.00,27.98,1.2050,287.95,99599.9,118.60,0.9954,1.1448,0.1003
3,1,tip-mounted,-8.00,28.02,1.2044,287.99,99567.3,131.80,0.8972,-0.2568,-0.0125
3,2,tip-mounted,-7.00,28.02,1.2046,287.97,99570.5,131.80,0.8970,-0.1886,-0.0171
3,3,tip-mounted,-6.00,28.01,1.2046,287.98,99577.4,131.79,0.8968,-0.1156,-0.0190
3,4,tip-mounted,-5.00,28.01,1.2046,287.97,99571.6,131.79,0.8968,-0.0412,-0.0199
3,5,tip-mounted,-4.00,28.03,1.2046,287.97,99575.6,131.79,0.8974,0.0336,-0.0204
3,6,tip-mounted,-3.00,28.03,1.2046,287.97,99572.8,131.80,0.8972,0.1073,-0.0202
3,7,tip-mounted,-2.00,28.03,1.2046,287.96,99574.8,131.79,0.8973,0.1802,-0.0186
3,8,tip-mounted,-1.01,28.03,1.2047,287.95,99577.0,131.80,0.8973,0.2468,-0.0165
3,9,tip-mounted,0.00,28.04,1.2047,287.95,99573.6,131.80,0.8975,0.3184,-0.0141
3,10,tip-mounted,1.00,28.02,1.2047,287.95,99579.1,131.80,0.8970,0.3921,-0.0115
3,11,tip-mounted,2.00,28.01,1.2047,287.95,99574.9,131.80,0.8966,0.4669,-0.0085
3,12,tip-mounted,3.00,28.00,1.2047,287.95,99578.0,131.80,0.8963,0.5418,-0.0054
3,13,tip-mounted,4.00,28.04,1.2047,287.95,99577.1,131.80,0.8975,0.6126,-0.0022
3,14,tip-mounted,5.00,28.03,1.2048,287.95,99580.0,131.80,0.8973,0.6857,0.0018
3,15,tip-mounted,6.00,28.04,1.2047,287.95,99579.6,131.80,0.8975,0.7547,0.0060
3,16,tip-mounted,7.00,27.97,1.2047,287.95,99578.8,131.79,0.8957,0.8249,0.0106
3,17,tip-mounted,8.00,28.01,1.2047,287.95,99574.7,131.81,0.8967,0.8879,0.0153
3,18,tip-mounted,9.00,28.02,1.2047,287.95,99578.1,131.80,0.8969,0.9495,0.0206
3,19,tip-mounted,10.00,28.00,1.2047,287.95,99575.2,131.80,0.8963,1.0085,0.0266
3,20,tip-mounted,11.00,28.00,1.2047,287.95,99576.6,131.80,0.8964,1.0605,0.0332
3,21,tip-mounted,12.00,28.01,1.2048,287.95,99583.6,131.80,0.8967,1.0973,0.0403
3,22,tip-mounted,13.00,28.00,1.2048,287.95,99584.3,131.80,0.8963,1.1270,0.0491
3,23,tip-mounted,14.00,28.01,1.2048,287.95,99588.1,131.80,0.8966,1.1508,0.0593
3,24,tip-mounted,15.00,27.98,1.2047,287.95,99579.2,131.79,0.8957,1.1784,0.0721
4,1,tip-mounted,-8.00,27.98,1.2044,287.89,99530.9,148.30,0.7961,-0.2589,-0.0630
4,2,tip-mounted,-7.00,28.04,1.2045,287.89,99542.2,148.30,0.7978,-0.1882,-0.0679
4,3,tip-mounted,-6.00,27.99,1.2045,287.89,99538.4,148.29,0.7963,-0.1131,-0.0708
4,4,tip-mounted,-5.00,28.01,1.2046,287.90,99546.7,148.29,0.7970,-0.0349,-0.0724
4,5,tip-mounted,-4.00,28.00,1.2044,287.90,99537.0,148.29,0.7967,0.0424,-0.0738
4,6,tip-mounted,-3.00,28.00,1.2045,287.89,99540.3,148.30,0.7965,0.1172,-0.0740
4,7,tip-mounted,-2.00,27.99,1.2043,287.91,99532.7,148.30,0.7963,0.1895,-0.0729
4,8,tip-mounted,-1.01,28.01,1.2045,287.91,99544.1,148.30,0.7970,0.2593,-0.0712
4,9,tip-mounted,0.00,28.01,1.2044,287.91,99541.1,148.29,0.7969,0.3354,-0.0692
4,10,tip-mounted,1.00,28.01,1.2045,287.91,99544.0,148.30,0.7970,0.4118,-0.0667
4,11,tip-mounted,2.00,27.98,1.2045,287.91,99543.6,148.29,0.7962,0.4906,-0.0638
4,12,tip-mounted,3.00,28.03,1.2045,287.91,99546.0,148.30,0.7974,0.5665,-0.0604
4,13,tip-mounted,4.00,28.02,1.2045,287.91,99547.3,148.30,0.7971,0.6429,-0.0566
4,14,tip-mounted,5.00,28.02,1.2046,287.91,99553.2,148.30,0.7973,0.7177,-0.0524
4,15,tip-mounted,6.00,28.00,1.2046,287.91,99549.9,148.30,0.7966,0.7921,-0.0477
4,16,tip-mounted,7.00,28.02,1.2046,287.92,99553.8,148.30,0.7973,0.8601,-0.0425
4,17,tip-mounted,8.00,28.00,1.2046,287.92,99556.8,148.30,0.7967,0.9293,-0.0366
4,18,tip-mounted,9.00,27.99,1.2046,287.91,99556.0,148.30,0.7965,0.9929,-0.0301
4,19,tip-mounted,10.00,28.01,1.2045,287.91,99549.4,148.29,0.7969,1.0496,-0.0230
4,20,tip-mounted,11.00,27.99,1.2046,287.91,99557.8,148.30,0.7965,1.1026,-0.0148
4,21,tip-mounted,12.00,27.99,1.2046,287.91,99552.5,148.30,0.7965,1.1389,-0.0059
4,22,tip-mounted,13.00,28.03,1.2048,287.91,99570.4,148.29,0.7975,1.1636,0.0043
4,23,tip-mounted,14.00,27.98,1.2045,287.93,99555.0,148.30,0.7960,1.1928,0.0166
4,24,tip-mounted,15.00,27.99,1.2046,287.93,99562.1,148.30,0.7964,1.2164,0.0309
5,1,tip-mounted,-8.00,28.01,1.2046,287.97,99573.2,169.50,0.6972,-0.2600,-0.1284
5,2,tip-mounted,-7.00,27.98,1.2046,287.97,99576.5,169.50,0.6965,-0.1871,-0.1357
5,3,tip-mounted,-6.00,28.00,1.2046,287.97,99578.5,169.50,0.6970,-0.1068,-0.1386
5,4,tip-mounted,-5.00,27.97,1.2046,287.96,99572.8,169.50,0.6963,-0.0271,-0.1408
5,5,tip-mounted,-4.00,28.02,1.2046,287.95,99570.7,169.50,0.6974,0.0527,-0.1419
5,6,tip-mounted,-3.00,28.03,1.2047,287.95,99572.6,169.50,0.6977,0.1312,-0.1423
5,7,tip-mounted,-2.00,28.01,1.2046,287.96,99571.7,169.50,0.6973,0.2083,-0.1416
5,8,tip-mounted,-1.01,28.01,1.2047,287.96,99576.8,169.50,0.6973,0.2816,-0.1401
5,9,tip-mounted,0.00,28.00,1.2046,287.97,99577.5,169.50,0.6971,0.3601,-0.1382
5,10,tip-mounted,1.00,28.00,1.2047,287.96,99576.2,169.50,0.6969,0.4399,-0.1359
5,11,tip-mounted,2.00,28.01,1.2047,287.96,99577.4,169.50,0.6973,0.5201,-0.1330
5,12,tip-mounted,2.99,28.01,1.2047,287.96,99576.7,169.50,0.6972,0.5999,-0.1297
5,13,tip-mounted,4.00,28.00,1.2046,287.97,99577.8,169.50,0.6969,0.6801,-0.1261
5,14,tip-mounted,5.00,28.02,1.2046,287.97,99577.5,169.50,0.6975,0.7569,-0.1217
5,15,tip-mounted,6.00,28.01,1.2046,287.97,99577.9,169.51,0.6972,0.8322,-0.1169
5,16,tip-mounted,7.00,27.99,1.2046,287.97,99574.6,169.50,0.6969,0.9045,-0.1118
5,17,tip-mounted,8.00,28.02,1.2046,287.96,99573.9,169.50,0.6975,0.9729,-0.1059
5,18,tip-mounted,9.00,27.99,1.2046,287.97,99572.2,169.50,0.6968,1.0407,-0.0997
5,19,tip-mounted,10.00,28.00,1.2046,287.96,99573.2,169.50,0.6970,1.0994,-0.0923
5,20,tip-mounted,11.00,28.01,1.2046,287.96,99573.0,169.50,0.6973,1.1496,-0.0838
5,21,tip-mounted,12.00,27.99,1.2046,287.96,99574.0,169.50,0.6967,1.1863,-0.0741
5,22,tip-mounted,13.00,28.00,1.2047,287.96,99577.4,169.50,0.6971,1.2147,-0.0626
5,23,tip-mounted,14.00,27.97,1.2047,287.95,99575.0,169.50,0.6963,1.2439,-0.0491
5,24,tip-mounted,15.00,27.96,1.2046,287.97,99575.8,169.50,0.6960,1.2681,-0.0339
6,1,tip-mounted,-8.00,27.99,1.2049,287.97,99597.0,197.70,0.5975,-0.2636,-0.2278
6,2,tip-mounted,-7.00,28.01,1.2049,287.97,99598.0,197.69,0.5979,-0.1861,-0.2355
6,3,tip-mounted,-6.00,28.00,1.2048,287.97,99591.6,197.70,0.5976,-0.1028,-0.2394
6,4,tip-mounted,-5.00,27.98,1.2049,287.97,99599.6,197.70,0.5972,-0.0190,-0.2426
6,5,tip-mounted,-4.00,28.01,1.2048,287.97,99594.9,197.70,0.5978,0.0646,-0.2446
6,6,tip-mounted,-3.00,28.02,1.2049,287.98,99599.5,197.70,0.5980,0.1473,-0.2454
6,7,tip-mounted,-2.00,28.00,1.2048,287.98,99597.6,197.70,0.5975,0.2284,-0.2451
6,8,tip-mounted,-1.01,28.00,1.2048,287.98,99592.8,197.70,0.5976,0.3059,-0.2439
6,9,tip-mounted,0.00,28.04,1.2048,287.98,99595.7,197.70,0.5984,0.3868,-0.2415
6,10,tip-mounted,1.00,27.98,1.2048,287.98,99596.6,197.70,0.5972,0.4721,-0.2404
6,11,tip-mounted,2.00,28.00,1.2048,287.99,99596.3,197.70,0.5975,0.5559,-0.2372
6,12,tip-mounted,3.00,28.00,1.2049,287.98,99599.2,197.70,0.5977,0.6393,-0.2337
6,13,tip-mounted,4.00,27.99,1.2048,287.99,99597.7,197.69,0.5974,0.7236,-0.2297
6,14,tip-mounted,5.00,27.99,1.2047,287.99,99591.1,197.70,0.5974,0.8048,-0.2248
6,15,tip-mounted,6.00,28.06,1.2049,287.98,99599.6,197.70,0.5989,0.8782,-0.2186
6,16,tip-mounted,7.00,28.03,1.2047,287.99,99593.0,197.70,0.5983,0.9541,-0.2135
6,17,tip-mounted,8.00,28.00,1.2048,287.99,99597.5,197.70,0.5975,1.0300,-0.2074
6,18,tip-mounted,9.00,27.98,1.2048,287.99,99600.3,197.70,0.5972,1.0992,-0.2002
6,19,tip-mounted,10.00,27.95,1.2048,287.99,99600.4,197.70,0.5965,1.1649,-0.1927
6,20,tip-mounted,11.00,27.97,1.2048,287.99,99598.8,197.70,0.5969,1.2116,-0.1836
6,21,tip-mounted,12.00,27.97,1.2048,287.99,99596.9,197.71,0.5970,1.2471,-0.1731
6,22,tip-mounted,13.00,27.96,1.2049,287.99,99607.0,197.70,0.5967,1.2811,-0.1612
6,23,tip-mounted,14.00,27.95,1.2048,287.99,99595.8,197.70,0.5965,1.3114,-0.1471
6,24,tip-mounted,15.00,27.94,1.2048,287.99,99594.9,197.70,0.5963,1.3355,-0.1311
7,1,tip-mounted,-8.00,28.02,1.2043,287.95,99539.3,237.30,0.4982,-0.2714,-0.4037
7,2,tip-mounted,-7.00,28.03,1.2043,287.95,99542.0,237.29,0.4983,-0.1899,-0.4126
7,3,tip-mounted,-6.00,28.03,1.2043,287.95,99545.2,237.30,0.4983,-0.1004,-0.4176
7,4,tip-mounted,-5.00,28.03,1.2044,287.95,99548.7,237.27,0.4984,-0.0107,-0.4218
7,5,tip-mounted,-4.00,28.03,1.2044,287.96,99554.5,237.29,0.4983,0.0776,-0.4253
7,6,tip-mounted,-3.00,28.02,1.2042,287.97,99542.9,237.29,0.4982,0.1666,-0.4271
7,7,tip-mounted,-2.00,28.02,1.2043,287.97,99547.1,237.29,0.4983,0.2512,-0.4272
7,8,tip-mounted,-1.01,28.03,1.2042,287.97,99541.6,237.30,0.4984,0.3352,-0.4260
7,9,tip-mounted,0.00,28.05,1.2042,287.98,99543.4,237.29,0.4988,0.4240,-0.4240
7,10,tip-mounted,1.00,28.01,1.2041,287.98,99540.3,237.31,0.4980,0.5145,-0.4231
7,11,tip-mounted,2.00,28.01,1.2041,287.99,99542.5,237.30,0.4980,0.6042,-0.4200
7,12,tip-mounted,3.00,28.04,1.2042,287.99,99549.5,237.30,0.4986,0.6917,-0.4153
7,13,tip-mounted,4.00,28.03,1.2042,287.99,99544.6,237.30,0.4984,0.7800,-0.4107
7,14,tip-mounted,5.00,28.03,1.2043,287.98,99550.7,237.30,0.4984,0.8668,-0.4048
7,15,tip-mounted,6.00,28.03,1.2043,287.97,99552.0,237.29,0.4985,0.9514,-0.3979
7,16,tip-mounted,7.00,28.02,1.2042,287.97,99544.0,237.30,0.4982,1.0337,-0.3911
7,17,tip-mounted,8.00,28.03,1.2042,287.98,99548.2,237.29,0.4985,1.1115,-0.3829
7,18,tip-mounted,9.00,28.05,1.2044,287.97,99554.3,237.29,0.4987,1.1837,-0.3739
7,19,tip-mounted,10.00,28.01,1.2043,287.97,99548.9,237.30,0.4980,1.2553,-0.3652
7,20,tip-mounted,11.00,28.00,1.2043,287.97,99546.3,237.30,0.4979,1.3106,-0.3543
7,21,tip-mounted,12.00,28.03,1.2043,287.97,99550.8,237.30,0.4984,1.3485,-0.3417
7,22,tip-mounted,13.00,28.01,1.2043,287.97,99552.5,237.29,0.4981,1.3913,-0.3281
7,23,tip-mounted,14.00,27.99,1.2043,287.97,99553.5,237.30,0.4977,1.4389,-0.3120
7,24,tip-mounted,15.00,28.00,1.2044,287.97,99554.9,237.33,0.4978,1.4621,-0.2945
