
         ==============================
         S N O P T  7.7.7    (Feb 2021)
         ==============================
      Print file 18
      Summary file 19
      Minor print level               0
      Minimize
      Derivative level               3
      Iterations limit        10000000
      Minor iterations limit           10000
      Proximal iterations limit           10000
      Total character workspace             500
      Total integer workspace            3100
      Total real workspace            5700
      Major feasibility tolerance  1.00000000E-05
      Major optimality tolerance  1.00000000E-07
      Minor feasibility tolerance  1.00000000E-05
      Verify level              -1
      Function precision  1.00000000E-06
      Nonderivative linesearch
1

 SNMEMB EXIT 100 -- finished successfully
 SNMEMB INFO 104 -- memory requirements estimated

         ==============================
         S N O P T  7.7.7    (Feb 2021)
         ==============================
      Print file 18
      Summary file 19
      Minor print level               0
      Minimize
      Derivative level               3
      Iterations limit        10000000
      Minor iterations limit           10000
      Proximal iterations limit           10000
      Total character workspace             500
      Total integer workspace           22206
      Total real workspace           12975
      Major feasibility tolerance  1.00000000E-05
      Major optimality tolerance  1.00000000E-07
      Minor feasibility tolerance  1.00000000E-05
      Verify level              -1
      Function precision  1.00000000E-06
      Nonderivative linesearch
1

 Parameters
 ==========

 Files
 -----
 Solution file..........         0       Old basis file ........         0       Standard input.........         5
 Insert file............         0       New basis file ........         0       (Printer)..............        18
 Punch file.............         0       Backup basis file......         0       (Specs file)...........         0
 Load file..............         0       Dump file..............         0       Standard output........         6

 Frequencies
 -----------
 Print frequency........       100       Check frequency........        60       Save new basis map.....       100
 Summary frequency......       100       Factorization frequency        50       Expand frequency.......     10000

 QP subproblems
 --------------
 QPsolver Cholesky......
 Scale tolerance........     0.900       Minor feasibility tol..  1.00E-05       Iteration limit........  10000000
 Scale option...........         0       Minor optimality  tol..  5.00E-08       Minor print level......         0
 Crash tolerance........     0.100       Pivot tolerance........  3.25E-11       New superbasics........        99
 Crash option...........         3       Elastic weight.........  1.00E+05

 Partial pricing
 ---------------
 LP Partial price.......         1       Prtl price section ( A)        22       Prtl price section (-I)         4
 QP Partial price.......         1       Prtl price section ( A)        22       Prtl price section (-I)         4

 The SQP Method
 --------------
 Minimize...............                 Cold start.............                 Proximal Point method..         1
 Nonlinear objectiv vars        22       Major optimality tol...  1.00E-07       Function precision.....  1.00E-06
 Unbounded step size....  1.00E+20       Superbasics limit......        22       Difference interval....  1.00E-03
 Unbounded objective....  1.00E+10       Reduced Hessian dim....        22       Central difference int.  1.00E-02
 Major step limit.......  2.00E+00       Nonderiv.  linesearch..                 Derivative level.......         3
 Major iterations limit.      1000       Linesearch tolerance...   0.90000       Verify level...........        -1
 Minor iterations limit.     10000       Penalty parameter......  0.00E+00       Major Print Level......         1
 Time limit (secs)...... 9999999.0

 Hessian Approximation
 ---------------------
 Hessian full-memory....                 Hessian updates........  99999999       Hessian frequency......  99999999
                                                                                 Hessian flush..........  99999999

 Nonlinear constraints
 ---------------------
 Nonlinear constraints..         4       Major feasibility tol..  1.00E-05       Violation limit........  1.00E+06
 Nonlinear Jacobian vars        22

 Miscellaneous
 -------------
 LU factor tolerance....      3.99       LU singularity tol.....  3.25E-11       Timing level...........         3
 LU update tolerance....      3.99       LU swap tolerance......  1.22E-04       Debug level............         0
 LU partial  pivoting...                 eps (machine precision)  2.22E-16       System information.....        No
                                                                                 Sticky parameters......        No
1




 Matrix statistics
 -----------------
               Total      Normal        Free       Fixed     Bounded
 Rows              4           4           0           0           0
 Columns          22           0           0           0          22

 No. of matrix elements                   88     Density     100.000
 Biggest  constant element        0.0000E+00  (excluding fixed columns,
 Smallest constant element        0.0000E+00   free rows, and RHS)

 No. of objective coefficients             0

 Nonlinear constraints       4     Linear constraints       0
 Nonlinear variables        22     Linear variables         0
 Jacobian  variables        22     Objective variables     22
 Total constraints           4     Total variables         22
1



 The user has defined      88   out of      88   constraint gradients.
 The user has defined      22   out of      22   objective  gradients.
1



   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS condZHZ Penalty
     20     0     20              1  2.0E-01  5.1E-02  9.4894075E-01       8           20 1.8E+00         _  r
     21     1      1 1.0E-01      2  1.8E-01  3.6E-02  9.4439367E-01       8           20 1.8E+00         _  rD
     36     2     15 1.0E-01      3  1.6E-01  3.5E-02  9.2927435E-01      11           14 6.0E+00         _s  D
     66     3     30 1.0E-01      5  9.8E-02  1.2E-02  8.7308858E-01      11     1     15 1.6E+03         _ m D
     71     4      5 1.0E-01      7  1.0E-01  1.2E-02  8.4517577E-01      10     2     14 5.7E+02         _ m D
     92     5     21 1.0E-01      9  1.7E-01  8.4E-02  8.1482489E-01      13           12 2.7E+02         _ m D
     98     6      6 1.0E-01     11  1.3E-01  6.6E-02  7.9069100E-01      11     2     13 4.9E+01         _ m D
    111     7     13 1.0E-03     12  1.3E-01  7.0E-02  7.9048552E-01      11           13 2.5E+03         _   D
    114     8      3 1.0E-01     13  1.5E-02  6.5E-02  7.6308222E-01      11           13 2.0E+02         _   D
    120     9      6 1.0E-01     14  1.5E-02  8.3E-02  7.4877758E-01      11           14 1.6E+02         _   D
    127    10      7 2.2E-01     15  4.6E-01  9.1E-02  7.4044814E-01      11     1     14 1.5E+02         _
    131    11      4 1.0E-01     16  2.3E-01  3.4E-02  7.1668603E-01      11           13 4.1E+02         _   D
    142    12     11 1.4E-02     17  8.6E-02  1.2E-02  7.0924744E-01      11           15 3.2E+02         _   D
    146    13      4 2.6E-03     18  8.6E-02  4.4E-02  7.0894412E-01      11           14 3.5E+02         _   D
