
         ==============================
         S N O P T  7.7.7    (Feb 2021)
         ==============================
      Print file 18
      Summary file 19
      Minor print level               0
      Minimize
      Derivative level               3
      Iterations limit        10000000
      Minor iterations limit           10000
      Proximal iterations limit           10000
      Total character workspace             500
      Total integer workspace            3200
      Total real workspace            5900
      Major feasibility tolerance  1.00000000E-05
      Major optimality tolerance  1.00000000E-07
      Minor feasibility tolerance  1.00000000E-05
      Verify level              -1
      Function precision  1.00000000E-06
      Nonderivative linesearch
1

 SNMEMB EXIT 100 -- finished successfully
 SNMEMB INFO 104 -- memory requirements estimated

         ==============================
         S N O P T  7.7.7    (Feb 2021)
         ==============================
      Print file 18
      Summary file 19
      Minor print level               0
      Minimize
      Derivative level               3
      Iterations limit        10000000
      Minor iterations limit           10000
      Proximal iterations limit           10000
      Total character workspace             500
      Total integer workspace           22280
      Total real workspace           13105
      Major feasibility tolerance  1.00000000E-05
      Major optimality tolerance  1.00000000E-07
      Minor feasibility tolerance  1.00000000E-05
      Verify level              -1
      Function precision  1.00000000E-06
      Nonderivative linesearch
1

 Parameters
 ==========

 Files
 -----
 Solution file..........         0       Old basis file ........         0       Standard input.........         5
 Insert file............         0       New basis file ........         0       (Printer)..............        18
 Punch file.............         0       Backup basis file......         0       (Specs file)...........         0
 Load file..............         0       Dump file..............         0       Standard output........         6

 Frequencies
 -----------
 Print frequency........       100       Check frequency........        60       Save new basis map.....       100
 Summary frequency......       100       Factorization frequency        50       Expand frequency.......     10000

 QP subproblems
 --------------
 QPsolver Cholesky......
 Scale tolerance........     0.900       Minor feasibility tol..  1.00E-05       Iteration limit........  10000000
 Scale option...........         0       Minor optimality  tol..  5.00E-08       Minor print level......         0
 Crash tolerance........     0.100       Pivot tolerance........  3.25E-11       New superbasics........        99
 Crash option...........         3       Elastic weight.........  1.00E+05

 Partial pricing
 ---------------
 LP Partial price.......         1       Prtl price section ( A)        23       Prtl price section (-I)         4
 QP Partial price.......         1       Prtl price section ( A)        23       Prtl price section (-I)         4

 The SQP Method
 --------------
 Minimize...............                 Cold start.............                 Proximal Point method..         1
 Nonlinear objectiv vars        23       Major optimality tol...  1.00E-07       Function precision.....  1.00E-06
 Unbounded step size....  1.00E+20       Superbasics limit......        23       Difference interval....  1.00E-03
 Unbounded objective....  1.00E+10       Reduced Hessian dim....        23       Central difference int.  1.00E-02
 Major step limit.......  2.00E+00       Nonderiv.  linesearch..                 Derivative level.......         3
 Major iterations limit.      1000       Linesearch tolerance...   0.90000       Verify level...........        -1
 Minor iterations limit.     10000       Penalty parameter......  0.00E+00       Major Print Level......         1
 Time limit (secs)...... 9999999.0

 Hessian Approximation
 ---------------------
 Hessian full-memory....                 Hessian updates........  99999999       Hessian frequency......  99999999
                                                                                 Hessian flush..........  99999999

 Nonlinear constraints
 ---------------------
 Nonlinear constraints..         4       Major feasibility tol..  1.00E-05       Violation limit........  1.00E+06
 Nonlinear Jacobian vars        23

 Miscellaneous
 -------------
 LU factor tolerance....      3.99       LU singularity tol.....  3.25E-11       Timing level...........         3
 LU update tolerance....      3.99       LU swap tolerance......  1.22E-04       Debug level............         0
 LU partial  pivoting...                 eps (machine precision)  2.22E-16       System information.....        No
                                                                                 Sticky parameters......        No
1




 Matrix statistics
 -----------------
               Total      Normal        Free       Fixed     Bounded
 Rows              4           4           0           0           0
 Columns          23           0           0           0          23

 No. of matrix elements                   92     Density     100.000
 Biggest  constant element        0.0000E+00  (excluding fixed columns,
 Smallest constant element        0.0000E+00   free rows, and RHS)

 No. of objective coefficients             0

 Nonlinear constraints       4     Linear constraints       0
 Nonlinear variables        23     Linear variables         0
 Jacobian  variables        23     Objective variables     23
 Total constraints           4     Total variables         23
1



 The user has defined      92   out of      92   constraint gradients.
 The user has defined      23   out of      23   objective  gradients.
1



   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS condZHZ Penalty
     25     0     25              1  1.8E-01  2.1E-01  1.8978815E+00       8           18 2.8E+00         _  r
     30     1      5 1.0E+00      2  1.1E+00  3.9E-01  1.4416426E+00      12           20 3.3E+01 9.1E+01 _  r
     34     2      4 8.6E-03      3  1.1E+00  8.5E-01  1.1908247E+00      12           21 8.7E+02 9.6E+00 _s  D
     38     3      4 1.0E+00      4  3.4E-01  1.5E-01  6.0709643E-01      12           21 1.1E+02 4.4E+00 _
     42     4      4 1.0E+00      5  1.7E-01  4.8E+00  1.1748570E+00       9     2     20 3.2E+02 4.7E+00 _
     43     5      1 5.7E-02      6  1.6E-01  4.8E-01  1.7642455E+00       9           20 3.6E+02 1.1E+01 _
     44     6      1 3.5E-02      7  1.6E-01  2.1E-01  1.7273181E+00       9           20 4.0E+02 1.1E+01 _
     46     7      2 3.4E-02      8  1.5E-01  3.3E-01  1.6929831E+00       9           19 3.9E+02 1.1E+01 _
     53     8      7 6.1E-03     10  1.5E-01  2.9E+00  1.6868529E+00       9           21 7.2E+04 1.1E+01 _ m
     55     9      2 2.5E-03     12  1.5E-01  7.0E+00  1.6848830E+00       9           20 2.4E+04 1.1E+01 _ M
     57    10      2 4.2E-06     14  1.5E-01  6.1E+00  1.6848800E+00       9           20 8.9E+06 1.1E+01 _ M
     59    11      2 1.0E+00     15  2.8E-02  5.8E-01  1.3300087E+00       9     1     20 1.1E+06 1.1E+01 _
     61    12      2 5.5E-02     16  2.7E-02  2.2E-01  1.3224528E+00       9           20 6.3E+05 1.1E+01 _
     64    13      3 1.0E+00     17  1.9E-02  3.7E-01  1.2692854E+00       9           19 1.4E+05 1.1E+01 _
     66    14      2 1.3E-01     18  1.6E-02  1.3E-01  1.2640515E+00       8     1     19 2.9E+06 1.1E+01 _
     68    15      2 3.1E-01     19  1.1E-02  7.1E-01  1.2496867E+00       9     1     19 6.2E+02 1.1E+01 _
