
         ==============================
         S N O P T  7.7.7    (Feb 2021)
         ==============================
      Print file 18
      Summary file 19
      Minor print level               0
      Minimize
      Derivative level               3
      Iterations limit        10000000
      Minor iterations limit           10000
      Proximal iterations limit           10000
      Total character workspace             500
      Total integer workspace            2700
      Total real workspace            4900
      Major feasibility tolerance  1.00000000E-05
      Major optimality tolerance  1.00000000E-05
      Minor feasibility tolerance  1.00000000E-05
      Verify level               3
      Function precision  1.00000000E-06
      Nonderivative linesearch
1

 SNMEMB EXIT 100 -- finished successfully
 SNMEMB INFO 104 -- memory requirements estimated

         ==============================
         S N O P T  7.7.7    (Feb 2021)
         ==============================
      Print file 18
      Summary file 19
      Minor print level               0
      Minimize
      Derivative level               3
      Iterations limit        10000000
      Minor iterations limit           10000
      Proximal iterations limit           10000
      Total character workspace             500
      Total integer workspace           22075
      Total real workspace           12505
      Major feasibility tolerance  1.00000000E-05
      Major optimality tolerance  1.00000000E-05
      Minor feasibility tolerance  1.00000000E-05
      Verify level               3
      Function precision  1.00000000E-06
      Nonderivative linesearch
1

 Parameters
 ==========

 Files
 -----
 Solution file..........         0       Old basis file ........         0       Standard input.........         5
 Insert file............         0       New basis file ........         0       (Printer)..............        18
 Punch file.............         0       Backup basis file......         0       (Specs file)...........         0
 Load file..............         0       Dump file..............         0       Standard output........         6

 Frequencies
 -----------
 Print frequency........       100       Check frequency........        60       Save new basis map.....       100
 Summary frequency......       100       Factorization frequency        50       Expand frequency.......     10000

 QP subproblems
 --------------
 QPsolver Cholesky......
 Scale tolerance........     0.900       Minor feasibility tol..  1.00E-05       Iteration limit........  10000000
 Scale option...........         0       Minor optimality  tol..  1.00E-06       Minor print level......         0
 Crash tolerance........     0.100       Pivot tolerance........  3.25E-11       New superbasics........        99
 Crash option...........         3       Elastic weight.........  1.00E+05

 Partial pricing
 ---------------
 LP Partial price.......         1       Prtl price section ( A)        21       Prtl price section (-I)         1
 QP Partial price.......         1       Prtl price section ( A)        21       Prtl price section (-I)         1

 The SQP Method
 --------------
 Minimize...............                 Cold start.............                 Proximal Point method..         1
 Nonlinear objectiv vars        21       Major optimality tol...  1.00E-05       Function precision.....  1.00E-06
 Unbounded step size....  1.00E+20       Superbasics limit......        21       Difference interval....  1.00E-03
 Unbounded objective....  1.00E+10       Reduced Hessian dim....        21       Central difference int.  1.00E-02
 Major step limit.......  2.00E+00       Nonderiv.  linesearch..                 Derivative level.......         3
 Major iterations limit.      1000       Linesearch tolerance...   0.90000       Verify level...........         3
 Minor iterations limit.     10000       Penalty parameter......  0.00E+00       Major Print Level......         1
 Time limit (secs)...... 9999999.0

 Hessian Approximation
 ---------------------
 Hessian full-memory....                 Hessian updates........  99999999       Hessian frequency......  99999999
                                                                                 Hessian flush..........  99999999

 Nonlinear constraints
 ---------------------
 Nonlinear constraints..         1       Major feasibility tol..  1.00E-05       Violation limit........  1.00E+06
 Nonlinear Jacobian vars        21

 Miscellaneous
 -------------
 LU factor tolerance....      3.99       LU singularity tol.....  3.25E-11       Timing level...........         3
 LU update tolerance....      3.99       LU swap tolerance......  1.22E-04       Debug level............         0
 LU partial  pivoting...                 eps (machine precision)  2.22E-16       System information.....        No
                                                                                 Sticky parameters......        No
1




 Matrix statistics
 -----------------
               Total      Normal        Free       Fixed     Bounded
 Rows              1           0           0           1           0
 Columns          21           0           0           0          21

 No. of matrix elements                   21     Density     100.000
 Biggest  constant element        0.0000E+00  (excluding fixed columns,
 Smallest constant element        0.0000E+00   free rows, and RHS)

 No. of objective coefficients             0

 Nonlinear constraints       1     Linear constraints       0
 Nonlinear variables        21     Linear variables         0
 Jacobian  variables        21     Objective variables     21
 Total constraints           1     Total variables         21
1



 The user has defined      21   out of      21   constraint gradients.
 The user has defined      21   out of      21   objective  gradients.

 Verification of user-supplied problem derivatives.

 The constraint gradients seem to be OK.

 -->  The largest discrepancy was    3.41E-03  in constraint    22


 The objective  gradients seem to be OK.

 Gradient projected in one direction   2.47697931999E-03
 Difference approximation              2.54267527226E-03


 Column       x(j)        dx(j)    Element no.    Row        Derivative    Difference approxn

      1  8.00000000E-02  1.08E-03         1         1    2.46230078E-01    2.45065686E-01  bad?
      1  8.00000000E-02  1.08E-03           Objective    4.75987948E-03    4.74060529E-03  ok

      2  1.20000000E-01  1.12E-03         2         1    7.83126799E-01    7.80606465E-01  bad?
      2  1.20000000E-01  1.12E-03           Objective    1.44811399E-02    1.44457473E-02  ok

      3  1.30000000E-01  1.13E-03         3         1    1.71570321E+00    1.71098713E+00  bad?
      3  1.30000000E-01  1.13E-03           Objective    2.97375197E-02    2.96851863E-02  ok

      4  1.35000000E-01  1.13E-03         4         1    2.92463808E+00    2.91679702E+00  bad?
      4  1.35000000E-01  1.13E-03           Objective    4.74072287E-02    4.73397947E-02  ok

      5  1.40000000E-01  1.14E-03         5         1    2.30100262E+00    2.37821631E+00  bad?
      5  1.40000000E-01  1.14E-03           Objective    3.43817773E-02    3.57442463E-02  bad?

      6  1.45000000E-01  1.14E-03         6         1   -5.33890223E+00    3.57973785E+00  bad?
      6  1.45000000E-01  1.14E-03           Objective   -9.31414805E-02    5.55173027E-02  bad?

      7  1.40000000E-01  1.14E-03         7         1   -9.95543875E-01    4.38622270E+00  bad?
      7  1.40000000E-01  1.14E-03           Objective   -1.98746088E-02    6.99454091E-02  bad?

      8  1.35000000E-01  1.13E-03         8         1    2.97513272E+00    2.97140230E+00  bad?
      8  1.35000000E-01  1.13E-03           Objective    4.87446622E-02    4.87466490E-02  ok

      9  1.30000000E-01  1.13E-03         9         1    1.74018777E+00    1.73541327E+00  bad?
      9  1.30000000E-01  1.13E-03           Objective    3.04695688E-02    3.04160521E-02  ok

     10  1.20000000E-01  1.12E-03        10         1    7.94699778E-01    7.92143417E-01  bad?
     10  1.20000000E-01  1.12E-03           Objective    1.48365015E-02    1.48002098E-02  ok

     11  8.00000000E-02  1.08E-03        11         1    2.49915684E-01    2.48733833E-01  bad?
     11  8.00000000E-02  1.08E-03           Objective    4.87560944E-03    4.85584136E-03  ok

     12  0.00000000E+00  1.00E-03        12         1    3.81954285E-02    3.81954415E-02  ok
     12  0.00000000E+00  1.00E-03           Objective    7.34751801E-04    7.34818372E-04  ok

     13  0.00000000E+00  1.00E-03        13         1    1.17003403E-01    1.17003423E-01  ok
     13  0.00000000E+00  1.00E-03           Objective    2.14677856E-03    2.14699127E-03  ok

     14  0.00000000E+00  1.00E-03        14         1    2.26369648E-01    2.26369637E-01  ok
     14  0.00000000E+00  1.00E-03           Objective    3.87402946E-03    3.87443346E-03  ok

     15  0.00000000E+00  1.00E-03        15         1    3.48675460E-01    3.48675430E-01  ok
     15  0.00000000E+00  1.00E-03           Objective    5.56876298E-03    5.56939707E-03  ok

     16  0.00000000E+00  1.00E-03        16         1    3.74967520E-01    3.74967477E-01  ok
     16  0.00000000E+00  1.00E-03           Objective    5.75156914E-03    5.75220952E-03  ok

     17  0.00000000E+00  1.00E-03        17         1    3.75950835E-01    3.75950781E-01  ok
     17  0.00000000E+00  1.00E-03           Objective    5.79461020E-03    5.79525347E-03  ok

     18  0.00000000E+00  1.00E-03        18         1    3.50763564E-01    3.50763553E-01  ok
     18  0.00000000E+00  1.00E-03           Objective    5.65765935E-03    5.65830094E-03  ok

     19  0.00000000E+00  1.00E-03        19         1    2.27967410E-01    2.27967406E-01  ok
     19  0.00000000E+00  1.00E-03           Objective    3.94133092E-03    3.94173886E-03  ok

     20  0.00000000E+00  1.00E-03        20         1    1.17872757E-01    1.17872781E-01  ok
     20  0.00000000E+00  1.00E-03           Objective    2.18366453E-03    2.18387843E-03  ok

     21  0.00000000E+00  1.00E-03        21         1    3.84828536E-02    3.84828658E-02  ok
     21  0.00000000E+00  1.00E-03           Objective    7.47107821E-04    7.47174494E-04  ok

 XXX  There seem to be    11  incorrect Jacobian elements in cols     1  thru    21

 -->  The largest relative error was    2.70E+00   in row     1,  column     7


 XXX  There seem to be     3  incorrect objective gradients in cols     1  thru    21

 -->  The largest relative error was    1.41E-01   in column     6

1

 SNOPTC EXIT  50 -- error in the user-supplied functions
 SNOPTC INFO  52 -- incorrect constraint derivatives

 Problem name                 Optimiza
 No. of iterations                   0   Objective            3.6416847208E-02
 No. of major iterations             0   Linear    obj. term  0.0000000000E+00
 Penalty parameter          -1.111E+04   Nonlinear obj. term  3.6416847208E-02
 User function calls (total)        23   Calls with modes 1,2 (known g)      1
 No. of degenerate steps             0   Percentage                       0.00
 Max x                       6 1.4E-01   Max pi                      1 0.0E+00
 Max Primal infeas          22 7.7E-01   Max Dual infeas             6 9.3E-02
 Nonlinear constraint violn    7.7E-01
1

 Name           Optimiza                 Objective Value      3.6416847208E-02

 Status         Optimal Soln             Iteration      0    Superbasics     0

 Objective               (Min)
 RHS                    
 Ranges                 
 Bounds                 

 Section 1 - Constraints

  Number  ...Row.. State  ...Value......  Slack Value...  ..Lower Limit.  ..Upper Limit.  .Dual Variable    ..i

      22  r      1 I  BS         4.43473        -0.76527         5.20000         5.20000          .           1
1

 Section 2 - Variables

  Number  .Column. State  ...Value......  .Obj Gradient.  ..Lower Limit.  ..Upper Limit.  .Dual Variable    m+j

       1  x      1 N  FR         0.08000         0.00476         0.01000         2.00000         0.00476      2
       2  x      2 N  FR         0.12000         0.01448         0.01000         2.00000         0.01448      3
       3  x      3 N  FR         0.13000         0.02974         0.01000         2.00000         0.02974      4
       4  x      4 N  FR         0.13500         0.04741         0.01000         2.00000         0.04741      5
       5  x      5 N  FR         0.14000         0.03438         0.01000         2.00000         0.03438      6
       6  x      6 N  FR         0.14500        -0.09314         0.01000         2.00000        -0.09314      7
       7  x      7 N  FR         0.14000        -0.01987         0.01000         2.00000        -0.01987      8
       8  x      8 N  FR         0.13500         0.04874         0.01000         2.00000         0.04874      9
       9  x      9 N  FR         0.13000         0.03047         0.01000         2.00000         0.03047     10
      10  x     10 N  FR         0.12000         0.01484         0.01000         2.00000         0.01484     11
      11  x     11 N  FR         0.08000         0.00488         0.01000         2.00000         0.00488     12
      12  x     12 N  FR          .              0.00073        -3.00000         5.00000         0.00073     13
      13  x     13 N  FR          .              0.00215        -3.00000         5.00000         0.00215     14
      14  x     14 N  FR          .              0.00387        -3.00000         5.00000         0.00387     15
      15  x     15 N  FR          .              0.00557        -3.00000         5.00000         0.00557     16
      16  x     16 N  FR          .              0.00575        -3.00000         5.00000         0.00575     17
      17  x     17 N  FR          .              0.00579        -3.00000         5.00000         0.00579     18
      18  x     18 N  FR          .              0.00566        -3.00000         5.00000         0.00566     19
      19  x     19 N  FR          .              0.00394        -3.00000         5.00000         0.00394     20
      20  x     20 N  FR          .              0.00218        -3.00000         5.00000         0.00218     21
      21  x     21 N  FR          .              0.00075        -3.00000         5.00000         0.00075     22

 Time for MPS input                             0.00 seconds
 Time for solving problem                      35.88 seconds
 Time for solution output                       0.00 seconds
 Time for constraint functions                 35.88 seconds
 Time for objective function                    0.00 seconds
