
 ==============================
 S N O P T  7.7.7    (Feb 2021)
 ==============================

 SNMEMB EXIT 100 -- finished successfully
 SNMEMB INFO 104 -- memory requirements estimated

 ==============================
 S N O P T  7.7.7    (Feb 2021)
 ==============================



 Nonlinear constraints       4     Linear constraints       0
 Nonlinear variables        23     Linear variables         0
 Jacobian  variables        23     Objective variables     23
 Total constraints           4     Total variables         23



 The user has defined      92   out of      92   constraint gradients.
 The user has defined      23   out of      23   objective  gradients.


 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
     0     25               1  1.8E-01  2.1E-01  1.8978815E+00     18           r
     1      5  1.0E+00      2  1.1E+00  3.9E-01  1.4416426E+00     20 9.1E+01   r
     2      4  8.6E-03      3  1.1E+00  8.5E-01  1.1908247E+00     21 9.6E+00 s  D
     3      4  1.0E+00      4  3.4E-01  1.5E-01  6.0709643E-01     21 4.4E+00
     4      4  1.0E+00      5  1.7E-01  4.8E+00  1.1748570E+00     20 4.7E+00
     5      1  5.7E-02      6  1.6E-01  4.8E-01  1.7642455E+00     20 1.1E+01
     6      1  3.5E-02      7  1.6E-01  2.1E-01  1.7273181E+00     20 1.1E+01
     7      2  3.4E-02      8  1.5E-01  3.3E-01  1.6929831E+00     19 1.1E+01
     8      7  6.1E-03     10  1.5E-01  2.9E+00  1.6868529E+00     21 1.1E+01  m
     9      2  2.5E-03     12  1.5E-01  7.0E+00  1.6848830E+00     20 1.1E+01  M

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
    10      2  4.2E-06     14  1.5E-01  6.1E+00  1.6848800E+00     20 1.1E+01  M
    11      2  1.0E+00     15  2.8E-02  5.8E-01  1.3300087E+00     20 1.1E+01
    12      2  5.5E-02     16  2.7E-02  2.2E-01  1.3224528E+00     20 1.1E+01
    13      3  1.0E+00     17  1.9E-02  3.7E-01  1.2692854E+00     19 1.1E+01
    14      2  1.3E-01     18  1.6E-02  1.3E-01  1.2640515E+00     19 1.1E+01
    15      2  3.1E-01     19  1.1E-02  7.1E-01  1.2496867E+00     19 1.1E+01
