
         ==============================
         S N O P T  7.7.7    (Feb 2021)
         ==============================
      Print file 18
      Summary file 19
      Minor print level               0
      Minimize
      Derivative level               3
      Iterations limit        10000000
      Minor iterations limit           10000
      Proximal iterations limit           10000
      Total character workspace             500
      Total integer workspace            2600
      Total real workspace            4700
      Major feasibility tolerance  1.00000000E-05
      Major optimality tolerance  1.00000000E-07
      Minor feasibility tolerance  1.00000000E-05
      Verify level              -1
      Function precision  1.00000000E-06
      Nonderivative linesearch
1

 SNMEMB EXIT 100 -- finished successfully
 SNMEMB INFO 104 -- memory requirements estimated

         ==============================
         S N O P T  7.7.7    (Feb 2021)
         ==============================
      Print file 18
      Summary file 19
      Minor print level               0
      Minimize
      Derivative level               3
      Iterations limit        10000000
      Minor iterations limit           10000
      Proximal iterations limit           10000
      Total character workspace             500
      Total integer workspace           21836
      Total real workspace           12355
      Major feasibility tolerance  1.00000000E-05
      Major optimality tolerance  1.00000000E-07
      Minor feasibility tolerance  1.00000000E-05
      Verify level              -1
      Function precision  1.00000000E-06
      Nonderivative linesearch
1

 Parameters
 ==========

 Files
 -----
 Solution file..........         0       Old basis file ........         0       Standard input.........         5
 Insert file............         0       New basis file ........         0       (Printer)..............        18
 Punch file.............         0       Backup basis file......         0       (Specs file)...........         0
 Load file..............         0       Dump file..............         0       Standard output........         6

 Frequencies
 -----------
 Print frequency........       100       Check frequency........        60       Save new basis map.....       100
 Summary frequency......       100       Factorization frequency        50       Expand frequency.......     10000

 QP subproblems
 --------------
 QPsolver Cholesky......
 Scale tolerance........     0.900       Minor feasibility tol..  1.00E-05       Iteration limit........  10000000
 Scale option...........         0       Minor optimality  tol..  5.00E-08       Minor print level......         0
 Crash tolerance........     0.100       Pivot tolerance........  3.25E-11       New superbasics........        99
 Crash option...........         3       Elastic weight.........  1.00E+05

 Partial pricing
 ---------------
 LP Partial price.......         1       Prtl price section ( A)        17       Prtl price section (-I)         4
 QP Partial price.......         1       Prtl price section ( A)        17       Prtl price section (-I)         4

 The SQP Method
 --------------
 Minimize...............                 Cold start.............                 Proximal Point method..         1
 Nonlinear objectiv vars        17       Major optimality tol...  1.00E-07       Function precision.....  1.00E-06
 Unbounded step size....  1.00E+20       Superbasics limit......        17       Difference interval....  1.00E-03
 Unbounded objective....  1.00E+10       Reduced Hessian dim....        17       Central difference int.  1.00E-02
 Major step limit.......  2.00E+00       Nonderiv.  linesearch..                 Derivative level.......         3
 Major iterations limit.      1000       Linesearch tolerance...   0.90000       Verify level...........        -1
 Minor iterations limit.     10000       Penalty parameter......  0.00E+00       Major Print Level......         1
 Time limit (secs)...... 9999999.0

 Hessian Approximation
 ---------------------
 Hessian full-memory....                 Hessian updates........  99999999       Hessian frequency......  99999999
                                                                                 Hessian flush..........  99999999

 Nonlinear constraints
 ---------------------
 Nonlinear constraints..         4       Major feasibility tol..  1.00E-05       Violation limit........  1.00E+06
 Nonlinear Jacobian vars        17

 Miscellaneous
 -------------
 LU factor tolerance....      3.99       LU singularity tol.....  3.25E-11       Timing level...........         3
 LU update tolerance....      3.99       LU swap tolerance......  1.22E-04       Debug level............         0
 LU partial  pivoting...                 eps (machine precision)  2.22E-16       System information.....        No
                                                                                 Sticky parameters......        No
1




 Matrix statistics
 -----------------
               Total      Normal        Free       Fixed     Bounded
 Rows              4           4           0           0           0
 Columns          17           0           0           0          17

 No. of matrix elements                   68     Density     100.000
 Biggest  constant element        0.0000E+00  (excluding fixed columns,
 Smallest constant element        0.0000E+00   free rows, and RHS)

 No. of objective coefficients             0

 Nonlinear constraints       4     Linear constraints       0
 Nonlinear variables        17     Linear variables         0
 Jacobian  variables        17     Objective variables     17
 Total constraints           4     Total variables         17
1



 The user has defined      68   out of      68   constraint gradients.
 The user has defined      17   out of      17   objective  gradients.
1



   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS condZHZ Penalty
     20     0     20              1  3.4E-01  2.2E-01  1.8978815E+00       8           14 2.7E+00         _  r
     21     1      1 1.0E-01      2  3.1E-01  1.1E-01  5.7760923E+00       9           14 5.1E+00 6.7E+01 _  rD
     22     2      1 1.6E-02      4  3.0E-01  9.9E-02  2.6539389E+00       9           14 6.5E+00 8.2E+00 _  rD
     24     3      2 2.2E-02      6  2.9E-01  5.0E-01  2.3879378E+00       9           15 1.3E+01 4.0E+00 _  rD
     25     4      1 4.9E-04      8  2.9E-01  5.0E-01  3.4904303E+00       9           15 1.3E+01 2.7E+01 _  rD
     27     5      2 4.9E-04     10  2.9E-01  6.7E-01  1.5698703E+00       9           16 5.1E+02         _  rD
     31     6      4 1.0E-01     11  2.6E-01  3.6E-01  7.3914355E+00       9           13 5.1E+00 1.3E+02 _s  D
     34     7      3 1.0E+00     12  2.4E+00  4.5E+00  3.3944379E+00       9           15 2.4E+00 1.3E+02 _
     36     8      2 1.0E+00     13  1.1E+00  4.9E+00  6.3532631E-01       9           16 8.0E+01 1.1E+01 _
     39     9      3 1.0E+00     14  3.6E-01  2.8E+00  9.0909590E-01       9           14 1.4E+01 4.8E+00 _
     40    10      1 1.6E-02     15  3.6E-01  1.4E+00  9.5563063E-01       9           14 1.4E+01 4.9E+00 _   D
     41    11      1 1.0E-01     16  3.2E-01  1.1E+00  9.2599314E-01       9           14 1.5E+01 4.9E+00 _   D
     43    12      2 3.7E-03     17  3.2E-01  1.1E+00  9.2495407E-01      12           13 8.3E+00 4.9E+00 _   D
     46    13      3 1.0E+00     18  6.5E-02  1.3E-01  7.6529333E-01      12           15 1.0E+01 4.9E+00 _
     47    14      1 1.0E+00     19  5.4E-03  1.3E-01  7.4998850E-01      12           15 9.7E+00 4.9E+00 _
     50    15      3 1.0E+00     20  4.1E-04  4.9E-01  7.4603584E-01      12           15 1.5E+03 4.9E+00 _
     52    16      2 1.0E+00     21  1.6E-01  2.8E-01  6.3252297E-01       7     3     14 1.3E+01 4.9E+00 _
     53    17      1 4.3E-01     22  9.6E-02  3.1E-01  6.4300653E-01       7           14 1.4E+01 5.1E+00 _
     55    18      2 1.0E+00     23  3.0E-02  9.4E-02  6.4237946E-01      10           13 5.1E+00 5.4E+00 _
     58    19      3 1.0E+00     24  8.1E-04  1.4E-01  6.3522264E-01      10           13 2.5E+02 5.4E+00 _

   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS condZHZ Penalty
     60    20      2 1.0E+00     25  2.4E-03  6.9E-02  6.2054431E-01      10           12 6.4E+00 5.4E+00 _
     62    21      2 1.0E+00     26  9.1E-03  6.2E-02  6.1495594E-01      10           11 4.1E+00 5.4E+00 _
     63    22      1 1.0E+00     27 (0.0E+00) 2.0E-02  6.1422658E-01      10           11 6.6E+00 5.4E+00 _
     64    23      1 1.0E+00     28  6.6E-05  2.9E-02  6.1369158E-01      10           11 7.0E+01 5.4E+00 _
     65    24      1 2.8E-01     29  1.5E-03  6.7E-02  6.1143287E-01      10           11 1.3E+02 5.4E+00 _
     66    25      1 1.0E+00     30  4.5E-02  2.0E-01  6.0892164E-01      10           11 1.1E+02 5.4E+00 _
     67    26      1 1.0E+00     31  1.6E-03  4.2E-02  6.0327198E-01      10           11 1.5E+02 5.4E+00 _
     68    27      1 5.0E-01     32  2.0E-03  3.1E-02  6.0288465E-01      10           11 1.3E+02 5.4E+00 _
     69    28      1 1.0E+00     33  1.9E-03  2.9E-02  6.0205737E-01      10           11 2.0E+02 5.4E+00 _
     70    29      1 2.4E-03     34  1.9E-03  1.3E-02  6.0205276E-01      10           11 2.7E+02 5.4E+00 _
     72    30      2 1.2E-01     35  2.1E-03  2.5E-02  6.0141701E-01      13           10 8.3E+00 5.4E+00 _
     74    31      2 1.7E-09     36  2.1E-03  3.2E-02  6.0141701E-01      13     1     11 1.2E+01 5.4E+00 _
     78    32      4 1.0E+00     37  5.5E-02  2.2E-01  6.0088863E-01      14           10 8.4E+00 5.4E+00 _
     79    33      1 1.7E-01     38  4.6E-02  8.7E-02  5.9776922E-01      12           10 9.2E+00 5.4E+00 _
     82    34      3 8.1E-07     39  4.6E-02  9.0E-02  5.9776586E-01      12           12 3.7E+02 5.4E+00 _
     83    35      1 6.1E-13     40  4.6E-02  9.0E-02  5.9776586E-01      12           12 3.7E+02 5.4E+00 _
     90    35      7             40  4.6E-02  9.7E-01  5.9442021E-01      12           14 2.7E+02         _  R
     91    36      1 1.0E+00     41  1.9E-03  1.5E-02  5.9343982E-01      12           14 2.7E+02 6.7E+00 _s
     95    37      4 1.0E+00     42 (9.2E-06) 3.5E-02  5.9277123E-01      12           13 9.4E+02 2.6E+00 _
     97    38      2 3.0E-02     43 (7.8E-06) 1.2E-02  5.9260244E-01      12           12 6.1E+02 2.6E+00 _
     98    39      1 6.1E-13     44 (7.8E-06) 1.3E-02  5.9260244E-01       6     3     12 7.4E+05 2.6E+00 _
    104    39      6             44 (7.8E-06) 2.7E-02  5.9260244E-01       9           15 1.4E+03         _  R

   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS condZHZ Penalty
    105    40      1 6.1E-13     45 (7.8E-06) 2.7E-02  5.9260317E-01       9           15 1.4E+03 3.1E+02 _  R
    122    41     17 6.1E-13     46 (7.8E-06) 1.5E-02  5.9260317E-01      18            1 5.0E+03 3.1E+02 _  r
1

 SNOPTC EXIT  60 -- undefined user-supplied functions
 SNOPTC INFO  63 -- unable to proceed into undefined region

 Problem name                 Optimiza
 No. of iterations                 122   Objective            5.9260075590E-01
 No. of major iterations            41   Linear    obj. term  0.0000000000E+00
 Penalty parameter           1.761E+01   Nonlinear obj. term  5.9260075590E-01
 User function calls (total)       261   Calls with modes 1,2 (known g)     46
 No. of superbasics                  1   No. of basic nonlinears             2
 No. of degenerate steps             0   Percentage                       0.00
 Max x                       2 1.0E+00   Max pi                      2 5.4E-01
 Max Primal infeas          19 8.2E-06   Max Dual infeas             9 2.4E-01
 Nonlinear constraint violn    8.2E-06
1

 Name           Optimiza                 Objective Value      5.9260075590E-01

 Status         Optimal Soln             Iteration    122    Superbasics     1

 Objective               (Min)
 RHS                    
 Ranges                 
 Bounds                 

 Section 1 - Constraints

  Number  ...Row.. State  ...Value......  Slack Value...  ..Lower Limit.  ..Upper Limit.  .Dual Variable    ..i

      18  r      1 N  FR        -0.01195        -0.01195           None           .             -0.02479      1
      19  r      2    LL        -0.00001        -0.00001          .                None          0.54338      2
      20  r      3    BS       136.69234       136.69234          .                None           .           3
      21  r      4    BS        -0.00049        -0.00049           None           .              0.00000      4
1

 Section 2 - Variables

  Number  .Column. State  ...Value......  .Obj Gradient.  ..Lower Limit.  ..Upper Limit.  .Dual Variable    m+j

       1  x      1    BS         0.94205         6.30396         0.25000         2.50000         0.00006      5
       2  x      2 N  FR         1.04809         0.87692         0.25000         1.75000        -0.04044      6
       3  x      3 N  FR         0.71608         2.03310         0.25000         1.75000        -0.07856      7
       4  x      4 N  FR         0.73387         2.48832         0.25000         1.75000        -0.02296      8
       5  x      5 N  FR         0.76341         2.68290         0.25000         1.75000         0.03308      9
       6  x      6 N  FR         0.49343         1.35075         0.25000         1.75000         0.01792     10
       7  x      7 N  FR         0.62863         6.49579         0.61549         2.23814         0.09887     11
       8  x      8 N  FR         0.30748          .              0.30000         3.00000         0.16566     12
       9  x      9 N  FR         0.30019          .              0.30000         3.00000         0.24199     13
      10  x     10 N  FR         0.36444          .              0.30000         3.00000         0.19033     14
      11  x     11 N  FR         0.30058          .              0.30000         3.00000         0.24164     15
      12  x     12    LL         0.30000          .              0.30000         3.00000         0.16662     16
      13  x     13 N  FR        -0.07983          .             -3.50000         5.00000         0.00310     17
      14  x     14 N SBS        -0.07466          .             -3.50000         5.00000         0.00014     18
      15  x     15 N  FR        -0.02842          .             -3.50000         5.00000        -0.00228     19
      16  x     16    BS        -0.04895          .             -3.50000         5.00000         0.00018     20
      17  x     17 N  FR        -0.06102          .             -3.50000         5.00000         0.00312     21

 Time for MPS input                             0.00 seconds
 Time for solving problem                    2976.44 seconds
 Time for solution output                       0.00 seconds
 Time for constraint functions               2976.42 seconds
 Time for objective function                    0.00 seconds
