
 ==============================
 S N O P T  7.7.7    (Feb 2021)
 ==============================

 SNMEMB EXIT 100 -- finished successfully
 SNMEMB INFO 104 -- memory requirements estimated

 ==============================
 S N O P T  7.7.7    (Feb 2021)
 ==============================



 Nonlinear constraints       4     Linear constraints       0
 Nonlinear variables        17     Linear variables         0
 Jacobian  variables        17     Objective variables     17
 Total constraints           4     Total variables         17



 The user has defined      68   out of      68   constraint gradients.
 The user has defined      17   out of      17   objective  gradients.


 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
     0     20               1  3.4E-01  2.2E-01  1.8978815E+00     14           r
     1      1  1.0E-01      2  3.1E-01  1.1E-01  5.7760923E+00     14 6.7E+01   rD
     2      1  1.6E-02      4  3.0E-01  9.9E-02  2.6539389E+00     14 8.2E+00   rD
     3      2  2.2E-02      6  2.9E-01  5.0E-01  2.3879378E+00     15 4.0E+00   rD
     4      1  4.9E-04      8  2.9E-01  5.0E-01  3.4904303E+00     15 2.7E+01   rD
     5      2  4.9E-04     10  2.9E-01  6.7E-01  1.5698703E+00     16           rD
     6      4  1.0E-01     11  2.6E-01  3.6E-01  7.3914355E+00     13 1.3E+02 s  D
     7      3  1.0E+00     12  2.4E+00  4.5E+00  3.3944379E+00     15 1.3E+02
     8      2  1.0E+00     13  1.1E+00  4.9E+00  6.3532631E-01     16 1.1E+01
     9      3  1.0E+00     14  3.6E-01  2.8E+00  9.0909590E-01     14 4.8E+00

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
    10      1  1.6E-02     15  3.6E-01  1.4E+00  9.5563063E-01     14 4.9E+00    D
    11      1  1.0E-01     16  3.2E-01  1.1E+00  9.2599314E-01     14 4.9E+00    D
    12      2  3.7E-03     17  3.2E-01  1.1E+00  9.2495407E-01     13 4.9E+00    D
    13      3  1.0E+00     18  6.5E-02  1.3E-01  7.6529333E-01     15 4.9E+00
    14      1  1.0E+00     19  5.4E-03  1.3E-01  7.4998850E-01     15 4.9E+00
    15      3  1.0E+00     20  4.1E-04  4.9E-01  7.4603584E-01     15 4.9E+00
    16      2  1.0E+00     21  1.6E-01  2.8E-01  6.3252297E-01     14 4.9E+00
    17      1  4.3E-01     22  9.6E-02  3.1E-01  6.4300653E-01     14 5.1E+00
    18      2  1.0E+00     23  3.0E-02  9.4E-02  6.4237946E-01     13 5.4E+00
    19      3  1.0E+00     24  8.1E-04  1.4E-01  6.3522264E-01     13 5.4E+00

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
    20      2  1.0E+00     25  2.4E-03  6.9E-02  6.2054431E-01     12 5.4E+00
    21      2  1.0E+00     26  9.1E-03  6.2E-02  6.1495594E-01     11 5.4E+00
    22      1  1.0E+00     27 (0.0E+00) 2.0E-02  6.1422658E-01     11 5.4E+00
    23      1  1.0E+00     28  6.6E-05  2.9E-02  6.1369158E-01     11 5.4E+00
    24      1  2.8E-01     29  1.5E-03  6.7E-02  6.1143287E-01     11 5.4E+00
    25      1  1.0E+00     30  4.5E-02  2.0E-01  6.0892164E-01     11 5.4E+00
    26      1  1.0E+00     31  1.6E-03  4.2E-02  6.0327198E-01     11 5.4E+00
    27      1  5.0E-01     32  2.0E-03  3.1E-02  6.0288465E-01     11 5.4E+00
    28      1  1.0E+00     33  1.9E-03  2.9E-02  6.0205737E-01     11 5.4E+00
    29      1  2.4E-03     34  1.9E-03  1.3E-02  6.0205276E-01     11 5.4E+00

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
    30      2  1.2E-01     35  2.1E-03  2.5E-02  6.0141701E-01     10 5.4E+00
    31      2  1.7E-09     36  2.1E-03  3.2E-02  6.0141701E-01     11 5.4E+00
    32      4  1.0E+00     37  5.5E-02  2.2E-01  6.0088863E-01     10 5.4E+00
    33      1  1.7E-01     38  4.6E-02  8.7E-02  5.9776922E-01     10 5.4E+00
    34      3  8.1E-07     39  4.6E-02  9.0E-02  5.9776586E-01     12 5.4E+00
    35      1  6.1E-13     40  4.6E-02  9.0E-02  5.9776586E-01     12 5.4E+00
    35      7              40  4.6E-02  9.7E-01  5.9442021E-01     14           R
    36      1  1.0E+00     41  1.9E-03  1.5E-02  5.9343982E-01     14 6.7E+00 s
    37      4  1.0E+00     42 (9.2E-06) 3.5E-02  5.9277123E-01     13 2.6E+00
    38      2  3.0E-02     43 (7.8E-06) 1.2E-02  5.9260244E-01     12 2.6E+00
    39      1  6.1E-13     44 (7.8E-06) 1.3E-02  5.9260244E-01     12 2.6E+00
    39      6              44 (7.8E-06) 2.7E-02  5.9260244E-01     15           R

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
    40      1  6.1E-13     45 (7.8E-06) 2.7E-02  5.9260317E-01     15 3.1E+02   R
    41     17  6.1E-13     46 (7.8E-06) 1.5E-02  5.9260317E-01      1 3.1E+02   r

 SNOPTC EXIT  60 -- undefined user-supplied functions
 SNOPTC INFO  63 -- unable to proceed into undefined region

 Problem name                 Optimiza
 No. of iterations                 122   Objective            5.9260075590E-01
 No. of major iterations            41   Linear    obj. term  0.0000000000E+00
 Penalty parameter           1.761E+01   Nonlinear obj. term  5.9260075590E-01
 User function calls (total)       261   Calls with modes 1,2 (known g)     46
 No. of superbasics                  1   No. of basic nonlinears             2
 No. of degenerate steps             0   Percentage                       0.00
 Max x                       2 1.0E+00   Max pi                      2 5.4E-01
 Max Primal infeas          19 8.2E-06   Max Dual infeas             9 2.4E-01
 Nonlinear constraint violn    8.2E-06



 Solution printed on file  18

 Time for MPS input                             0.00 seconds
 Time for solving problem                    2976.44 seconds
 Time for solution output                       0.00 seconds
 Time for constraint functions               2976.42 seconds
 Time for objective function                    0.00 seconds
