
         ==============================
         S N O P T  7.7.7    (Feb 2021)
         ==============================
      Print file 18
      Summary file 19
      Minor print level               0
      Minimize
      Derivative level               3
      Iterations limit        10000000
      Minor iterations limit           10000
      Proximal iterations limit           10000
      Total character workspace             500
      Total integer workspace            2800
      Total real workspace            5100
      Major feasibility tolerance  1.00000000E-05
      Major optimality tolerance  1.00000000E-07
      Minor feasibility tolerance  1.00000000E-05
      Verify level              -1
      Function precision  1.00000000E-06
      Nonderivative linesearch
1

 SNMEMB EXIT 100 -- finished successfully
 SNMEMB INFO 104 -- memory requirements estimated

         ==============================
         S N O P T  7.7.7    (Feb 2021)
         ==============================
      Print file 18
      Summary file 19
      Minor print level               0
      Minimize
      Derivative level               3
      Iterations limit        10000000
      Minor iterations limit           10000
      Proximal iterations limit           10000
      Total character workspace             500
      Total integer workspace           22149
      Total real workspace           12621
      Major feasibility tolerance  1.00000000E-05
      Major optimality tolerance  1.00000000E-07
      Minor feasibility tolerance  1.00000000E-05
      Verify level              -1
      Function precision  1.00000000E-06
      Nonderivative linesearch
1

 Parameters
 ==========

 Files
 -----
 Solution file..........         0       Old basis file ........         0       Standard input.........         5
 Insert file............         0       New basis file ........         0       (Printer)..............        18
 Punch file.............         0       Backup basis file......         0       (Specs file)...........         0
 Load file..............         0       Dump file..............         0       Standard output........         6

 Frequencies
 -----------
 Print frequency........       100       Check frequency........        60       Save new basis map.....       100
 Summary frequency......       100       Factorization frequency        50       Expand frequency.......     10000

 QP subproblems
 --------------
 QPsolver Cholesky......
 Scale tolerance........     0.900       Minor feasibility tol..  1.00E-05       Iteration limit........  10000000
 Scale option...........         0       Minor optimality  tol..  5.00E-08       Minor print level......         0
 Crash tolerance........     0.100       Pivot tolerance........  3.25E-11       New superbasics........        99
 Crash option...........         3       Elastic weight.........  1.00E+05

 Partial pricing
 ---------------
 LP Partial price.......         1       Prtl price section ( A)        22       Prtl price section (-I)         1
 QP Partial price.......         1       Prtl price section ( A)        22       Prtl price section (-I)         1

 The SQP Method
 --------------
 Minimize...............                 Cold start.............                 Proximal Point method..         1
 Nonlinear objectiv vars        22       Major optimality tol...  1.00E-07       Function precision.....  1.00E-06
 Unbounded step size....  1.00E+20       Superbasics limit......        22       Difference interval....  1.00E-03
 Unbounded objective....  1.00E+10       Reduced Hessian dim....        22       Central difference int.  1.00E-02
 Major step limit.......  2.00E+00       Nonderiv.  linesearch..                 Derivative level.......         3
 Major iterations limit.      1000       Linesearch tolerance...   0.90000       Verify level...........        -1
 Minor iterations limit.     10000       Penalty parameter......  0.00E+00       Major Print Level......         1
 Time limit (secs)...... 9999999.0

 Hessian Approximation
 ---------------------
 Hessian full-memory....                 Hessian updates........  99999999       Hessian frequency......  99999999
                                                                                 Hessian flush..........  99999999

 Nonlinear constraints
 ---------------------
 Nonlinear constraints..         1       Major feasibility tol..  1.00E-05       Violation limit........  1.00E+06
 Nonlinear Jacobian vars        22

 Miscellaneous
 -------------
 LU factor tolerance....      3.99       LU singularity tol.....  3.25E-11       Timing level...........         3
 LU update tolerance....      3.99       LU swap tolerance......  1.22E-04       Debug level............         0
 LU partial  pivoting...                 eps (machine precision)  2.22E-16       System information.....        No
                                                                                 Sticky parameters......        No
1




 Matrix statistics
 -----------------
               Total      Normal        Free       Fixed     Bounded
 Rows              1           0           0           1           0
 Columns          22           0           0           0          22

 No. of matrix elements                   22     Density     100.000
 Biggest  constant element        0.0000E+00  (excluding fixed columns,
 Smallest constant element        0.0000E+00   free rows, and RHS)

 No. of objective coefficients             0

 Nonlinear constraints       1     Linear constraints       0
 Nonlinear variables        22     Linear variables         0
 Jacobian  variables        22     Objective variables     22
 Total constraints           1     Total variables         22
1



 The user has defined      22   out of      22   constraint gradients.
 The user has defined      22   out of      22   objective  gradients.
1



   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS condZHZ Penalty
     22     0     22              1  1.2E-02  2.8E-04  3.9814197E+01       1           21 9.6E+07         _  r
     23     1      1 9.8E-05      2  1.2E-02  2.8E-04  7.6268615E+01       1           21 9.6E+07 4.0E-01 _  r
     25     2      2 9.8E-05      3  1.2E-02  1.8E-01  7.6275407E+01       1           21 9.6E+07 4.0E-01 _s
     27     3      2 1.1E-01      4  1.1E-02  2.6E-01  8.7450862E+01       1           21 9.6E+07 5.3E-01 _
     29     4      2 1.5E-01      5  9.5E-03  3.5E-01  1.0209643E+02       1           21 9.5E+07 7.3E-01 _
     30     5      1 2.1E-01      6  7.8E-03  4.4E-01  1.2480849E+02       1     1     21 1.0E+00 1.2E+00 _
     31     6      1 2.6E-01      7  6.1E-03  5.1E-01  1.5864402E+02       1           21 1.0E+00 2.1E+00 _
