----------------------------------------------------------------------------------------------------------------------------------
Balance measurements taken with sting-mounted propeller, advance-ratio sweep at AoA = -0.2 deg, Re_D = 470,000.

File created: 25 June 2018 by T Sinnige, Delft University of Technology (T.Sinnige@tudelft.nl)
File contents: Propeller thrust coefficient versus advance ratio, including wind-tunnel conditions
Measured: September 2017 at Low-Turbulence Tunnel, Delft University of Technology
Remarks: 1) A description of the experimental setup and data is given in the paper:
	    Sinnige, T., van Arnhem, N., Stokkermans, T. C. A., Eitelberg, G., Veldhuis, L. L. M., ``Wingtip-Mounted 
	    Propellers: Aerodynamic Analysis of Interaction Effects and Comparison with Conventional Layout,''
	    Journal of Aircraft, 2018.
	    Please cite this paper when using the data presented in this file. (doi will be available later)
	 2) A CAD model of the sting-mounted propeller setup is attached as Supplemental Data S1.
	 3) The thrust and torque data are defined as difference between blade-on and blade-off measurements to eliminate nacelle
	    forces. Note that an interference component remains which cannot be accounted for with this approach.
	 4) One polar was measured, with the advance ratio varied in a random order.
	 5) The data were written to this output file after processing and plotting had completed. Checks have been made to 
	    prevent errors; however, since we haven't worked with the files ourselves, the possibility of errors cannot be fully
	    excluded. In case of problems, please contact T. Sinnige at the abovementioned email address.
----------------------------------------------------------------------------------------------------------------------------------
Polar,Run,AoA,Vinf,rhoInf,Tinf,Pinf,n,J=Vinf/nD,CT=T/rho*n2*D4
[-],[-],[deg],[m/s],[kg/m3],[K],[Pa],[Hz],[-],[-]
1,1,-0.20,30.00,1.2057,294.69,101995.0,126.58,0.9999,0.0101
1,2,-0.20,30.00,1.2054,294.77,101996.4,120.60,1.0494,-0.0048
1,3,-0.20,29.99,1.2049,294.86,101984.4,230.11,0.5499,0.1559
1,4,-0.20,30.00,1.2047,294.93,101989.4,180.80,0.7000,0.1178
1,5,-0.20,30.00,1.2044,294.98,101983.8,253.21,0.5000,0.1685
1,6,-0.20,30.00,1.2044,295.01,101991.1,194.71,0.6501,0.1304
1,7,-0.20,29.99,1.2043,295.02,101990.5,211.00,0.5997,0.1433
1,8,-0.20,30.00,1.2043,295.05,101997.4,133.20,0.9503,0.0258
1,9,-0.20,30.00,1.2043,295.05,101994.7,158.20,0.8002,0.0866
1,10,-0.20,30.00,1.2043,295.05,101994.7,168.79,0.7499,0.1041
1,11,-0.20,30.00,1.2043,295.06,101997.9,148.90,0.8501,0.0635
1,12,-0.20,29.99,1.2042,295.07,101999.7,140.60,0.9001,0.0429
