----------------------------------------------------------------------------------------------------------------------------------
Balance measurements (lift/drag) of Model II, tip-mounted configuration, AoA sweep, J sweep, Re_D = 640,000

File created: 25 June 2018 by T Sinnige, Delft University of Technology (T.Sinnige@tudelft.nl)
File contents: System lift and drag coefficient (including propeller forces), including wind-tunnel conditions.
Measured: December 2017 at Low-Turbulence Tunnel, Delft University of Technology
Remarks: 1) A description of the experimental setup and data is given in the paper:
	    Sinnige, T., van Arnhem, N., Stokkermans, T. C. A., Eitelberg, G., Veldhuis, L. L. M., ``Wingtip-Mounted 
	    Propellers: Aerodynamic Analysis of Interaction Effects and Comparison with Conventional Layout,''
	    Journal of Aircraft, 2018.
	    Please cite this paper when using the data presented in this file. (doi will be available later)
	 2) CAD models of Model II are attached as Supplemental Data S3.
	 3) Angle-of-attack sweeps were performed at each propeller operating condition considered: prop-off and 
	    J = [1.0,0.9,0.8,0.7]. The sweeps were performed for increasing angle of attack, starting at AoA = -8 deg.
	 4) The wind-tunnel fan RPM was adjusted at nonzero angle of attack to correct for the associated drop in freestream 
	    velocity. The correction procedure used for this purpose was not always accurate at the highest angles considered, 
	    leading to slight offsets from the desired value of 40.00 m/s. The impact on the data was verified to be negligible.
	 5) The data were written to this output file after processing and plotting had completed. Checks have been made to 
	    prevent errors; however, since we haven't worked with the files ourselves, the possibility of errors cannot be fully
	    excluded. In case of problems, please contact T. Sinnige at the abovementioned email address.
----------------------------------------------------------------------------------------------------------------------------------
polar,run,config,AoA,Vinf,rhoInf,Tinf,Pinf,n,J=Vinf/nD,CL,CD
[-],[-],[-],[deg],[m/s],[kg/m3],[K],[Pa],[Hz],[-],[-],[-]
1,1,tip-mounted,-8.00,39.99,1.2031,288.30,99560.7,0.00,Inf,-0.2763,0.0264
1,2,tip-mounted,-7.00,39.99,1.2029,288.33,99560.3,0.00,Inf,-0.2116,0.0215
1,3,tip-mounted,-6.00,39.99,1.2028,288.36,99561.5,0.00,Inf,-0.1438,0.0193
1,4,tip-mounted,-5.00,39.98,1.2027,288.39,99559.2,0.00,Inf,-0.0746,0.0179
1,5,tip-mounted,-4.00,39.99,1.2026,288.40,99559.2,0.00,Inf,-0.0040,0.0174
1,6,tip-mounted,-3.00,39.99,1.2026,288.42,99562.4,0.00,Inf,0.0650,0.0171
1,7,tip-mounted,-2.00,40.00,1.2025,288.43,99563.3,0.00,Inf,0.1402,0.0175
1,8,tip-mounted,-1.01,39.99,1.2024,288.45,99561.0,0.00,Inf,0.2149,0.0190
1,9,tip-mounted,0.00,39.99,1.2024,288.46,99560.4,0.00,Inf,0.2892,0.0213
1,10,tip-mounted,1.00,39.98,1.2023,288.48,99560.0,0.00,Inf,0.3628,0.0244
1,11,tip-mounted,2.00,39.99,1.2023,288.50,99562.6,0.00,Inf,0.4355,0.0280
1,12,tip-mounted,3.00,39.98,1.2022,288.52,99564.4,0.00,Inf,0.5073,0.0322
1,13,tip-mounted,4.00,39.98,1.2021,288.53,99564.5,0.00,Inf,0.5775,0.0370
1,14,tip-mounted,5.00,39.98,1.2021,288.54,99564.3,0.00,Inf,0.6470,0.0423
1,15,tip-mounted,6.00,39.98,1.2020,288.56,99563.3,0.00,Inf,0.7144,0.0479
1,16,tip-mounted,7.00,39.98,1.2019,288.58,99563.7,0.00,Inf,0.7801,0.0539
1,17,tip-mounted,8.00,39.98,1.2019,288.58,99562.4,0.00,Inf,0.8445,0.0600
1,18,tip-mounted,9.00,39.98,1.2019,288.60,99565.2,0.00,Inf,0.9067,0.0667
1,19,tip-mounted,10.00,39.99,1.2018,288.61,99563.7,0.00,Inf,0.9618,0.0737
1,20,tip-mounted,11.00,39.98,1.2018,288.62,99564.9,0.00,Inf,1.0073,0.0813
1,21,tip-mounted,12.00,39.99,1.2017,288.64,99564.0,0.00,Inf,1.0422,0.0896
1,22,tip-mounted,13.00,40.00,1.2016,288.65,99563.3,0.00,Inf,1.0743,0.0984
1,23,tip-mounted,14.00,40.00,1.2016,288.67,99566.9,0.00,Inf,1.1063,0.1089
1,24,tip-mounted,15.00,40.00,1.2015,288.68,99565.4,0.00,Inf,1.1356,0.1216
2,1,tip-mounted,-8.00,39.99,1.2006,288.91,99566.1,169.50,0.9955,-0.2899,0.0090
2,2,tip-mounted,-7.00,39.98,1.2006,288.91,99564.4,169.49,0.9954,-0.2225,0.0069
2,3,tip-mounted,-6.00,39.99,1.2006,288.91,99565.9,169.50,0.9953,-0.1533,0.0057
2,4,tip-mounted,-5.00,39.99,1.2006,288.91,99565.5,169.50,0.9954,-0.0835,0.0053
2,5,tip-mounted,-4.00,39.98,1.2006,288.92,99567.8,169.49,0.9952,-0.0114,0.0055
2,6,tip-mounted,-3.00,39.99,1.2006,288.91,99570.3,169.50,0.9954,0.0604,0.0059
2,7,tip-mounted,-2.00,39.98,1.2006,288.91,99568.9,169.50,0.9952,0.1355,0.0071
2,8,tip-mounted,-1.00,39.99,1.2006,288.91,99569.8,169.50,0.9955,0.2104,0.0089
2,9,tip-mounted,0.00,39.98,1.2006,288.92,99569.1,169.50,0.9951,0.2862,0.0112
2,10,tip-mounted,1.00,39.98,1.2006,288.92,99570.0,169.50,0.9952,0.3610,0.0139
2,11,tip-mounted,2.00,39.98,1.2006,288.92,99568.2,169.50,0.9952,0.4356,0.0168
2,12,tip-mounted,3.00,39.97,1.2005,288.93,99568.3,169.50,0.9951,0.5102,0.0201
2,13,tip-mounted,3.99,39.98,1.2005,288.94,99568.6,169.50,0.9952,0.5823,0.0237
2,14,tip-mounted,5.00,39.98,1.2005,288.95,99569.5,169.50,0.9953,0.6538,0.0280
2,15,tip-mounted,6.00,39.97,1.2004,288.95,99567.8,169.50,0.9949,0.7238,0.0327
2,16,tip-mounted,7.00,39.97,1.2004,288.96,99569.8,169.50,0.9951,0.7913,0.0375
2,17,tip-mounted,8.00,39.96,1.2004,288.96,99571.8,169.50,0.9949,0.8585,0.0426
2,18,tip-mounted,9.00,39.98,1.2005,288.97,99575.5,169.50,0.9952,0.9224,0.0480
2,19,tip-mounted,10.00,39.95,1.2003,288.99,99569.0,169.50,0.9945,0.9832,0.0537
2,20,tip-mounted,11.00,39.96,1.2003,289.00,99569.6,169.50,0.9948,1.0319,0.0599
2,21,tip-mounted,12.00,39.96,1.2003,289.00,99574.9,169.50,0.9948,1.0685,0.0669
2,22,tip-mounted,13.00,39.96,1.2003,289.01,99575.4,169.50,0.9948,1.1060,0.0749
2,23,tip-mounted,14.00,39.97,1.2003,289.02,99578.0,169.50,0.9951,1.1421,0.0843
2,24,tip-mounted,15.00,39.97,1.2002,289.03,99576.4,169.50,0.9950,1.1742,0.0958
3,1,tip-mounted,-8.00,39.99,1.2007,288.87,99562.3,188.30,0.8961,-0.2902,-0.0247
3,2,tip-mounted,-7.00,39.99,1.2007,288.87,99563.4,188.30,0.8960,-0.2216,-0.0271
3,3,tip-mounted,-6.00,39.98,1.2007,288.87,99565.2,188.30,0.8959,-0.1514,-0.0286
3,4,tip-mounted,-5.00,39.98,1.2007,288.87,99565.7,188.30,0.8958,-0.0797,-0.0292
3,5,tip-mounted,-4.00,39.99,1.2008,288.87,99566.4,188.30,0.8961,-0.0054,-0.0290
3,6,tip-mounted,-3.00,39.98,1.2008,288.87,99568.0,188.30,0.8958,0.0686,-0.0288
3,7,tip-mounted,-2.00,39.98,1.2008,288.87,99569.6,188.30,0.8960,0.1451,-0.0277
3,8,tip-mounted,-1.00,39.97,1.2008,288.88,99570.2,188.30,0.8957,0.2224,-0.0260
3,9,tip-mounted,-0.00,39.97,1.2007,288.88,99566.9,188.30,0.8957,0.3001,-0.0239
3,10,tip-mounted,1.00,39.98,1.2007,288.88,99566.3,188.30,0.8960,0.3771,-0.0215
3,11,tip-mounted,2.00,39.98,1.2007,288.89,99566.6,188.30,0.8959,0.4547,-0.0187
3,12,tip-mounted,3.00,39.98,1.2007,288.90,99569.4,188.30,0.8960,0.5309,-0.0157
3,13,tip-mounted,4.00,39.98,1.2006,288.90,99568.2,188.30,0.8958,0.6061,-0.0124
3,14,tip-mounted,5.00,39.98,1.2006,288.91,99567.9,188.30,0.8958,0.6804,-0.0084
3,15,tip-mounted,6.00,39.98,1.2006,288.92,99571.3,188.30,0.8958,0.7522,-0.0039
3,16,tip-mounted,7.00,39.97,1.2006,288.93,99570.1,188.30,0.8957,0.8223,0.0012
3,17,tip-mounted,8.00,39.97,1.2005,288.94,99572.5,188.30,0.8956,0.8907,0.0066
3,18,tip-mounted,9.00,39.97,1.2006,288.94,99576.7,188.30,0.8957,0.9556,0.0125
3,19,tip-mounted,10.00,39.97,1.2005,288.94,99573.2,188.30,0.8956,1.0156,0.0189
3,20,tip-mounted,11.00,39.95,1.2005,288.94,99573.1,188.30,0.8952,1.0637,0.0261
3,21,tip-mounted,12.00,39.96,1.2005,288.96,99575.0,188.30,0.8953,1.0989,0.0339
3,22,tip-mounted,13.00,39.95,1.2005,288.96,99575.4,188.30,0.8953,1.1376,0.0431
3,23,tip-mounted,14.00,39.96,1.2004,288.98,99576.8,188.30,0.8954,1.1740,0.0539
3,24,tip-mounted,15.00,39.96,1.2003,288.99,99572.7,188.30,0.8954,1.2049,0.0667
4,1,tip-mounted,-8.00,39.98,1.2019,288.55,99550.4,211.89,0.7962,-0.2902,-0.0750
4,2,tip-mounted,-7.00,40.00,1.2018,288.56,99550.6,211.89,0.7965,-0.2188,-0.0779
4,3,tip-mounted,-6.00,39.98,1.2018,288.58,99552.0,211.90,0.7962,-0.1452,-0.0800
4,4,tip-mounted,-5.00,39.99,1.2018,288.58,99554.8,211.90,0.7963,-0.0710,-0.0812
4,5,tip-mounted,-4.00,39.98,1.2017,288.59,99549.5,211.90,0.7961,0.0062,-0.0815
4,6,tip-mounted,-3.00,39.99,1.2016,288.61,99547.8,211.90,0.7963,0.0818,-0.0818
4,7,tip-mounted,-2.00,39.99,1.2016,288.61,99550.2,211.89,0.7962,0.1610,-0.0811
4,8,tip-mounted,-1.00,39.99,1.2016,288.62,99548.8,211.90,0.7963,0.2408,-0.0799
4,9,tip-mounted,-0.00,39.98,1.2015,288.63,99548.3,211.90,0.7961,0.3215,-0.0781
4,10,tip-mounted,1.00,39.99,1.2015,288.64,99549.0,211.90,0.7962,0.4012,-0.0757
4,11,tip-mounted,2.00,39.98,1.2014,288.66,99548.0,211.90,0.7961,0.4810,-0.0729
4,12,tip-mounted,3.01,39.99,1.2014,288.66,99548.9,211.90,0.7963,0.5598,-0.0696
4,13,tip-mounted,4.00,39.98,1.2013,288.68,99550.0,211.90,0.7961,0.6372,-0.0658
4,14,tip-mounted,5.00,39.99,1.2013,288.69,99549.8,211.90,0.7963,0.7130,-0.0615
4,15,tip-mounted,6.00,39.99,1.2013,288.70,99551.6,211.90,0.7963,0.7869,-0.0564
4,16,tip-mounted,7.00,39.99,1.2013,288.71,99556.8,211.90,0.7963,0.8588,-0.0512
4,17,tip-mounted,8.00,39.98,1.2012,288.72,99551.9,211.90,0.7961,0.9291,-0.0453
4,18,tip-mounted,9.00,39.98,1.2012,288.73,99552.5,211.90,0.7961,0.9957,-0.0385
4,19,tip-mounted,10.00,39.98,1.2011,288.75,99554.3,211.90,0.7960,1.0560,-0.0310
4,20,tip-mounted,11.00,39.97,1.2011,288.76,99555.6,211.90,0.7959,1.1024,-0.0227
4,21,tip-mounted,12.00,39.98,1.2011,288.76,99557.8,211.90,0.7961,1.1384,-0.0134
4,22,tip-mounted,13.00,39.97,1.2011,288.77,99563.6,211.90,0.7958,1.1803,-0.0029
4,23,tip-mounted,14.00,39.97,1.2010,288.78,99556.5,211.90,0.7959,1.2151,0.0091
4,24,tip-mounted,15.00,39.97,1.2010,288.78,99558.3,211.90,0.7959,1.2457,0.0233
5,1,tip-mounted,-8.00,39.98,1.2014,288.70,99557.3,242.08,0.6969,-0.2922,-0.1405
5,2,tip-mounted,-7.00,39.99,1.2013,288.72,99555.4,242.07,0.6970,-0.2176,-0.1437
5,3,tip-mounted,-6.00,39.98,1.2012,288.73,99557.1,242.11,0.6967,-0.1406,-0.1461
5,4,tip-mounted,-5.00,39.97,1.2012,288.74,99556.0,242.11,0.6966,-0.0635,-0.1474
5,5,tip-mounted,-4.00,39.98,1.2011,288.75,99556.7,242.10,0.6967,0.0163,-0.1480
5,6,tip-mounted,-3.00,39.98,1.2011,288.76,99554.7,242.08,0.6968,0.0950,-0.1486
5,7,tip-mounted,-2.00,39.97,1.2010,288.76,99552.0,242.11,0.6967,0.1775,-0.1480
5,8,tip-mounted,-1.01,39.98,1.2010,288.77,99553.6,242.12,0.6967,0.2603,-0.1468
5,9,tip-mounted,-0.00,39.97,1.2010,288.79,99554.1,242.11,0.6967,0.3441,-0.1451
5,10,tip-mounted,1.00,39.97,1.2009,288.80,99553.7,242.11,0.6967,0.4273,-0.1431
5,11,tip-mounted,2.00,39.98,1.2009,288.80,99556.7,242.08,0.6968,0.5098,-0.1405
5,12,tip-mounted,3.00,39.97,1.2008,288.82,99555.6,242.11,0.6967,0.5916,-0.1372
5,13,tip-mounted,4.00,39.98,1.2008,288.83,99555.1,242.08,0.6968,0.6713,-0.1334
5,14,tip-mounted,5.00,39.97,1.2008,288.84,99558.1,242.11,0.6966,0.7506,-0.1290
5,15,tip-mounted,6.00,39.97,1.2007,288.85,99551.8,242.09,0.6966,0.8274,-0.1240
5,16,tip-mounted,7.00,39.98,1.2006,288.86,99552.3,242.08,0.6968,0.9015,-0.1185
5,17,tip-mounted,8.00,39.97,1.2006,288.87,99553.9,242.10,0.6966,0.9752,-0.1127
5,18,tip-mounted,9.00,39.97,1.2006,288.88,99557.5,242.10,0.6966,1.0442,-0.1061
5,19,tip-mounted,10.00,39.96,1.2006,288.88,99556.7,242.10,0.6964,1.1046,-0.0987
5,20,tip-mounted,11.00,39.97,1.2006,288.89,99557.6,242.11,0.6966,1.1486,-0.0903
5,21,tip-mounted,12.00,39.97,1.2006,288.90,99563.9,242.08,0.6967,1.1889,-0.0804
5,22,tip-mounted,13.00,39.97,1.2005,288.91,99562.4,242.11,0.6965,1.2330,-0.0691
5,23,tip-mounted,14.00,39.97,1.2005,288.91,99563.1,242.08,0.6966,1.2698,-0.0560
5,24,tip-mounted,15.00,39.95,1.2005,288.91,99561.3,242.10,0.6963,1.3000,-0.0409
