
         ==============================
         S N O P T  7.7.7    (Feb 2021)
         ==============================
      Print file 18
      Summary file 19
      Minor print level               0
      Minimize
      Derivative level               3
      Iterations limit        10000000
      Minor iterations limit           10000
      Proximal iterations limit           10000
      Total character workspace             500
      Total integer workspace            1300
      Total real workspace            2100
      Major feasibility tolerance  1.00000000E-05
      Major optimality tolerance  1.00000000E-04
      Minor feasibility tolerance  1.00000000E-05
      Verify level              -1
      Function precision  1.00000000E-06
      Nonderivative linesearch
1

 SNMEMB EXIT 100 -- finished successfully
 SNMEMB INFO 104 -- memory requirements estimated

         ==============================
         S N O P T  7.7.7    (Feb 2021)
         ==============================
      Print file 18
      Summary file 19
      Minor print level               0
      Minimize
      Derivative level               3
      Iterations limit        10000000
      Minor iterations limit           10000
      Proximal iterations limit           10000
      Total character workspace             500
      Total integer workspace           21039
      Total real workspace           11091
      Major feasibility tolerance  1.00000000E-05
      Major optimality tolerance  1.00000000E-04
      Minor feasibility tolerance  1.00000000E-05
      Verify level              -1
      Function precision  1.00000000E-06
      Nonderivative linesearch
1

 Parameters
 ==========

 Files
 -----
 Solution file..........         0       Old basis file ........         0       Standard input.........         5
 Insert file............         0       New basis file ........         0       (Printer)..............        18
 Punch file.............         0       Backup basis file......         0       (Specs file)...........         0
 Load file..............         0       Dump file..............         0       Standard output........         6

 Frequencies
 -----------
 Print frequency........       100       Check frequency........        60       Save new basis map.....       100
 Summary frequency......       100       Factorization frequency        50       Expand frequency.......     10000

 QP subproblems
 --------------
 QPsolver Cholesky......
 Scale tolerance........     0.900       Minor feasibility tol..  1.00E-05       Iteration limit........  10000000
 Scale option...........         0       Minor optimality  tol..  1.00E-06       Minor print level......         0
 Crash tolerance........     0.100       Pivot tolerance........  3.25E-11       New superbasics........        99
 Crash option...........         3       Elastic weight.........  1.00E+05

 Partial pricing
 ---------------
 LP Partial price.......         1       Prtl price section ( A)         7       Prtl price section (-I)         1
 QP Partial price.......         1       Prtl price section ( A)         7       Prtl price section (-I)         1

 The SQP Method
 --------------
 Minimize...............                 Cold start.............                 Proximal Point method..         1
 Nonlinear objectiv vars         7       Major optimality tol...  1.00E-04       Function precision.....  1.00E-06
 Unbounded step size....  1.00E+20       Superbasics limit......         7       Difference interval....  1.00E-03
 Unbounded objective....  1.00E+10       Reduced Hessian dim....         7       Central difference int.  1.00E-02
 Major step limit.......  2.00E+00       Nonderiv.  linesearch..                 Derivative level.......         3
 Major iterations limit.      1000       Linesearch tolerance...   0.90000       Verify level...........        -1
 Minor iterations limit.     10000       Penalty parameter......  0.00E+00       Major Print Level......         1
 Time limit (secs)...... 9999999.0

 Hessian Approximation
 ---------------------
 Hessian full-memory....                 Hessian updates........  99999999       Hessian frequency......  99999999
                                                                                 Hessian flush..........  99999999

 Nonlinear constraints
 ---------------------
 Nonlinear constraints..         1       Major feasibility tol..  1.00E-05       Violation limit........  1.00E+06
 Nonlinear Jacobian vars         7

 Miscellaneous
 -------------
 LU factor tolerance....      3.99       LU singularity tol.....  3.25E-11       Timing level...........         3
 LU update tolerance....      3.99       LU swap tolerance......  1.22E-04       Debug level............         0
 LU partial  pivoting...                 eps (machine precision)  2.22E-16       System information.....        No
                                                                                 Sticky parameters......        No
1




 Matrix statistics
 -----------------
               Total      Normal        Free       Fixed     Bounded
 Rows              1           0           0           1           0
 Columns           7           0           0           0           7

 No. of matrix elements                    7     Density     100.000
 Biggest  constant element        0.0000E+00  (excluding fixed columns,
 Smallest constant element        0.0000E+00   free rows, and RHS)

 No. of objective coefficients             0

 Nonlinear constraints       1     Linear constraints       0
 Nonlinear variables         7     Linear variables         0
 Jacobian  variables         7     Objective variables      7
 Total constraints           1     Total variables          7
1



 The user has defined       7   out of       7   constraint gradients.
 The user has defined       7   out of       7   objective  gradients.
1



   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS condZHZ Penalty
      6     0      6              1  8.6E-03  7.6E-02 -9.9355848E-01       1            6 1.0E+00         _  r
     10     1      4 1.0E+00      2  2.7E-02  8.4E-02 -1.0190411E+00       1            3 1.0E+00         _  r
     13     2      3 1.0E+00      4  4.2E+00  9.8E-02 -1.9776613E+00       1            1 3.3E+02         _sm
     15     3      2 1.0E+00      6  1.8E+00  2.5E-01 -3.2905771E+00       1                              _
     17     4      2 1.0E+00      7  6.0E-02  1.0E-02 -3.6175958E+00       1            1 2.6E+01 6.1E-02 _
     18     5      1 1.0E+00      8  9.6E-03  1.9E-02 -3.5909092E+00       1            1 1.9E+01 5.3E+00 _
     19     6      1 2.6E-01      9  1.1E-02  5.0E-03 -3.5929995E+00       1                      2.3E+00 _
     19     7      0 6.7E-05     10  1.1E-02  7.4E-04 -3.5929996E+00       1                      2.3E+00 _
     19     8      0 1.9E-07     11  1.1E-02  7.4E-04 -3.5929996E+00       1                      2.3E+00 _
     22     9      3 2.0E-09     12  1.1E-02  1.1E-02 -3.5929996E+00       1            1 1.5E+01 2.3E+00 _
     23    10      1 1.0E+00     13  3.7E-03  1.9E-03 -3.5913491E+00       1            1 1.2E+01 2.6E+01 _
     24    11      1 4.7E-01     14  1.9E-03  1.3E-03 -3.5914719E+00       1            1 4.3E+00 3.3E+01 _
     25    12      1 3.7E-02     15  1.9E-03  5.7E-04 -3.5916396E+00       1            1 2.7E+00 1.6E+01 _
     26    13      1 1.1E-05     16  1.9E-03  4.8E-03 -3.5916396E+00       1            1 2.6E+00 1.6E+01 _
     27    14      1 2.7E-07     17  1.9E-03  7.0E-03 -3.5916044E+00       1            1 2.6E+00 2.2E+01 _
     28    15      1 1.3E-10     18  1.9E-03  7.0E-03 -3.5915893E+00       1            1 2.6E+00 2.4E+01 _
     29    16      1 6.0E-09     19  1.9E-03  1.8E-03 -3.5915893E+00       1            1 1.6E+01 2.4E+01 _
     30    16      1             19  1.9E-03  1.8E-03 -3.5917547E+00       1            1 1.4E+01         _  R
     31    16      1             19  1.9E-03  6.1E-04 -3.5917547E+00       1            1 9.5E+00         _  r
     32    17      1 1.4E-10     20  1.9E-03  6.1E-04 -3.5910409E+00       1            1 9.5E+00 1.0E+02 _  r
     33    18      1 3.7E-10     21  1.9E-03  2.5E-03 -3.5910409E+00       1            1 2.7E+05 1.0E+02 _s
     34    18      1             21  1.9E-03  7.2E+00 -3.5917547E+00       1            1 2.4E+05         _s R
     35    19      1 2.9E-10     22  1.9E-03  3.9E+00 -3.5578830E+00       1            1 7.8E+04 4.8E+03 _s

   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS condZHZ Penalty
     36    20      1 9.2E-12     23  1.9E-03  3.9E+00 -3.5578830E+00       1            1 7.8E+04 4.8E+03 _
     37    21      1 1.8E-12     24  1.9E-03  4.2E+00 -3.5578830E+00       1            1 1.3E+06 4.8E+03 _
     38    21      1             24  1.9E-03  7.2E+00 -3.5917547E+00       1            1 1.3E+06         _  R
     39    21      1             24  1.9E-03  8.2E-03 -3.5917547E+00       1            1 1.0E+02         _  r
1

 SNOPTC EXIT  40 -- terminated after numerical difficulties
 SNOPTC INFO  41 -- current point cannot be improved

 Problem name                 Optimiza
 No. of iterations                  39   Objective           -3.5915410571E+00
 No. of major iterations            21   Linear    obj. term  0.0000000000E+00
 Penalty parameter           1.303E+02   Nonlinear obj. term -3.5915410571E+00
 User function calls (total)       249   Calls with modes 1,2 (known g)     24
 No. of superbasics                  1   No. of basic nonlinears             1
 No. of degenerate steps             0   Percentage                       0.00
 Max x                       1 2.0E+00   Max pi                      1 1.9E-01
 Max Primal infeas           8 3.7E-03   Max Dual infeas             2 8.9E-02
 Nonlinear constraint violn    3.7E-03
1

 Name           Optimiza                 Objective Value     -3.5915410571E+00

 Status         Optimal Soln             Iteration     39    Superbasics     1

 Objective      LNPRTVXZ (Min)
 RHS            \^`bdfhj
 Ranges         lnprtvxz
 Bounds         |~€‚„†ˆŠ

 Section 1 - Constraints

  Number  ...Row.. State  ...Value......  Slack Value...  ..Lower Limit.  ..Upper Limit.  .Dual Variable    ..i

       8  r      1 I  EQ        12.11169         0.00374        12.10795        12.10795        -0.19321      1
1

 Section 2 - Variables

  Number  .Column. State  ...Value......  .Obj Gradient.  ..Lower Limit.  ..Upper Limit.  .Dual Variable    m+j

       1  x      1    BS         1.99103        -1.36202         0.66845         2.00000         0.04651      2
       2  x      2 N SBS        -1.05991         0.01397        -1.10000         1.0             0.08918      3
       3  x      3    LL         0.20000         2.26676         0.20000         4.00000         3.12835      4
       4  x      4    LL         0.20000         3.40418         0.20000         4.00000         6.09679      5
       5  x      5    LL         0.20000         2.47505         0.20000         4.00000         5.33350      6
       6  x      6    LL         0.20000         3.22537         0.20000         4.00000         5.85464      7
       7  x      7    LL         0.20000         2.22001         0.20000         4.00000         3.06040      8

 Time for MPS input                             0.00 seconds
 Time for solving problem                     611.38 seconds
 Time for solution output                       0.00 seconds
 Time for constraint functions                611.38 seconds
 Time for objective function                    0.00 seconds
