
         ==============================
         S N O P T  7.7.7    (Feb 2021)
         ==============================
      Print file 18
      Summary file 19
      Minor print level               0
      Minimize
      Derivative level               3
      Iterations limit        10000000
      Minor iterations limit           10000
      Proximal iterations limit           10000
      Total character workspace             500
      Total integer workspace            3800
      Total real workspace            7100
      Major feasibility tolerance  1.00000000E-05
      Major optimality tolerance  1.00000000E-07
      Minor feasibility tolerance  1.00000000E-05
      Verify level              -1
      Function precision  1.00000000E-06
      Nonderivative linesearch
1

 SNMEMB EXIT 100 -- finished successfully
 SNMEMB INFO 104 -- memory requirements estimated

         ==============================
         S N O P T  7.7.7    (Feb 2021)
         ==============================
      Print file 18
      Summary file 19
      Minor print level               0
      Minimize
      Derivative level               3
      Iterations limit        10000000
      Minor iterations limit           10000
      Proximal iterations limit           10000
      Total character workspace             500
      Total integer workspace           22724
      Total real workspace           13927
      Major feasibility tolerance  1.00000000E-05
      Major optimality tolerance  1.00000000E-07
      Minor feasibility tolerance  1.00000000E-05
      Verify level              -1
      Function precision  1.00000000E-06
      Nonderivative linesearch
1

 Parameters
 ==========

 Files
 -----
 Solution file..........         0       Old basis file ........         0       Standard input.........         5
 Insert file............         0       New basis file ........         0       (Printer)..............        18
 Punch file.............         0       Backup basis file......         0       (Specs file)...........         0
 Load file..............         0       Dump file..............         0       Standard output........         6

 Frequencies
 -----------
 Print frequency........       100       Check frequency........        60       Save new basis map.....       100
 Summary frequency......       100       Factorization frequency        50       Expand frequency.......     10000

 QP subproblems
 --------------
 QPsolver Cholesky......
 Scale tolerance........     0.900       Minor feasibility tol..  1.00E-05       Iteration limit........  10000000
 Scale option...........         0       Minor optimality  tol..  5.00E-08       Minor print level......         0
 Crash tolerance........     0.100       Pivot tolerance........  3.25E-11       New superbasics........        99
 Crash option...........         3       Elastic weight.........  1.00E+05

 Partial pricing
 ---------------
 LP Partial price.......         1       Prtl price section ( A)        29       Prtl price section (-I)         4
 QP Partial price.......         1       Prtl price section ( A)        29       Prtl price section (-I)         4

 The SQP Method
 --------------
 Minimize...............                 Cold start.............                 Proximal Point method..         1
 Nonlinear objectiv vars        29       Major optimality tol...  1.00E-07       Function precision.....  1.00E-06
 Unbounded step size....  1.00E+20       Superbasics limit......        29       Difference interval....  1.00E-03
 Unbounded objective....  1.00E+10       Reduced Hessian dim....        29       Central difference int.  1.00E-02
 Major step limit.......  2.00E+00       Nonderiv.  linesearch..                 Derivative level.......         3
 Major iterations limit.      1000       Linesearch tolerance...   0.90000       Verify level...........        -1
 Minor iterations limit.     10000       Penalty parameter......  0.00E+00       Major Print Level......         1
 Time limit (secs)...... 9999999.0

 Hessian Approximation
 ---------------------
 Hessian full-memory....                 Hessian updates........  99999999       Hessian frequency......  99999999
                                                                                 Hessian flush..........  99999999

 Nonlinear constraints
 ---------------------
 Nonlinear constraints..         4       Major feasibility tol..  1.00E-05       Violation limit........  1.00E+06
 Nonlinear Jacobian vars        29

 Miscellaneous
 -------------
 LU factor tolerance....      3.99       LU singularity tol.....  3.25E-11       Timing level...........         3
 LU update tolerance....      3.99       LU swap tolerance......  1.22E-04       Debug level............         0
 LU partial  pivoting...                 eps (machine precision)  2.22E-16       System information.....        No
                                                                                 Sticky parameters......        No
1




 Matrix statistics
 -----------------
               Total      Normal        Free       Fixed     Bounded
 Rows              4           2           0           2           0
 Columns          29           0           0           0          29

 No. of matrix elements                  116     Density     100.000
 Biggest  constant element        0.0000E+00  (excluding fixed columns,
 Smallest constant element        0.0000E+00   free rows, and RHS)

 No. of objective coefficients             0

 Nonlinear constraints       4     Linear constraints       0
 Nonlinear variables        29     Linear variables         0
 Jacobian  variables        29     Objective variables     29
 Total constraints           4     Total variables         29
1



 The user has defined     116   out of     116   constraint gradients.
 The user has defined      29   out of      29   objective  gradients.
1



   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS condZHZ Penalty
     32     0     32              1  1.4E-01  2.4E+00  1.5341194E+02      13           19 4.6E+00         _  r
     35     1      3 4.1E-02      2  1.4E-01  2.3E+00  1.4666888E+06      11           19 6.1E+00 6.8E+04 _  rl
     41     2      6 4.5E-02      4  1.3E-01  2.3E+00  1.4234781E+06      11           22 7.4E+01 6.8E+04 _sM l
     49     3      8 1.0E+00      6  1.1E-02  5.9E-02 -4.5190067E+03      10     1     25 1.3E+04 2.6E+02 _ M
     52     3      3              6  1.1E-02  3.1E-01 -4.5626867E+03       9           27 3.8E+03         _ MR
     55     3      3              6  1.1E-02  5.9E-02 -4.5626867E+03       9           25 2.1E+03         _ Mr
     59     4      4 1.0E+00      7  2.8E-04  1.2E+00  1.0192695E+02      12           22 3.6E+03 2.8E+04 _s
     65     5      6 2.6E-01      8  1.4E-02  3.9E-01  8.7854071E+01      14           23 1.6E+02 1.8E+02 _
    124     6     59 7.5E-02      9  1.1E-02  2.9E+00  8.5444576E+01      27     1     24 5.0E+03 2.2E+01 _
    128     7      4 1.0E+00     11  1.6E-02  1.4E+00  4.7059139E+01      17     2     23 3.7E+02 7.7E+00 _ m
    129     8      1 2.7E-01     13  1.1E-02  9.8E-01  5.4358366E+01      15           23 2.5E+02 3.4E+01 _ m
    133     9      4 4.5E-01     14  5.3E-03  4.4E-02  5.4857042E+01      15           24 3.1E+02 4.0E+01 _
    134    10      1 1.3E-01     15  4.6E-03  7.1E-02  5.4526883E+01      15           24 2.2E+02 4.0E+01 _
    135    11      1 2.0E-03     16  4.6E-03  3.3E-01  5.3831638E+01      15           24 3.1E+02 1.6E+01 _
    136    12      1 9.5E-03     17  4.5E-03  1.9E-01  5.3831969E+01      15           24 3.5E+02 1.6E+01 _
    137    13      1 1.4E-02     18  4.5E-03  7.9E-02  5.3817420E+01      15           24 4.1E+02 1.6E+01 _
    140    14      3 1.3E-01     19  4.0E-03  4.7E-01  5.3670262E+01      16           22 1.4E+02 1.6E+01 _
    144    15      4 1.0E+00     21  5.1E-03  2.9E-01  5.0822612E+01      17     1     21 5.0E+00 1.6E+01 _ m
    146    16      2 1.0E+00     22  3.9E-04  4.0E-01  5.0334012E+01      12     1     22 4.0E+01 3.6E+01 _
    150    17      4 1.0E+00     23  2.0E-04  2.0E-02  5.0231859E+01      12           21 4.3E+00 4.6E+02 _
    155    18      5 1.0E+00     24  8.5E-04  2.3E-01  4.9785899E+01      15           21 1.2E+02 8.9E+01 _
    156    19      1 1.0E+00     25  1.7E-04  1.4E-02  4.9650984E+01      12     2     21 5.4E+01 8.9E+01 _

   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS condZHZ Penalty
    159    20      3 5.4E-01     27  8.2E-05  6.9E-02  4.9632340E+01      15           21 6.1E+03 8.9E+01 _ m
    162    21      3 5.2E-02     29  8.0E-05  7.6E-02  4.9629789E+01      15     2     21 5.6E+00 8.9E+01 _ m
    166    22      4 2.6E-02     30  7.9E-05  1.3E-02  4.9592442E+01      15           22 2.4E+01 8.9E+01 _
    168    23      2 1.0E+00     31  2.7E-04  9.4E-02  4.9403752E+01      16           21 6.8E+01 8.9E+01 _
    174    24      6 1.9E-01     33  2.6E-04  4.0E-01  4.9358230E+01      16     1     20 7.8E+03 8.9E+01 _ m
    179    25      5 2.7E-03     35  2.7E-04  3.3E-02  4.9353624E+01      16     1     20 1.1E+02 8.9E+01 _ m
    181    26      2 4.2E-03     36  2.7E-04  4.2E-02  4.9353239E+01      14           21 2.9E+03 8.9E+01 _
    183    27      2 3.0E-01     37  1.4E-04  6.0E-02  4.9324574E+01      14           20 3.2E+03 8.9E+01 _
    184    28      1 1.4E-02     38  1.3E-04  7.1E-02  4.9322957E+01      14           20 2.8E+03 8.9E+01 _
    185    29      1 4.7E-02     39  5.0E-05  1.4E-01  4.9304733E+01      14           20 2.0E+03 8.9E+01 _
    186    30      1 1.4E-02     40  4.9E-05  1.7E-01  4.9298110E+01      14     2     20 3.0E+02 8.9E+01 _
    187    31      1 5.5E-02     41  1.2E-04  1.6E-01  4.9285892E+01      14           20 1.7E+03 8.9E+01 _
    190    32      3 7.5E-02     42  2.5E-04  5.0E-02  4.9268756E+01      17           20 1.9E+03 8.9E+01 _
    194    33      4 2.1E-03     43  2.6E-04  2.1E-01  4.9267870E+01      14           21 4.6E+02 8.9E+01 _
    196    34      2 2.5E-03     44  2.6E-04  1.5E-01  4.9267098E+01      14           20 1.8E+02 8.9E+01 _
    197    35      1 8.4E-04     45  2.6E-04  1.5E-01  4.9266878E+01      15     2     20 3.1E+02 8.9E+01 _
    198    36      1 1.1E-03     46  2.6E-04  1.5E-01  4.9266568E+01      15           20 3.1E+02 8.9E+01 _
    199    37      1 1.5E-02     47  2.8E-04  1.5E-01  4.9262235E+01      15           20 2.8E+02 8.9E+01 _
    200    38      1 3.3E-02     48  3.2E-04  1.5E-01  4.9253231E+01      15           20 4.5E+02 8.9E+01 _
    201    39      1 4.7E-02     49  3.6E-04  1.7E-01  4.9242225E+01      14     1     20 1.3E+03 8.9E+01 _

   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS condZHZ Penalty
    203    40      2 6.1E-02     50  4.1E-04  1.9E-01  4.9228337E+01      14           21 1.4E+03 8.9E+01 _
    205    41      2 4.6E-02     51  4.3E-04  1.8E-01  4.9217785E+01      14           20 9.2E+02 8.9E+01 _
    206    42      1 1.4E-01     52  4.7E-04  2.1E-01  4.9194970E+01      14           20 1.4E+03 8.9E+01 _
    207    43      1 2.2E-01     53  4.7E-04  2.2E-01  4.9168318E+01      14           20 6.4E+02 8.9E+01 _
    208    44      1 1.1E-01     54  4.3E-04  2.2E-01  4.9154632E+01      14           20 2.8E+03 8.9E+01 _
    209    45      1 1.2E-01     55  4.0E-04  2.0E-01  4.9141964E+01      14           20 1.1E+03 8.9E+01 _
    210    46      1 2.6E-01     56  3.3E-04  2.0E-01  4.9118176E+01      14           20 2.9E+03 8.9E+01 _
    211    47      1 1.0E+00     57  2.3E-04  1.7E-01  4.9089845E+01      14     1     20 3.6E+03 8.9E+01 _
    213    48      2 1.0E+00     58  2.9E-04  1.8E-01  4.9032609E+01      14           21 2.3E+05 8.9E+01 _
    214    49      1 2.3E-03     59  1.1E-04  1.1E-01  4.9030802E+01      14           21 1.0E+05 8.9E+01 _
    216    50      2 1.0E+00     60  8.4E-04  1.4E-01  4.9013495E+01      14           20 1.7E+04 8.9E+01 _
    217    51      1 1.0E+00     61  4.1E-04  1.6E-02  4.8897562E+01      14           20 3.8E+04 8.9E+01 _
    219    52      2 1.0E+00     62  2.2E-04  1.3E-01  4.8775150E+01      14           21 1.6E+05 8.9E+01 _
    221    53      2 1.6E-01     63  1.8E-04  4.9E-02  4.8791510E+01      15     1     20 1.7E+04 3.2E+02 _
    222    54      1 1.0E+00     64  4.0E-04  6.2E-02  4.8780431E+01      15     1     20 7.3E+01 1.5E+02 _
    223    55      1 1.0E+00     65  1.9E-04  8.1E-02  4.8690616E+01      15           20 6.9E+01 1.5E+02 _
    227    55      4             65  1.9E-04  4.8E-03  4.8680702E+01      15           21 1.9E+04         _  R
    229    56      2 1.0E+00     66  1.1E-05  6.3E-03  4.8724014E+01      15           20 3.2E+01 7.2E+02 _s
    230    57      1 1.0E+00     67  2.1E-05  1.3E-02  4.8570785E+01      15           20 2.6E+01 2.7E+01 _
    232    58      2 1.0E+00     68  8.0E-04  1.4E-01  4.8113520E+01      15           21 1.2E+04 9.2E+00 _
    234    59      2 3.7E-02     69  8.1E-04  3.5E-02  4.8211607E+01      15           20 5.3E+00 9.4E+01 _

   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS condZHZ Penalty
    236    60      2 7.7E-09     70  8.1E-04  4.0E-02  4.8211607E+01      15           21 8.0E+04 9.4E+01 _
    240    61      4 2.2E-01     71  3.5E-03  5.1E-02  4.8103807E+01      15           22 2.5E+05 2.0E+01 _
    242    62      2 2.4E-02     72  3.0E-03  1.5E-01  4.8093117E+01      15           21 3.1E+04 2.0E+01 _
    243    63      1 1.3E-01     73  2.6E-03  5.3E-02  4.8095215E+01      15           21 3.3E+04 2.0E+01 _
    244    64      1 7.1E-02     74  2.5E-03  9.6E-03  4.8091287E+01      15           21 3.1E+04 2.0E+01 _
    246    65      2 5.5E-02     75  2.3E-03  4.2E-02  4.8086207E+01      18           20 2.8E+04 2.0E+01 _
    249    66      3 2.9E-02     76  2.3E-03  1.8E-01  4.8082717E+01      15     2     22 5.2E+05 2.0E+01 _
    252    67      3 1.0E+00     77  9.3E-04  1.5E-01  4.8082456E+01      15           20 4.7E+05 2.0E+01 _
    253    68      1 2.8E-01     78  6.6E-04  3.5E-02  4.8056398E+01      15           20 4.7E+05 2.0E+01 _
    254    69      1 2.4E-01     79  5.1E-04  2.3E-02  4.8036620E+01      15           20 4.7E+05 2.0E+01 _
    259    70      5 2.0E-01     80  5.6E-04  6.7E-02  4.8022673E+01      16           20 5.3E+05 2.0E+01 _
    262    71      3 1.0E+00     81  4.8E-04  4.0E-02  4.7994306E+01      16     1     20 1.0E+06 2.0E+01 _
    264    72      2 1.0E+00     82  1.4E-04  2.4E-02  4.7969515E+01      15           19 5.0E+03 2.0E+01 _
    266    73      2 1.0E+00     83  4.0E-04  1.8E-02  4.7924537E+01      15           20 9.9E+04 2.0E+01 _
    267    74      1 3.7E-01     84  2.5E-04  1.2E-02  4.7927792E+01      15           20 9.7E+04 3.5E+01 _
    268    75      1 3.2E-01     85  1.6E-04  1.3E-02  4.7926702E+01      15           20 9.7E+04 3.5E+01 _
    270    76      2 1.4E-01     86  1.4E-04  1.4E-02  4.7926636E+01      15           19 8.5E+03 3.5E+01 _
    271    77      1 3.8E-01     87  7.2E-05  5.0E-03  4.7926327E+01      15           19 9.1E+03 3.5E+01 _
    272    78      1 1.0E+00     88 (4.6E-07) 1.0E-02  4.7923881E+01      15           19 1.4E+04 3.5E+01 _
    273    79      1 1.0E+00     89  6.7E-05  7.6E-03  4.7912597E+01      15           19 1.8E+04 3.5E+01 _

   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS condZHZ Penalty
    274    80      1 1.0E+00     90  5.3E-05  6.6E-03  4.7903922E+01      15           19 1.7E+04 3.5E+01 _
    275    81      1 1.0E+00     91 (2.5E-06) 9.0E-03  4.7901428E+01      15     1     19 8.2E+02 3.5E+01 _
    276    82      1 1.0E+00     92  1.1E-05  8.4E-03  4.7895780E+01      15           19 7.8E+02 3.5E+01 _
    277    83      1 1.0E+00     93  3.3E-05  7.2E-03  4.7894896E+01      15           19 7.9E+02 3.5E+01 _
    278    84      1 4.2E-01     94  2.8E-05  1.0E-02  4.7894823E+01      15           19 8.2E+02 3.5E+01 _
    279    84      1             94  2.8E-05  4.6E-03  4.7894764E+01      15           19 3.5E+02         _  R
    281    85      2 1.0E+00     95 (2.7E-06) 3.6E-03  4.7893363E+01      15           18 1.2E+02 7.9E+01 _s
    283    85      2             95 (2.7E-06) 3.9E-03  4.7893362E+01      15           19 4.3E+02         _s R
    286    85      3             95 (2.7E-06) 1.2E-03  4.7893362E+01      16           19 1.3E+00         _s r
    293    86      7 3.4E-05     96  1.1E-05  2.8E-03  4.7893308E+01      17           21 1.9E+04         _s
    294    87      1 2.9E-04     97  1.1E-05  3.7E-03  4.7893555E+01      15     2     21 1.1E+01 9.1E+02 _
    297    88      3 3.6E-02     98  1.1E-05  3.4E-03  4.7893557E+01      18           20 1.8E+01 9.2E+02 _
    298    89      1 1.0E+00     99 (1.8E-06) 2.5E-03  4.7893557E+01      15     1     20 2.2E+01 9.2E+02 _
    299    90      1 4.4E-02    100 (1.8E-06) 2.6E-03  4.7893548E+01      15           20 3.0E+01 3.1E+01 _
    300    91      1 7.3E-02    101 (2.3E-06) 2.0E-03  4.7893543E+01      15           20 3.5E+01 1.1E+01 _
    301    92      1 8.8E-02    102 (2.9E-06) 1.2E-03  4.7893537E+01      15           20 3.9E+01 1.1E+01 _
    302    93      1 1.2E-01    103 (4.0E-06) 2.2E-04  4.7893530E+01      15           20 4.3E+01 1.1E+01 _
    303    94      1 1.6E-01    104 (5.9E-06) 1.6E-03  4.7893520E+01      15           20 4.4E+01 1.1E+01 _
    304    95      1 2.3E-01    105 (9.2E-06) 4.0E-03  4.7893508E+01      15           20 4.3E+01 1.1E+01 _
    306    96      2 3.1E-01    106  1.5E-05  7.3E-03  4.7893491E+01      16           19 3.4E+01 1.1E+01 _
    307    97      1 4.7E-01    107  2.4E-05  1.5E-02  4.7893466E+01      15     1     19 1.6E+00 1.1E+01 _
    308    98      1 1.0E+00    108 (3.5E-07) 2.1E-02  4.7893430E+01      15           19 2.2E+00 1.1E+01 _
    309    99      1 1.0E+00    109  5.5E-05  4.7E-03  4.7893427E+01      15           19 1.5E+01 1.1E+01 _

   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS condZHZ Penalty
    310   100      1 1.0E+00    110 (4.9E-06) 1.0E-03  4.7893351E+01      15           19 1.8E+00 1.1E+01 _

   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS condZHZ Penalty
    314   100      4            110 (4.9E-06) 1.7E-03  4.7893351E+01      15           20 1.4E+04         _  R
    316   101      2 1.0E+00    111 (2.7E-07) 2.0E-03  4.7893363E+01      15           19 6.3E+00 2.9E+02 _s
    317   102      1 1.0E+00    112 (1.9E-06) 5.9E-04  4.7893362E+01      15           19 7.0E+01 1.7E+01 _
    318   102      1            112 (1.9E-06) 9.0E-04  4.7893362E+01      15           19 4.8E+01         _  R
    319   103      1 1.0E+00    113 (6.1E-08) 3.5E-03  4.7893355E+01      15           19 2.6E+02         _s
    320   103      1            113 (6.1E-08) 5.7E-04  4.7893355E+01      15           19 1.2E+02         _s R
    321   103      1            113 (6.1E-08) 4.5E-05  4.7893355E+01      15     1     19 2.5E+00         _s r
    322   104      1 7.0E-04    114 (7.8E-07) 2.5E-04  4.7893354E+01      15           19 2.9E+00         _s
    323   105      1 1.0E+00    115 (9.2E-09) 6.4E-04  4.7893353E+01      15           19 3.6E+00         _
    324   106      1 1.0E+00    116 (6.2E-08) 6.6E-04  4.7893349E+01      15           19 4.1E+01         _
    326   107      2 2.6E-01    117  1.2E-04  5.3E-02  4.7893148E+01      15           20 3.1E+05         _
    327   108      1 1.0E+00    118  2.3E-05  2.0E-02  4.7894811E+01      15           20 2.9E+05 6.1E+01 _
    328   109      1 1.0E+00    119  1.3E-05  2.7E-02  4.7893971E+01      15           20 2.0E+05 7.8E+00 _
    330   109      2            119  1.3E-05  2.6E-01  4.7893971E+01      15           21 2.1E+04         _  R
    331   110      1 2.3E-01    120  6.1E-05  9.6E-02  4.7914733E+01      15           21 2.2E+04 6.8E+04 _s
    332   111      1 2.0E-01    121  9.5E-05  2.7E-02  4.7899086E+01      15           21 2.2E+04 2.8E+02 _
    333   112      1 1.0E+00    122  2.2E-05  1.5E-02  4.7892744E+01      15     2     21 2.8E+02 2.6E+01 _
    337   112      4            122  2.2E-05  2.5E-03  4.7892732E+01      15           22 1.2E+04         _  R
    341   113      4 1.0E+00    123 (4.3E-07) 8.6E-03  4.7893839E+01      20           19 9.2E+00 1.1E+03 _s
    342   114      1 6.6E-03    124 (5.0E-07) 1.2E-02  4.7893832E+01      15     1     19 2.0E+01 3.3E+01 _
    343   115      1 4.0E-02    125 (1.7E-06) 1.0E-02  4.7893779E+01      15           19 5.0E+01 9.5E+00 _
    344   116      1 9.4E-02    126  1.1E-05  4.8E-03  4.7893662E+01      15           19 2.7E+02 6.5E+00 _
    345   117      1 7.3E-02    127  1.1E-05  1.2E-03  4.7893645E+01      15           19 6.6E+02 6.5E+00 _
    347   117      2            127  1.1E-05  6.0E-05  4.7893643E+01      15           20 3.2E+05         _  R
    349   117      2            127  1.1E-05  2.2E-05  4.7893643E+01      15           19 2.2E+00         _  r
    351   118      2 2.6E-04    128  1.1E-05  8.3E-04  4.7893643E+01      15           20 3.5E+04         _s
    353   119      2 1.0E+00    129 (4.3E-06) 7.1E-04  4.7894662E+01      15           19 4.5E+00 3.4E+03 _

   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS condZHZ Penalty
    354   120      1 1.0E+00    130 (3.6E-06) 8.2E-04  4.7893870E+01      15           19 4.5E+00 6.9E+01 _

   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS condZHZ Penalty
    356   120      2            130 (3.6E-06) 9.1E-03  4.7893869E+01      15           20 2.9E+04         _  R
    358   121      2 1.0E+00    131  2.8E-05  1.1E-02  4.7894247E+01      18     1     19 2.9E+01 2.0E+04 _s
    359   122      1 1.0E+00    132 (4.4E-06) 5.2E-03  4.7893934E+01      14     2     19 3.1E+03 3.0E+02 _
    360   123      1 4.0E-01    133 (5.8E-06) 1.1E-03  4.7893919E+01      14           19 1.0E+04 2.9E+01 _
    361   123      1            133 (5.8E-06) 8.1E-04  4.7893917E+01      14           19 6.8E+03         _  R
    363   124      2 1.0E+00    134 (3.8E-08) 2.7E-03  4.7893900E+01      14           18 7.0E+04         _s
    365   124      2            134 (3.8E-08) 6.3E-04  4.7893900E+01      14           19 2.1E+05         _s R
    366   124      1            134 (3.8E-08) 3.8E-05  4.7893900E+01      14           19 5.7E+00         _s r
    368   125      2 1.0E+00    136  5.8E-03  1.2E-02  4.7855735E+01      14           18 4.1E+05         _sm
    369   126      1 2.9E-02    137  5.9E-03  3.0E-02  4.7854323E+01      14           18 2.3E+05         _
    371   126      2            137  5.9E-03  4.9E-02  4.7854323E+01      14           19 2.2E+08         _  R
    378   126      7            137  5.9E-03  1.0E-02  4.7854323E+01      22     2     19 1.9E+00         _  r
    421   127     43 1.0E+00    138  7.2E-02  2.6E-01  4.3464272E+01      19           19 2.0E+00         _s
    425   128      4 1.0E+00    139  3.5E-03  1.8E-03  4.6592983E+01      15           20 1.9E+01 1.4E-03 _
    428   129      3 2.2E-01    140  2.7E-03  6.1E-02  4.6548131E+01      15           20 1.8E+04 1.7E-01 _
    430   130      2 7.3E-02    141  2.6E-03  5.0E-02  4.6721761E+01      15           21 2.2E+04 1.1E+01 _
    431   130      1            141  2.6E-03  5.6E-02  4.6577192E+01      15           21 4.5E+04         _  R
    432   131      1 1.0E+00    142  6.2E-04  1.7E-03  4.6868555E+01      15           21 4.5E+04 2.8E+01 _s
    433   132      1 1.0E+00    143  2.5E-04  2.3E-03  4.6474726E+01      15           21 6.6E+04 5.3E+00 _
    435   133      2 1.0E+00    144  1.1E-03  7.9E-02  4.6153108E+01      15           20 4.6E+04 5.3E+00 _
    436   134      1 4.8E-01    145  6.1E-04  5.9E-02  4.6069404E+01      15           20 5.5E+04 5.3E+00 _
    437   135      1 1.0E+00    146  3.8E-04  1.1E-01  4.5925737E+01      15     1     20 3.8E+00 5.3E+00 _
    438   136      1 1.0E+00    147  4.2E-04  3.0E-03  4.5752593E+01      15           20 3.0E+00 5.3E+00 _
    439   137      1 1.0E+00    148  7.3E-04  4.8E-03  4.5503201E+01      15           20 3.2E+00 5.3E+00 _
    441   137      2            148  7.3E-04  3.4E-03  4.5496338E+01      15           21 7.3E+00         _  R
    443   138      2 2.8E-01    149  4.2E-04  6.4E-03  4.5548578E+01      15           20 4.9E+00 4.2E+01 _s
    445   138      2            149  4.2E-04  2.3E-03  4.5530894E+01      15           21 6.6E+00         _s R
    447   138      2            149  4.2E-04  2.9E-03  4.5530894E+01      15           20 1.1E+00         _s r
    448   139      1 1.4E-01    150  3.4E-04  2.0E-02  4.5530881E+01      15           20 1.5E+00         _s
    449   139      1            150  3.4E-04  2.2E-03  4.5530881E+01      15           20 1.8E+00         _s R
    450   139      1            150  3.4E-04  2.4E-03  4.5530881E+01      15           20 1.1E+00         _s r
1

 SNOPTC EXIT  40 -- terminated after numerical difficulties
 SNOPTC INFO  41 -- current point cannot be improved

 Problem name                 Optimiza
 No. of iterations                 450   Objective            4.5436730466E+01
 No. of major iterations           139   Linear    obj. term  0.0000000000E+00
 Penalty parameter           0.000E+00   Nonlinear obj. term  4.5436730466E+01
 User function calls (total)       705   Calls with modes 1,2 (known g)    150
 No. of superbasics                 20   No. of basic nonlinears             4
 No. of degenerate steps             2   Percentage                       0.44
 Max x                       2 6.9E+01   Max pi                      2 4.4E+01
 Max Primal infeas          30 2.4E-02   Max Dual infeas            32 6.5E+00
 Nonlinear constraint violn    2.4E-02
1

 Name           Optimiza                 Objective Value      4.5436730466E+01

 Status         Optimal Soln             Iteration    450    Superbasics    20

 Objective               (Min)
 RHS                    
 Ranges                 
 Bounds                 

 Section 1 - Constraints

  Number  ...Row.. State  ...Value......  Slack Value...  ..Lower Limit.  ..Upper Limit.  .Dual Variable    ..i

      30  r      1 I  EQ        -0.02383        -0.02383          .               .             -4.37923      1
      31  r      2 I  EQ        -0.00441        -0.00441          .               .             43.92494      2
      32  r      3 N  LL         0.50000         0.00000         0.50000           None          6.46566      3
      33  r      4 N  FR        -0.11582        -0.11582           None           .             -0.01301      4
1

 Section 2 - Variables

  Number  .Column. State  ...Value......  .Obj Gradient.  ..Lower Limit.  ..Upper Limit.  .Dual Variable    m+j

       1  x      1    BS        -0.82457      -203.90235        -1.70000        -0.80000        -0.00002      5
       2  x      2 N SBS        69.45881         0.00495        10.00000        70.00000        -0.00093      6
       3  x      3 N SBS        53.97264        -0.00283        10.00000        70.00000        -0.00067      7
       4  x      4 N SBS        56.38049         0.03478        10.00000        70.00000         0.00107      8
       5  x      5 N SBS        61.05056         0.04597        10.00000        70.00000        -0.00059      9
       6  x      6 N SBS        53.67965         0.08298        10.00000        70.00000         0.00011     10
       7  x      7 N SBS        57.24701        -0.17683        10.00000        70.00000         0.00091     11
       8  x      8 N SBS        53.95542        -0.23254        10.00000        70.00000        -0.00031     12
       9  x      9 N SBS        38.10046         0.27043        10.00000        70.00000        -0.00194     13
      10  x     10 N SBS        44.04976         0.23433        10.00000        70.00000         0.00359     14
      11  x     11 N SBS        31.72553         0.47949        10.00000        70.00000        -0.00198     15
      12  x     12 N SBS        42.11174         0.34263        10.00000        70.00000        -0.00163     16
      13  x     13 N SBS        33.28549         0.54091        10.00000        70.00000         0.00430     17
      14  x     14 N SBS        41.07447        -0.85401        10.00000        70.00000         0.00221     18
      15  x     15 N SBS        41.07423        -0.67899        10.00000        70.00000         0.00081     19
      16  x     16 N SBS        20.18085         0.77722        10.00000        70.00000        -0.00969     20
      17  x     17 N SBS        32.99054         0.78997        10.00000        70.00000        -0.00446     21
      18  x     18 N SBS        23.11578         0.92109        10.00000        70.00000         0.00109     22
      19  x     19 N SBS        32.23167         0.45130        10.00000        70.00000         0.00368     23
      20  x     20 N SBS        18.71867         0.79691        10.00000        70.00000         0.00347     24
      21  x     21 N SBS        23.59238         0.20014        10.00000        70.00000         0.00081     25
      22  x     22    LL         1.0              .              1.0           200.00000         0.19279     26
      23  x     23    BS         2.26431          .              1.0           200.00000         0.00418     27
      24  x     24    BS         5.43022          .              1.0           200.00000         0.00145     28
      25  x     25    BS        20.05850          .              1.0           200.00000        -0.00500     29
      26  x     26    UL         1.0              .             -1.0             1.0            -0.68694     30
      27  x     27    UL         1.0              .             -1.0             1.0            -3.16803     31
      28  x     28    UL         1.0              .             -1.0             1.0            -9.54858     32
      29  x     29    UL         1.0              .             -1.0             1.0            -8.23700     33

 Time for MPS input                             0.00 seconds
 Time for solving problem                    3111.31 seconds
 Time for solution output                       0.00 seconds
 Time for constraint functions               3111.28 seconds
 Time for objective function                    0.00 seconds
