
         ==============================
         S N O P T  7.7.7    (Feb 2021)
         ==============================
      Print file 18
      Summary file 19
      Minor print level               0
      Minimize
      Derivative level               3
      Iterations limit        10000000
      Minor iterations limit           10000
      Proximal iterations limit           10000
      Total character workspace             500
      Total integer workspace            3800
      Total real workspace            7100
      Major feasibility tolerance  1.00000000E-05
      Major optimality tolerance  1.00000000E-07
      Minor feasibility tolerance  1.00000000E-05
      Verify level              -1
      Function precision  1.00000000E-06
      Nonderivative linesearch
1

 SNMEMB EXIT 100 -- finished successfully
 SNMEMB INFO 104 -- memory requirements estimated

         ==============================
         S N O P T  7.7.7    (Feb 2021)
         ==============================
      Print file 18
      Summary file 19
      Minor print level               0
      Minimize
      Derivative level               3
      Iterations limit        10000000
      Minor iterations limit           10000
      Proximal iterations limit           10000
      Total character workspace             500
      Total integer workspace           22724
      Total real workspace           13927
      Major feasibility tolerance  1.00000000E-05
      Major optimality tolerance  1.00000000E-07
      Minor feasibility tolerance  1.00000000E-05
      Verify level              -1
      Function precision  1.00000000E-06
      Nonderivative linesearch
1

 Parameters
 ==========

 Files
 -----
 Solution file..........         0       Old basis file ........         0       Standard input.........         5
 Insert file............         0       New basis file ........         0       (Printer)..............        18
 Punch file.............         0       Backup basis file......         0       (Specs file)...........         0
 Load file..............         0       Dump file..............         0       Standard output........         6

 Frequencies
 -----------
 Print frequency........       100       Check frequency........        60       Save new basis map.....       100
 Summary frequency......       100       Factorization frequency        50       Expand frequency.......     10000

 QP subproblems
 --------------
 QPsolver Cholesky......
 Scale tolerance........     0.900       Minor feasibility tol..  1.00E-05       Iteration limit........  10000000
 Scale option...........         0       Minor optimality  tol..  5.00E-08       Minor print level......         0
 Crash tolerance........     0.100       Pivot tolerance........  3.25E-11       New superbasics........        99
 Crash option...........         3       Elastic weight.........  1.00E+05

 Partial pricing
 ---------------
 LP Partial price.......         1       Prtl price section ( A)        29       Prtl price section (-I)         4
 QP Partial price.......         1       Prtl price section ( A)        29       Prtl price section (-I)         4

 The SQP Method
 --------------
 Minimize...............                 Cold start.............                 Proximal Point method..         1
 Nonlinear objectiv vars        29       Major optimality tol...  1.00E-07       Function precision.....  1.00E-06
 Unbounded step size....  1.00E+20       Superbasics limit......        29       Difference interval....  1.00E-03
 Unbounded objective....  1.00E+10       Reduced Hessian dim....        29       Central difference int.  1.00E-02
 Major step limit.......  2.00E+00       Nonderiv.  linesearch..                 Derivative level.......         3
 Major iterations limit.      1000       Linesearch tolerance...   0.90000       Verify level...........        -1
 Minor iterations limit.     10000       Penalty parameter......  0.00E+00       Major Print Level......         1
 Time limit (secs)...... 9999999.0

 Hessian Approximation
 ---------------------
 Hessian full-memory....                 Hessian updates........  99999999       Hessian frequency......  99999999
                                                                                 Hessian flush..........  99999999

 Nonlinear constraints
 ---------------------
 Nonlinear constraints..         4       Major feasibility tol..  1.00E-05       Violation limit........  1.00E+06
 Nonlinear Jacobian vars        29

 Miscellaneous
 -------------
 LU factor tolerance....      3.99       LU singularity tol.....  3.25E-11       Timing level...........         3
 LU update tolerance....      3.99       LU swap tolerance......  1.22E-04       Debug level............         0
 LU partial  pivoting...                 eps (machine precision)  2.22E-16       System information.....        No
                                                                                 Sticky parameters......        No
1




 Matrix statistics
 -----------------
               Total      Normal        Free       Fixed     Bounded
 Rows              4           2           0           2           0
 Columns          29           0           0           0          29

 No. of matrix elements                  116     Density     100.000
 Biggest  constant element        0.0000E+00  (excluding fixed columns,
 Smallest constant element        0.0000E+00   free rows, and RHS)

 No. of objective coefficients             0

 Nonlinear constraints       4     Linear constraints       0
 Nonlinear variables        29     Linear variables         0
 Jacobian  variables        29     Objective variables     29
 Total constraints           4     Total variables         29
1



 The user has defined     116   out of     116   constraint gradients.
 The user has defined      29   out of      29   objective  gradients.
1



   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS condZHZ Penalty
     30     0     30              1  1.4E-01  2.4E+00  1.5341194E+02      12           11 3.7E+00         _  r
     35     1      5 2.8E-02      2  1.4E-01  2.3E+00  3.5000022E+06      11     1     13 3.3E+00 1.6E+05 _  rl
     44     2      9 3.1E-02      4  1.4E-01  2.3E+00  3.4101032E+06      11           19 2.6E+00 1.6E+05 _sM l
     56     3     12 1.0E+00      5  2.7E-02  1.3E+00  2.0162360E+05      11           10 4.8E+00 2.0E+04 _
     73     4     17 1.0E-01      6  2.5E-02  2.2E+00  2.9823050E+05      16           22 1.6E+01 6.6E+04 _   D
    108     5     35 1.0E-01      7  2.5E-02  7.2E-01  1.5587027E+05      15           14 1.3E+05 6.1E+02 _   D
    114     6      6 2.5E-01      8  2.1E-02  3.1E-01  9.3751241E+04      12           15 2.9E+01 8.3E+01 _
    127     7     13 1.0E+00     10  3.5E-02  2.5E-01  5.9285246E+04      12           23 4.1E+01 3.1E+01 _
    137     8     10 1.0E+00     11  3.3E-02  1.1E+00  1.3356784E+02      15           16 6.9E+01 3.1E+01 _
    145     9      8 1.0E+00     12  1.2E-02  1.9E-01  4.1142011E+03      15     1     15 1.7E+01 2.2E+03 _
    151    10      6 4.2E-01     13  5.8E-03  2.1E-01  7.9227829E+03      14           14 2.2E+01 3.4E+04 _
    160    11      9 2.9E-01     14  4.2E-03  2.2E-01  6.8596586E+03      16           13 5.2E+01 4.1E+04 _
    167    12      7 1.0E+00     15  1.0E-02  1.2E-01 -1.0699504E+03      14           19 3.7E+01 1.0E+03 _
    175    13      8 5.4E-01     17  5.8E-03  5.8E-01 -6.4043544E+02      14           24 2.7E+03 5.1E+03 _ M
    176    14      1 4.4E-01     19  3.5E-03  3.8E-01 -9.3981660E+01      14           24 1.8E+03 1.4E+04 _ M
    178    15      2 4.4E-01     21  2.1E-03  2.8E-01  2.0734225E+00      14           23 1.6E+03 1.9E+04 _ M
    180    16      2 4.4E-01     23  1.2E-03  2.2E-01  4.0044283E+01      14           24 1.3E+03 2.5E+04 _ M
    181    17      1 4.2E-01     25  7.3E-04  1.8E-01  5.5705307E+01      14           24 1.1E+03 3.1E+04 _ M
    182    18      1 3.3E-01     27  4.9E-04  1.6E-01  6.1064710E+01      14           24 8.9E+02 3.5E+04 _ M
    184    19      2 1.0E+00     28  1.5E-04  2.8E-01  6.3220944E+01      14           25 9.3E+02 3.8E+04 _

   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS condZHZ Penalty
    187    20      3 1.0E+00     29 (3.5E-06) 2.3E-01  6.2010350E+01      14           23 1.5E+02 2.0E+03 _
    189    21      2 1.0E+00     30  2.7E-04  1.1E-01  6.1257648E+01      15     1     22 3.5E+01 6.1E+02 _
    192    22      3 1.0E+00     31  1.7E-04  4.8E-02  6.0738620E+01      15           22 5.0E+01 6.1E+02 _
    193    23      1 2.7E-01     32  4.0E-04  4.9E-02  6.0428581E+01      11     2     22 4.1E+01 6.1E+02 _
    194    24      1 1.0E+00     33  7.2E-04  1.5E-01  6.0297780E+01      11           22 4.7E+01 6.1E+02 _
    196    25      2 1.0E+00     34  3.8E-04  7.7E-02  5.9182378E+01      16           21 2.5E+01 6.1E+02 _
    203    25      7             34  3.8E-04  3.7E-01  5.9050997E+01      14           27 8.9E+03         _  R
    210    26      7 1.0E+00     35 (5.3E-06) 5.9E-02  5.9564244E+01      14           21 1.5E+03 2.3E+03 _s
    211    27      1 2.5E-01     36  1.1E-03  6.3E-02  5.8315880E+01      14           21 1.5E+03 4.8E+01 _
    213    28      2 1.0E+00     37  7.9E-04  4.8E-02  5.6109828E+01      14           22 1.8E+03 2.1E+01 _
    215    29      2 1.7E-01     38  5.6E-04  9.5E-02  5.6184852E+01      14           21 9.5E+02 8.9E+01 _
    217    30      2 1.0E+00     39  1.4E-03  3.9E-02  5.5804612E+01      14           20 9.9E+02 1.9E+01 _
    218    31      1 1.0E+00     40  6.3E-04  1.1E-01  5.4697943E+01      14           20 9.7E+02 1.9E+01 _
    220    31      2             40  6.3E-04  7.1E-02  5.4680286E+01      14           21 9.3E+02         _  R
    222    32      2 1.0E+00     41  3.5E-04  2.3E-02  5.4865558E+01      14           20 8.9E+02 2.7E+02 _s
    224    33      2 2.7E-01     42  4.1E-04  7.2E-03  5.4530442E+01      14           19 8.2E+02 1.6E+01 _
    225    34      1 2.4E-01     43  3.0E-04  5.9E-03  5.4424826E+01      14           19 7.2E+02 5.7E+00 _
    226    35      1 1.0E+00     44  2.9E-04  2.3E-02  5.4228571E+01      14     1     19 6.0E+02 5.7E+00 _
    227    36      1 2.7E-01     45  4.5E-04  1.4E-02  5.3545330E+01      14           19 6.4E+02 5.7E+00 _
    228    37      1 2.3E-01     46  2.4E-04  7.2E-03  5.3382619E+01      14           19 6.4E+02 5.7E+00 _
    229    38      1 5.7E-02     47  2.3E-04  4.1E-02  5.3380540E+01      15     1     19 5.7E+01 5.7E+00 _
    231    39      2 5.1E-02     48  2.2E-04  5.5E-02  5.3379922E+01      15           18 4.8E+01 5.7E+00 _

   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS condZHZ Penalty
    232    40      1 1.1E-02     49  2.2E-04  4.2E-02  5.3379890E+01      15           18 4.9E+01 5.7E+00 _

   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS condZHZ Penalty
    234    40      2             49  2.2E-04  3.0E-03  5.3379831E+01      15           19 1.1E+02         _  R
    235    41      1 8.5E-02     50  2.0E-04  4.4E-02  5.3379604E+01      15           19 1.1E+02         _s
    236    41      1             50  2.0E-04  3.0E-03  5.3379604E+01      15           19 1.1E+02         _s R
    237    42      1 3.2E-01     51  1.3E-04  5.9E-02  5.3375675E+01      15           19 1.0E+02         _s
    238    42      1             51  1.3E-04  2.8E-03  5.3375675E+01      15           19 1.0E+02         _s R
    239    42      1             51  1.3E-04  1.8E-03  5.3375675E+01      15           19 1.5E+00         _s r
    250    43     11 1.0E+00     53  5.6E-02  1.0E-01  5.1972057E+01      18           17 1.8E+04         _sm
    296    44     46 2.3E-05     54  5.5E-02  1.3E+01  5.1950744E+01      18     2     19 6.3E+05         _   D
    303    44      7             54  5.5E-02  1.1E+01  5.1950744E+01      15           25 3.2E+07         _  R
    304    45      1 1.0E+00     55  2.5E-02  1.3E+01  5.4323156E+01      15           25 3.2E+07 4.2E-01 _s
    306    46      2 1.0E+00     56  1.3E-02  2.7E+01  5.4768179E+01      15           25 3.1E+07 1.2E+00 _
    308    47      2 4.0E-01     57  9.2E-03  8.9E+00  6.0380778E+01      15           25 3.2E+07 2.2E+01 _
    310    48      2 4.1E-01     58  6.7E-03  3.9E+01  5.5852566E+01      15           24 3.2E+07 4.7E+00 _
    312    49      2 5.8E-02     59  6.4E-03  1.8E+01  6.5434008E+01      15           23 3.2E+07 1.1E+02 _
    319    50      7 9.7E-03     60  6.4E-03  1.4E+00  1.2383128E+02      18           17 2.6E+06 8.1E+02 _
    323    51      4 3.1E-02     61  6.2E-03  1.7E+01  4.2099910E+02      15           18 6.9E+05 4.4E+03 _
    335    52     12 1.2E-01     62  5.6E-03  4.1E+01  8.4483834E+01      15     1     16 2.9E+08 1.3E+02 _
    340    53      5 9.8E-02     63  5.2E-03  3.3E+01  2.8465106E+02      15     1     14 3.1E+08 3.5E+03 _
    346    54      6 4.7E-02     64  5.0E-03  2.1E+01  4.0140401E+02      15     1     17 4.2E+08 5.8E+03 _
    353    55      7 8.3E-02     65  4.8E-03  1.5E+01  3.7776855E+02      15     1     18 1.5E+07 5.8E+03 _
    356    56      3 1.4E-01     66  4.2E-03  1.6E+01  3.8009974E+02      15           18 9.4E+06 5.9E+03 _
    361    57      5 4.7E-02     67  4.0E-03  2.2E+01  2.7975915E+02      15           17 7.6E+06 2.9E+03 _
    365    58      4 6.8E-02     68  3.8E-03  2.5E+01  2.8547697E+02      15           19 6.6E+06 3.3E+03 _
    369    59      4 3.8E-02     69  3.6E-03  2.7E+01  2.0444912E+02      15           18 2.3E+05 5.4E+02 _

   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS condZHZ Penalty
    371    60      2 7.4E-02     70  3.3E-03  2.0E+01  7.6972617E+02      15     1     17 3.8E+06 2.5E+04 _
    374    61      3 3.2E-02     71  3.2E-03  1.4E+01  7.6012812E+02      15           15 2.4E+06 2.5E+04 _
    378    62      4 4.1E-02     72  3.1E-03  9.9E+00  8.7871135E+02      15           14 7.8E+08 3.1E+04 _
    380    63      2 9.8E-02     73  2.7E-03  2.0E+00  8.0309125E+02      15           15 2.2E+09 3.1E+04 _
    383    64      3 7.7E-02     74  2.6E-03  1.0E+01  7.3935623E+02      15           15 3.0E+09 3.1E+04 _
    384    65      1 2.0E-01     75  2.1E-03  8.2E+00  5.7142580E+02      15           15 3.9E+09 2.8E+04 _
    386    66      2 5.0E-01     76  1.4E-03  2.6E+01  2.3191953E+02      15           16 3.9E+09 4.2E+03 _
    388    67      2 1.0E+00     77  1.1E-03  2.7E+01  6.8269088E+01      15           17 3.2E+09 2.5E+03 _
    400    68     12 5.0E-01     79  5.7E-04  2.3E+01  6.0065576E+01      15           18 9.1E+07 2.5E+03 _ M
    405    69      5 1.4E-02     81  5.6E-04  2.7E+01  5.9684532E+01      15           22 4.6E+09 2.5E+03 _ m
    420    70     15 1.1E-01     82  6.5E-04  2.1E+01  5.8625221E+01      15           20 3.7E+09 2.5E+03 _
    425    70      5             82  6.5E-04  3.6E-01  5.7477761E+01      15           24 1.2E+10         _  R
    428    71      3 4.5E-01     83  3.6E-04  4.0E+00  5.9223492E+01      15           24 1.2E+10 3.0E+03 _s
    431    72      3 6.7E-01     84  9.0E-04  7.7E+00  5.8726999E+01      15           22 1.1E+10 3.8E+03 _
    435    73      4 1.0E+00     85  1.6E-04  1.2E+01  5.7635485E+01      15           21 4.3E+08 1.6E+02 _
    438    74      3 1.9E-01     86  8.5E-05  1.1E+01  5.7619270E+01      15           21 1.1E+10 2.2E+01 _
    440    74      2             86  8.5E-05  6.8E+00  5.7618827E+01      15           22 9.9E+09         _  R
    449    74      9             86  8.5E-05  1.7E-01  5.7618827E+01      23           19 9.4E+00         _  r
    460    75     11 1.0E-01     88  4.6E-03  2.1E-01  5.3483155E+01      18     1     17 9.4E+02         _sm D
    480    76     20 1.0E-01     89  1.1E-02  6.6E-01  5.2924968E+01      19           16 1.1E+04         _   D
    485    77      5 7.4E-02     90  1.2E-02  1.0E-01  5.2679250E+01      14     1     14 6.8E+03         _
    491    78      6 1.4E-02     91  1.2E-02  1.4E-01  5.2606240E+01      14           15 1.1E+04         _
    499    79      8 5.8E-02     92  1.1E-02  4.4E-01  5.2308848E+01      14           12 3.0E+03         _

   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS condZHZ Penalty
    506    80      7 2.6E-02     93  1.1E-02  1.5E-01  5.2234806E+01      14           14 2.0E+04         _
    514    81      8 4.3E-02     94  1.1E-02  1.2E-01  5.2120451E+01      14           17 4.3E+04         _
    521    82      7 1.6E-02     95  1.1E-02  1.1E-01  5.2284535E+01      14           15 3.4E+04 6.1E-01 _
    529    83      8 3.4E-02     96  1.0E-02  5.0E-02  5.2195812E+01      14           15 2.3E+04 6.1E-01 _
    541    84     12 1.9E-03     97  1.0E-02  5.1E-02  5.2247499E+01      13     2     14 3.5E+03 8.2E-01 _
    556    85     15 2.3E-02     98  1.0E-02  5.3E-02  5.2221320E+01      12           19 1.4E+03 8.2E-01 _
    565    86      9 2.2E-02     99  1.0E-02  5.2E-02  5.2180614E+01      12           19 2.1E+04 8.2E-01 _
    570    87      5 1.5E-02    100  9.9E-03  5.2E-02  5.3017418E+01      12           19 2.3E+04 4.4E+00 _
    576    88      6 4.0E-02    101  9.5E-03  5.5E-02  5.2931031E+01      12           18 3.5E+04 4.4E+00 _
    583    89      7 1.5E-01    102  8.5E-03  5.2E-02  5.2834233E+01      12           19 9.1E+04 4.4E+00 _
    588    90      5 3.1E-02    103  8.2E-03  6.0E-02  5.2784996E+01      12           20 9.6E+04 4.4E+00 _
    594    91      6 2.2E-02    104  8.0E-03  1.1E-01  5.2761897E+01      12           19 5.8E+04 4.4E+00 _
    599    92      5 5.4E-01    105  4.2E-03  2.4E-01  5.2515970E+01      12           18 8.8E+04 5.1E+00 _
    604    93      5 2.2E-01    106  4.1E-03  9.2E-02  5.2235691E+01      12     2     21 4.3E+03 2.3E+00 _
    606    94      2 2.1E-02    107  4.0E-03  1.0E-01  5.2205476E+01      12           20 4.4E+03 2.3E+00 _
    612    95      6 6.8E-01    108  1.4E-03  6.0E-02  5.0137608E+01      18           19 3.9E+04 2.3E+00 _
    620    96      8 1.8E-01    109  1.3E-03  7.5E-02  4.9353935E+01      12     2     19 4.8E+04 2.3E+00 _
    627    97      7 5.1E-02    110  9.3E-04  6.5E-02  4.9329144E+01      12           19 5.0E+04 2.3E+00 _
    638    98     11 2.0E-02    111  8.3E-04  2.1E-01  4.9327860E+01      15           17 1.1E+05 2.3E+00 _
    642    99      4 6.3E-02    112  5.1E-04  6.8E-01  4.9277318E+01      17     2     16 1.3E+03 2.3E+00 _

   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS condZHZ Penalty
    645   100      3 1.8E-02    113  4.8E-04  1.0E-01  4.9264215E+01      15     2     18 3.3E+04 2.3E+00 _

   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS condZHZ Penalty
    663   100     18            113  4.8E-04  5.3E-02  4.9263768E+01      15           24 1.9E+07         _  R
    666   101      3 1.0E+00    114  8.8E-05  8.3E-02  4.9389941E+01      15           23 2.1E+07 2.5E+02 _s
    670   102      4 1.0E+00    115  1.6E-04  3.2E-02  4.9314405E+01      15           21 2.0E+06 1.8E+01 _
    674   103      4 1.0E+00    116  9.5E-04  2.7E-02  4.9229250E+01      15           22 1.0E+08 7.3E+00 _
    677   104      3 1.0E+00    117  6.2E-04  4.3E-02  4.9151408E+01      15           21 1.5E+06 1.1E+02 _
    684   104      7            117  6.2E-04  5.5E-02  4.9051803E+01      15           23 2.3E+07         _  R
    688   105      4 1.0E+00    118  4.4E-05  8.6E-02  4.9293356E+01      15           21 1.5E+06 3.0E+02 _s
    690   106      2 7.4E-02    119  2.4E-04  4.9E-02  4.9217528E+01      15           21 1.6E+06 1.7E+01 _
    691   107      1 1.1E-01    120  8.2E-04  2.2E-02  4.9031440E+01      12     2     21 1.2E+07 6.3E+00 _
    692   107      1            120  8.2E-04  6.8E-03  4.9021828E+01      12           21 9.6E+06         _  R
    695   107      3            120  8.2E-04  5.1E-03  4.9021828E+01      12           19 7.5E+01         _  r
    698   108      3 6.6E-02    121  1.4E-03  5.6E-03  4.8964876E+01      12     1     21 8.2E+00         _s
    699   109      1 1.0E+00    122  2.2E-04  3.1E-03  4.8940868E+01      12           21 1.4E+01 1.0E+00 _
    700   109      1            122  2.2E-04  2.1E-03  4.8940866E+01      12           21 9.6E+01         _  R
    701   109      1            122  2.2E-04  2.1E-03  4.8940866E+01      12           21 2.3E+00         _  r
1

 SNOPTC EXIT  60 -- undefined user-supplied functions
 SNOPTC INFO  63 -- unable to proceed into undefined region

 Problem name                 Optimiza
 No. of iterations                 701   Objective            4.8624813014E+01
 No. of major iterations           109   Linear    obj. term  0.0000000000E+00
 Penalty parameter           0.000E+00   Nonlinear obj. term  4.8624813014E+01
 User function calls (total)       637   Calls with modes 1,2 (known g)    122
 No. of superbasics                 21   No. of basic nonlinears             3
 No. of degenerate steps             0   Percentage                       0.00
 Max x                       2 7.0E+01   Max pi                      2 4.6E+01
 Max Primal infeas          30 1.5E-02   Max Dual infeas            32 7.2E+00
 Nonlinear constraint violn    1.5E-02
1

 Name           Optimiza                 Objective Value      4.8624813014E+01

 Status         Optimal Soln             Iteration    701    Superbasics    21

 Objective               (Min)
 RHS                    
 Ranges                 
 Bounds                 

 Section 1 - Constraints

  Number  ...Row.. State  ...Value......  Slack Value...  ..Lower Limit.  ..Upper Limit.  .Dual Variable    ..i

      30  r      1 I  EQ        -0.01520        -0.01520          .               .             -6.38357      1
      31  r      2 I  EQ        -0.00897        -0.00897          .               .             45.63756      2
      32  r      3 N  LL         0.50000         0.00000         0.50000           None          7.17821      3
      33  r      4    BS        -0.63719        -0.63719           None           .               .           4
1

 Section 2 - Variables

  Number  .Column. State  ...Value......  .Obj Gradient.  ..Lower Limit.  ..Upper Limit.  .Dual Variable    m+j

       1  x      1    BS        -0.97823      -210.98062        -1.70000        -0.80000        -0.00031      5
       2  x      2 N SBS        69.93570         0.01110        10.00000        70.00000        -0.00039      6
       3  x      3 N SBS        51.60418         0.00013        10.00000        70.00000         0.00027      7
       4  x      4 N SBS        45.00026         0.01106        10.00000        70.00000        -0.00207      8
       5  x      5 N SBS        57.02936         0.05612        10.00000        70.00000         0.00023      9
       6  x      6 N SBS        44.33037         0.12058        10.00000        70.00000        -0.00241     10
       7  x      7 N SBS        50.39721         0.10531        10.00000        70.00000        -0.00181     11
       8  x      8 N SBS        37.23011         0.23010        10.00000        70.00000        -0.00935     12
       9  x      9 N SBS        45.12002        -0.24332        10.00000        70.00000        -0.00040     13
      10  x     10 N SBS        44.78576        -0.07949        10.00000        70.00000         0.00946     14
      11  x     11 N SBS        22.93570         0.49323        10.00000        70.00000        -0.00814     15
      12  x     12 N SBS        38.27997         0.54209        10.00000        70.00000         0.00282     16
      13  x     13 N SBS        20.03553         0.80820        10.00000        70.00000        -0.01787     17
      14  x     14 N SBS        36.19015         0.55092        10.00000        70.00000        -0.00790     18
      15  x     15 N SBS        21.67948         0.89272        10.00000        70.00000        -0.02279     19
      16  x     16 N SBS        35.72297        -0.71815        10.00000        70.00000         0.00302     20
      17  x     17 N SBS        32.13434        -0.78903        10.00000        70.00000         0.03751     21
      18  x     18 N SBS        17.36978         1.20705        10.00000        70.00000        -0.00717     22
      19  x     19 N SBS        26.89640         1.20317        10.00000        70.00000         0.00986     23
      20  x     20 N SBS        14.75419         1.09311        10.00000        70.00000        -0.00298     24
      21  x     21 N SBS        21.62666         0.27207        10.00000        70.00000         0.00188     25
      22  x     22    LL         1.00000          .              1.0           200.00000         0.18862     26
      23  x     23    BS         6.53630          .              1.0           200.00000         0.00743     27
      24  x     24 N SBS         3.85538          .              1.0           200.00000        -0.01497     28
      25  x     25    BS        19.09495          .              1.0           200.00000         0.01513     29
      26  x     26    UL         1.0              .             -1.0             1.0            -1.42115     30
      27  x     27    UL         1.0              .             -1.0             1.0            -5.69423     31
      28  x     28    UL         1.0              .             -1.0             1.0           -15.27555     32
      29  x     29    UL         1.00000          .             -1.0             1.0           -12.33990     33

 Time for MPS input                             0.00 seconds
 Time for solving problem                    2986.45 seconds
 Time for solution output                       0.00 seconds
 Time for constraint functions               2986.42 seconds
 Time for objective function                    0.00 seconds
