
         ==============================
         S N O P T  7.7.7    (Feb 2021)
         ==============================
      Print file 18
      Summary file 19
      Minor print level               0
      Minimize
      Derivative level               3
      Iterations limit        10000000
      Minor iterations limit           10000
      Proximal iterations limit           10000
      Total character workspace             500
      Total integer workspace            3600
      Total real workspace            6700
      Major feasibility tolerance  1.00000000E-05
      Major optimality tolerance  1.00000000E-07
      Minor feasibility tolerance  1.00000000E-05
      Verify level              -1
      Function precision  1.00000000E-06
      Nonderivative linesearch
1

 SNMEMB EXIT 100 -- finished successfully
 SNMEMB INFO 104 -- memory requirements estimated

         ==============================
         S N O P T  7.7.7    (Feb 2021)
         ==============================
      Print file 18
      Summary file 19
      Minor print level               0
      Minimize
      Derivative level               3
      Iterations limit        10000000
      Minor iterations limit           10000
      Proximal iterations limit           10000
      Total character workspace             500
      Total integer workspace           22576
      Total real workspace           13645
      Major feasibility tolerance  1.00000000E-05
      Major optimality tolerance  1.00000000E-07
      Minor feasibility tolerance  1.00000000E-05
      Verify level              -1
      Function precision  1.00000000E-06
      Nonderivative linesearch
1

 Parameters
 ==========

 Files
 -----
 Solution file..........         0       Old basis file ........         0       Standard input.........         5
 Insert file............         0       New basis file ........         0       (Printer)..............        18
 Punch file.............         0       Backup basis file......         0       (Specs file)...........         0
 Load file..............         0       Dump file..............         0       Standard output........         6

 Frequencies
 -----------
 Print frequency........       100       Check frequency........        60       Save new basis map.....       100
 Summary frequency......       100       Factorization frequency        50       Expand frequency.......     10000

 QP subproblems
 --------------
 QPsolver Cholesky......
 Scale tolerance........     0.900       Minor feasibility tol..  1.00E-05       Iteration limit........  10000000
 Scale option...........         0       Minor optimality  tol..  5.00E-08       Minor print level......         0
 Crash tolerance........     0.100       Pivot tolerance........  3.25E-11       New superbasics........        99
 Crash option...........         3       Elastic weight.........  1.00E+05

 Partial pricing
 ---------------
 LP Partial price.......         1       Prtl price section ( A)        27       Prtl price section (-I)         4
 QP Partial price.......         1       Prtl price section ( A)        27       Prtl price section (-I)         4

 The SQP Method
 --------------
 Minimize...............                 Cold start.............                 Proximal Point method..         1
 Nonlinear objectiv vars        27       Major optimality tol...  1.00E-07       Function precision.....  1.00E-06
 Unbounded step size....  1.00E+20       Superbasics limit......        27       Difference interval....  1.00E-03
 Unbounded objective....  1.00E+10       Reduced Hessian dim....        27       Central difference int.  1.00E-02
 Major step limit.......  2.00E+00       Nonderiv.  linesearch..                 Derivative level.......         3
 Major iterations limit.      1000       Linesearch tolerance...   0.90000       Verify level...........        -1
 Minor iterations limit.     10000       Penalty parameter......  0.00E+00       Major Print Level......         1
 Time limit (secs)...... 9999999.0

 Hessian Approximation
 ---------------------
 Hessian full-memory....                 Hessian updates........  99999999       Hessian frequency......  99999999
                                                                                 Hessian flush..........  99999999

 Nonlinear constraints
 ---------------------
 Nonlinear constraints..         4       Major feasibility tol..  1.00E-05       Violation limit........  1.00E+06
 Nonlinear Jacobian vars        27

 Miscellaneous
 -------------
 LU factor tolerance....      3.99       LU singularity tol.....  3.25E-11       Timing level...........         3
 LU update tolerance....      3.99       LU swap tolerance......  1.22E-04       Debug level............         0
 LU partial  pivoting...                 eps (machine precision)  2.22E-16       System information.....        No
                                                                                 Sticky parameters......        No
1




 Matrix statistics
 -----------------
               Total      Normal        Free       Fixed     Bounded
 Rows              4           2           0           2           0
 Columns          27           0           0           0          27

 No. of matrix elements                  108     Density     100.000
 Biggest  constant element        0.0000E+00  (excluding fixed columns,
 Smallest constant element        0.0000E+00   free rows, and RHS)

 No. of objective coefficients             0

 Nonlinear constraints       4     Linear constraints       0
 Nonlinear variables        27     Linear variables         0
 Jacobian  variables        27     Objective variables     27
 Total constraints           4     Total variables         27
1



 The user has defined     108   out of     108   constraint gradients.
 The user has defined      27   out of      27   objective  gradients.
1



   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS condZHZ Penalty
     27     0     27              1  4.1E+00  2.4E-01  1.5341194E+02       9           25 1.1E+00         _  r
     29     1      2 1.0E+00      2  7.8E-01  1.3E-01  1.8565569E+02      11           24 4.3E+00 1.4E+00 _  r
     32     2      3 1.0E+00      3  1.2E+00  2.5E-01  1.3854367E+02      12           24 1.8E+01 1.4E+00 _s
     34     3      2 1.0E+00      4  1.0E+00  5.3E-02  1.1242468E+02      15     1     23 4.1E+00 1.4E+00 _
     37     4      3 1.0E+00      5  1.7E-01  7.0E-02  1.0567446E+02      15           23 2.9E+05 1.4E+00 _
     40     5      3 1.0E+00      7  3.2E+00  3.4E+00  1.0452094E+02      15           23 5.4E+01 1.4E+00 _ m
     42     6      2 3.0E-01      8  2.4E+00  5.6E-01  1.2417929E+02      15           24 1.1E+06 1.9E+00 _
     44     7      2 2.1E-02      9  2.0E+00  1.6E+00  1.1971498E+02      15           23 1.6E+05 1.9E+00 _
     45     8      1 8.2E-03     11  1.8E+00  1.5E+00  1.1735737E+02      12     1     23 9.1E+00 1.9E+00 _ M
     46     9      1 6.5E-03     13  1.6E+00  1.3E+00  1.1556546E+02      12           23 8.1E+00 1.9E+00 _ M
     47    10      1 4.5E-03     15  1.4E+00  1.1E+00  1.1445000E+02      12           23 7.8E+00 1.9E+00 _ M
     48    11      1 4.9E-03     17  1.3E+00  7.3E-01  1.1335559E+02      12           23 7.4E+00 1.9E+00 _ M
     49    12      1 6.4E-03     19  1.1E+00  2.7E-01  1.1215435E+02      12           23 8.5E+00 1.9E+00 _ M
     50    13      1 4.2E-03     21  9.6E-01  1.3E-01  1.1144406E+02      12           23 6.4E+00 1.9E+00 _ M
     52    14      2 4.2E-03     23  8.3E-01  6.1E-01  1.1081024E+02      12           24 1.5E+01 1.9E+00 _ M
     53    15      1 3.1E-03     25  7.2E-01  7.2E-01  1.1034863E+02      12     1     24 2.3E+01 1.9E+00 _ M
     54    16      1 3.2E-03     27  7.1E-01  7.5E-01  1.1000247E+02      12           24 2.8E+01 1.9E+00 _ M
     55    17      1 6.6E-03     29  7.0E-01  8.1E-01  1.0950177E+02      12           24 5.8E+01 1.9E+00 _ M
     56    18      1 1.1E-03     31  7.0E-01  7.6E-01  1.0942280E+02      12           24 4.1E+01 1.9E+00 _ M
     57    19      1 7.0E-03     33  7.0E-01  6.8E-01  1.0907068E+02      12           24 6.5E+01 1.9E+00 _ M

   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS condZHZ Penalty
     60    20      3 2.4E-02     34  6.8E-01  4.5E-01  1.0853698E+02      15           24 7.9E+05 1.9E+00 _
     63    21      3 4.6E-01     35  7.7E-01  2.7E-01  1.0500939E+02      16           24 2.4E+05 1.9E+00 _
     67    22      4 1.4E-02     36  7.6E-01  6.5E-01  1.0472204E+02      16     2     23 2.9E+01 1.9E+00 _
     70    23      3 1.0E+00     37  9.4E-01  2.6E-01  1.0147793E+02      16     1     23 2.4E+05 1.9E+00 _
     72    24      2 3.2E-02     38  7.6E-01  1.7E+00  1.0066915E+02      15     1     22 1.7E+01 1.9E+00 _
     74    25      2 3.9E-01     39  5.1E-01  1.1E+00  9.9348084E+01      15           23 1.8E+02 1.9E+00 _
     75    26      1 1.1E-01     40  4.6E-01  6.3E-01  9.9127019E+01      15           23 2.8E+02 1.9E+00 _
     78    27      3 9.8E-02     41  4.2E-01  7.5E+00  9.8965278E+01      15           23 1.9E+02 1.9E+00 _
     79    28      1 7.0E-03     42  4.2E-01  7.4E-01  9.9528592E+01      15           23 5.2E+03 3.3E+00 _
     80    29      1 1.0E+00     43  1.9E-01  4.3E+00  9.8971973E+01      15           23 3.0E+02 3.3E+00 _
     81    30      1 1.0E+00     44  3.4E-02  5.3E+00  9.9044647E+01      15           23 3.1E+02 5.4E+00 _
     82    31      1 1.0E+00     45  2.1E-02  4.4E+00  9.8831245E+01      15           23 5.2E+02 3.9E+00 _
     83    32      1 2.3E-01     46  2.5E-02  4.3E+00  9.8725811E+01      15           23 6.2E+02 3.9E+00 _
     84    33      1 5.0E-01     47  3.3E-02  1.4E+00  9.8621714E+01      15           23 1.4E+03 3.9E+00 _
     85    34      1 1.0E+00     48  2.9E-02  5.6E-01  9.8518636E+01      15           23 6.4E+02 3.9E+00 _
     86    35      1 1.0E+00     49  5.1E-02  2.1E+00  9.8324295E+01      15           23 4.5E+02 3.9E+00 _
     87    36      1 1.0E+00     50  5.8E-02  1.8E+00  9.8161095E+01      15           23 8.4E+02 3.9E+00 _
     88    37      1 1.0E+00     51  3.9E-02  4.1E+00  9.8058649E+01      15           23 7.0E+02 3.9E+00 _
     89    38      1 1.0E+00     52  2.2E-02  3.5E+00  9.7989929E+01      15           23 8.6E+02 3.9E+00 _
     90    39      1 1.0E+00     53  8.0E-03  1.4E+00  9.7955926E+01      15           23 1.7E+03 3.9E+00 _

   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS condZHZ Penalty
     91    40      1 1.0E+00     54  6.4E-03  2.3E-01  9.7920150E+01      15     2     23 2.8E+04 3.9E+00 _
     92    41      1 1.0E+00     55  1.1E-02  5.6E-01  9.7883762E+01      15           23 1.1E+04 3.9E+00 _
     93    42      1 1.0E+00     56  8.2E-03  6.5E-01  9.7864657E+01      15           23 9.5E+03 3.9E+00 _
     94    43      1 1.0E+00     57  4.4E-03  4.1E-01  9.7846789E+01      15           23 1.9E+04 3.9E+00 _
     95    44      1 1.0E+00     58  3.3E-02  3.0E-01  9.7817392E+01      15     1     23 1.8E+02 3.9E+00 _
     96    45      1 1.0E+00     59  4.4E-03  3.3E-01  9.7797497E+01      15           23 2.9E+02 3.9E+00 _
     98    46      2 1.0E+00     60  7.0E-03  6.9E-02  9.7778024E+01      15           22 9.8E+01 3.9E+00 _
     99    47      1 1.0E+00     61  7.6E-02  5.6E-01  9.7741802E+01      15           22 1.5E+02 3.9E+00 _
    100    48      1 1.0E+00     62  7.1E-03  1.1E+00  9.7706527E+01      15           22 7.5E+01 3.9E+00 _
    101    49      1 1.0E+00     63  3.4E-03  3.8E-01  9.7694481E+01      15           22 6.9E+01 3.9E+00 _
    102    50      1 1.0E+00     64  3.1E-03  6.8E-03  9.7677982E+01      15           22 1.8E+02 3.9E+00 _
    103    51      1 1.0E+00     65  6.5E-03  4.3E-01  9.7655025E+01      15           22 5.4E+01 3.9E+00 _
    104    52      1 1.0E+00     66  4.1E-03  3.7E-01  9.7640222E+01      15           22 5.9E+01 3.9E+00 _
    106    53      2 1.0E+00     67  2.6E-03  3.4E-01  9.7626753E+01      15           21 2.6E+01 3.9E+00 _
    107    54      1 1.0E+00     68  2.2E-03  3.1E-01  9.7611461E+01      15           21 3.1E+01 3.9E+00 _
    108    55      1 1.0E+00     69  4.5E-03  1.3E-01  9.7600285E+01      15           21 4.0E+01 3.9E+00 _
    110    56      2 1.0E+00     70  1.7E-03  3.6E-02  9.7595278E+01      15           22 2.2E+03 3.9E+00 _
    112    57      2 1.0E+00     71  1.0E-03  3.3E-02  9.7591635E+01      15           21 8.4E+01 3.9E+00 _
    114    58      2 1.0E+00     72  1.2E-03  4.9E-02  9.7586918E+01      15           22 4.3E+03 3.9E+00 _
    116    59      2 1.0E+00     73  3.6E-03  6.1E-02  9.7580362E+01      15           21 1.6E+03 3.9E+00 _

   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS condZHZ Penalty
    117    60      1 1.0E+00     74  6.3E-03  2.8E-01  9.7566672E+01      15           21 7.6E+02 3.9E+00 _
    118    61      1 1.0E+00     75  2.2E-03  3.5E-01  9.7546682E+01      15           21 3.9E+02 3.9E+00 _
    119    62      1 1.0E+00     76  2.6E-02  2.4E-01  9.7493600E+01      15           21 5.5E+02 3.9E+00 _
    120    63      1 1.0E+00     77  1.3E-02  6.0E-01  9.7455713E+01      15           21 1.7E+02 3.9E+00 _
    121    64      1 1.0E+00     78  6.1E-03  4.2E-01  9.7432972E+01      15           21 1.7E+02 3.9E+00 _
    122    65      1 1.0E+00     79  5.8E-03  1.2E+00  9.7407012E+01      15           21 1.7E+02 3.9E+00 _
    123    66      1 1.0E+00     80  6.6E-03  1.5E+00  9.7379040E+01      15           21 2.5E+02 3.9E+00 _
    125    67      2 1.0E+00     81  5.4E-03  1.3E+00  9.7346093E+01      16           20 8.0E+00 3.9E+00 _
    126    68      1 1.0E+00     82  1.1E-02  7.1E-01  9.7296057E+01      15           20 9.4E+00 3.9E+00 _
    128    69      2 1.0E+00     83  7.5E-03  3.8E-01  9.7258766E+01      15           21 8.4E+01 3.9E+00 _
    129    70      1 1.0E+00     84  5.5E-03  2.0E-01  9.7240834E+01      15     1     21 1.1E+02 3.9E+00 _
    130    71      1 1.0E+00     85  1.4E-03  3.2E-01  9.7228473E+01      15           21 2.6E+01 3.9E+00 _
    131    72      1 1.0E+00     86  5.0E-03  2.7E-01  9.7207762E+01      15           21 2.6E+01 3.9E+00 _
    132    73      1 1.0E+00     87  5.4E-03  2.9E-01  9.7195794E+01      15           21 2.8E+01 3.9E+00 _
    134    74      2 1.0E+00     88  1.1E-03  3.0E-01  9.7188984E+01      15           20 2.6E+01 3.9E+00 _
    135    75      1 1.0E+00     89  1.5E-03  2.2E-01  9.7183945E+01      15           20 6.2E+01 3.9E+00 _
    136    76      1 1.0E+00     90  9.8E-05  1.5E-01  9.7182537E+01      15           20 2.7E+02 3.9E+00 _
    137    77      1 1.0E+00     91  9.8E-04  1.8E-01  9.7179630E+01      15           20 3.0E+01 3.9E+00 _
    138    78      1 1.0E+00     92  1.7E-04  2.5E-01  9.7178412E+01      15           20 3.6E+01 3.9E+00 _
    139    79      1 1.0E+00     93  5.1E-04  2.4E-01  9.7176555E+01      15           20 3.5E+01 3.9E+00 _

   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS condZHZ Penalty
    140    80      1 1.0E+00     94  2.3E-04  1.1E-01  9.7175477E+01      15           20 3.1E+01 3.9E+00 _
    141    81      1 1.0E+00     95  2.1E-04  1.7E-02  9.7174708E+01      15           20 3.3E+01 3.9E+00 _
    142    82      1 1.0E+00     96  7.2E-05  3.3E-02  9.7174432E+01      15           20 3.9E+01 3.9E+00 _
    143    83      1 1.0E+00     97  2.8E-05  1.1E-02  9.7174300E+01      15           20 3.1E+01 3.9E+00 _
    144    84      1 1.0E+00     98  2.1E-05  3.0E-02  9.7174189E+01      15           20 3.0E+01 3.9E+00 _
    145    85      1 1.0E+00     99  2.3E-05  6.4E-02  9.7174073E+01      15           20 3.1E+01 3.9E+00 _
    146    86      1 1.0E+00    100  2.4E-05  5.8E-02  9.7173961E+01      15           20 3.2E+01 3.9E+00 _
    147    87      1 1.0E+00    101  1.9E-05  1.2E-02  9.7173878E+01      15           20 3.5E+01 3.9E+00 _
    148    88      1 1.0E+00    102  1.1E-05  2.3E-02  9.7173830E+01      15           20 3.4E+01 3.9E+00 _
    149    89      1 1.0E+00    103 (6.0E-06) 3.6E-02  9.7173802E+01      15           20 3.8E+01 3.9E+00 _
    150    90      1 1.0E+00    104 (4.9E-06) 3.1E-02  9.7173778E+01      15           20 3.6E+01 3.9E+00 _
    151    91      1 1.0E+00    105 (4.2E-06) 1.3E-02  9.7173757E+01      15           20 3.4E+01 3.9E+00 _
    152    92      1 1.0E+00    106 (3.6E-06) 1.3E-02  9.7173739E+01      15           20 3.1E+01 3.9E+00 _
    153    93      1 1.0E+00    107 (3.3E-06) 3.5E-02  9.7173725E+01      15           20 2.7E+01 3.9E+00 _
    154    94      1 1.0E+00    108 (2.7E-06) 3.6E-02  9.7173714E+01      15           20 2.7E+01 3.9E+00 _
    155    95      1 1.0E+00    109 (1.4E-06) 2.1E-02  9.7173708E+01      15           20 2.7E+01 3.9E+00 _
    156    96      1 1.0E+00    110 (7.0E-07) 3.2E-03  9.7173704E+01      15           20 2.7E+01 3.9E+00 _
    157    97      1 1.0E+00    111 (7.4E-07) 9.6E-03  9.7173698E+01      15           20 3.4E+01 3.9E+00 _
    158    98      1 1.0E+00    112 (1.5E-06) 2.3E-02  9.7173688E+01      15           20 5.0E+01 3.9E+00 _
    159    99      1 1.0E+00    113 (3.2E-06) 3.6E-02  9.7173668E+01      15           20 6.4E+01 3.9E+00 _

   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS condZHZ Penalty
    160   100      1 1.0E+00    114 (5.5E-06) 3.9E-02  9.7173637E+01      15           20 6.2E+01 3.9E+00 _
    161   101      1 1.0E+00    115 (6.2E-06) 2.6E-02  9.7173605E+01      15           20 5.5E+01 3.9E+00 _
    162   102      1 1.0E+00    116 (4.6E-06) 6.0E-03  9.7173581E+01      15           20 4.2E+01 3.9E+00 _
    163   103      1 1.0E+00    117 (3.0E-06) 1.2E-02  9.7173563E+01      15           20 3.6E+01 3.9E+00 _
    164   104      1 1.0E+00    118 (3.7E-06) 2.6E-02  9.7173539E+01      15           20 5.8E+01 3.9E+00 _
    165   105      1 1.0E+00    119 (7.1E-06) 2.9E-02  9.7173495E+01      15           20 9.7E+01 3.9E+00 _
    166   106      1 1.0E+00    120  1.3E-05  1.4E-02  9.7173418E+01      15           20 1.4E+02 3.9E+00 _
    167   107      1 1.0E+00    121  2.2E-05  1.6E-02  9.7173301E+01      15           20 2.3E+02 3.9E+00 _
    168   108      1 1.0E+00    122  3.0E-05  4.6E-02  9.7173157E+01      15           20 4.1E+02 3.9E+00 _
    169   109      1 1.0E+00    123  3.1E-05  6.2E-02  9.7173016E+01      15           20 5.9E+02 3.9E+00 _
    170   110      1 1.0E+00    124  2.6E-05  5.4E-02  9.7172896E+01      15           20 5.7E+02 3.9E+00 _
    171   111      1 1.0E+00    125  2.0E-05  3.1E-02  9.7172800E+01      15           20 4.6E+02 3.9E+00 _
    172   112      1 1.0E+00    126  1.5E-05  4.6E-03  9.7172708E+01      15           20 4.6E+02 3.9E+00 _
    173   113      1 1.0E+00    127  2.0E-05  3.3E-02  9.7172567E+01      15           20 7.4E+02 3.9E+00 _
    174   114      1 1.0E+00    128  3.8E-05  7.2E-02  9.7172293E+01      15           20 1.3E+03 3.9E+00 _
    175   115      1 1.0E+00    129  7.3E-05  9.8E-02  9.7171766E+01      15           20 1.9E+03 3.9E+00 _
    176   116      1 1.0E+00    130  1.2E-04  8.9E-02  9.7170961E+01      15           20 2.3E+03 3.9E+00 _
    177   117      1 1.0E+00    131  1.3E-04  4.5E-02  9.7170184E+01      15           20 2.4E+03 3.9E+00 _
    178   118      1 1.0E+00    132  9.7E-05  1.1E-02  9.7169719E+01      15           20 2.9E+03 3.9E+00 _
    179   119      1 1.0E+00    133  5.1E-05  1.6E-02  9.7169462E+01      15           20 3.1E+03 3.9E+00 _

   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS condZHZ Penalty
    180   120      1 1.0E+00    134  3.2E-05  5.2E-02  9.7169197E+01      15           20 3.2E+03 3.9E+00 _
    181   121      1 1.0E+00    135  8.0E-05  1.4E-01  9.7168557E+01      15           20 4.1E+03 3.9E+00 _
    182   122      1 1.0E+00    136  1.5E-04  3.0E-01  9.7167191E+01      15           20 5.5E+03 3.9E+00 _
    183   123      1 1.0E+00    137  2.3E-04  4.8E-01  9.7164694E+01      15           20 7.2E+03 3.9E+00 _
    184   124      1 1.0E+00    138  2.4E-04  5.2E-01  9.7161881E+01      15           20 9.8E+03 3.9E+00 _
    185   125      1 1.0E+00    139  2.1E-04  3.3E-01  9.7160442E+01      15           20 1.2E+04 3.9E+00 _
    186   126      1 1.0E+00    140  7.5E-05  1.0E-01  9.7160066E+01      15           20 1.1E+04 3.9E+00 _
    187   127      1 1.0E+00    141  1.7E-05  2.7E-02  9.7159928E+01      15           20 3.5E+04 3.9E+00 _
    188   128      1 1.0E+00    142  1.7E-05  1.2E-01  9.7159751E+01      15           20 2.1E+05 3.9E+00 _
    189   129      1 1.0E+00    143  4.1E-05  2.3E-01  9.7159440E+01      15           20 1.1E+05 3.9E+00 _
    190   130      1 1.0E+00    144  5.9E-05  2.5E-01  9.7159115E+01      15           20 7.1E+04 3.9E+00 _
    191   131      1 1.0E+00    145  3.2E-05  1.5E-01  9.7158940E+01      15     1     20 1.5E+08 3.9E+00 _
    192   132      1 1.0E+00    146  1.1E-05  4.2E-02  9.7158900E+01      15           20 1.2E+08 3.9E+00 _
    193   133      1 1.0E+00    147 (9.4E-07) 9.7E-03  9.7158897E+01      15           20 1.1E+08 3.9E+00 _
    194   134      1 1.0E+00    148 (5.1E-08) 2.3E-03  9.7158897E+01      15           20 1.0E+08 3.9E+00 _
    195   135      1 1.0E+00    149 (7.3E-09) 6.1E-05  9.7158897E+01      15           20 1.0E+08 3.9E+00 _
    196   136      1 1.0E+00    150 (3.8E-10) 3.5E-05  9.7158897E+01      15           20 1.0E+08 3.9E+00 _
    197   137      1 1.0E+00    151 (9.0E-12) 4.3E-06  9.7158897E+01      15     1     20 1.3E+04 3.9E+00 _
    198   138      1 1.0E+00    152 (7.7E-12) 1.7E-06  9.7158897E+01      15           20 1.2E+04 3.9E+00 _
    199   139      1 1.0E+00    153 (2.0E-11) 1.7E-06  9.7158897E+01      15           20 1.2E+04 3.9E+00 _

   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS condZHZ Penalty
    200   140      1 2.0E-01    154 (8.9E-12) 3.4E-06  9.7158897E+01      15           20 1.2E+04 3.9E+00 _

   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS condZHZ Penalty
    201   140      1            154 (8.9E-12) 4.4E-07  9.7158897E+01      15           20 6.6E+02         _  R
    202   141      1 2.3E-01    155 (7.1E-12) 8.1E-07  9.7158897E+01      15           20 6.6E+02         _s
    203   142      1 1.0E+00    156 (2.5E-11) 4.2E-07  9.7158897E+01      15           20 6.6E+02         _
1

 SNOPTC EXIT   0 -- finished successfully
 SNOPTC INFO   3 -- requested accuracy could not be achieved

 Problem name                 Optimiza
 No. of iterations                 203   Objective            9.7158897244E+01
 No. of major iterations           142   Linear    obj. term  0.0000000000E+00
 Penalty parameter           0.000E+00   Nonlinear obj. term  9.7158897244E+01
 User function calls (total)       359   Calls with modes 1,2 (known g)    156
 No. of superbasics                 20   No. of basic nonlinears             4
 No. of degenerate steps             0   Percentage                       0.00
 Max x                      25 3.9E+00   Max pi                      3 5.9E+01
 Max Primal infeas          29 1.0E-10   Max Dual infeas            31 2.5E-01
 Nonlinear constraint violn    1.0E-10
1

 Name           Optimiza                 Objective Value      9.7158897244E+01

 Status         Optimal Soln             Iteration    203    Superbasics    20

 Objective               (Min)
 RHS                    
 Ranges                 
 Bounds                 

 Section 1 - Constraints

  Number  ...Row.. State  ...Value......  Slack Value...  ..Lower Limit.  ..Upper Limit.  .Dual Variable    ..i

      28  r      1    EQ         0.00000         0.00000          .               .             -0.18336      1
      29  r      2    EQ        -0.00000        -0.00000          .               .             10.55088      2
      30  r      3    LL         0.00000         0.00000          .                None         59.32970      3
      31  r      4 N  UL        -0.00000        -0.00000           None           .             -0.24987      4
1

 Section 2 - Variables

  Number  .Column. State  ...Value......  .Obj Gradient.  ..Lower Limit.  ..Upper Limit.  .Dual Variable    m+j

       1  x      1    BS        -0.89878      -376.95352        -1.70000        -0.80000         0.00001      5
       2  x      2    UL         1.40000         0.50519         0.20000         1.40000        -0.09532      6
       3  x      3    UL         1.40000         0.34235         0.20000         1.40000        -0.04074      7
       4  x      4   SBS         1.25763         1.44181         0.20000         1.40000         0.00000      8
       5  x      5   SBS         1.16532         2.74453         0.20000         1.40000        -0.00000      9
       6  x      6   SBS         1.15629         5.02003         0.20000         1.40000        -0.00000     10
       7  x      7   SBS         1.02522         6.12432         0.20000         1.40000         0.00000     11
       8  x      8   SBS         0.96995         6.96337         0.20000         1.40000        -0.00000     12
       9  x      9   SBS         0.87832         7.21327         0.20000         1.40000        -0.00000     13
      10  x     10   SBS         0.82522         9.47132         0.20000         1.40000        -0.00000     14
      11  x     11   SBS         0.80955        15.43398         0.20000         1.40000        -0.00000     15
      12  x     12   SBS         0.77787        22.46600         0.20000         1.40000         0.00000     16
      13  x     13   SBS         0.74333        26.62218         0.20000         1.40000        -0.00000     17
      14  x     14   SBS         0.71710        33.50379         0.20000         1.40000         0.00000     18
      15  x     15   SBS         0.68130        35.82425         0.20000         1.40000         0.00000     19
      16  x     16   SBS         0.64019        36.50317         0.20000         1.40000         0.00000     20
      17  x     17   SBS         0.61252        39.43069         0.20000         1.40000         0.00000     21
      18  x     18   SBS         0.59183        41.08954         0.20000         1.40000         0.00000     22
      19  x     19 N SBS         0.56516        44.18797         0.20000         1.40000         0.00001     23
      20  x     20 N SBS         0.54617        36.85150         0.20000         1.40000        -0.00001     24
      21  x     21   SBS         0.49406         8.59498         0.20000         1.40000         0.00000     25
      22  x     22    LL         0.70000          .              0.70000        20.00000         9.76879     26
      23  x     23    BS         1.34573          .              0.70000        20.00000        -0.00006     27
      24  x     24    BS         1.94266          .              0.70000        20.00000         0.00002     28
      25  x     25   SBS        -3.92596          .             -5.00000         5.00000        -0.00000     29
      26  x     26    BS         1.00028          .             -5.00000         5.00000         0.00000     30
      27  x     27   SBS        -2.15347          .             -5.00000         5.00000        -0.00000     31

 Time for MPS input                             0.00 seconds
 Time for solving problem                    3883.66 seconds
 Time for solution output                       0.00 seconds
 Time for constraint functions               3883.65 seconds
 Time for objective function                    0.00 seconds
