
         ==============================
         S N O P T  7.7.7    (Feb 2021)
         ==============================
      Print file 18
      Summary file 19
      Minor print level               0
      Minimize
      Derivative level               3
      Iterations limit        10000000
      Minor iterations limit           10000
      Proximal iterations limit           10000
      Total character workspace             500
      Total integer workspace            3400
      Total real workspace            6300
      Major feasibility tolerance  1.00000000E-05
      Major optimality tolerance  1.00000000E-07
      Minor feasibility tolerance  1.00000000E-05
      Verify level              -1
      Function precision  1.00000000E-06
      Nonderivative linesearch
1

 SNMEMB EXIT 100 -- finished successfully
 SNMEMB INFO 104 -- memory requirements estimated

         ==============================
         S N O P T  7.7.7    (Feb 2021)
         ==============================
      Print file 18
      Summary file 19
      Minor print level               0
      Minimize
      Derivative level               3
      Iterations limit        10000000
      Minor iterations limit           10000
      Proximal iterations limit           10000
      Total character workspace             500
      Total integer workspace           22428
      Total real workspace           13371
      Major feasibility tolerance  1.00000000E-05
      Major optimality tolerance  1.00000000E-07
      Minor feasibility tolerance  1.00000000E-05
      Verify level              -1
      Function precision  1.00000000E-06
      Nonderivative linesearch
1

 Parameters
 ==========

 Files
 -----
 Solution file..........         0       Old basis file ........         0       Standard input.........         5
 Insert file............         0       New basis file ........         0       (Printer)..............        18
 Punch file.............         0       Backup basis file......         0       (Specs file)...........         0
 Load file..............         0       Dump file..............         0       Standard output........         6

 Frequencies
 -----------
 Print frequency........       100       Check frequency........        60       Save new basis map.....       100
 Summary frequency......       100       Factorization frequency        50       Expand frequency.......     10000

 QP subproblems
 --------------
 QPsolver Cholesky......
 Scale tolerance........     0.900       Minor feasibility tol..  1.00E-05       Iteration limit........  10000000
 Scale option...........         0       Minor optimality  tol..  5.00E-08       Minor print level......         0
 Crash tolerance........     0.100       Pivot tolerance........  3.25E-11       New superbasics........        99
 Crash option...........         3       Elastic weight.........  1.00E+05

 Partial pricing
 ---------------
 LP Partial price.......         1       Prtl price section ( A)        25       Prtl price section (-I)         4
 QP Partial price.......         1       Prtl price section ( A)        25       Prtl price section (-I)         4

 The SQP Method
 --------------
 Minimize...............                 Cold start.............                 Proximal Point method..         1
 Nonlinear objectiv vars        25       Major optimality tol...  1.00E-07       Function precision.....  1.00E-06
 Unbounded step size....  1.00E+20       Superbasics limit......        25       Difference interval....  1.00E-03
 Unbounded objective....  1.00E+10       Reduced Hessian dim....        25       Central difference int.  1.00E-02
 Major step limit.......  2.00E+00       Nonderiv.  linesearch..                 Derivative level.......         3
 Major iterations limit.      1000       Linesearch tolerance...   0.90000       Verify level...........        -1
 Minor iterations limit.     10000       Penalty parameter......  0.00E+00       Major Print Level......         1
 Time limit (secs)...... 9999999.0

 Hessian Approximation
 ---------------------
 Hessian full-memory....                 Hessian updates........  99999999       Hessian frequency......  99999999
                                                                                 Hessian flush..........  99999999

 Nonlinear constraints
 ---------------------
 Nonlinear constraints..         4       Major feasibility tol..  1.00E-05       Violation limit........  1.00E+06
 Nonlinear Jacobian vars        25

 Miscellaneous
 -------------
 LU factor tolerance....      3.99       LU singularity tol.....  3.25E-11       Timing level...........         3
 LU update tolerance....      3.99       LU swap tolerance......  1.22E-04       Debug level............         0
 LU partial  pivoting...                 eps (machine precision)  2.22E-16       System information.....        No
                                                                                 Sticky parameters......        No
1




 Matrix statistics
 -----------------
               Total      Normal        Free       Fixed     Bounded
 Rows              4           2           0           2           0
 Columns          25           0           0           0          25

 No. of matrix elements                  100     Density     100.000
 Biggest  constant element        0.0000E+00  (excluding fixed columns,
 Smallest constant element        0.0000E+00   free rows, and RHS)

 No. of objective coefficients             0

 Nonlinear constraints       4     Linear constraints       0
 Nonlinear variables        25     Linear variables         0
 Jacobian  variables        25     Objective variables     25
 Total constraints           4     Total variables         25
1



 The user has defined     100   out of     100   constraint gradients.
 The user has defined      25   out of      25   objective  gradients.
1



   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS condZHZ Penalty
     23     0     23              1  4.8E-02  6.4E-01  1.5975425E+04       9            4 1.0E+00         _  r
     32     1      9 9.5E-02      2  4.3E-02  4.2E-01  1.0688665E+04       9            5 5.8E+02         _  r
     48     2     16 5.5E-02      3  4.1E-02  1.5E-01  9.0969731E+03       8     1      9 1.1E+05         _s  D
     66     3     18 1.0E-01      5  3.5E-02  1.9E-01  7.5389752E+03       9     2     12 7.3E+00         _   D
     83     4     17 1.0E-01      7  3.1E-02  3.4E-02  6.6410800E+03       9            7 8.4E+03         _  RD
    144     5     61 1.0E-01      8  2.7E-02  4.1E-02  2.9260081E+04      10     2      8 6.3E+03 3.3E+05 _s  D
    215     6     71 1.0E-01      9  2.1E-02  3.6E-02  3.7808903E+04      11     2      9 3.0E+03 6.3E+05 _   D
    240     7     25 1.0E-01     10  1.6E-02  3.1E-02  6.6620363E+04      10     2      9 8.2E+02 1.9E+06 _   D
    276     8     36 1.0E-01     11  1.2E-02  2.3E-01  8.1705438E+04      10     2     12 1.3E+03 3.3E+06 _   D
    308     9     32 1.0E-01     12  1.1E-02  6.7E-02  4.8260818E+04       9     2     11 1.9E+02 1.2E+06 _   D
    351    10     43 1.0E-01     13  1.2E-02  5.9E-02  3.7611041E+04       9     1     14 8.6E+02 1.8E+03 _   D
    373    11     22 1.0E-01     14  1.2E-02  2.3E-02  3.5606433E+04      10     1     11 3.3E+02 7.2E+01 _   D
    389    12     16 2.3E-02     15  1.2E-02  2.4E-02  6.9496647E+04       8           10 1.1E+03 3.7E+06 _   D
    404    13     15 2.8E-02     16  1.1E-02  2.2E-02  6.9094294E+04       9           12 3.5E+02 3.7E+06 _   D
    409    14      5 2.1E-03     17  1.1E-02  2.4E-02  7.7818851E+04       8     1     10 1.6E+03 4.7E+06 _
    417    15      8 8.0E-03     18  1.1E-02  2.3E-02  2.8010361E+05       8            9 2.1E+02 2.8E+07 _   D
    427    16     10 8.6E-03     19  1.1E-02  2.1E-02  2.8893665E+05       8     1     10 1.8E+02 2.9E+07 _   D
    442    17     15 7.6E-03     20  1.1E-02  2.0E-02  3.2831044E+05      10     1      9 1.7E+02 3.4E+07 _   D
    457    18     15 1.0E-02     21  1.1E-02  1.9E-02  4.4490625E+05      11     1      7 5.2E+02 4.9E+07 _   D
    475    19     18 4.8E-03     22  1.1E-02  1.9E-02  4.5599811E+05      12     1     10 7.3E+03 5.0E+07 _

   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS condZHZ Penalty
    491    20     16 1.0E-02     23  1.1E-02  3.9E-02  4.8713037E+05       8     1     10 3.2E+02 5.4E+07 _   D
    501    21     10 7.0E-03     24  1.1E-02  2.1E-02  5.0266975E+05       8            7 9.3E+02 5.6E+07 _
    526    22     25 1.3E-02     25  1.1E-02  2.3E-02  5.0109743E+05      11           11 3.5E+03 5.6E+07 _   D
    535    23      9 3.9E-02     27  1.0E-02  4.3E-02  4.8658309E+05       8     1     13 5.2E+02 5.6E+07 _ M D
    558    24     23 9.9E-01     29  2.0E+00  1.3E-01 -4.4845393E+05      11           11 2.1E+03 1.5E+04 _
    582    25     24 1.3E-01     30  8.8E-01  7.8E-02 -4.3239021E+04      10            5 3.7E+03 3.6E+03 _
    598    26     16 1.6E-01     31  3.8E-01  4.0E-01  4.6490958E+06      10     1     10 8.3E+04 1.1E+05 _
    672    27     74 9.4E-01     32  1.5E-01  5.5E-02  2.5851888E+05      10     2      6 1.5E+05 1.3E+03 _   l
    709    28     37 1.0E+00     34  1.1E-03  7.7E-01 -3.7288650E+06      11     1     14 2.0E+06 1.4E+05 _
    716    29      7 4.0E-02     35  1.1E-03  5.6E-01  9.0245498E+03       8     2     12 2.5E+06 3.2E+08 _
    731    30     15 7.7E-05     36  1.1E-03  1.4E+00  1.2855073E+04       8           15 2.2E+06 3.2E+08 _
    735    31      4 3.2E-04     38  1.1E-03  1.3E+00  1.2854108E+04       8           15 3.3E+06 3.2E+08 _ M
    739    32      4 3.3E-04     40  1.1E-03  1.2E+00  1.2853225E+04       8     1     14 4.2E+06 3.2E+08 _ M
    740    33      1 3.0E-04     42  1.1E-03  1.2E+00  1.2852530E+04       8           14 4.3E+06 3.2E+08 _ M
    745    34      5 3.2E-04     44  1.1E-03  1.3E+00  1.2851815E+04       8           14 3.6E+06 3.2E+08 _ M
    748    35      3 3.7E-04     46  1.1E-03  1.0E+00  1.2851074E+04       8           14 3.8E+06 3.2E+08 _ M
    750    36      2 2.6E-04     48  1.1E-03  1.0E+00  1.2850572E+04       8           13 3.8E+06 3.2E+08 _ M
    751    37      1 2.8E-04     50  1.1E-03  1.1E+00  1.2850065E+04       8           13 3.7E+06 3.2E+08 _ M
    752    38      1 2.8E-04     52  1.1E-03  1.1E+00  1.2849559E+04       8           13 3.8E+06 3.2E+08 _ M
    753    39      1 2.9E-04     54  1.1E-03  1.1E+00  1.2849054E+04       8           13 3.4E+06 3.2E+08 _ M

   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS condZHZ Penalty
    754    40      1 2.4E-04     56  1.1E-03  1.1E+00  1.2848503E+04       8           13 3.4E+06 3.2E+08 _ M
    757    41      3 2.4E-04     58  1.1E-03  1.2E+00  1.2847956E+04       8           15 2.7E+06 3.2E+08 _ M
    758    42      1 2.3E-04     60  1.1E-03  1.2E+00  1.2847251E+04       8           15 2.6E+06 3.2E+08 _ M
    759    43      1 3.2E-04     62  1.1E-03  1.2E+00  1.2846451E+04       8           15 2.7E+06 3.2E+08 _ M
    761    44      2 2.8E-04     64  1.1E-03  1.2E+00  1.2845725E+04       8           14 3.4E+06 3.2E+08 _ M
    763    45      2 2.5E-04     66  1.1E-03  1.3E+00  1.2845029E+04       8           15 2.7E+06 3.2E+08 _ M
    764    46      1 3.0E-04     68  1.1E-03  1.2E+00  1.2844243E+04       8           15 2.9E+06 3.2E+08 _ M
    766    47      2 2.8E-04     70  1.1E-03  1.2E+00  1.2843495E+04       8           14 3.4E+06 3.2E+08 _ M
    767    48      1 2.5E-04     72  1.1E-03  1.3E+00  1.2842798E+04       8           14 2.9E+06 3.2E+08 _ M
    768    49      1 2.9E-04     74  1.1E-03  1.3E+00  1.2842053E+04       8           14 2.9E+06 3.2E+08 _ M
    770    50      2 3.0E-04     76  1.1E-03  1.3E+00  1.2841326E+04       8           15 2.9E+06 3.2E+08 _ M
    772    51      2 3.3E-04     78  1.1E-03  1.3E+00  1.2840613E+04       8           14 2.9E+06 3.2E+08 _ M
    773    52      1 3.0E-04     80  1.1E-03  1.3E+00  1.2839898E+04       8           14 3.0E+06 3.2E+08 _ M
    774    53      1 2.9E-04     82  1.1E-03  1.2E+00  1.2839193E+04       8           14 3.1E+06 3.2E+08 _ M
    775    54      1 2.8E-04     84  1.1E-03  1.3E+00  1.2838492E+04       8           14 3.2E+06 3.2E+08 _ M
    776    55      1 2.7E-04     86  1.1E-03  1.3E+00  1.2837793E+04       8           14 3.5E+06 3.2E+08 _ M
    777    56      1 2.7E-04     88  1.1E-03  1.3E+00  1.2837095E+04       8           14 3.7E+06 3.2E+08 _ M
    778    57      1 2.9E-04     90  1.1E-03  1.3E+00  1.2836413E+04       8           14 3.6E+06 3.2E+08 _ M
    779    58      1 2.8E-04     92  1.1E-03  1.3E+00  1.2835724E+04       8           14 3.7E+06 3.2E+08 _ M
    780    59      1 2.8E-04     94  1.1E-03  1.3E+00  1.2835037E+04       8           14 3.7E+06 3.2E+08 _

   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS condZHZ Penalty
    792    60     12 2.8E-04     96  1.1E-03  1.2E+00  1.2834352E+04       8           15 2.4E+04 3.2E+08 _ M
    803    61     11 2.4E-04     97  1.1E-03  2.0E-01  1.2833257E+04       9           16 1.2E+04 3.2E+08 _
    804    62      1 1.8E-04     99  1.1E-03  2.0E-01  1.2831702E+04       8     1     16 3.4E+06 3.2E+08 _
    819    63     15 1.8E-04    101  1.1E-03  5.5E-02  1.2830149E+04      10           18 1.7E+05 3.2E+08 _  R
    827    64      8 3.1E-01    103  6.9E-04  6.6E-02  7.2761536E+05       8     1     17 2.7E+05 4.4E+08 _  R
    836    65      9 3.2E-01    105  5.3E-04  4.8E-02  6.5304882E+05       8     1     19 2.3E+05 4.4E+08 _sM
    837    66      1 7.5E-02    107  5.0E-04  4.7E-02  6.1396444E+05       8     1     19 2.2E+05 4.4E+08 _
    840    67      3 5.3E-01    108  1.9E-04  1.2E-01  1.0373911E+03       8           21 5.4E+05 4.4E+08 _
    843    68      3 1.0E+00    109  5.3E-05  2.2E-01  1.2749482E+04       8           23 4.9E+05 2.6E+08 _
    844    69      1 1.0E+00    110 (1.4E-07) 5.0E-01  1.1620455E+04       8           23 4.6E+05 2.3E+07 _
    845    70      1 1.0E+00    112 (8.3E-06) 4.8E-01  1.1439294E+04       8           23 3.9E+05 5.7E+04 _
    846    71      1 1.0E+00    114  1.4E-05  1.5E-01  1.1237304E+04       8           23 5.9E+05 3.1E+03 _  R
    847    72      1 1.0E+00    115 (9.7E-07) 1.8E-01  1.1190442E+04       8           23 5.9E+05 7.3E+02 _s
    850    73      3 1.0E+00    116  4.4E-04  1.1E-01  9.1244579E+03       8     1     23 8.6E+05 5.3E+02 _
    853    74      3 4.8E-01    117  5.0E-04  1.4E-01  8.7452424E+03       8           21 8.4E+05 5.3E+02 _
    855    75      2 2.8E-01    118  5.6E-04  9.9E-02  8.8774755E+03       8           20 7.5E+05 8.2E+04 _
    859    76      4 3.8E-01    119  9.0E-04  1.2E-01  8.1944360E+03       8     1     21 5.3E+05 5.5E+03 _
    871    77     12 1.0E+00    120  1.7E-03  7.9E-02  7.0835747E+03       9           21 3.8E+06 2.0E+03 _
    881    78     10 4.7E-01    121  1.5E-03  2.3E-01  6.5500839E+03       9           22 8.3E+05 2.0E+03 _
    883    79      2 1.0E+00    122  4.8E-04  8.9E-02  6.2674893E+03       8     2     23 7.2E+05 2.0E+03 _

   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS condZHZ Penalty
    884    80      1 1.1E-01    123  4.4E-04  1.6E-01  6.2982320E+03       8           23 6.1E+05 1.6E+04 _
    885    81      1 5.1E-02    124  4.2E-04  1.3E-01  6.3000107E+03       8           23 5.9E+05 2.0E+04 _
    886    82      1 9.5E-02    125  3.9E-04  1.2E-01  6.2872536E+03       8           23 6.3E+05 2.0E+04 _
    887    83      1 2.9E-01    126  3.4E-04  1.0E-01  6.2585871E+03       8     1     23 6.4E+05 2.0E+04 _
    888    84      1 1.0E+00    127  1.1E-04  1.4E-01  6.1574298E+03       8     1     23 4.9E+05 4.7E+03 _
    889    85      1 3.5E-01    128  1.1E-04  5.6E-02  6.1934640E+03       8           23 5.2E+05 3.8E+05 _
    894    86      5 4.4E-01    129  1.9E-04  6.2E-02  6.0353231E+03       8           23 5.6E+05 4.6E+04 _
    896    87      2 1.0E+00    130  6.7E-05  6.6E-02  6.0040596E+03       8     1     22 9.4E+05 4.6E+04 _
    898    88      2 1.0E+00    131  1.9E-04  6.1E-02  5.9839918E+03       8           23 1.9E+06 3.5E+04 _
    900    89      2 1.0E+00    132  5.5E-05  4.8E-02  5.9410054E+03       8           22 1.8E+06 3.5E+04 _
    904    90      4 1.0E+00    133  1.1E-04  5.4E-02  5.9304434E+03       8           23 1.1E+06 3.5E+04 _
    905    91      1 1.8E-01    134  8.8E-05  3.5E-02  5.9189981E+03       8     1     23 4.8E+05 3.5E+04 _
    906    92      1 1.0E+00    135  1.0E-04  3.1E-02  5.9060831E+03       8           23 4.7E+05 3.5E+04 _
    907    93      1 1.0E+00    136  3.3E-05  3.7E-02  5.8898961E+03       8           23 5.1E+05 3.5E+04 _
    908    94      1 1.0E+00    137  1.4E-04  2.1E-02  5.8743101E+03       8           23 5.9E+05 3.5E+04 _
    909    95      1 1.0E+00    138  1.6E-04  3.3E-02  5.8509299E+03       8           23 4.2E+05 3.5E+04 _
    911    96      2 1.0E+00    139  2.4E-05  3.8E-02  5.8356554E+03       8           22 4.5E+05 3.5E+04 _
    913    97      2 2.6E-01    140  5.9E-05  2.0E-02  5.8225221E+03       8           21 3.6E+05 3.5E+04 _
    914    98      1 4.5E-01    141  1.4E-04  3.5E-02  5.7992931E+03       8           21 4.8E+05 3.5E+04 _
    915    99      1 1.0E+00    142  3.0E-04  4.9E-02  5.7924330E+03       8     1     21 3.3E+05 3.5E+04 _

   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS condZHZ Penalty
    916   100      1 1.0E+00    143  4.5E-05  3.0E-02  5.7681869E+03       8           21 3.5E+05 3.5E+04 _
    918   101      2 1.0E+00    144  3.0E-05  1.9E-02  5.7600990E+03       8           22 3.8E+05 3.5E+04 _
    920   102      2 1.0E+00    145  3.0E-04  4.3E-02  5.7558894E+03       8           23 3.0E+05 3.5E+04 _
    921   103      1 1.0E+00    146  3.5E-05  2.5E-02  5.7354914E+03       8           23 3.3E+05 3.5E+04 _
    923   104      2 1.0E+00    147  9.7E-05  2.8E-02  5.7285413E+03       8           22 2.9E+05 3.5E+04 _
    924   105      1 1.0E+00    148  3.9E-05  1.8E-02  5.7206848E+03       8           22 3.0E+05 3.5E+04 _
    926   106      2 1.0E+00    149  2.4E-05  2.5E-02  5.7144787E+03       8           21 3.5E+05 3.5E+04 _
    928   107      2 3.5E-01    150  5.0E-05  2.3E-02  5.7083750E+03       8           22 3.7E+05 3.5E+04 _
    930   108      2 4.2E-01    151  7.4E-05  2.7E-02  5.7027459E+03       8           21 3.8E+05 3.5E+04 _
    931   109      1 1.0E+00    152  1.4E-04  3.8E-02  5.6987021E+03       8           21 3.1E+05 3.5E+04 _
    932   110      1 1.0E+00    153  1.4E-05  1.3E-02  5.6931572E+03       8           21 3.3E+05 3.5E+04 _
    933   111      1 1.0E+00    154  4.5E-05  3.4E-02  5.6844728E+03       8           21 3.3E+05 3.5E+04 _
    935   112      2 1.0E+00    155  3.4E-05  3.8E-02  5.6792552E+03       8           22 4.0E+05 3.5E+04 _
    937   113      2 1.0E+00    156  7.9E-05  2.7E-02  5.6734526E+03       8           21 3.6E+05 3.5E+04 _
    938   114      1 1.0E+00    157  1.5E-05  3.7E-02  5.6672872E+03       8           21 5.5E+05 3.5E+04 _
    939   115      1 1.9E-01    158  2.9E-05  2.2E-02  5.6632586E+03       8           21 4.8E+05 3.5E+04 _
    940   116      1 1.0E+00    159  2.2E-04  3.0E-02  5.6603004E+03       8           21 2.4E+05 3.5E+04 _
    941   117      1 1.0E+00    160  2.2E-05  1.9E-02  5.6540851E+03       8           21 2.7E+05 3.5E+04 _
    943   118      2 1.0E+00    161 (5.5E-06) 1.6E-02  5.6507152E+03       8           22 3.2E+05 3.5E+04 _
    944   119      1 1.0E+00    162  2.0E-04  2.9E-02  5.6388894E+03       8           22 2.1E+05 3.5E+04 _

   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS condZHZ Penalty
    945   120      1 1.0E+00    163  7.5E-05  3.7E-02  5.6374398E+03       8           22 3.4E+05 3.5E+04 _
    946   121      1 1.0E+00    164  1.7E-05  2.0E-02  5.6335805E+03       8           22 2.5E+05 3.5E+04 _
    948   122      2 1.0E+00    165  1.3E-05  1.5E-02  5.6296981E+03       8           21 2.5E+05 3.5E+04 _
    949   123      1 1.0E+00    166  3.5E-05  1.2E-02  5.6220932E+03       8           21 2.5E+05 3.5E+04 _
    950   124      1 1.0E+00    167  4.4E-05  1.3E-02  5.6111330E+03       8           21 3.0E+05 3.5E+04 _
    951   125      1 1.0E+00    168  6.5E-05  9.7E-03  5.6053651E+03       8           21 2.3E+05 3.5E+04 _
    953   126      2 1.0E+00    169  1.5E-05  1.1E-02  5.6007131E+03       8           22 2.4E+05 3.5E+04 _
    954   127      1 1.0E+00    170  2.4E-04  1.3E-02  5.5907820E+03       8     1     22 3.2E+05 3.5E+04 _
    956   128      2 1.0E+00    171  1.3E-04  1.5E-02  5.5847048E+03       8           21 2.8E+05 3.5E+04 _
    957   129      1 1.0E+00    172  1.6E-05  1.5E-02  5.5793932E+03       8           21 7.6E+05 3.5E+04 _
    958   130      1 2.0E-01    173  8.2E-05  9.9E-03  5.5704515E+03       8           21 2.6E+05 3.5E+04 _
    960   131      2 1.0E+00    174  2.8E-05  8.7E-03  5.5651686E+03       8           22 2.5E+05 3.5E+04 _
    962   132      2 1.0E+00    175  3.4E-05  7.4E-03  5.5584478E+03       8           21 3.2E+05 3.5E+04 _
    964   133      2 1.0E+00    176  4.9E-05  7.0E-03  5.5522117E+03       8           20 4.3E+05 3.5E+04 _
    965   134      1 1.0E+00    177  2.6E-05  4.6E-03  5.5486111E+03       8           20 4.7E+05 3.5E+04 _
    966   135      1 1.0E+00    178 (8.2E-06) 4.1E-03  5.5460405E+03       8           20 4.4E+05 3.5E+04 _
    967   136      1 1.0E+00    179  2.2E-05  4.0E-03  5.5424687E+03       8     2     20 1.1E+06 3.5E+04 _
    968   137      1 1.0E+00    180  1.8E-05  4.1E-03  5.5402475E+03       8           20 1.3E+06 3.5E+04 _
    969   138      1 1.0E+00    181  3.8E-05  6.0E-03  5.5381156E+03       8           20 3.0E+06 3.5E+04 _
    970   139      1 4.3E-01    182  7.3E-05  6.4E-03  5.5353815E+03       8           20 2.0E+06 3.5E+04 _

   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS condZHZ Penalty
    971   140      1 1.0E+00    183  3.7E-05  6.1E-03  5.5347774E+03       8           20 1.1E+06 3.5E+04 _
    972   141      1 1.0E+00    184 (5.9E-06) 6.0E-03  5.5342546E+03       8           20 1.2E+06 3.5E+04 _
    973   142      1 1.0E+00    185 (8.9E-06) 5.7E-03  5.5338682E+03       8           20 1.1E+06 3.5E+04 _
    974   143      1 1.0E+00    186 (2.3E-06) 5.5E-03  5.5335657E+03       8           20 9.1E+05 3.5E+04 _
    975   144      1 1.0E+00    187 (9.7E-06) 5.2E-03  5.5329581E+03       8           20 8.3E+05 3.5E+04 _
    976   145      1 1.0E+00    188 (6.6E-06) 5.0E-03  5.5324186E+03       8           20 7.4E+05 3.5E+04 _
    977   146      1 1.0E+00    189 (6.6E-06) 4.8E-03  5.5317160E+03       8           20 6.7E+05 3.5E+04 _
    978   147      1 1.0E+00    190 (4.4E-06) 4.7E-03  5.5310357E+03       8           20 6.1E+05 3.5E+04 _
    979   148      1 1.0E+00    191 (3.4E-06) 4.6E-03  5.5304159E+03       8           20 5.5E+05 3.5E+04 _
    980   149      1 1.0E+00    192 (6.6E-06) 4.3E-03  5.5297707E+03       8           20 4.9E+05 3.5E+04 _
    981   150      1 1.0E+00    193  1.1E-05  4.0E-03  5.5291664E+03       8           20 4.4E+05 3.5E+04 _
    982   151      1 1.0E+00    194  1.1E-05  3.6E-03  5.5285045E+03       8           20 4.0E+05 3.5E+04 _
    983   152      1 1.0E+00    195  1.4E-05  2.9E-03  5.5277587E+03       8           20 3.8E+05 3.5E+04 _
    984   153      1 1.0E+00    196 (8.8E-06) 2.9E-03  5.5272136E+03       8           20 3.6E+05 3.5E+04 _
    985   154      1 1.0E+00    197 (6.2E-06) 2.8E-03  5.5266261E+03       8           20 3.5E+05 3.5E+04 _
    986   155      1 1.0E+00    198 (8.5E-06) 2.7E-03  5.5256790E+03       8           20 3.6E+05 3.5E+04 _
    987   156      1 1.0E+00    199 (5.1E-06) 3.0E-03  5.5249002E+03       8           20 3.5E+05 3.5E+04 _
    988   157      1 1.0E+00    200 (4.0E-06) 3.0E-03  5.5244102E+03       8           20 3.2E+05 3.5E+04 _
    989   158      1 1.0E+00    201 (5.0E-06) 3.0E-03  5.5240563E+03       8           20 2.9E+05 3.5E+04 _
    990   159      1 1.0E+00    202 (4.2E-06) 2.7E-03  5.5237433E+03       8           20 2.6E+05 3.5E+04 _

   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS condZHZ Penalty
    991   160      1 1.0E+00    203 (7.8E-06) 2.3E-03  5.5231983E+03       8           20 2.4E+05 3.5E+04 _
    992   161      1 1.0E+00    204  1.3E-05  1.7E-03  5.5222289E+03       8     1     20 2.7E+05 3.5E+04 _
    993   162      1 1.0E+00    205  1.7E-05  1.5E-03  5.5208967E+03       8           20 2.7E+05 3.5E+04 _
    994   163      1 1.0E+00    206  1.7E-05  1.2E-03  5.5197950E+03       8           20 2.7E+05 3.5E+04 _
    995   164      1 1.0E+00    207  1.2E-05  7.5E-04  5.5191590E+03       8           20 2.7E+05 3.5E+04 _
    996   165      1 1.0E+00    208 (6.8E-06) 5.7E-04  5.5188313E+03       8           20 2.8E+05 3.5E+04 _
    997   166      1 1.0E+00    209 (2.9E-06) 5.1E-04  5.5186961E+03       8           20 2.8E+05 3.5E+04 _
    998   167      1 1.0E+00    210 (1.1E-06) 5.7E-04  5.5186134E+03       8           20 2.8E+05 3.5E+04 _
    999   168      1 1.0E+00    211 (6.2E-07) 8.1E-04  5.5185335E+03       8           20 2.7E+05 3.5E+04 _
   1000   169      1 1.0E+00    212 (3.1E-07) 1.0E-03  5.5184770E+03       8           20 2.7E+05 3.5E+04 _
   1001   170      1 1.0E+00    213 (3.5E-07) 1.1E-03  5.5184239E+03       8           20 3.0E+05 3.5E+04 _
   1002   171      1 1.0E+00    214 (5.2E-07) 8.9E-04  5.5183598E+03       8           20 3.5E+05 3.5E+04 _
   1003   172      1 1.0E+00    215 (6.7E-07) 6.2E-04  5.5182915E+03       8           20 3.9E+05 3.5E+04 _
   1004   173      1 1.0E+00    216 (5.0E-07) 3.9E-04  5.5182418E+03       8           20 4.2E+05 3.5E+04 _
   1005   174      1 1.0E+00    217 (2.7E-07) 3.8E-04  5.5182183E+03       8           20 4.2E+05 3.5E+04 _
   1006   175      1 1.0E+00    218 (1.4E-07) 3.8E-04  5.5182072E+03       8           20 4.3E+05 3.5E+04 _
   1007   176      1 1.0E+00    219 (1.1E-07) 3.7E-04  5.5181966E+03       8           20 4.3E+05 3.5E+04 _
   1008   177      1 1.0E+00    220 (1.6E-07) 3.3E-04  5.5181795E+03       8           20 4.3E+05 3.5E+04 _
   1009   178      1 1.0E+00    221 (2.3E-07) 3.2E-04  5.5181538E+03       8           20 4.2E+05 3.5E+04 _
   1010   179      1 1.0E+00    222 (3.2E-07) 3.0E-04  5.5181271E+03       8           20 4.1E+05 3.5E+04 _

   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS condZHZ Penalty
   1011   180      1 1.0E+00    223 (2.7E-07) 2.9E-04  5.5181119E+03       8           20 3.9E+05 3.5E+04 _
   1012   181      1 1.0E+00    224 (9.8E-08) 2.9E-04  5.5181057E+03       8           20 3.5E+05 3.5E+04 _
   1013   182      1 1.0E+00    225 (4.4E-08) 2.9E-04  5.5181009E+03       8           20 3.0E+05 3.5E+04 _
   1014   183      1 1.0E+00    226 (6.1E-08) 2.9E-04  5.5180935E+03       8           20 2.8E+05 3.5E+04 _
   1015   184      1 1.0E+00    227 (7.6E-08) 2.9E-04  5.5180844E+03       8           20 2.7E+05 3.5E+04 _
   1016   185      1 1.0E+00    228 (8.3E-08) 2.8E-04  5.5180770E+03       8           20 2.7E+05 3.5E+04 _
   1017   186      1 1.0E+00    229 (5.2E-08) 2.8E-04  5.5180733E+03       8           20 2.6E+05 3.5E+04 _
   1018   187      1 1.0E+00    230 (2.2E-08) 2.8E-04  5.5180711E+03       8           20 2.5E+05 3.5E+04 _
   1019   188      1 1.0E+00    231 (2.9E-08) 2.7E-04  5.5180679E+03       8           20 2.3E+05 3.5E+04 _
   1020   189      1 1.0E+00    232 (5.6E-08) 2.6E-04  5.5180623E+03       8           20 2.3E+05 3.5E+04 _
   1021   190      1 1.0E+00    233 (9.8E-08) 2.5E-04  5.5180538E+03       8           20 2.5E+05 3.5E+04 _
   1022   191      1 1.0E+00    234 (1.2E-07) 2.4E-04  5.5180432E+03       8           20 2.7E+05 3.5E+04 _
   1023   192      1 1.0E+00    235 (1.0E-07) 2.2E-04  5.5180330E+03       8           20 2.8E+05 3.5E+04 _
   1024   193      1 1.0E+00    236 (9.4E-08) 2.0E-04  5.5180260E+03       8           20 2.7E+05 3.5E+04 _
   1025   194      1 1.0E+00    237 (6.6E-08) 2.0E-04  5.5180228E+03       8           20 2.6E+05 3.5E+04 _
   1026   195      1 1.0E+00    238 (2.5E-08) 2.0E-04  5.5180218E+03       8           20 2.8E+05 3.5E+04 _
   1027   196      1 1.0E+00    239 (5.9E-09) 2.0E-04  5.5180213E+03       8           20 2.9E+05 3.5E+04 _
   1028   197      1 1.0E+00    240 (4.5E-09) 1.9E-04  5.5180207E+03       8           20 2.0E+05 3.5E+04 _
   1029   198      1 1.0E+00    241 (9.7E-09) 1.9E-04  5.5180194E+03       8           20 9.5E+04 3.5E+04 _
   1030   199      1 1.0E+00    242 (2.1E-08) 1.8E-04  5.5180163E+03       8           20 5.3E+04 3.5E+04 _

   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS condZHZ Penalty
   1031   200      1 1.0E+00    243 (4.7E-08) 1.5E-04  5.5180097E+03       8           20 4.3E+04 3.5E+04 _
   1032   201      1 1.0E+00    244 (9.9E-08) 1.2E-04  5.5179985E+03       8           20 4.2E+04 3.5E+04 _
   1033   202      1 1.0E+00    245 (1.6E-07) 8.4E-05  5.5179875E+03       8           20 4.3E+04 3.5E+04 _
   1034   203      1 1.0E+00    246 (1.0E-07) 8.2E-05  5.5179826E+03       8           20 4.3E+04 3.5E+04 _
   1035   204      1 1.0E+00    247 (1.7E-08) 7.3E-05  5.5179818E+03       8           20 4.3E+04 3.5E+04 _
   1036   205      1 1.0E+00    248 (1.1E-09) 6.9E-05  5.5179816E+03       8           20 4.5E+04 3.5E+04 _
   1037   206      1 1.0E+00    249 (9.6E-10) 6.4E-05  5.5179815E+03       8           20 3.9E+04 3.5E+04 _
   1038   207      1 1.0E+00    250 (2.1E-09) 5.9E-05  5.5179811E+03       8           20 3.1E+04 3.5E+04 _
   1039   208      1 1.0E+00    251 (2.8E-09) 5.4E-05  5.5179806E+03       8           20 3.0E+04 3.5E+04 _
   1040   209      1 1.0E+00    252 (3.6E-09) 5.4E-05  5.5179801E+03       8           20 3.0E+04 3.5E+04 _
   1041   210      1 1.0E+00    253 (2.8E-09) 5.8E-05  5.5179798E+03       8           20 3.0E+04 3.5E+04 _
   1042   211      1 1.0E+00    254 (1.5E-09) 6.1E-05  5.5179796E+03       8           20 3.0E+04 3.5E+04 _
   1043   212      1 1.0E+00    255 (2.2E-09) 6.2E-05  5.5179793E+03       8           20 2.6E+04 3.5E+04 _
   1044   213      1 1.0E+00    256 (4.7E-09) 5.8E-05  5.5179787E+03       8           20 2.0E+04 3.5E+04 _
   1045   214      1 1.0E+00    257 (8.3E-09) 4.2E-05  5.5179776E+03       8           20 2.1E+04 3.5E+04 _
   1046   215      1 1.0E+00    258 (9.1E-09) 1.7E-05  5.5179767E+03       8           20 2.1E+04 3.5E+04 _
   1047   216      1 1.0E+00    259 (5.1E-09) 1.0E-05  5.5179763E+03       8           20 2.1E+04 3.5E+04 _
   1048   217      1 1.0E+00    260 (9.6E-10) 6.8E-06  5.5179762E+03       8           20 2.0E+04 3.5E+04 _
   1049   218      1 1.0E+00    261 (5.3E-11) 5.9E-06  5.5179762E+03       8           20 1.4E+04 3.5E+04 _
   1050   219      1 1.0E+00    262 (2.6E-11) 5.3E-06  5.5179762E+03       8           20 1.3E+04 3.5E+04 _

   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS condZHZ Penalty
   1051   220      1 1.0E+00    263 (1.1E-10) 4.0E-06  5.5179762E+03       8           20 1.2E+04 3.5E+04 _
   1052   221      1 1.0E+00    264 (2.3E-10) 2.1E-06  5.5179762E+03       8           20 1.2E+04 3.5E+04 _
   1053   222      1 1.0E+00    265 (6.4E-10) 3.8E-06  5.5179760E+03       8           20 1.7E+04 3.5E+04 _
   1054   223      1 1.0E+00    266 (1.6E-09) 8.9E-06  5.5179757E+03       8           20 5.2E+04 3.5E+04 _
   1055   224      1 1.0E+00    267 (3.8E-09) 1.8E-05  5.5179750E+03       8           20 1.5E+05 3.5E+04 _
   1056   225      1 1.0E+00    268 (7.8E-09) 3.1E-05  5.5179732E+03       8           20 3.7E+05 3.5E+04 _
   1057   226      1 1.0E+00    269 (1.1E-08) 4.5E-05  5.5179694E+03       8           20 7.6E+05 3.5E+04 _
   1058   227      1 1.0E+00    270 (6.4E-09) 4.9E-05  5.5179635E+03       8           20 1.1E+06 3.5E+04 _
   1059   228      1 1.0E+00    271 (1.7E-08) 3.2E-05  5.5179583E+03       8           20 9.5E+05 3.5E+04 _
   1060   229      1 1.0E+00    272 (2.2E-08) 9.8E-06  5.5179564E+03       8           20 8.2E+05 3.5E+04 _
   1061   230      1 1.0E+00    273 (3.4E-09) 9.1E-07  5.5179561E+03       8           20 9.2E+05 3.5E+04 _
   1062   231      1 1.0E+00    274 (4.8E-11) 1.7E-07  5.5179561E+03       8           20 1.0E+06 3.5E+04 _
   1063   232      1 1.0E+00    275 (5.1E-13) 1.7E-07  5.5179561E+03       8           20 1.1E+06 3.5E+04 _
   1064   233      1 1.0E+00    276 (4.5E-12) 1.6E-07  5.5179561E+03       8           20 1.2E+06 3.5E+04 _
   1065   234      1 1.0E+00    277 (7.7E-12) 1.6E-07  5.5179561E+03       8           20 1.5E+06 3.5E+04 _
   1066   235      1 1.0E+00    278 (2.4E-11) 1.7E-07  5.5179561E+03       8           20 1.8E+06 3.5E+04 _
   1067   236      1 1.0E+00    279 (5.9E-11) 3.3E-07  5.5179560E+03       8           20 2.5E+06 3.5E+04 _
   1068   237      1 1.0E+00    280 (1.6E-10) 6.8E-07  5.5179557E+03       8           20 3.9E+06 3.5E+04 _
   1069   238      1 1.0E+00    281 (4.2E-10) 1.2E-06  5.5179551E+03       8           20 6.7E+06 3.5E+04 _
   1070   239      1 1.0E+00    282 (1.1E-09) 2.1E-06  5.5179535E+03       8           20 1.3E+07 3.5E+04 _

   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS condZHZ Penalty
   1071   240      1 1.0E+00    283 (3.0E-09) 3.4E-06  5.5179493E+03       8           20 2.5E+07 3.5E+04 _
   1072   241      1 1.0E+00    284 (8.0E-09) 5.2E-06  5.5179397E+03       8           20 4.7E+07 3.5E+04 _
   1073   242      1 1.0E+00    285 (1.9E-08) 7.0E-06  5.5179203E+03       8           20 7.2E+07 3.5E+04 _
   1074   243      1 1.0E+00    286 (3.9E-08) 7.3E-06  5.5178929E+03       8           20 7.8E+07 3.5E+04 _
   1075   244      1 1.0E+00    287 (2.6E-08) 4.7E-06  5.5178724E+03       8           20 6.5E+07 3.5E+04 _
   1076   245      1 1.0E+00    288 (7.9E-09) 1.4E-06  5.5178665E+03       8           20 6.3E+07 3.5E+04 _
   1077   246      1 1.0E+00    289 (9.1E-10) 1.3E-07  5.5178659E+03       8           20 7.4E+07 3.5E+04 _
   1078   247      1 1.0E+00    290 (3.7E-11)(3.1E-08) 5.5178659E+03       8           20 8.0E+07 3.5E+04 _
1

 SNOPTC EXIT   0 -- finished successfully
 SNOPTC INFO   1 -- optimality conditions satisfied

 Problem name                 Optimiza
 No. of iterations                1078   Objective            5.5178659076E+03
 No. of major iterations           247   Linear    obj. term  0.0000000000E+00
 Penalty parameter           3.468E+04   Nonlinear obj. term  5.5178659076E+03
 User function calls (total)       712   Calls with modes 1,2 (known g)    290
 No. of superbasics                 20   No. of basic nonlinears             2
 No. of degenerate steps             0   Percentage                       0.00
 Max x                      25 9.7E+01   Max pi                      2 5.6E+03
 Max Primal infeas          26 3.6E-09   Max Dual infeas            16 1.2E-03
 Nonlinear constraint violn    3.6E-09
1

 Name           Optimiza                 Objective Value      5.5178659076E+03

 Status         Optimal Soln             Iteration   1078    Superbasics    20

 Objective               (Min)
 RHS                    
 Ranges                 
 Bounds                 

 Section 1 - Constraints

  Number  ...Row.. State  ...Value......  Slack Value...  ..Lower Limit.  ..Upper Limit.  .Dual Variable    ..i

      26  r      1    EQ        -0.00000        -0.00000          .               .          -1470.27045      1
      27  r      2    EQ        -0.00000        -0.00000          .               .           5596.46463      2
      28  r      3    BS         0.30428         0.30428          .                None           .           3
      29  r      4    BS        -0.85480        -0.85480           None           .               .           4
1

 Section 2 - Variables

  Number  .Column. State  ...Value......  .Obj Gradient.  ..Lower Limit.  ..Upper Limit.  .Dual Variable    m+j

       1  x      1    UL        -8.00000     -3421.33350       -17.00000        -8.00000       -30.77058      5
       2  x      2    UL         0.70000       102.04360         0.10000         0.70000       -17.52148      6
       3  x      3    UL         0.70000       197.81056         0.10000         0.70000       -61.50797      7
       4  x      4   SBS         0.66044        66.14551         0.10000         0.70000        -0.00036      8
       5  x      5   SBS         0.60439       322.88092         0.10000         0.70000         0.00042      9
       6  x      6   SBS         0.60340       740.58424         0.10000         0.70000        -0.00043     10
       7  x      7   SBS         0.52823      1050.22329         0.10000         0.70000         0.00048     11
       8  x      8 N SBS         0.50430      1284.57208         0.10000         0.70000         0.00103     12
       9  x      9   SBS         0.45711      1573.98676         0.10000         0.70000        -0.00005     13
      10  x     10   SBS         0.42728      2329.36378         0.10000         0.70000         0.00004     14
      11  x     11   SBS         0.41791      3585.67232         0.10000         0.70000         0.00034     15
      12  x     12   SBS         0.38199      5105.50356         0.10000         0.70000         0.00010     16
      13  x     13   SBS         0.37154      5837.25746         0.10000         0.70000         0.00056     17
      14  x     14    BS         0.35320      6650.84668         0.10000         0.70000         0.00097     18
      15  x     15 N SBS         0.32218      7345.80456         0.10000         0.70000        -0.00056     19
      16  x     16 N SBS         0.31838      7756.12514         0.10000         0.70000        -0.00117     20
      17  x     17   SBS         0.29745      8342.10667         0.10000         0.70000        -0.00011     21
      18  x     18   SBS         0.27471      8809.49500         0.10000         0.70000         0.00012     22
      19  x     19    BS         0.26021      8947.58978         0.10000         0.70000        -0.00038     23
      20  x     20   SBS         0.23663      7449.72114         0.10000         0.70000        -0.00016     24
      21  x     21   SBS         0.23463      1734.20295         0.10000         0.70000        -0.00031     25
      22  x     22   SBS       -35.97880          .          -1000.00000      1000.00000         0.00051     26
      23  x     23   SBS        81.68581          .          -1000.00000      1000.00000         0.00013     27
      24  x     24   SBS        10.75655          .          -1000.00000      1000.00000        -0.00021     28
      25  x     25   SBS        97.04062          .          -1000.00000      1000.00000         0.00033     29

 Time for MPS input                             0.00 seconds
 Time for solving problem                    5930.31 seconds
 Time for solution output                       0.00 seconds
 Time for constraint functions               5930.28 seconds
 Time for objective function                    0.00 seconds
