
         ==============================
         S N O P T  7.7.7    (Feb 2021)
         ==============================
      Print file 18
      Summary file 19
      Minor print level               0
      Minimize
      Derivative level               3
      Iterations limit        10000000
      Minor iterations limit           10000
      Proximal iterations limit           10000
      Total character workspace             500
      Total integer workspace           19300
      Total real workspace           38100
      Major feasibility tolerance  1.00000000E-05
      Major optimality tolerance  1.00000000E-07
      Minor feasibility tolerance  1.00000000E-05
      Verify level              -1
      Function precision  1.00000000E-06
      Nonderivative linesearch
1

 SNMEMB EXIT 100 -- finished successfully
 SNMEMB INFO 104 -- memory requirements estimated

         ==============================
         S N O P T  7.7.7    (Feb 2021)
         ==============================
      Print file 18
      Summary file 19
      Minor print level               0
      Minimize
      Derivative level               3
      Iterations limit        10000000
      Minor iterations limit           10000
      Proximal iterations limit           10000
      Total character workspace             500
      Total integer workspace           86736
      Total real workspace           69963
      Major feasibility tolerance  1.00000000E-05
      Major optimality tolerance  1.00000000E-07
      Minor feasibility tolerance  1.00000000E-05
      Verify level              -1
      Function precision  1.00000000E-06
      Nonderivative linesearch
1

 Parameters
 ==========

 Files
 -----
 Solution file..........         0       Old basis file ........         0       Standard input.........         5
 Insert file............         0       New basis file ........         0       (Printer)..............        18
 Punch file.............         0       Backup basis file......         0       (Specs file)...........         0
 Load file..............         0       Dump file..............         0       Standard output........         6

 Frequencies
 -----------
 Print frequency........       100       Check frequency........        60       Save new basis map.....       100
 Summary frequency......       100       Factorization frequency        50       Expand frequency.......     10000

 QP subproblems
 --------------
 QPsolver Cholesky......
 Scale tolerance........     0.900       Minor feasibility tol..  1.00E-05       Iteration limit........  10000000
 Scale option...........         0       Minor optimality  tol..  5.00E-08       Minor print level......         0
 Crash tolerance........     0.100       Pivot tolerance........  3.25E-11       New superbasics........        99
 Crash option...........         3       Elastic weight.........  1.00E+05

 Partial pricing
 ---------------
 LP Partial price.......         1       Prtl price section ( A)        34       Prtl price section (-I)       154
 QP Partial price.......         1       Prtl price section ( A)        34       Prtl price section (-I)       154

 The SQP Method
 --------------
 Minimize...............                 Cold start.............                 Proximal Point method..         1
 Nonlinear objectiv vars        34       Major optimality tol...  1.00E-07       Function precision.....  1.00E-06
 Unbounded step size....  1.00E+20       Superbasics limit......        34       Difference interval....  1.00E-03
 Unbounded objective....  1.00E+10       Reduced Hessian dim....        34       Central difference int.  1.00E-02
 Major step limit.......  2.00E+00       Nonderiv.  linesearch..                 Derivative level.......         3
 Major iterations limit.      1000       Linesearch tolerance...   0.90000       Verify level...........        -1
 Minor iterations limit.     10000       Penalty parameter......  0.00E+00       Major Print Level......         1
 Time limit (secs)...... 9999999.0

 Hessian Approximation
 ---------------------
 Hessian full-memory....                 Hessian updates........  99999999       Hessian frequency......  99999999
                                                                                 Hessian flush..........  99999999

 Nonlinear constraints
 ---------------------
 Nonlinear constraints..       154       Major feasibility tol..  1.00E-05       Violation limit........  1.00E+06
 Nonlinear Jacobian vars        34

 Miscellaneous
 -------------
 LU factor tolerance....      3.99       LU singularity tol.....  3.25E-11       Timing level...........         3
 LU update tolerance....      3.99       LU swap tolerance......  1.22E-04       Debug level............         0
 LU partial  pivoting...                 eps (machine precision)  2.22E-16       System information.....        No
                                                                                 Sticky parameters......        No
1




 Matrix statistics
 -----------------
               Total      Normal        Free       Fixed     Bounded
 Rows            154         152           0           2           0
 Columns          34           0           0           0          34

 No. of matrix elements                 5236     Density     100.000
 Biggest  constant element        0.0000E+00  (excluding fixed columns,
 Smallest constant element        0.0000E+00   free rows, and RHS)

 No. of objective coefficients             0

 Nonlinear constraints     154     Linear constraints       0
 Nonlinear variables        34     Linear variables         0
 Jacobian  variables        34     Objective variables     34
 Total constraints         154     Total variables         34
1



 The user has defined    5236   out of    5236   constraint gradients.
 The user has defined      34   out of      34   objective  gradients.
1



   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS condZHZ Penalty
     28     0     28              1  1.4E-01  6.2E-01  1.5975425E+06     160            3 1.5E+00         _  r
     53     1     25 2.3E-01      2  5.8E-02  4.9E-02  4.0558642E+05     168            3 2.8E+00         _  rl
     74     2     21 1.3E-01      3  6.0E-02  3.6E-02  3.5842521E+05     160           11 7.8E+01         _s
     98     3     24 1.0E-01      4  6.3E-02  2.9E-02  3.4188742E+05     160           10 1.8E+04         _   D
    128     4     30 1.0E-01      5  6.8E-02  2.0E-02  3.3374337E+05     159           11 7.2E+03         _   D
    163     5     35 1.0E-01      6  7.1E-02  3.2E-02  3.2208791E+05     163     1     15 2.5E+06         _   D
    193     6     30 1.0E-01      7  7.4E-02  6.0E-02  3.0734347E+05     310     1     14 1.3E+03         _   D
    208     7     15 1.0E-01      8  7.7E-02  5.4E-02  2.9341669E+05     310           18 2.1E+03         _   D
    218     8     10 1.0E-01     10  7.9E-02  5.5E-02  2.7957583E+05     311     1     17 6.5E+02         _   D
    228     9     10 1.0E-01     12  7.4E-02  3.3E-02  2.6721602E+05     310           16 9.2E+02         _ M D
    235    10      7 1.0E-01     14  5.4E-02  3.8E-02  2.5547729E+05     310           15 9.1E+02         _   D
    259    11     24 1.0E-01     16  4.1E-02  1.9E-02  2.4518544E+05     314     1     25 1.2E+04         _  RD
    268    12      9 1.0E+00     17  5.5E-02  2.0E-02  2.5808054E+05     462           25 1.9E+04 4.1E+06 _s
    271    13      3 1.0E+00     18  2.6E-02  2.7E-02  2.0241363E+05     460           27 4.4E+04 2.3E+03 _
    273    14      2 7.8E-02     19  2.4E-02  1.5E-02  2.1899636E+05     460           26 2.1E+04 1.1E+06 _
    276    15      3 1.0E+00     20  1.6E-02  1.5E-02  1.9952520E+05     460           24 2.2E+04 1.1E+06 _
    277    16      1 1.0E+00     21  2.5E-03  1.4E-02  1.9363162E+05     460           24 2.6E+04 3.2E+03 _
    281    17      4 1.0E+00     22  4.6E-04  1.2E-02  1.8952713E+05     460           23 2.7E+04 1.9E+02 _
    283    18      2 1.0E+00     23  2.0E-03  8.5E-03  1.8493193E+05     460           22 1.8E+04 5.3E+01 _
    287    19      4 1.0E+00     24  8.4E-05  1.5E-02  1.8306690E+05     460           25 2.1E+04 4.4E+01 _

   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS condZHZ Penalty
    290    20      3 4.1E-01     25  2.3E-03  3.3E-02  1.8197886E+05     460           23 2.3E+04 4.4E+01 _
    292    21      2 1.0E+00     26  2.5E-04  6.6E-03  1.8146103E+05     460           22 3.3E+04 4.4E+01 _
    295    22      3 1.0E+00     27  8.4E-04  1.0E-02  1.8019292E+05     460           22 1.3E+04 4.4E+01 _
    298    23      3 1.0E+00     28  3.4E-03  9.4E-03  1.7761079E+05     460           22 1.3E+04 4.4E+01 _
    299    24      1 1.0E+00     29  1.4E-04  6.3E-03  1.7709462E+05     460           22 1.3E+04 4.4E+01 _
    300    25      1 1.0E+00     30  4.0E-04  4.6E-03  1.7661259E+05     460           22 1.2E+04 4.4E+01 _
    301    26      1 1.0E+00     31  2.0E-04  3.3E-03  1.7651117E+05     460           22 1.1E+04 4.4E+01 _
    302    27      1 1.0E+00     32  9.4E-05  3.5E-03  1.7643910E+05     460     1     22 9.5E+03 4.4E+01 _
    304    28      2 1.0E+00     33  2.4E-04  4.3E-03  1.7628578E+05     460           21 1.5E+04 4.4E+01 _
    305    29      1 1.0E+00     34  3.0E-04  4.5E-03  1.7599293E+05     460           21 2.1E+04 4.4E+01 _
    306    30      1 1.0E+00     35  3.3E-04  4.0E-03  1.7537849E+05     460           21 2.6E+04 4.4E+01 _
    307    31      1 1.0E+00     36  2.0E-04  4.2E-03  1.7443413E+05     460           21 3.0E+04 4.4E+01 _
    309    32      2 1.0E+00     37  2.3E-04  2.6E-02  1.7337568E+05     460           20 5.3E+02 4.4E+01 _
    310    33      1 1.0E+00     38  8.7E-04  3.8E-03  1.7275746E+05     460           20 5.8E+02 4.4E+01 _
    311    34      1 1.0E+00     39  2.0E-03  4.4E-03  1.7224639E+05     460           20 5.7E+02 4.4E+01 _
    312    35      1 1.0E+00     40  4.6E-05  6.5E-03  1.7201804E+05     460           20 5.5E+02 4.4E+01 _
    313    36      1 1.0E+00     41  1.6E-04  3.9E-03  1.7172571E+05     460     1     20 3.6E+02 4.4E+01 _
    314    37      1 1.0E+00     42  1.2E-04  5.9E-03  1.7153839E+05     460           20 3.9E+02 4.4E+01 _
    315    38      1 1.0E+00     43  2.2E-04  5.5E-03  1.7137027E+05     460           20 3.2E+02 4.4E+01 _
    316    39      1 1.0E+00     44  4.9E-05  2.9E-03  1.7125135E+05     460           20 2.8E+02 4.4E+01 _

   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS condZHZ Penalty
    317    40      1 1.0E+00     45  3.5E-05  2.1E-03  1.7118072E+05     460           20 2.9E+02 4.4E+01 _
    318    41      1 1.0E+00     46  1.9E-05  2.4E-03  1.7112982E+05     460           20 3.0E+02 4.4E+01 _
    319    42      1 1.0E+00     47  3.7E-05  3.1E-03  1.7104553E+05     460           20 2.7E+02 4.4E+01 _
    320    43      1 1.0E+00     48  1.0E-04  4.3E-03  1.7090575E+05     460           20 2.4E+02 4.4E+01 _
    321    44      1 1.0E+00     49  2.6E-04  8.9E-03  1.7071229E+05     460           20 2.4E+02 4.4E+01 _
    322    45      1 1.0E+00     50  2.5E-04  5.9E-03  1.7051767E+05     460           20 2.6E+02 4.4E+01 _
    323    46      1 1.0E+00     51  2.6E-04  6.5E-03  1.7035782E+05     460           20 2.6E+02 4.4E+01 _
    324    47      1 1.0E+00     52  2.0E-04  6.6E-03  1.7021974E+05     460           20 2.3E+02 4.4E+01 _
    326    48      2 1.0E+00     53  1.9E-04  4.4E-03  1.7005561E+05     462           19 3.1E+02 4.4E+01 _
    327    49      1 1.0E+00     54  2.1E-05  2.2E-03  1.6988618E+05     460           19 3.2E+02 4.4E+01 _
    328    50      1 1.0E+00     55  8.6E-05  1.3E-03  1.6972405E+05     460           19 3.3E+02 4.4E+01 _
    329    51      1 1.0E+00     56  3.2E-05  1.4E-03  1.6968126E+05     460           19 3.2E+02 4.4E+01 _
    330    52      1 1.0E+00     57  5.2E-05  6.9E-04  1.6964096E+05     460           19 2.8E+02 4.4E+01 _
    331    53      1 1.0E+00     58 (6.4E-06) 4.8E-04  1.6962535E+05     460           19 3.1E+02 4.4E+01 _
    332    54      1 1.0E+00     59 (4.8E-06) 5.6E-04  1.6961572E+05     460     1     19 3.6E+02 4.4E+01 _
    333    55      1 1.0E+00     60 (8.3E-06) 6.3E-04  1.6961063E+05     460           19 3.3E+02 4.4E+01 _
    334    56      1 1.0E+00     61 (5.2E-06) 4.5E-04  1.6960652E+05     460           19 3.0E+02 4.4E+01 _
    335    57      1 1.0E+00     62 (9.2E-07) 2.0E-04  1.6960380E+05     460           19 3.0E+02 4.4E+01 _
    336    58      1 1.0E+00     63 (6.3E-07) 2.6E-04  1.6960202E+05     460           19 3.5E+02 4.4E+01 _
    337    59      1 1.0E+00     64 (1.2E-06) 3.3E-04  1.6960079E+05     460           19 3.4E+02 4.4E+01 _

   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS condZHZ Penalty
    338    60      1 1.0E+00     65 (8.0E-07) 3.8E-04  1.6959967E+05     460           19 3.2E+02 4.4E+01 _
    339    61      1 1.0E+00     66 (1.9E-07) 3.8E-04  1.6959865E+05     460           19 3.2E+02 4.4E+01 _
    340    62      1 1.0E+00     67 (1.6E-07) 3.3E-04  1.6959783E+05     460           19 3.1E+02 4.4E+01 _
    341    63      1 1.0E+00     68 (3.9E-07) 2.5E-04  1.6959718E+05     460     1     19 4.7E+02 4.4E+01 _
    342    64      1 1.0E+00     69 (1.5E-07) 1.5E-04  1.6959666E+05     460           19 4.2E+02 4.4E+01 _
    343    65      1 1.0E+00     70 (1.0E-07) 7.8E-05  1.6959635E+05     460           19 3.9E+02 4.4E+01 _
    344    66      1 1.0E+00     71 (1.3E-07) 5.4E-05  1.6959620E+05     460           19 4.4E+02 4.4E+01 _
    345    67      1 1.0E+00     72 (1.2E-07) 3.8E-05  1.6959610E+05     460           19 4.5E+02 4.4E+01 _
    346    68      1 1.0E+00     73 (1.3E-07) 3.6E-05  1.6959596E+05     460           19 4.0E+02 4.4E+01 _
    347    69      1 1.0E+00     74 (2.2E-08) 4.0E-05  1.6959577E+05     460           19 3.5E+02 4.4E+01 _
    348    70      1 1.0E+00     75 (6.6E-08) 2.5E-05  1.6959564E+05     460           19 4.1E+02 4.4E+01 _
    349    71      1 1.0E+00     76 (1.3E-07) 1.3E-05  1.6959560E+05     460           19 5.0E+02 4.4E+01 _
    350    72      1 1.0E+00     77 (2.2E-08) 1.5E-05  1.6959559E+05     460           19 5.2E+02 4.4E+01 _
    351    73      1 1.0E+00     78 (4.7E-09) 1.7E-05  1.6959559E+05     460           19 4.7E+02 4.4E+01 _
    352    74      1 1.0E+00     79 (6.6E-09) 1.6E-05  1.6959558E+05     460           19 4.0E+02 4.4E+01 _
    353    75      1 1.0E+00     80 (3.6E-10) 1.5E-05  1.6959557E+05     460           19 3.7E+02 4.4E+01 _
    354    76      1 1.0E+00     81 (4.5E-09) 1.3E-05  1.6959556E+05     460           19 4.4E+02 4.4E+01 _
    355    77      1 1.0E+00     82 (6.5E-09) 1.1E-05  1.6959556E+05     460           19 5.0E+02 4.4E+01 _
    356    78      1 1.0E+00     83 (2.9E-09) 1.0E-05  1.6959556E+05     460           19 4.8E+02 4.4E+01 _
    357    79      1 1.0E+00     84 (2.5E-09) 8.3E-06  1.6959555E+05     460           19 4.1E+02 4.4E+01 _

   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS condZHZ Penalty
    358    80      1 1.0E+00     85 (5.1E-10) 5.2E-06  1.6959555E+05     460           19 3.7E+02 4.4E+01 _
    359    81      1 1.0E+00     86 (1.2E-09) 5.3E-06  1.6959555E+05     460           19 4.3E+02 4.4E+01 _
    360    82      1 1.0E+00     87 (2.6E-09) 5.8E-06  1.6959554E+05     460           19 4.8E+02 4.4E+01 _
    361    83      1 1.0E+00     88 (4.5E-10) 5.8E-06  1.6959554E+05     460           19 4.2E+02 4.4E+01 _
    362    84      1 1.0E+00     89 (4.2E-11) 6.0E-06  1.6959554E+05     460           19 3.3E+02 4.4E+01 _
    363    85      1 1.0E+00     90 (8.8E-11) 5.7E-06  1.6959554E+05     460           19 3.0E+02 4.4E+01 _
    364    86      1 1.0E+00     91 (6.6E-11) 4.8E-06  1.6959554E+05     460           19 3.0E+02 4.4E+01 _
    365    87      1 1.0E+00     92 (1.8E-10) 3.8E-06  1.6959554E+05     460           19 3.2E+02 4.4E+01 _
    366    88      1 1.0E+00     93 (2.0E-10) 2.7E-06  1.6959554E+05     460           19 3.4E+02 4.4E+01 _
    367    89      1 1.0E+00     94 (1.5E-11) 2.3E-06  1.6959554E+05     460           19 3.4E+02 4.4E+01 _
    368    90      1 1.0E+00     95 (1.4E-11) 2.0E-06  1.6959554E+05     460           19 3.5E+02 4.4E+01 _
    369    91      1 1.0E+00     96 (7.6E-12) 1.6E-06  1.6959554E+05     460           19 3.4E+02 4.4E+01 _
    370    92      1 1.0E+00     97 (1.0E-11) 1.1E-06  1.6959554E+05     460           19 3.3E+02 4.4E+01 _
    371    93      1 1.0E+00     98 (1.4E-11) 8.6E-07  1.6959554E+05     460           19 3.1E+02 4.4E+01 _
    372    94      1 1.0E+00     99 (1.3E-11) 5.1E-07  1.6959554E+05     460           19 2.8E+02 4.4E+01 _
    373    95      1 1.0E+00    100 (1.5E-12) 2.1E-07  1.6959554E+05     460           19 2.7E+02 4.4E+01 _
    374    96      1 1.0E+00    101 (5.6E-12) 2.9E-07  1.6959554E+05     460           19 2.8E+02 4.4E+01 _
    375    97      1 3.5E-01    102 (7.1E-12) 3.7E-07  1.6959554E+05     460           19 2.9E+02 4.4E+01 _
    376    98      1 1.0E+00    103 (4.0E-13) 4.5E-07  1.6959554E+05     460           19 2.9E+02 4.4E+01 _
    377    99      1 1.0E+00    104 (2.9E-11) 4.6E-07  1.6959554E+05     460           19 2.6E+02 4.4E+01 _

   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS condZHZ Penalty
    378   100      1 1.0E+00    105 (2.1E-13) 3.4E-07  1.6959554E+05     460           19 2.5E+02 4.4E+01 _
    379   101      1 1.0E+00    106 (1.8E-11) 1.5E-07  1.6959554E+05     460           19 2.8E+02 4.4E+01 _
    380   102      1 4.8E-01    107 (4.9E-14)(9.2E-08) 1.6959554E+05     460           19 3.1E+02 4.4E+01 _
1

 SNOPTC EXIT   0 -- finished successfully
 SNOPTC INFO   1 -- optimality conditions satisfied

 Problem name                 Optimiza
 No. of iterations                 380   Objective            1.6959554258E+05
 No. of major iterations           102   Linear    obj. term  0.0000000000E+00
 Penalty parameter           4.391E+01   Nonlinear obj. term  1.6959554258E+05
 User function calls (total)       281   Calls with modes 1,2 (known g)    107
 No. of superbasics                 19   No. of basic nonlinears             3
 No. of degenerate steps             0   Percentage                       0.00
 Max x                      26 1.0E+01   Max pi                      1 1.7E+05
 Max Primal infeas          35 4.9E-13   Max Dual infeas           188 6.0E+03
 Nonlinear constraint violn    4.9E-13
1

 Name           Optimiza                 Objective Value      1.6959554258E+05

 Status         Optimal Soln             Iteration    380    Superbasics    19

 Objective      /Qs•·Ùû (Min)
 RHS            ?aƒ¥Çé-
 Ranges         Êì0Rt–¸
 Bounds         Úü@b„¦È

 Section 1 - Constraints

  Number  ...Row.. State  ...Value......  Slack Value...  ..Lower Limit.  ..Upper Limit.  .Dual Variable    ..i

      35  r      1    EQ         0.00000         0.00000          .               .        -173832.11836      1
      36  r      2    EQ        -0.00000        -0.00000          .               .         149339.07347      2
      37  r      3    BS        -0.00133        -0.00133           None           .               .           3
      38  r      4    BS        -0.00167        -0.00167           None           .               .           4
      39  r      5    BS        -0.00200        -0.00200           None           .               .           5
      40  r      6    BS        -0.00230        -0.00230           None           .               .           6
      41  r      7    BS        -0.00258        -0.00258           None           .               .           7
      42  r      8    BS        -0.00285        -0.00285           None           .               .           8
      43  r      9    BS        -0.00309        -0.00309           None           .               .           9
      44  r     10    BS        -0.00332        -0.00332           None           .               .          10
      45  r     11    BS        -0.00353        -0.00353           None           .               .          11
      46  r     12    BS        -0.00372        -0.00372           None           .               .          12
      47  r     13    BS        -0.00390        -0.00390           None           .               .          13
      48  r     14    BS        -0.00406        -0.00406           None           .               .          14
      49  r     15    BS        -0.00421        -0.00421           None           .               .          15
      50  r     16    BS        -0.00434        -0.00434           None           .               .          16
      51  r     17    BS        -0.00447        -0.00447           None           .               .          17
      52  r     18    BS        -0.00458        -0.00458           None           .               .          18
      53  r     19    BS        -0.00468        -0.00468           None           .               .          19
      54  r     20    BS        -0.00477        -0.00477           None           .               .          20
      55  r     21    BS        -0.00485        -0.00485           None           .               .          21
      56  r     22    BS        -0.00492        -0.00492           None           .               .          22
      57  r     23    BS        -0.00498        -0.00498           None           .               .          23
      58  r     24    BS        -0.00504        -0.00504           None           .               .          24
      59  r     25    BS        -0.00509        -0.00509           None           .               .          25
      60  r     26    BS        -0.00514        -0.00514           None           .               .          26
      61  r     27    BS        -0.00518        -0.00518           None           .               .          27
      62  r     28    BS        -0.00521        -0.00521           None           .               .          28
      63  r     29    BS        -0.00525        -0.00525           None           .               .          29
      64  r     30    BS        -0.00528        -0.00528           None           .               .          30
      65  r     31    BS        -0.00531        -0.00531           None           .               .          31
      66  r     32    BS        -0.00534        -0.00534           None           .               .          32
      67  r     33    BS        -0.00537        -0.00537           None           .               .          33
      68  r     34    BS        -0.00540        -0.00540           None           .               .          34
      69  r     35    BS        -0.00543        -0.00543           None           .               .          35
      70  r     36    BS        -0.00547        -0.00547           None           .               .          36
      71  r     37    BS        -0.00550        -0.00550           None           .               .          37
      72  r     38    BS        -0.00555        -0.00555           None           .               .          38
      73  r     39    BS        -0.00559        -0.00559           None           .               .          39
      74  r     40    BS        -0.00565        -0.00565           None           .               .          40
      75  r     41    BS        -0.00570        -0.00570           None           .               .          41
      76  r     42    BS        -0.00577        -0.00577           None           .               .          42
      77  r     43    BS        -0.00584        -0.00584           None           .               .          43
      78  r     44    BS        -0.00591        -0.00591           None           .               .          44
      79  r     45    BS        -0.00599        -0.00599           None           .               .          45
      80  r     46    BS        -0.00608        -0.00608           None           .               .          46
      81  r     47    BS        -0.00616        -0.00616           None           .               .          47
      82  r     48    BS        -0.00626        -0.00626           None           .               .          48
      83  r     49    BS        -0.00635        -0.00635           None           .               .          49
      84  r     50    BS        -0.00645        -0.00645           None           .               .          50
      85  r     51    BS        -0.00654        -0.00654           None           .               .          51
      86  r     52    BS        -0.00665        -0.00665           None           .               .          52
      87  r     53    BS        -0.00675        -0.00675           None           .               .          53
      88  r     54    BS        -0.00685        -0.00685           None           .               .          54
      89  r     55    BS        -0.00695        -0.00695           None           .               .          55
      90  r     56    BS        -0.00706        -0.00706           None           .               .          56
      91  r     57    BS        -0.00716        -0.00716           None           .               .          57
      92  r     58    BS        -0.00726        -0.00726           None           .               .          58
      93  r     59    BS        -0.00737        -0.00737           None           .               .          59
      94  r     60    BS        -0.00746        -0.00746           None           .               .          60
      95  r     61    BS        -0.00756        -0.00756           None           .               .          61
      96  r     62    BS        -0.00766        -0.00766           None           .               .          62
      97  r     63    BS        -0.00775        -0.00775           None           .               .          63
      98  r     64    BS        -0.00784        -0.00784           None           .               .          64
      99  r     65    BS        -0.00793        -0.00793           None           .               .          65
     100  r     66    BS        -0.00801        -0.00801           None           .               .          66
     101  r     67    BS        -0.00808        -0.00808           None           .               .          67
     102  r     68    BS        -0.00816        -0.00816           None           .               .          68
     103  r     69    BS        -0.00822        -0.00822           None           .               .          69
     104  r     70    BS        -0.00828        -0.00828           None           .               .          70
     105  r     71    BS        -0.00834        -0.00834           None           .               .          71
     106  r     72    BS        -0.00839        -0.00839           None           .               .          72
     107  r     73    BS        -0.00843        -0.00843           None           .               .          73
     108  r     74    BS        -0.00846        -0.00846           None           .               .          74
     109  r     75    BS        -0.00849        -0.00849           None           .               .          75
     110  r     76    BS        -0.00851        -0.00851           None           .               .          76
     111  r     77    BS        -0.00852        -0.00852           None           .               .          77
     112  r     78    BS        -0.00852        -0.00852           None           .               .          78
     113  r     79    BS        -0.00851        -0.00851           None           .               .          79
     114  r     80    BS        -0.00849        -0.00849           None           .               .          80
     115  r     81    BS        -0.00846        -0.00846           None           .               .          81
     116  r     82    BS        -0.00843        -0.00843           None           .               .          82
     117  r     83    BS        -0.00839        -0.00839           None           .               .          83
     118  r     84    BS        -0.00834        -0.00834           None           .               .          84
     119  r     85    BS        -0.00828        -0.00828           None           .               .          85
     120  r     86    BS        -0.00822        -0.00822           None           .               .          86
     121  r     87    BS        -0.00816        -0.00816           None           .               .          87
     122  r     88    BS        -0.00808        -0.00808           None           .               .          88
     123  r     89    BS        -0.00801        -0.00801           None           .               .          89
     124  r     90    BS        -0.00793        -0.00793           None           .               .          90
     125  r     91    BS        -0.00784        -0.00784           None           .               .          91
     126  r     92    BS        -0.00775        -0.00775           None           .               .          92
     127  r     93    BS        -0.00766        -0.00766           None           .               .          93
     128  r     94    BS        -0.00756        -0.00756           None           .               .          94
     129  r     95    BS        -0.00746        -0.00746           None           .               .          95
     130  r     96    BS        -0.00737        -0.00737           None           .               .          96
     131  r     97    BS        -0.00726        -0.00726           None           .               .          97
     132  r     98    BS        -0.00716        -0.00716           None           .               .          98
     133  r     99    BS        -0.00706        -0.00706           None           .               .          99
     134  r    100    BS        -0.00695        -0.00695           None           .               .         100
     135  r    101    BS        -0.00685        -0.00685           None           .               .         101
     136  r    102    BS        -0.00675        -0.00675           None           .               .         102
     137  r    103    BS        -0.00665        -0.00665           None           .               .         103
     138  r    104    BS        -0.00654        -0.00654           None           .               .         104
     139  r    105    BS        -0.00645        -0.00645           None           .               .         105
     140  r    106    BS        -0.00635        -0.00635           None           .               .         106
     141  r    107    BS        -0.00626        -0.00626           None           .               .         107
     142  r    108    BS        -0.00616        -0.00616           None           .               .         108
     143  r    109    BS        -0.00608        -0.00608           None           .               .         109
     144  r    110    BS        -0.00599        -0.00599           None           .               .         110
     145  r    111    BS        -0.00591        -0.00591           None           .               .         111
     146  r    112    BS        -0.00584        -0.00584           None           .               .         112
     147  r    113    BS        -0.00577        -0.00577           None           .               .         113
     148  r    114    BS        -0.00570        -0.00570           None           .               .         114
     149  r    115    BS        -0.00565        -0.00565           None           .               .         115
     150  r    116    BS        -0.00559        -0.00559           None           .               .         116
     151  r    117    BS        -0.00555        -0.00555           None           .               .         117
     152  r    118    BS        -0.00550        -0.00550           None           .               .         118
     153  r    119    BS        -0.00547        -0.00547           None           .               .         119
     154  r    120    BS        -0.00543        -0.00543           None           .               .         120
     155  r    121    BS        -0.00540        -0.00540           None           .               .         121
     156  r    122    BS        -0.00537        -0.00537           None           .               .         122
     157  r    123    BS        -0.00534        -0.00534           None           .               .         123
     158  r    124    BS        -0.00531        -0.00531           None           .               .         124
     159  r    125    BS        -0.00528        -0.00528           None           .               .         125
     160  r    126    BS        -0.00525        -0.00525           None           .               .         126
     161  r    127    BS        -0.00521        -0.00521           None           .               .         127
     162  r    128    BS        -0.00518        -0.00518           None           .               .         128
     163  r    129    BS        -0.00514        -0.00514           None           .               .         129
     164  r    130    BS        -0.00509        -0.00509           None           .               .         130
     165  r    131    BS        -0.00504        -0.00504           None           .               .         131
     166  r    132    BS        -0.00498        -0.00498           None           .               .         132
     167  r    133    BS        -0.00492        -0.00492           None           .               .         133
     168  r    134    BS        -0.00485        -0.00485           None           .               .         134
     169  r    135    BS        -0.00477        -0.00477           None           .               .         135
     170  r    136    BS        -0.00468        -0.00468           None           .               .         136
     171  r    137    BS        -0.00458        -0.00458           None           .               .         137
     172  r    138    BS        -0.00447        -0.00447           None           .               .         138
     173  r    139    BS        -0.00434        -0.00434           None           .               .         139
     174  r    140    BS        -0.00421        -0.00421           None           .               .         140
     175  r    141    BS        -0.00406        -0.00406           None           .               .         141
     176  r    142    BS        -0.00390        -0.00390           None           .               .         142
     177  r    143    BS        -0.00372        -0.00372           None           .               .         143
     178  r    144    BS        -0.00353        -0.00353           None           .               .         144
     179  r    145    BS        -0.00332        -0.00332           None           .               .         145
     180  r    146    BS        -0.00309        -0.00309           None           .               .         146
     181  r    147    BS        -0.00285        -0.00285           None           .               .         147
     182  r    148    BS        -0.00258        -0.00258           None           .               .         148
     183  r    149    BS        -0.00230        -0.00230           None           .               .         149
     184  r    150    BS        -0.00200        -0.00200           None           .               .         150
     185  r    151    BS        -0.00167        -0.00167           None           .               .         151
     186  r    152    BS        -0.00133        -0.00133           None           .               .         152
     187  r    153    BS         0.09424         0.09424          .                None           .         153
     188  r    154    UL        -0.00000        -0.00000           None           .          -5981.90884    154
1

 Section 2 - Variables

  Number  .Column. State  ...Value......  .Obj Gradient.  ..Lower Limit.  ..Upper Limit.  .Dual Variable    m+j

       1  x      1    UL        -0.80000  -2454548.07235        -1.70000        -0.80000    -16832.38569    155
       2  x      2    UL         0.70000     10322.23968         0.10000         0.70000     -5900.59055    156
       3  x      3    UL         0.70000     13358.72844         0.10000         0.70000     -5972.90641    157
       4  x      4 N SBS         0.64529     24739.31384         0.10000         0.70000         0.05475    158
       5  x      5 N SBS         0.53020     59130.07906         0.10000         0.70000        -0.08132    159
       6  x      6   SBS         0.50151     81608.04439         0.10000         0.70000        -0.00091    160
       7  x      7 N SBS         0.45908    115910.99545         0.10000         0.70000         0.04090    161
       8  x      8 N SBS         0.41599    188013.15502         0.10000         0.70000        -0.03117    162
       9  x      9 N SBS         0.38313    261673.41097         0.10000         0.70000        -0.02609    163
      10  x     10 N SBS         0.35590    331880.23073         0.10000         0.70000        -0.12396    164
      11  x     11 N SBS         0.33213    402276.24186         0.10000         0.70000        -0.06799    165
      12  x     12 N SBS         0.31132    471537.54222         0.10000         0.70000        -0.15312    166
      13  x     13 N SBS         0.29293    535947.96653         0.10000         0.70000         0.24876    167
      14  x     14 N SBS         0.27750    596612.84024         0.10000         0.70000        -0.06834    168
      15  x     15 N SBS         0.26047    653629.80362         0.10000         0.70000        -0.34445    169
      16  x     16 N SBS         0.25605    705915.58978         0.10000         0.70000        -0.02070    170
      17  x     17    BS         0.21464    738555.94300         0.10000         0.70000        -0.22757    171
      18  x     18 N SBS         0.31810    437348.18874         0.10000         0.70000        -0.02969    172
      19  x     19 N SBS         0.28793    623196.42441         0.10000         0.70000         0.08109    173
      20  x     20   SBS         0.18545    673131.89479         0.10000         0.70000        -0.01734    174
      21  x     21 N SBS         0.21943    179536.51431         0.10000         0.70000         0.05594    175
      22  x     22    LL         0.10000          .              0.10000        20.00000      8851.59342    176
      23  x     23 N SBS         0.46840          .              0.10000        20.00000         0.02931    177
      24  x     24    BS         0.35285          .              0.10000        20.00000         0.05726    178
      25  x     25 N SBS         0.89620          .              0.10000        20.00000        -0.04469    179
      26  x     26    UL        10.00000          .            -10.00000        10.00000      -252.92049    180
      27  x     27    UL        10.00000          .            -10.00000        10.00000     -1054.92870    181
      28  x     28    UL        10.00000          .            -10.00000        10.00000     -1961.27407    182
      29  x     29    UL        10.00000          .            -10.00000        10.00000     -1414.82565    183
      30  x     30    LL         0.01000          .              0.01000        10.00000      6105.27598    184
      31  x     31    LL         0.01000          .              0.01000        10.00000     15887.68470    185
      32  x     32    BS         0.07418          .              0.01000        10.00000        -0.07352    186
      33  x     33    LL         0.01000          .              0.01000        10.00000     10825.04856    187
      34  x     34    LL         0.01000          .              0.01000        10.00000      5518.90617    188

 Time for MPS input                             0.00 seconds
 Time for solving problem                    2780.12 seconds
 Time for solution output                       0.00 seconds
 Time for constraint functions               2780.09 seconds
 Time for objective function                    0.00 seconds
