
         ==============================
         S N O P T  7.7.7    (Feb 2021)
         ==============================
      Print file 18
      Summary file 19
      Minor print level               0
      Minimize
      Derivative level               3
      Iterations limit        10000000
      Minor iterations limit           10000
      Proximal iterations limit           10000
      Total character workspace             500
      Total integer workspace            3800
      Total real workspace            7100
      Major feasibility tolerance  1.00000000E-05
      Major optimality tolerance  1.00000000E-07
      Minor feasibility tolerance  1.00000000E-05
      Verify level              -1
      Function precision  1.00000000E-06
      Nonderivative linesearch
1

 SNMEMB EXIT 100 -- finished successfully
 SNMEMB INFO 104 -- memory requirements estimated

         ==============================
         S N O P T  7.7.7    (Feb 2021)
         ==============================
      Print file 18
      Summary file 19
      Minor print level               0
      Minimize
      Derivative level               3
      Iterations limit        10000000
      Minor iterations limit           10000
      Proximal iterations limit           10000
      Total character workspace             500
      Total integer workspace           22724
      Total real workspace           13927
      Major feasibility tolerance  1.00000000E-05
      Major optimality tolerance  1.00000000E-07
      Minor feasibility tolerance  1.00000000E-05
      Verify level              -1
      Function precision  1.00000000E-06
      Nonderivative linesearch
1

 Parameters
 ==========

 Files
 -----
 Solution file..........         0       Old basis file ........         0       Standard input.........         5
 Insert file............         0       New basis file ........         0       (Printer)..............        18
 Punch file.............         0       Backup basis file......         0       (Specs file)...........         0
 Load file..............         0       Dump file..............         0       Standard output........         6

 Frequencies
 -----------
 Print frequency........       100       Check frequency........        60       Save new basis map.....       100
 Summary frequency......       100       Factorization frequency        50       Expand frequency.......     10000

 QP subproblems
 --------------
 QPsolver Cholesky......
 Scale tolerance........     0.900       Minor feasibility tol..  1.00E-05       Iteration limit........  10000000
 Scale option...........         0       Minor optimality  tol..  5.00E-08       Minor print level......         0
 Crash tolerance........     0.100       Pivot tolerance........  3.25E-11       New superbasics........        99
 Crash option...........         3       Elastic weight.........  1.00E+05

 Partial pricing
 ---------------
 LP Partial price.......         1       Prtl price section ( A)        29       Prtl price section (-I)         4
 QP Partial price.......         1       Prtl price section ( A)        29       Prtl price section (-I)         4

 The SQP Method
 --------------
 Minimize...............                 Cold start.............                 Proximal Point method..         1
 Nonlinear objectiv vars        29       Major optimality tol...  1.00E-07       Function precision.....  1.00E-06
 Unbounded step size....  1.00E+20       Superbasics limit......        29       Difference interval....  1.00E-03
 Unbounded objective....  1.00E+10       Reduced Hessian dim....        29       Central difference int.  1.00E-02
 Major step limit.......  2.00E+00       Nonderiv.  linesearch..                 Derivative level.......         3
 Major iterations limit.      1000       Linesearch tolerance...   0.90000       Verify level...........        -1
 Minor iterations limit.     10000       Penalty parameter......  0.00E+00       Major Print Level......         1
 Time limit (secs)...... 9999999.0

 Hessian Approximation
 ---------------------
 Hessian full-memory....                 Hessian updates........  99999999       Hessian frequency......  99999999
                                                                                 Hessian flush..........  99999999

 Nonlinear constraints
 ---------------------
 Nonlinear constraints..         4       Major feasibility tol..  1.00E-05       Violation limit........  1.00E+06
 Nonlinear Jacobian vars        29

 Miscellaneous
 -------------
 LU factor tolerance....      3.99       LU singularity tol.....  3.25E-11       Timing level...........         3
 LU update tolerance....      3.99       LU swap tolerance......  1.22E-04       Debug level............         0
 LU partial  pivoting...                 eps (machine precision)  2.22E-16       System information.....        No
                                                                                 Sticky parameters......        No
1




 Matrix statistics
 -----------------
               Total      Normal        Free       Fixed     Bounded
 Rows              4           2           0           2           0
 Columns          29           0           0           0          29

 No. of matrix elements                  116     Density     100.000
 Biggest  constant element        0.0000E+00  (excluding fixed columns,
 Smallest constant element        0.0000E+00   free rows, and RHS)

 No. of objective coefficients             0

 Nonlinear constraints       4     Linear constraints       0
 Nonlinear variables        29     Linear variables         0
 Jacobian  variables        29     Objective variables     29
 Total constraints           4     Total variables         29
1



 The user has defined     116   out of     116   constraint gradients.
 The user has defined      29   out of      29   objective  gradients.
1



   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS condZHZ Penalty
     32     0     32              1  3.8E-02  3.3E-02  3.6083651E+03      10            7 1.5E+00         _  r
     88     1     56 1.0E-01      2  3.6E-02  1.1E-02  4.2091430E+03      12           12 1.2E+06 2.4E+04 _  rD
    101     2     13 2.6E-02      4  3.5E-02  1.1E-02  5.0651828E+03      10            9 1.4E+03 4.2E+04 _  rD
    111     3     10 2.9E-02      6  3.3E-02  1.2E-02  5.0564039E+03      10     1      9 4.3E+00 4.2E+04 _  r
    117     4      6 1.6E-02      8  3.3E-02  1.1E-02  5.1047761E+03      10           11 1.7E+00 4.3E+04 _  r
    127     5     10 1.7E-02     10  3.2E-02  1.4E-02  3.0664427E+03       9           12 1.4E+00         _  r
    129     6      2 5.4E-03     12  3.2E-02  1.5E-02  5.1886410E+03       9           13 1.4E+00 5.7E+04 _  r
    133     7      4 6.3E-03     14  3.2E-02  1.4E-02  5.2250265E+03       9           16 1.6E+00 5.8E+04 _  r
    137     8      4 1.1E-02     16  3.1E-02  1.6E-02  5.2323944E+03       9           17 1.6E+00 5.8E+04 _  r
    141     9      4 6.9E-03     18  3.1E-02  1.6E-02  3.1063638E+03       9           16 1.7E+00         _  r
    149    10      8 7.7E-03     20  3.1E-02  1.7E-02  5.2745059E+03      10           17 3.8E+00 6.1E+04 _  r
    158    11      9 8.0E-03     22  3.0E-02  1.7E-02  5.2966070E+03       9           21 3.8E+00 6.2E+04 _  r
    175    12     17 1.1E-02     24  3.0E-02  1.7E-02  5.3150388E+03      10           17 1.8E+00 6.3E+04 _  r
    180    13      5 4.5E-03     26  3.0E-02  1.8E-02  3.1507266E+03       9           21 1.8E+00         _  r
    182    14      2 3.2E-03     28  3.0E-02  1.8E-02  5.3472899E+03       9           22 1.8E+00 6.6E+04 _  r
    184    15      2 5.6E-03     30  3.0E-02  1.8E-02  5.3560617E+03       9           23 1.8E+00 6.6E+04 _  r
    188    16      4 3.5E-02     32  2.9E-02  1.7E-02  5.3449642E+03       9           20 1.8E+00 6.6E+04 _  r
    190    17      2 2.4E-03     34  2.8E-02  1.8E-02  3.2207699E+03       9           21 1.8E+00         _  r
    191    18      1 3.1E-03     36  2.8E-02  1.8E-02  5.3445480E+03       9           21 1.8E+00 7.0E+04 _  r
    194    19      3 4.3E-03     38  2.8E-02  1.8E-02  5.3661171E+03       9           23 1.8E+00 7.1E+04 _  r

   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS condZHZ Penalty
    198    20      4 1.1E-02     40  2.8E-02  1.6E-02  5.3771065E+03       9           22 1.8E+00 7.1E+04 _  r
    204    21      6 7.9E-03     42  2.8E-02  1.7E-02  3.2591777E+03       9           22 1.8E+00         _  r
    205    22      1 1.3E-03     44  2.8E-02  1.7E-02  5.3483493E+03       9           22 1.8E+00 7.2E+04 _  r
    206    23      1 2.5E-03     46  2.8E-02  1.8E-02  5.3590784E+03       9           22 1.8E+00 7.3E+04 _  r
    211    24      5 7.5E-03     48  2.7E-02  1.6E-02  5.3765669E+03       9           23 1.8E+00 7.3E+04 _  r
    215    25      4 6.0E-03     50  2.7E-02  1.7E-02  3.2840404E+03       9           23 1.8E+00         _  r
    216    26      1 7.3E-04     52  2.7E-02  1.7E-02  5.3571924E+03       9           23 1.8E+00 7.4E+04 _  r
    217    27      1 1.1E-03     54  2.7E-02  1.7E-02  5.3639701E+03       9           23 1.8E+00 7.4E+04 _  r
    219    28      2 2.0E-03     56  2.7E-02  1.8E-02  5.3728319E+03       9           24 1.8E+00 7.5E+04 _  r
    222    29      3 5.2E-03     58  2.7E-02  1.6E-02  3.2976051E+03       9           26 1.8E+00         _  r
    227    30      5 9.5E-03     60  2.7E-02  1.6E-02  5.3567341E+03       9     1     24 2.1E+00 7.5E+04 _  r
    228    31      1 8.5E-04     62  2.7E-02  1.7E-02  5.3572438E+03       9           24 2.1E+00 7.5E+04 _  r
    229    32      1 9.3E-04     64  2.7E-02  1.7E-02  5.3594557E+03       9           24 2.1E+00 7.5E+04 _  r
    230    33      1 1.6E-03     66  2.7E-02  1.7E-02  3.3162393E+03       9           24 2.1E+00         _  r
    233    34      3 3.7E-03     68  2.7E-02  1.7E-02  5.3749098E+03       9           26 2.2E+00 7.7E+04 _  r
    236    35      3 1.4E-02     70  2.6E-02  1.5E-02  5.3871824E+03       9           24 2.2E+00 7.7E+04 _  r
    242    36      6 6.5E-03     72  2.6E-02  1.6E-02  5.3840418E+03       9           23 1.9E+00 7.7E+04 _  r
    244    37      2 1.7E-03     74  2.6E-02  1.7E-02  3.3531875E+03       9           24 1.9E+00         _  r
    247    38      3 2.5E-03     76  2.6E-02  1.7E-02  5.3796483E+03       9           26 1.9E+00 7.9E+04 _  r
    251    39      4 3.2E-02     78  2.5E-02  1.5E-02  5.3835971E+03       9           23 1.9E+00 7.9E+04 _  r

   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS condZHZ Penalty
    254    40      3 4.4E-03     80  2.5E-02  1.5E-02  5.3817614E+03       9           25 1.9E+00 7.9E+04 _  r
    257    41      3 7.4E-03     82  2.5E-02  1.6E-02  3.4178890E+03       9           24 1.9E+00         _  r
    259    42      2 4.0E-03     84  2.5E-02  1.7E-02  5.3761689E+03       9           25 1.9E+00 8.3E+04 _  r
    261    43      2 4.0E-03     86  2.4E-02  1.6E-02  5.3976716E+03       9           26 1.9E+00 8.4E+04 _  r
    265    44      4 2.0E-02     88  2.4E-02  1.4E-02  5.3924681E+03       9           23 1.9E+00 8.4E+04 _  r
    267    45      2 4.6E-03     90  2.4E-02  1.6E-02  3.4639980E+03       9           24 1.9E+00         _  r
    270    46      3 5.6E-03     92  2.4E-02  1.6E-02  5.3852024E+03       9           26 1.9E+00 8.7E+04 _  r
    271    47      1 6.4E-03     94  2.4E-02  1.5E-02  5.3994723E+03       9           26 1.9E+00 8.8E+04 _  r
    275    48      4 1.0E-02     96  2.3E-02  1.5E-02  5.3956228E+03       9           23 1.9E+00 8.8E+04 _  r
    276    49      1 4.2E-04     98  2.3E-02  1.5E-02  3.4954156E+03       9           23 1.9E+00         _  r
    277    50      1 5.4E-04    100  2.3E-02  1.6E-02  5.3747468E+03       9           23 1.9E+00 8.9E+04 _  r
    278    51      1 8.4E-04    102  2.3E-02  1.6E-02  5.3785209E+03       9           23 1.9E+00 8.9E+04 _  r
    280    52      2 1.5E-03    104  2.3E-02  1.6E-02  5.3842217E+03       9           24 1.9E+00 8.9E+04 _  r
    283    53      3 2.8E-03    106  2.3E-02  1.6E-02  3.5032910E+03       9           26 1.9E+00         _  r
    315    54     32 1.6E-01    108  1.9E-02  1.4E+00  5.3880074E+03      11            4 1.5E+00 9.1E+04 _sm
    326    55     11 3.9E-03    110  1.9E-02  1.4E+00  2.1345170E+04      10            4 1.5E+00 1.1E+06 _
    347    56     21 8.4E-04    112  1.9E-02  4.2E-01  3.8148471E+04       9           24 6.7E+06 2.2E+06 _  RD
    353    57      6 8.6E-03    114  1.9E-02  4.7E-01  4.6632877E+04       9           24 6.7E+06 2.8E+06 _  R
    357    58      4 4.6E-02    115  1.8E-02  1.0E-01  5.5708151E+04       9           24 6.7E+06 3.5E+06 _s
    358    59      1 4.7E-01    116  5.7E-03  4.5E-01  5.7782798E+03       9           24 6.7E+06 2.2E+03 _   l

   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS condZHZ Penalty
    361    60      3 1.0E+00    117  8.2E-04  2.4E-02  4.7132358E+03       9           26 6.9E+06 7.9E+01 _
    366    61      5 1.0E+00    118  1.4E-04  5.7E-02  4.5125523E+03       9           24 6.8E+06 1.5E+01 _
    369    62      3 1.0E+00    119  2.0E-04  3.2E-02  4.3658559E+03       9           24 6.7E+06 6.5E+00 _
    374    63      5 1.0E+00    120  8.0E-05  1.7E-01  4.1101141E+03       9           22 6.7E+06 6.5E+00 _
    379    64      5 1.0E+00    121  4.4E-04  1.1E-01  3.9633816E+03       9           24 6.7E+06 6.5E+00 _
    381    65      2 1.0E+00    122  1.3E-04  5.3E-02  3.7732670E+03       9           23 6.7E+06 6.5E+00 _
    383    66      2 1.0E+00    123  1.3E-04  2.5E-02  3.4662239E+03       9           22 6.8E+06 6.5E+00 _
    388    67      5 1.0E+00    124  1.9E-05  3.0E-02  3.3892468E+03       9           24 6.8E+06 6.5E+00 _
    396    68      8 1.0E+00    125  8.6E-05  6.2E-02  3.2202196E+03       9           25 7.2E+06 6.5E+00 _
    399    69      3 1.0E+00    126  7.6E-04  5.1E-02  3.0454367E+03      12           23 1.0E+07 6.5E+00 _
    403    70      4 1.0E+00    127  1.6E-04  3.8E-02  3.0367950E+03      12           22 9.8E+06 1.0E+03 _
    405    71      2 1.0E+00    128  4.0E-05  2.5E-01  2.9695380E+03      12           23 1.2E+07 6.6E+01 _
    409    72      4 1.0E+00    130  1.7E-05  5.0E-02  2.9038704E+03      12           20 1.4E+07 2.6E+01 _
    415    73      6 4.4E-01    132  4.4E-05  1.5E-02  2.8913876E+03      12           23 4.0E+07 2.6E+01 _ m
    419    74      4 4.8E-01    133  3.2E-05  1.4E-01  2.8818248E+03      12           22 4.8E+07 2.6E+01 _
    424    75      5 1.0E+00    134  6.6E-05  9.0E-02  2.8131442E+03      12           22 6.1E+07 2.6E+01 _
    426    76      2 1.0E+00    135  5.6E-05  1.6E-01  2.7497833E+03      12           23 7.3E+07 2.6E+01 _
    432    77      6 1.0E+00    136 (6.0E-06) 1.2E-01  2.7300115E+03      12           25 7.5E+07 8.0E+03 _
    441    78      9 2.2E-01    137 (5.3E-06) 7.0E-02  2.6936697E+03      12           23 5.0E+07 4.5E+02 _
    443    79      2 1.0E+00    138  1.3E-04  2.8E-02  2.5522350E+03      12           24 5.4E+07 1.6E+02 _

   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS condZHZ Penalty
    445    80      2 4.7E-01    139  7.1E-05  2.4E-02  2.5432658E+03      12           23 5.9E+07 1.6E+02 _
    447    81      2 1.0E+00    140 (4.2E-06) 5.3E-02  2.5379769E+03      12           22 6.9E+07 1.6E+03 _
    448    82      1 1.0E+00    141 (9.9E-06) 2.8E-02  2.5161708E+03      12           22 8.4E+07 3.5E+02 _
    453    83      5 1.0E+00    142  1.3E-05  1.9E-02  2.4947410E+03      12           22 1.3E+07 3.5E+02 _
    457    84      4 1.0E+00    143  1.4E-05  2.9E-02  2.4423888E+03      12           21 1.3E+07 3.5E+02 _
    461    85      4 1.0E+00    144  2.0E-05  3.5E-02  2.4350719E+03      12           22 1.3E+07 7.7E+03 _
    463    86      2 4.1E-01    145  1.2E-05  3.5E-02  2.4288264E+03      12           23 1.2E+07 1.8E+03 _
    467    87      4 1.0E+00    146  1.3E-05  7.6E-02  2.4220173E+03      12           22 1.3E+07 1.8E+03 _
    472    88      5 1.0E+00    147  5.8E-05  4.0E-02  2.3935599E+03      12           22 8.7E+07 1.8E+03 _
    484    89     12 1.0E+00    148  4.6E-05  4.5E-02  2.3448430E+03      13           22 3.8E+07 1.8E+03 _
    488    90      4 1.0E+00    150  1.6E-05  3.0E-02  2.3241560E+03      12           21 1.8E+07 5.3E+03 _ M
    491    91      3 5.8E-02    151  1.5E-05  3.3E-02  2.3143262E+03      12           21 1.5E+07 2.7E+03 _
    492    92      1 1.0E+00    152  4.5E-05  1.7E-02  2.3104030E+03      12           21 1.5E+07 2.7E+03 _
    493    93      1 1.0E+00    153 (1.6E-06) 2.5E-02  2.3081999E+03      12           21 1.5E+07 2.7E+03 _
    496    94      3 1.0E+00    154 (8.9E-07) 1.5E-02  2.3021363E+03      12           23 1.5E+07 2.7E+03 _
    498    95      2 1.0E+00    155  7.7E-05  1.5E-02  2.2958525E+03      12           22 2.7E+07 2.7E+03 _
    500    96      2 1.0E+00    156 (9.1E-06) 1.2E-02  2.2712032E+03      12           23 9.2E+07 2.7E+03 _
    501    97      1 1.0E+00    157 (1.7E-06) 1.5E-02  2.2674593E+03      11     2     23 4.1E+06 1.1E+04 _
    502    98      1 1.0E+00    158  1.5E-05  1.4E-02  2.2532272E+03      11           23 4.0E+06 1.1E+04 _
    504    99      2 3.7E-01    159  1.0E-05  1.4E-02  2.2482519E+03      11           24 8.1E+06 1.1E+04 _

   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS condZHZ Penalty
    505   100      1 3.1E-01    160  1.1E-05  1.5E-02  2.2461824E+03      11           24 4.7E+07 1.1E+04 _
    507   101      2 1.0E+00    161 (5.1E-06) 1.4E-02  2.2432020E+03      11           23 2.7E+07 1.1E+04 _
    508   102      1 1.0E+00    162  2.2E-05  1.8E-02  2.2402169E+03      11           23 9.2E+06 1.1E+04 _
    510   103      2 1.0E+00    163 (7.0E-06) 1.1E-02  2.2297822E+03      11           22 8.4E+06 1.1E+04 _
    512   104      2 1.0E+00    164  1.3E-05  6.9E-03  2.2229430E+03      11           21 6.5E+06 1.1E+04 _
    513   105      1 1.0E+00    165 (1.5E-06) 1.1E-02  2.2183095E+03      11     1     21 4.6E+06 1.1E+04 _
    515   106      2 1.0E+00    167 (5.2E-06) 1.2E-02  2.2064729E+03      11           20 5.0E+06 1.1E+04 _ m
    527   107     12 1.0E+00    168  2.9E-05  1.3E-02  2.1976677E+03      14           23 5.0E+06 1.1E+04 _
    528   108      1 1.0E+00    169 (8.6E-06) 6.5E-03  2.1771557E+03      12           23 5.0E+06 1.1E+04 _
    529   109      1 1.0E+00    170  1.2E-05  6.4E-03  2.1736560E+03      12           23 5.0E+06 1.1E+04 _
    530   110      1 1.0E+00    171 (1.5E-06) 5.6E-03  2.1684174E+03      12           23 4.9E+06 1.1E+04 _
    531   111      1 1.0E+00    172 (6.2E-06) 5.2E-03  2.1599013E+03      12           23 4.9E+06 1.1E+04 _
    534   112      3 1.0E+00    173 (3.5E-06) 1.5E-02  2.1524114E+03      12           21 5.1E+06 1.1E+04 _
    537   113      3 3.0E-01    174  1.5E-05  5.9E-03  2.1400498E+03      12           23 5.2E+06 1.1E+04 _
    539   114      2 1.0E+00    175 (8.5E-06) 8.5E-03  2.1389891E+03      12           22 5.2E+06 1.1E+04 _
    540   115      1 2.4E-01    176 (6.5E-06) 4.9E-03  2.1388170E+03      12           22 5.3E+06 1.1E+04 _
    541   116      1 1.0E+00    177 (5.1E-07) 6.6E-03  2.1371883E+03      12           22 5.4E+06 1.1E+04 _
    543   117      2 1.0E+00    178 (3.6E-07) 6.7E-03  2.1345784E+03      12           23 5.5E+06 1.1E+04 _
    544   118      1 1.0E+00    179 (3.9E-07) 5.4E-03  2.1296088E+03      12           23 5.6E+06 1.1E+04 _
    546   119      2 1.0E+00    180 (1.6E-06) 3.8E-03  2.1237436E+03      12           22 5.7E+06 1.1E+04 _

   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS condZHZ Penalty
    547   120      1 1.0E+00    181 (1.2E-06) 7.0E-03  2.1181250E+03      12           22 5.7E+06 1.1E+04 _
    548   121      1 1.0E+00    182 (1.6E-06) 1.0E-02  2.1155255E+03      12           22 5.7E+06 1.1E+04 _
    549   122      1 7.5E-01    183  2.3E-05  3.1E-02  2.0981479E+03      12           22 5.5E+06 1.1E+04 _
    550   123      1 1.0E+00    184 (7.6E-06) 9.4E-03  2.0934974E+03      12           22 5.5E+06 1.1E+04 _
    551   124      1 1.0E+00    185 (2.5E-06) 1.6E-02  2.0892696E+03      12           22 5.5E+06 1.1E+04 _
    552   125      1 4.7E-01    186 (9.9E-06) 4.4E-03  2.0848758E+03      12           22 5.6E+06 1.1E+04 _
    553   126      1 1.0E+00    187  1.8E-05  1.2E-02  2.0802286E+03      12           22 5.7E+06 1.1E+04 _
    554   127      1 1.0E+00    188 (9.7E-07) 4.2E-03  2.0773676E+03      12           22 5.9E+06 1.1E+04 _
    556   128      2 1.0E+00    189 (2.1E-06) 5.6E-03  2.0731022E+03      12           21 5.6E+06 1.1E+04 _
    557   129      1 1.0E+00    190 (1.6E-06) 8.2E-03  2.0674215E+03      12           21 5.6E+06 1.1E+04 _
    558   130      1 1.0E+00    191 (2.1E-07) 8.9E-03  2.0672091E+03      12           21 5.6E+06 1.1E+04 _
    559   131      1 1.0E+00    192 (3.8E-07) 8.7E-03  2.0666439E+03      12           21 5.6E+06 1.1E+04 _
    560   132      1 1.0E+00    193 (1.0E-07) 7.4E-03  2.0664344E+03      12           21 5.7E+06 1.1E+04 _
    561   133      1 1.0E+00    194 (7.2E-08) 7.3E-03  2.0657257E+03      12           21 5.7E+06 1.1E+04 _
    562   134      1 1.0E+00    195 (6.4E-07) 6.9E-03  2.0652800E+03      12           21 5.7E+06 1.1E+04 _
    564   135      2 1.0E+00    196 (2.1E-06) 3.5E-03  2.0652477E+03      12           20 5.7E+06 1.1E+04 _
    565   136      1 2.1E-01    197 (2.0E-06) 3.7E-03  2.0652331E+03      12           20 5.7E+06 1.1E+04 _
    566   137      1 4.4E-01    198 (2.7E-06) 3.7E-03  2.0649668E+03      12           20 5.7E+06 1.1E+04 _
    567   138      1 4.6E-01    199 (2.5E-06) 2.9E-03  2.0647626E+03      12           20 5.7E+06 1.1E+04 _
    568   139      1 1.0E+00    200 (2.6E-06) 5.8E-03  2.0647564E+03      12           20 5.8E+06 1.1E+04 _

   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS condZHZ Penalty
    570   140      2 1.0E+00    201 (3.4E-06) 2.4E-03  2.0646047E+03      12           19 5.9E+06 1.1E+04 _
    571   141      1 1.0E+00    202 (2.7E-07) 3.2E-03  2.0638284E+03      12           19 7.0E+06 1.1E+04 _
    573   142      2 1.0E+00    203 (5.5E-08) 3.1E-03  2.0627105E+03      12           20 7.5E+06 1.1E+04 _
    574   143      1 1.0E+00    204 (1.1E-07) 2.2E-03  2.0618759E+03      12           20 8.0E+06 1.1E+04 _
    575   144      1 1.0E+00    205 (2.9E-07) 2.3E-03  2.0606587E+03      12           20 8.1E+06 1.1E+04 _
    576   145      1 1.0E+00    206 (5.3E-06) 8.8E-03  2.0596629E+03      12           20 7.9E+06 1.1E+04 _
    577   146      1 1.0E+00    207 (1.7E-06) 3.2E-03  2.0584723E+03      12           20 7.6E+06 1.1E+04 _
    578   147      1 1.0E+00    208 (2.6E-07) 3.3E-03  2.0582519E+03      12           20 6.2E+06 1.1E+04 _
    579   148      1 1.0E+00    209 (2.3E-06) 1.6E-03  2.0581408E+03      12           20 6.0E+06 1.1E+04 _
    580   149      1 2.2E-01    210 (2.3E-06) 5.2E-03  2.0581170E+03      12           20 6.1E+06 1.1E+04 _
    581   150      1 4.0E-01    211 (3.5E-06) 5.8E-03  2.0579174E+03      12           20 6.1E+06 1.1E+04 _
    583   151      2 3.5E-01    212 (3.7E-06) 7.3E-03  2.0578327E+03      12           19 6.3E+06 1.1E+04 _
    584   152      1 4.4E-01    213 (3.1E-06) 6.3E-03  2.0575869E+03      12           19 6.4E+06 1.1E+04 _
    586   153      2 1.0E+00    214 (1.2E-06) 3.6E-03  2.0569784E+03      12           20 6.5E+06 1.1E+04 _
    587   154      1 1.0E+00    215 (4.8E-07) 3.5E-03  2.0562577E+03      12           20 6.2E+06 1.1E+04 _
    588   155      1 1.0E+00    216 (2.0E-06) 4.3E-03  2.0548297E+03      12           20 6.0E+06 1.1E+04 _
    589   156      1 1.0E+00    217 (2.3E-06) 3.9E-03  2.0532776E+03      12           20 6.0E+06 1.1E+04 _
    590   157      1 1.0E+00    218 (9.3E-07) 3.0E-03  2.0521956E+03      12           20 6.3E+06 1.1E+04 _
    592   158      2 1.0E+00    219 (6.8E-07) 2.7E-03  2.0521921E+03      12           21 6.6E+06 1.1E+04 _
    593   158      1            219 (6.8E-07) 3.8E-03  2.0521915E+03      12           21 8.0E+06         _  R
    595   159      2 1.0E+00    220 (3.1E-08) 7.1E-03  2.0520299E+03      12           20 9.4E+06         _s

   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS condZHZ Penalty
    596   160      1 1.0E+00    221 (9.1E-06) 1.7E-03  2.0508662E+03      12           20 1.2E+07         _
    597   161      1 1.0E+00    222  1.5E-05  2.8E-03  2.0477731E+03      12           20 1.5E+07         _
    598   162      1 2.2E-01    223  1.1E-05  4.8E-03  2.0473929E+03      12           20 1.8E+07         _
    599   163      1 1.0E+00    224 (6.9E-07) 4.0E-03  2.0465460E+03      12           20 2.3E+07         _
    600   164      1 4.8E-01    225 (1.7E-06) 3.0E-03  2.0458936E+03      12           20 2.5E+07         _
    601   165      1 1.0E+00    226 (2.1E-06) 1.3E-03  2.0439442E+03      12           20 2.7E+07         _
    602   166      1 1.0E+00    227 (2.0E-06) 2.5E-03  2.0418646E+03      12           20 3.2E+07         _
    603   167      1 1.0E+00    228  4.4E-05  1.8E-02  2.0373175E+03      12           20 3.8E+07         _
    604   168      1 1.0E+00    229  1.3E-05  2.2E-03  2.0292825E+03      12           20 4.2E+07         _
    607   169      3 1.0E+00    230 (2.0E-06) 4.8E-03  2.0255976E+03      12           18 6.2E+06         _
    609   170      2 1.0E+00    231 (5.4E-06) 2.0E-02  2.0220159E+03      12           19 6.2E+06         _
    611   171      2 1.0E+00    232  2.2E-05  7.5E-03  2.0200785E+03      12           20 6.2E+06         _
    612   172      1 1.0E+00    234 (6.0E-07) 5.9E-03  2.0177680E+03      12           20 6.2E+06         _
    613   173      1 1.0E+00    235  3.0E-05  2.3E-02  2.0146607E+03      12           20 6.3E+06         _
    615   174      2 1.0E+00    236 (2.5E-06) 5.7E-03  2.0116375E+03      12           19 6.3E+06 1.5E+03 _
    617   175      2 1.0E+00    237  3.3E-05  2.5E-02  2.0083590E+03      12           20 6.4E+06 3.9E+01 _
    618   176      1 1.0E+00    238 (7.2E-06) 4.1E-03  2.0037884E+03      12           20 6.4E+06 8.9E+00 _
    619   177      1 1.0E+00    239 (3.0E-07) 1.8E-03  2.0025868E+03      12           20 6.7E+06 4.3E+00 _
    620   178      1 1.0E+00    240 (2.1E-06) 1.1E-03  2.0025004E+03      12           20 7.0E+06 4.3E+00 _
    621   179      1 1.0E+00    241 (2.7E-07) 7.6E-04  2.0023710E+03      12           20 8.0E+06 4.3E+00 _

   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS condZHZ Penalty
    622   180      1 4.9E-01    242 (7.1E-07) 8.2E-04  2.0021741E+03      12           20 8.3E+06 4.3E+00 _
    623   181      1 1.6E-02    243 (7.2E-07) 6.4E-04  2.0021741E+03      12           20 8.8E+06 4.3E+00 _
    624   181      1            243 (7.2E-07) 5.3E-04  2.0021741E+03      12           20 8.9E+06         _  R
    625   182      1 1.0E+00    244 (4.7E-09) 1.3E-03  2.0019880E+03      12           20 1.1E+07         _s
    626   183      1 4.3E-01    245 (3.5E-07) 1.2E-03  2.0019317E+03      12           20 1.3E+07         _
    627   183      1            245 (3.5E-07) 9.3E-04  2.0019317E+03      12           20 1.2E+07         _  R
    628   184      1 4.7E-01    246 (3.3E-07) 1.7E-03  2.0019299E+03      12           20 2.6E+07         _s
    629   184      1            246 (3.3E-07) 8.2E-04  2.0019299E+03      12           20 2.0E+07         _s R
    630   185      1 1.0E+00    247 (4.4E-07) 1.6E-03  2.0014716E+03      12           20 3.0E+07         _s
    631   185      1            247 (4.4E-07) 1.1E-03  2.0014716E+03      12           20 2.3E+07         _s R
    632   186      1 1.0E+00    248 (5.2E-07) 1.7E-04  2.0009933E+03      12           20 3.4E+07         _s
    633   187      1 3.1E-01    249 (1.3E-06) 3.3E-04  1.9994419E+03      12           20 2.4E+07         _
    634   188      1 4.8E-01    250 (2.5E-06) 1.4E-03  1.9988327E+03      12           20 2.3E+07         _
    635   189      1 8.6E-02    251 (2.2E-06) 2.3E-03  1.9985662E+03      12           20 2.3E+07         _
    636   190      1 4.0E-01    252 (4.9E-07) 9.2E-04  1.9981511E+03      12           20 3.0E+07         _
    638   191      2 1.0E+00    253  1.6E-05  2.8E-03  1.9961186E+03      12           19 5.1E+07         _
    640   192      2 1.0E+00    254 (9.0E-06) 6.5E-03  1.9946648E+03      12           18 2.1E+07         _
    642   193      2 1.0E+00    255 (4.6E-06) 1.8E-02  1.9915752E+03      12           19 1.9E+07         _
    643   194      1 3.7E-01    256 (5.0E-06) 7.5E-03  1.9881361E+03      12           19 1.9E+07         _
    644   195      1 1.0E+00    257 (3.5E-06) 8.8E-04  1.9854627E+03      12           19 2.0E+07         _
    645   196      1 1.0E+00    258 (1.6E-06) 3.2E-04  1.9851693E+03      12           19 2.0E+07 6.0E+03 _
    646   196      1            258 (1.6E-06) 3.0E-04  1.9851611E+03      12           19 2.0E+07         _  R
    648   196      2            258 (1.6E-06) 5.4E-04  1.9851611E+03      12           18 2.0E+00         _  r
1

 SNOPTC EXIT  40 -- terminated after numerical difficulties
 SNOPTC INFO  41 -- current point cannot be improved

 Problem name                 Optimiza
 No. of iterations                 648   Objective            1.9825780675E+03
 No. of major iterations           196   Linear    obj. term  0.0000000000E+00
 Penalty parameter           0.000E+00   Nonlinear obj. term  1.9825780675E+03
 User function calls (total)       792   Calls with modes 1,2 (known g)    258
 No. of superbasics                 18   No. of basic nonlinears             3
 No. of degenerate steps             0   Percentage                       0.00
 Max x                      26 1.0E+03   Max pi                      2 1.8E+03
 Max Primal infeas          31 1.6E-03   Max Dual infeas            33 2.7E+02
 Nonlinear constraint violn    1.6E-03
1

 Name           Optimiza                 Objective Value      1.9825780675E+03

 Status         Optimal Soln             Iteration    648    Superbasics    18

 Objective               (Min)
 RHS                    
 Ranges                 
 Bounds                 

 Section 1 - Constraints

  Number  ...Row.. State  ...Value......  Slack Value...  ..Lower Limit.  ..Upper Limit.  .Dual Variable    ..i

      30  r      1 I  EQ        -0.00018        -0.00018          .               .          -1784.77156      1
      31  r      2 I  EQ        -0.00165        -0.00165          .               .           1794.92578      2
      32  r      3    BS         0.04432         0.04432          .                None           .           3
      33  r      4 N  FR        -0.00019        -0.00019           None           .           -268.71732      4
1

 Section 2 - Variables

  Number  .Column. State  ...Value......  .Obj Gradient.  ..Lower Limit.  ..Upper Limit.  .Dual Variable    m+j

       1  x      1    UL        -8.00000     -2634.55857       -17.00000        -8.00000       -49.53080      5
       2  x      2    UL         0.70000       101.99742         0.10000         0.70000        -6.52521      6
       3  x      3    UL         0.70000       239.50113         0.10000         0.70000       -19.90223      7
       4  x      4 N SBS         0.57350       417.02852         0.10000         0.70000        -2.94703      8
       5  x      5 N SBS         0.52236       593.36678         0.10000         0.70000        -0.87898      9
       6  x      6 N SBS         0.56378       826.19726         0.10000         0.70000        -0.22559     10
       7  x      7 N SBS         0.48505      1146.62716         0.10000         0.70000         5.08658     11
       8  x      8 N SBS         0.48907      1748.73833         0.10000         0.70000         2.77613     12
       9  x      9 N SBS         0.37616      2588.75053         0.10000         0.70000        -0.08543     13
      10  x     10 N SBS         0.41598      3129.54805         0.10000         0.70000       -13.75285     14
      11  x     11 N SBS         0.30530      3970.44769         0.10000         0.70000        -8.89337     15
      12  x     12 N SBS         0.37500      4748.71528         0.10000         0.70000         0.12397     16
      13  x     13 N SBS         0.26378      5319.70563         0.10000         0.70000       -11.45059     17
      14  x     14 N SBS         0.32892      6033.97815         0.10000         0.70000        -3.66961     18
      15  x     15 N SBS         0.25085      6551.43959         0.10000         0.70000        -4.92486     19
      16  x     16    BS         0.28672      7148.13520         0.10000         0.70000        -3.68299     20
      17  x     17 N SBS         0.25087      7601.53755         0.10000         0.70000         9.33384     21
      18  x     18 N  FR         0.27715      7926.96804         0.10000         0.70000        19.06600     22
      19  x     19 N SBS         0.20147      7906.08428         0.10000         0.70000         4.93261     23
      20  x     20 N SBS         0.20847      6735.74940         0.10000         0.70000        -5.19153     24
      21  x     21 N SBS         0.19553      1764.54654         0.10000         0.70000        -2.12274     25
      22  x     22    LL         0.10000          .              0.10000        20.00000       145.33596     26
      23  x     23    BS         0.36684          .              0.10000        20.00000        -7.87379     27
      24  x     24 N SBS         0.18672          .              0.10000        20.00000         0.13792     28
      25  x     25    BS         1.93905          .              0.10000        20.00000        -1.36456     29
      26  x     26    UL      1000.00000          .          -1000.00000      1000.00000        -0.01570     30
      27  x     27    UL      1000.00000          .          -1000.00000      1000.00000        -0.08930     31
      28  x     28    UL      1000.00000          .          -1000.00000      1000.00000        -0.07932     32
      29  x     29 N SBS       591.60377          .          -1000.00000      1000.00000        -0.00465     33

 Time for MPS input                             0.00 seconds
 Time for solving problem                    3649.26 seconds
 Time for solution output                       0.00 seconds
 Time for constraint functions               3649.23 seconds
 Time for objective function                    0.00 seconds
    _  r
    364   246      1 1.4E-04    492  9.5E-03  1.9E-03  3.2989359E+03       9           18 2.8E+00 9.2E+04 _  r
    365   247      1 1.4E-04    494  9.5E-03  1.9E-03  3.2989652E+03       9           18 2.8E+00 9.2E+04 _  r
    366   248      1 1.4E-04    496  9.5E-03  1.9E-03  3.2989946E+03       9           18 2.8E+00 9.2E+04 _  r
    367   249      1 1.4E-04    498  9.5E-03  1.9E-03  3.0297410E+03       9           18 2.8E+00         _  r
    368   250      1 1.4E-04    500  9.5E-03  1.9E-03  3.2990476E+03       9           18 2.8E+00 9.2E+04 _  r
    369   251      1 1.4E-04    502  9.5E-03  1.9E-03  3.2990770E+03       9           18 2.8E+00 9.2E+04 _  r
    370   252      1 1.4E-04    504  9.5E-03  1.9E-03  3.2991064E+03       9           18 2.8E+00 9.2E+04 _  r
    371   253      1 1.4E-04    506  9.5E-03  1.9E-03  3.0298607E+03       9           18 2.8E+00         _  r
    372   254      1 1.4E-04    508  9.5E-03  1.9E-03  3.2991596E+03       9           18 2.8E+00 9.2E+04 _  r
    373   255      1 1.4E-04    510  9.5E-03  1.9E-03  3.2991891E+03       9           18 2.8E+00 9.2E+04 _  r
    374   256      1 1.4E-04    512  9.5E-03  1.9E-03  3.2992187E+03       9           18 2.8E+00 9.2E+04 _  r
    375   257      1 1.4E-04    514  9.5E-03  1.9E-03  3.0299807E+03       9           18 2.8E+00         _  r
    376   258      1 1.4E-04    516  9.5E-03  1.9E-03  3.2992721E+03       9           18 2.8E+00 9.2E+04 _  r
    377   259      1 1.4E-04    518  9.5E-03  1.9E-03  3.2993017E+03       9           18 2.8E+00 9.2E+04 _  r

   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS condZHZ Penalty
    378   260      1 1.4E-04    520  9.5E-03  1.9E-03  3.2993313E+03       9           18 2.8E+00 9.2E+04 _  r
    379   261      1 1.4E-04    522  9.5E-03  1.9E-03  3.0301011E+03       9           18 2.8E+00         _  r
    380   262      1 1.4E-04    524  9.5E-03  1.9E-03  3.2993849E+03       9           18 2.8E+00 9.2E+04 _  r
    381   263      1 1.4E-04    526  9.5E-03  1.9E-03  3.2994145E+03       9           18 2.8E+00 9.2E+04 _  r
    382   264      1 1.4E-04    528  9.5E-03  1.9E-03  3.2994443E+03       9           18 2.8E+00 9.2E+04 _  r
    383   265      1 1.4E-04    530  9.5E-03  1.9E-03  3.0302217E+03       9           18 2.8E+00         _  r
    384   266      1 1.4E-04    532  9.5E-03  1.9E-03  3.2994980E+03       9           18 2.8E+00 9.2E+04 _  r
    385   267      1 1.4E-04    534  9.5E-03  1.9E-03  3.2995278E+03       9           18 2.8E+00 9.2E+04 _  r
    386   268      1 1.4E-04    536  9.5E-03  1.9E-03  3.2995576E+03       9           18 2.8E+00 9.2E+04 _  r
    387   269      1 1.4E-04    538  9.5E-03  1.9E-03  3.0303427E+03       9           18 2.8E+00         _  r
    388   270      1 1.4E-04    540  9.5E-03  1.9E-03  3.2996116E+03       9           18 2.8E+00 9.3E+04 _  r
    389   271      1 1.4E-04    542  9.5E-03  1.9E-03  3.2996414E+03       9           18 2.8E+00 9.3E+04 _  r
    390   272      1 1.4E-04    544  9.5E-03  1.9E-03  3.2996713E+03       9           18 2.8E+00 9.3E+04 _  r
    391   273      1 1.4E-04    546  9.5E-03  1.9E-03  3.0304639E+03       9           18 2.8E+00         _  r
    392   274      1 1.4E-04    548  9.5E-03  1.9E-03  3.2997255E+03       9           18 2.8E+00 9.3E+04 _  r
    393   275      1 1.4E-04    550  9.5E-03  1.9E-03  3.2997554E+03       9           18 2.8E+00 9.3E+04 _  r
    394   276      1 1.4E-04    552  9.5E-03  1.9E-03  3.2997853E+03       9           18 2.8E+00 9.3E+04 _  r
    395   277      1 1.4E-04    554  9.5E-03  1.9E-03  3.0305855E+03       9           18 2.8E+00         _  r
    396   278      1 1.4E-04    556  9.5E-03  1.9E-03  3.2998397E+03       9           18 2.8E+00 9.3E+04 _  r
    397   279      1 1.4E-04    558  9.5E-03  1.9E-03  3.2998697E+03       9           18 2.8E+00 9.3E+04 _  r

   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS condZHZ Penalty
    398   280      1 1.4E-04    560  9.5E-03  1.9E-03  3.2998997E+03       9           18 2.8E+00 9.3E+04 _  r
    399   281      1 1.4E-04    562  9.4E-03  1.8E-03  3.0307073E+03       9           18 2.8E+00         _  r
    400   282      1 1.4E-04    564  9.4E-03  1.8E-03  3.2999542E+03       9           18 2.8E+00 9.3E+04 _  r
    401   283      1 1.4E-04    566  9.4E-03  1.8E-03  3.2999843E+03       9           18 2.8E+00 9.3E+04 _  r
    402   284      1 1.4E-04    568  9.4E-03  1.8E-03  3.3000144E+03       9           18 2.8E+00 9.3E+04 _  r
    403   285      1 1.4E-04    570  9.4E-03  1.8E-03  3.0308293E+03       9           18 2.8E+00         _  r
    404   286      1 1.4E-04    572  9.4E-03  1.8E-03  3.3000691E+03       9           18 2.8E+00 9.3E+04 _  r
    405   287      1 1.4E-04    574  9.4E-03  1.8E-03  3.3000992E+03       9           18 2.8E+00 9.3E+04 _  r
    406   288      1 1.4E-04    576  9.4E-03  1.8E-03  3.3001294E+03       9           18 2.8E+00 9.3E+04 _  r
    407   289      1 1.4E-04    578  9.4E-03  1.8E-03  3.0309516E+03       9           18 2.8E+00         _  r
    408   290      1 1.4E-04    580  9.4E-03  1.8E-03  3.3001843E+03       9           18 2.8E+00 9.3E+04 _  r
    409   291      1 1.4E-04    582  9.4E-03  1.8E-03  3.3002145E+03       9           18 2.8E+00 9.3E+04 _  r
    410   292      1 1.4E-04    584  9.4E-03  1.8E-03  3.3002447E+03       9           18 2.8E+00 9.3E+04 _  r
    411   293      1 1.4E-04    586  9.4E-03  1.8E-03  3.0310742E+03       9           18 2.8E+00         _  r
    412   294      1 1.4E-04    588  9.4E-03  1.8E-03  3.3002998E+03       9           18 2.8E+00 9.3E+04 _  r
    413   295      1 1.4E-04    590  9.4E-03  1.8E-03  3.3003301E+03       9           18 2.8E+00 9.3E+04 _  r
    414   296      1 1.4E-04    592  9.4E-03  1.8E-03  3.3003604E+03       9           18 2.8E+00 9.3E+04 _  r
    415   297      1 1.4E-04    594  9.4E-03  1.8E-03  3.0311969E+03       9           18 2.8E+00         _  r
    416   298      1 1.4E-04    596  9.4E-03  1.8E-03  3.3004156E+03       9           18 2.8E+00 9.3E+04 _  r
    417   299      1 1.4E-04    598  9.4E-03  1.8E-03  3.3004459E+03       9           18 2.8E+00 9.3E+04 _  r

   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS condZHZ Penalty
    418   300      1 1.4E-04    600  9.4E-03  1.8E-03  3.3004763E+03       9           18 2.8E+00 9.3E+04 _  r
    419   301      1 1.4E-04    602  9.4E-03  1.8E-03  3.0313200E+03       9           18 2.8E+00         _  r
    420   302      1 1.4E-04    604  9.4E-03  1.8E-03  3.3005316E+03       9           18 2.8E+00 9.3E+04 _  r
    421   303      1 1.4E-04    606  9.4E-03  1.8E-03  3.3005621E+03       9           18 2.8E+00 9.3E+04 _  r
    422   304      1 1.4E-04    608  9.4E-03  1.8E-03  3.3005925E+03       9           18 2.8E+00 9.3E+04 _  r
    423   305      1 1.4E-04    610  9.4E-03  1.8E-03  3.0314432E+03       9           18 2.8E+00         _  r
    424   306      1 1.4E-04    612  9.4E-03  1.8E-03  3.3006480E+03       9           18 2.8E+00 9.3E+04 _  r
    425   307      1 1.4E-04    614  9.4E-03  1.8E-03  3.3006785E+03       9           18 2.8E+00 9.3E+04 _  r
    426   308      1 1.4E-04    616  9.4E-03  1.8E-03  3.3007090E+03       9           18 2.8E+00 9.3E+04 _  r
    427   309      1 1.4E-04    618  9.4E-03  1.8E-03  3.0315666E+03       9           18 2.8E+00         _  r
    428   310      1 1.4E-04    620  9.4E-03  1.8E-03  3.3007646E+03       9           18 2.8E+00 9.4E+04 _  r
    429   311      1 1.4E-04    622  9.4E-03  1.8E-03  3.3007952E+03       9           18 2.8E+00 9.4E+04 _  r
    430   312      1 1.4E-04    624  9.4E-03  1.8E-03  3.3008257E+03       9           18 2.8E+00 9.4E+04 _  r
    431   313      1 1.4E-04    626  9.4E-03  1.8E-03  3.0316903E+03       9           18 2.8E+00         _  r
    432   314      1 1.4E-04    628  9.4E-03  1.8E-03  3.3008816E+03       9           18 2.8E+00 9.4E+04 _  r
    433   315      1 1.4E-04    630  9.4E-03  1.8E-03  3.3009121E+03       9           18 2.8E+00 9.4E+04 _  r
    434   316      1 1.4E-04    632  9.4E-03  1.8E-03  3.3009428E+03       9           18 2.8E+00 9.4E+04 _  r
    435   317      1 1.4E-04    634  9.4E-03  1.8E-03  3.0318142E+03       9           18 2.8E+00         _  r
    436   318      1 1.4E-04    636  9.4E-03  1.8E-03  3.3009987E+03       9           18 2.8E+00 9.4E+04 _  r
    437   319      1 1.4E-04    638  9.4E-03  1.8E-03  3.3010294E+03       9           18 2.8E+00 9.4E+04 _  r

   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS condZHZ Penalty
    438   320      1 1.4E-04    640  9.4E-03  1.8E-03  3.3010600E+03       9           18 2.8E+00 9.4E+04 _  r
    439   321      1 1.4E-04    642  9.4E-03  1.8E-03  3.0319382E+03       9           18 2.8E+00         _  r
    440   322      1 1.4E-04    644  9.4E-03  1.8E-03  3.3011161E+03       9           18 2.8E+00 9.4E+04 _  r
    441   323      1 1.4E-04    646  9.4E-03  1.8E-03  3.3011468E+03       9           18 2.8E+00 9.4E+04 _  r
    442   324      1 1.4E-04    648  9.4E-03  1.8E-03  3.3011776E+03       9           18 2.8E+00 9.4E+04 _  r
    443   325      1 1.4E-04    650  9.4E-03  1.8E-03  3.0320625E+03       9           18 2.8E+00         _  r
    444   326      1 1.4E-04    652  9.4E-03  1.8E-03  3.3012338E+03       9           18 2.8E+00 9.4E+04 _  r
    445   327      1 1.4E-04    654  9.4E-03  1.8E-03  3.3012646E+03       9           18 2.8E+00 9.4E+04 _  r
    446   328      1 1.4E-04    656  9.4E-03  1.8E-03  3.3012954E+03       9           18 2.8E+00 9.4E+04 _  r
    447   329      1 1.4E-04    658  9.4E-03  1.8E-03  3.0321869E+03       9           18 2.8E+00         _  r
    448   330      1 1.4E-04    660  9.4E-03  1.8E-03  3.3013517E+03       9           18 2.8E+00 9.4E+04 _  r
    449   331      1 1.4E-04    662  9.4E-03  1.8E-03  3.3013825E+03       9           18 2.8E+00 9.4E+04 _  r
    450   332      1 1.4E-04    664  9.4E-03  1.8E-03  3.3014134E+03       9           18 2.8E+00 9.4E+04 _  r
    451   333      1 1.4E-04    666  9.4E-03  1.8E-03  3.0323115E+03       9           18 2.8E+00         _  r
    452   334      1 1.4E-04    668  9.4E-03  1.8E-03  3.3014699E+03       9           18 2.8E+00 9.4E+04 _  r
    453   335      1 1.4E-04    670  9.4E-03  1.8E-03  3.3015007E+03       9           18 2.8E+00 9.4E+04 _  r
    454   336      1 1.4E-04    672  9.4E-03  1.8E-03  3.3015316E+03       9           18 2.8E+00 9.4E+04 _  r
    455   337      1 1.4E-04    674  9.4E-03  1.8E-03  3.0324363E+03       9           18 2.8E+00         _  r
    456   338      1 1.4E-04    676  9.4E-03  1.8E-03  3.3013034E+03       9           18 2.8E+00 9.4E+04 _  r
    457   339      1 1.4E-04    678  9.4E-03  1.8E-03  3.3013331E+03       9           18 2.8E+00 9.4E+04 _  r

   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS condZHZ Penalty
    458   340      1 1.4E-04    680  9.4E-03  1.8E-03  3.3014985E+03       9           18 2.8E+00 9.4E+04 _  r
    459   341      1 1.4E-04    682  9.4E-03  1.8E-03  3.0325570E+03       9           18 2.8E+00         _  r
    460   342      1 1.1E-04    684  9.4E-03  1.8E-03  3.3004920E+03       9           18 2.8E+00 9.4E+04 _  r
    461   343      1 1.1E-04    686  9.4E-03  1.8E-03  3.3005175E+03       9           18 2.8E+00 9.4E+04 _  r
    462   344      1 1.4E-04    688  9.4E-03  1.8E-03  3.3017511E+03       9           18 2.8E+00 9.4E+04 _  r
    463   345      1 1.4E-04    690  9.4E-03  1.8E-03  3.0326699E+03       9           18 2.8E+00         _  r
    464   346      1 7.4E-05    692  9.4E-03  1.8E-03  3.2989863E+03       9           18 2.8E+00 9.3E+04 _  r
    465   347      1 7.4E-05    694  9.4E-03  1.8E-03  3.2990041E+03       9           18 2.8E+00 9.3E+04 _  r
    466   348      1 1.4E-04    696  9.4E-03  1.8E-03  3.3018420E+03       9           18 2.8E+00 9.4E+04 _  r
    467   349      1 1.4E-04    698  9.4E-03  1.8E-03  3.0327649E+03       9           18 2.8E+00         _  r
    468   350      1 4.7E-05    700  9.4E-03  1.8E-03  3.2979895E+03       9           18 2.8E+00 9.3E+04 _  r
    469   351      1 4.7E-05    702  9.4E-03  1.8E-03  3.2980022E+03       9           18 2.8E+00 9.3E+04 _  r
    470   352      1 1.4E-04    704  9.4E-03  1.8E-03  3.3019218E+03       9           18 2.8E+00 9.5E+04 _  r
    471   353      1 1.4E-04    706  9.4E-03  1.8E-03  3.0328482E+03       9           18 2.8E+00         _  r
    472   354      1 2.5E-05    708  9.4E-03  1.8E-03  3.2970370E+03       9           18 2.8E+00 9.3E+04 _  r
    473   355      1 2.5E-05    710  9.4E-03  1.8E-03  3.2970450E+03       9           18 2.8E+00 9.3E+04 _  r
    474   356      1 1.4E-04    712  9.4E-03  1.8E-03  3.3019922E+03       9           18 2.8E+00 9.5E+04 _  r
    475   357      1 1.4E-04    714  9.4E-03  1.8E-03  3.0329219E+03       9           18 2.8E+00         _  r
    476   358      1 1.4E-05    716  9.4E-03  1.8E-03  3.2960615E+03       9           18 2.8E+00 9.3E+04 _  r
    477   359      1 1.4E-05    718  9.4E-03  1.8E-03  3.2960677E+03       9           18 2.8E+00 9.3E+04 _  r

   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS condZHZ Penalty
    478   360      1 1.4E-04    720  9.4E-03  1.8E-03  3.3020583E+03       9           18 2.8E+00 9.5E+04 _  r
    480   361      2 1.4E-04    722  9.4E-03  1.9E-03  3.0329911E+03      10           17 6.1E+01         _  r
    481   362      1 1.4E-05    724  9.4E-03  1.9E-03  3.2949296E+03       9     2     17 2.2E+00 9.2E+04 _  r
    483   363      2 1.4E-05    726  9.4E-03  1.8E-03  3.2949385E+03       9           18 2.2E+00 9.2E+04 _  r
    484   364      1 1.4E-04    728  9.4E-03  1.8E-03  3.3021247E+03       9           18 2.2E+00 9.5E+04 _  r
    487   365      3 1.4E-04    730  9.4E-03  1.9E-03  3.0330604E+03       9           16 2.2E+00         _  r
    488   366      1 1.7E-05    732  9.4E-03  1.9E-03  3.2934893E+03       9           16 2.2E+00 9.2E+04 _  r
    491   367      3 1.7E-05    734  9.4E-03  1.8E-03  3.2935062E+03       9           18 2.2E+00 9.2E+04 _  r
    492   368      1 1.4E-04    736  9.4E-03  1.7E-03  3.3021930E+03       9           18 2.2E+00 9.5E+04 _  r
    497   369      5 1.4E-04    738  9.3E-03  1.9E-03  3.0331309E+03      10           14 4.4E+00         _  r
    498   370      1 7.4E-06    740  9.3E-03  1.9E-03  3.2914664E+03       9           14 4.4E+00 9.1E+04 _  r
    503   371      5 7.5E-06    742  9.3E-03  1.7E-03  3.2914756E+03       9           18 4.4E+00 9.1E+04 _  r
    504   372      1 1.4E-04    744  9.3E-03  1.7E-03  3.3022566E+03       9           18 4.4E+00 9.5E+04 _  r
    513   373      9 1.4E-04    746  9.3E-03  1.9E-03  3.0331972E+03      10           10 1.0E+01         _  r
    514   374      1 2.5E-06    748  9.3E-03  1.9E-03  3.2865173E+03       9           10 1.0E+01 8.9E+04 _  r
    523   375      9 2.5E-06    749  9.3E-03  1.7E-03  3.2865241E+03       9           18 1.0E+01 8.9E+04 _  r
    524   376      1 1.4E-04    751  9.3E-03  1.7E-03  3.3023180E+03       9           18 1.0E+01 9.5E+04 _  r
    532   377      8 1.4E-04    752  9.3E-03  1.9E-03  3.3023493E+03       9           11 1.8E+04 9.5E+04 _s
    533   378      1 6.3E-05    754  9.3E-03  1.9E-03  3.3023465E+03       9           11 1.8E+04 9.5E+04 _
    558   379     25 6.9E-05    756  9.3E-03  1.3E-02  3.3023434E+03       9           27 6.5E+06 9.5E+04 _  R

   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS condZHZ Penalty
    560   380      2 3.2E-01    757  6.2E-03  1.7E-02  3.3319697E+03       9     1     26 7.7E+06 1.1E+05 _s
    563   381      3 1.0E+00    758  2.3E-03  2.1E-02  3.2245127E+03       9           24 7.4E+06 1.2E+05 _
    567   382      4 2.6E-01    759  1.4E-03  8.6E-03  3.2049971E+03       9           25 7.9E+06 3.9E+02 _
    568   383      1 1.0E+00    760  1.3E-03  1.4E-02  3.1529942E+03       9           25 8.5E+06 3.3E+01 _
    572   384      4 1.0E+00    761  4.2E-03  4.7E-02  3.1339925E+03       9           26 9.0E+06 9.5E+00 _
    575   385      3 3.7E-01    762  4.2E-03  3.1E-02  3.1213132E+03       9           26 9.1E+06 9.5E+00 _
    577   386      2 4.4E-01    763  3.4E-03  2.3E-03  3.1072041E+03       9           27 9.4E+06 9.5E+00 _
    580   387      3 1.0E+00    764  2.6E-05  1.4E-02  3.0978094E+03       9           25 1.2E+07 9.5E+00 _
    583   388      3 1.0E+00    765  6.5E-04  2.7E-02  3.0852322E+03       9           25 1.5E+07 9.5E+00 _
    585   389      2 1.0E+00    766  1.0E-04  2.7E-02  3.0608276E+03       9           24 2.6E+07 9.5E+00 _
    588   390      3 9.4E-01    767  2.3E-04  8.6E-03  2.8517386E+03       9           24 3.4E+07 9.5E+00 _   l
    606   391     18 1.0E+00    769  4.9E-03  3.1E-02  2.5725529E+03      13           24 1.0E+07 9.5E+00 _ m
    608   392      2 1.0E+00    770  2.5E-04  2.3E-02  2.4876829E+03      12     1     23 6.8E+08 1.4E+02 _
    611   393      3 1.0E+00    771  2.2E-04  5.1E-02  2.2791659E+03      12           21 5.9E+08 2.6E+01 _
    616   394      5 1.0E+00    772  1.4E-04  1.2E-01  2.1359979E+03      12           23 1.3E+09 2.6E+01 _
    619   395      3 1.0E+00    773  1.1E-04  3.2E-02  2.0519152E+03      12           23 2.1E+09 2.6E+01 _
    625   396      6 1.0E+00    774  7.9E-05  2.9E-02  1.9162099E+03      12           24 3.0E+08 2.6E+01 _
    626   397      1 1.0E+00    775 (9.7E-06) 2.8E-02  1.8717139E+03      12           24 3.1E+08 2.6E+01 _
    629   398      3 1.0E+00    776  1.2E-05  2.9E-02  1.8258322E+03      12           22 2.2E+08 2.6E+01 _
    632   399      3 1.0E+00    778  4.0E-04  4.7E-02  1.7632901E+03      12           23 2.2E+08 2.6E+01 _

   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS condZHZ Penalty
    633   400      1 1.0E+00    779  5.0E-05  4.3E-02  1.6925787E+03      12           23 2.4E+08 2.6E+01 _
    635   401      2 1.0E+00    780  3.2E-05  2.2E-02  1.6455806E+03      12           22 2.6E+08 2.6E+01 _
    637   402      2 1.0E+00    781 (1.7E-06) 1.9E-02  1.6429298E+03      12           23 4.2E+08 1.1E+03 _
    640   402      3            781 (1.7E-06) 1.8E-02  1.6429296E+03      12           25 1.4E+07         _  R
    643   403      3 1.0E+00    782 (7.2E-07) 2.4E-02  1.6419804E+03      12           23 1.5E+07         _s
    645   404      2 3.5E-01    783  4.3E-05  1.6E-02  1.6378229E+03      12           24 1.5E+07         _
    646   405      1 6.3E-02    784  4.1E-05  1.6E-02  1.6374765E+03      12           24 1.6E+07         _
    648   406      2 1.2E-01    785  4.0E-05  1.4E-02  1.6356556E+03      12           23 1.5E+07         _
    650   407      2 9.3E-02    786  3.7E-05  1.4E-02  1.6353604E+03      12           24 1.6E+07         _
    651   408      1 3.8E-02    787  3.6E-05  1.3E-02  1.6353278E+03      12           24 1.6E+07         _
    652   409      1 1.5E-02    788  3.6E-05  1.4E-02  1.6353188E+03      12           24 1.6E+07         _
    653   410      1 1.0E+00    789  4.7E-05  9.6E-03  1.6328507E+03      12           24 1.6E+07         _
    656   411      3 3.2E-01    790  4.4E-05  1.1E-02  1.6278145E+03      12           22 1.7E+07         _
    659   412      3 3.2E-01    791  3.7E-05  7.5E-03  1.6219903E+03      12           24 1.7E+07         _
    660   413      1 1.0E+00    792  1.2E-05  8.0E-03  1.6152707E+03      12           24 1.9E+07         _
    663   414      3 1.0E+00    793 (8.9E-06) 6.9E-03  1.6065154E+03      12           22 2.4E+07         _
    665   415      2 1.0E+00    794  3.1E-05  1.1E-02  1.5784499E+03      12           21 2.6E+07         _
    668   416      3 1.6E-01    795  1.4E-05  2.1E-02  1.5735840E+03      12           23 2.6E+07         _
    669   416      1            795  1.4E-05  1.2E-02  1.5735840E+03      12           23 2.3E+07         _  R
    689   416     20            795  1.4E-05  1.2E-02  1.5735840E+03      17            4 1.0E+00         _  r
    718   417     29 9.4E-04    796  1.3E-05  2.3E-02  1.5735533E+03      15           22 2.8E+01         _s  D
    721   418      3 8.2E-03    797  1.2E-05  2.0E-02  1.5732253E+03      12           20 6.9E+01         _
    726   419      5 6.8E-03    798  1.2E-05  2.3E-02  1.5729364E+03      12           22 7.2E+01         _

   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS condZHZ Penalty
    727   420      1 6.6E-03    799  1.2E-05  2.2E-02  1.5728766E+03      12           22 8.5E+01         _
    730   421      3 1.6E-01    800  1.1E-05  1.4E-02  1.5727873E+03      12           20 6.6E+01         _
    733   422      3 2.8E-01    801  1.7E-05  9.8E-03  1.5653120E+03      12           22 9.2E+01         _
    736   422      3            801  1.7E-05  8.4E-03  1.5653120E+03      12           22 4.0E+01         _  R
    738   423      2 1.0E+00    802  3.5E-05  8.9E-03  1.5647187E+03      12           23 3.7E+01         _s
    739   424      1 1.0E+00    803 (7.9E-07) 9.1E-03  1.5613275E+03      12           23 3.4E+01         _
    740   425      1 3.7E-01    804 (2.1E-06) 2.9E-03  1.5613227E+03      12           23 2.9E+01         _
    741   425      1            804 (2.1E-06) 3.4E-03  1.5613227E+03      12           23 9.0E+01         _  R
    746   425      5            804 (2.1E-06) 3.4E-03  1.5613227E+03      12           19 2.0E+00         _  r
1

 SNOPTC EXIT  60 -- undefined user-supplied functions
 SNOPTC INFO  63 -- unable to proceed into undefined region

 Problem name                 Optimiza
 No. of iterations                 746   Objective            1.5594653991E+03
 No. of major iterations           425   Linear    obj. term  0.0000000000E+00
 Penalty parameter           0.000E+00   Nonlinear obj. term  1.5594653991E+03
 User function calls (total)      1766   Calls with modes 1,2 (known g)    804
 No. of superbasics                 19   No. of basic nonlinears             3
 No. of degenerate steps             0   Percentage                       0.00
 Max x                      28 7.0E+02   Max pi                      1 1.4E+03
 Max Primal infeas          30 1.4E-03   Max Dual infeas            33 1.6E+02
 Nonlinear constraint violn    1.4E-03
1

 Name           Optimiza                 Objective Value      1.5594653991E+03

 Status         Optimal Soln             Iteration    746    Superbasics    19

 Objective               (Min)
 RHS                    
 Ranges                 
 Bounds                 

 Section 1 - Constraints

  Number  ...Row.. State  ...Value......  Slack Value...  ..Lower Limit.  ..Upper Limit.  .Dual Variable    ..i

      30  r      1 I  EQ         0.00144         0.00144          .               .          -1397.95254      1
      31  r      2 I  EQ        -0.00005        -0.00005          .               .           1335.00872      2
      32  r      3    BS         0.03735         0.03735          .                None           .           3
      33  r      4 N  FR        -0.00145        -0.00145           None           .           -159.70553      4
1

 Section 2 - Variables

  Number  .Column. State  ...Value......  .Obj Gradient.  ..Lower Limit.  ..Upper Limit.  .Dual Variable    m+j

       1  x      1    UL        -8.00000     -2253.97407       -17.00000        -8.00000       -52.93139      5
       2  x      2    UL         0.70000       110.20248         0.10000         0.70000        -0.65267      6
       3  x      3 N SBS         0.61449       283.33353         0.10000         0.70000         1.07912      7
       4  x      4 N  FR         0.65517       177.98769         0.10000         0.70000       -35.11677      8
       5  x      5 N  FR         0.58282       483.07076         0.10000         0.70000       -24.68635      9
       6  x      6 N SBS         0.48350       803.73985         0.10000         0.70000         4.52956     10
       7  x      7 N SBS         0.40874      1090.35332         0.10000         0.70000         0.32102     11
       8  x      8 N SBS         0.49919      1709.53917         0.10000         0.70000        -0.17621     12
       9  x      9 N SBS         0.34015      2173.10958         0.10000         0.70000         2.77753     13
      10  x     10 N SBS         0.42102      3053.95316         0.10000         0.70000         2.74329     14
      11  x     11 N SBS         0.28266      3515.59350         0.10000         0.70000         4.38740     15
      12  x     12 N SBS         0.37170      4691.06601         0.10000         0.70000         8.15810     16
      13  x     13 N SBS         0.25056      5159.28712         0.10000         0.70000         4.99882     17
      14  x     14 N SBS         0.32711      5983.76576         0.10000         0.70000        14.74159     18
      15  x     15 N SBS         0.24417      6495.80600         0.10000         0.70000         7.15266     19
      16  x     16 N SBS         0.28637      7091.46944         0.10000         0.70000        16.92918     20
      17  x     17    BS         0.22946      7487.43071         0.10000         0.70000        -7.86198     21
      18  x     18 N  FR         0.25912      7838.02686         0.10000         0.70000        38.09754     22
      19  x     19 N  FR         0.18609      7085.07932         0.10000         0.70000       -86.25887     23
      20  x     20 N SBS         0.34020     -1699.15692         0.10000         0.70000        23.21772     24
      21  x     21 N SBS         0.11444       674.14372         0.10000         0.70000        -2.68676     25
      22  x     22    LL         0.10000          .              0.10000        20.00000        90.58473     26
      23  x     23    BS         0.40858          .              0.10000        20.00000        -5.45765     27
      24  x     24 N SBS         0.11863          .              0.10000        20.00000        -1.53129     28
      25  x     25    BS         1.58750          .              0.10000        20.00000         2.32242     29
      26  x     26 N SBS        76.92596          .          -1000.00000      1000.00000        -0.04154     30
      27  x     27 N SBS       288.69281          .          -1000.00000      1000.00000        -0.14756     31
      28  x     28 N SBS       700.71019          .          -1000.00000      1000.00000        -0.28692     32
      29  x     29 N SBS       513.31092          .          -1000.00000      1000.00000        -0.20092     33

 Time for MPS input                             0.00 seconds
 Time for solving problem                   11598.76 seconds
 Time for solution output                       0.00 seconds
 Time for constraint functions              11598.71 seconds
 Time for objective function                    0.00 seconds
