
         ==============================
         S N O P T  7.7.7    (Feb 2021)
         ==============================
      Print file 18
      Summary file 19
      Minor print level               0
      Minimize
      Derivative level               3
      Iterations limit        10000000
      Minor iterations limit           10000
      Proximal iterations limit           10000
      Total character workspace             500
      Total integer workspace            3400
      Total real workspace            6300
      Major feasibility tolerance  1.00000000E-05
      Major optimality tolerance  1.00000000E-07
      Minor feasibility tolerance  1.00000000E-05
      Verify level              -1
      Function precision  1.00000000E-06
      Nonderivative linesearch
1

 SNMEMB EXIT 100 -- finished successfully
 SNMEMB INFO 104 -- memory requirements estimated

         ==============================
         S N O P T  7.7.7    (Feb 2021)
         ==============================
      Print file 18
      Summary file 19
      Minor print level               0
      Minimize
      Derivative level               3
      Iterations limit        10000000
      Minor iterations limit           10000
      Proximal iterations limit           10000
      Total character workspace             500
      Total integer workspace           22428
      Total real workspace           13371
      Major feasibility tolerance  1.00000000E-05
      Major optimality tolerance  1.00000000E-07
      Minor feasibility tolerance  1.00000000E-05
      Verify level              -1
      Function precision  1.00000000E-06
      Nonderivative linesearch
1

 Parameters
 ==========

 Files
 -----
 Solution file..........         0       Old basis file ........         0       Standard input.........         5
 Insert file............         0       New basis file ........         0       (Printer)..............        18
 Punch file.............         0       Backup basis file......         0       (Specs file)...........         0
 Load file..............         0       Dump file..............         0       Standard output........         6

 Frequencies
 -----------
 Print frequency........       100       Check frequency........        60       Save new basis map.....       100
 Summary frequency......       100       Factorization frequency        50       Expand frequency.......     10000

 QP subproblems
 --------------
 QPsolver Cholesky......
 Scale tolerance........     0.900       Minor feasibility tol..  1.00E-05       Iteration limit........  10000000
 Scale option...........         0       Minor optimality  tol..  5.00E-08       Minor print level......         0
 Crash tolerance........     0.100       Pivot tolerance........  3.25E-11       New superbasics........        99
 Crash option...........         3       Elastic weight.........  1.00E+05

 Partial pricing
 ---------------
 LP Partial price.......         1       Prtl price section ( A)        25       Prtl price section (-I)         4
 QP Partial price.......         1       Prtl price section ( A)        25       Prtl price section (-I)         4

 The SQP Method
 --------------
 Minimize...............                 Cold start.............                 Proximal Point method..         1
 Nonlinear objectiv vars        25       Major optimality tol...  1.00E-07       Function precision.....  1.00E-06
 Unbounded step size....  1.00E+20       Superbasics limit......        25       Difference interval....  1.00E-03
 Unbounded objective....  1.00E+10       Reduced Hessian dim....        25       Central difference int.  1.00E-02
 Major step limit.......  2.00E+00       Nonderiv.  linesearch..                 Derivative level.......         3
 Major iterations limit.      1000       Linesearch tolerance...   0.90000       Verify level...........        -1
 Minor iterations limit.     10000       Penalty parameter......  0.00E+00       Major Print Level......         1
 Time limit (secs)...... 9999999.0

 Hessian Approximation
 ---------------------
 Hessian full-memory....                 Hessian updates........  99999999       Hessian frequency......  99999999
                                                                                 Hessian flush..........  99999999

 Nonlinear constraints
 ---------------------
 Nonlinear constraints..         4       Major feasibility tol..  1.00E-05       Violation limit........  1.00E+06
 Nonlinear Jacobian vars        25

 Miscellaneous
 -------------
 LU factor tolerance....      3.99       LU singularity tol.....  3.25E-11       Timing level...........         3
 LU update tolerance....      3.99       LU swap tolerance......  1.22E-04       Debug level............         0
 LU partial  pivoting...                 eps (machine precision)  2.22E-16       System information.....        No
                                                                                 Sticky parameters......        No
1




 Matrix statistics
 -----------------
               Total      Normal        Free       Fixed     Bounded
 Rows              4           2           0           2           0
 Columns          25           0           0           0          25

 No. of matrix elements                  100     Density     100.000
 Biggest  constant element        0.0000E+00  (excluding fixed columns,
 Smallest constant element        0.0000E+00   free rows, and RHS)

 No. of objective coefficients             0

 Nonlinear constraints       4     Linear constraints       0
 Nonlinear variables        25     Linear variables         0
 Jacobian  variables        25     Objective variables     25
 Total constraints           4     Total variables         25
1



 The user has defined     100   out of     100   constraint gradients.
 The user has defined      25   out of      25   objective  gradients.
1



   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS condZHZ Penalty
     26     0     26              1  6.7E-02  2.0E-01  1.5341194E+03       8           15 3.4E+00         _  r
     30     1      4 2.3E-01      2  5.1E-02  1.1E-01  1.1899217E+03       9           16 1.2E+01         _  r
     37     2      7 3.0E-01      3  3.4E-02  1.8E-02  1.0095371E+03       8           20 1.8E+01         _s
     44     3      7 3.7E-01      4  2.0E-02  1.8E-02  1.0821318E+03       9           20 3.7E+01 1.0E+03 _
     49     4      5 5.0E-02      5  2.0E-02  2.7E-02  1.0440529E+03       9           20 3.3E+01 3.2E+01 _
     54     5      5 7.8E-02      6  1.8E-02  2.5E-02  1.0676935E+03       9           20 5.1E+01 8.2E+02 _
     58     6      4 6.8E-02      7  1.7E-02  5.3E-02  1.1522382E+03       8           19 6.5E+01 3.9E+03 _
     63     7      5 8.4E-02      8  1.6E-02  3.6E-02  1.2544402E+03       8     1     19 9.1E+00 8.4E+03 _
     66     8      3 7.6E-02      9  1.5E-02  7.5E-02  1.2428251E+03       8     1     17 1.5E+01 8.4E+03 _
     74     9      8 1.3E-01     10  1.2E-02  4.2E-02  1.4911849E+03       8           16 8.4E+00 2.6E+04 _
     78    10      4 3.7E-03     11  1.2E-02  6.0E-02  1.9206538E+03       8     1     15 1.1E+01 5.5E+04 _
     80    11      2 4.4E-03     12  1.1E-02  3.3E-02  2.0839791E+03       8           14 2.8E+01 6.8E+04 _
     82    12      2 1.2E-02     13  1.1E-02  3.0E-02  2.4657943E+03       8     1     13 1.9E+01 9.7E+04 _
     83    13      1 5.5E-03     14  1.1E-02  3.1E-02  4.2119883E+03       8     1     13 1.5E+01 2.3E+05 _
     85    14      2 1.8E-03     15  1.1E-02  3.0E-02  5.3874586E+03       8           12 2.2E+01 3.2E+05 _
     87    15      2 2.9E-03     16  1.1E-02  3.0E-02  5.9301486E+03       8           13 2.3E+01 3.7E+05 _
     89    16      2 3.4E-03     17  1.1E-02  2.7E-02  5.9197995E+03       8           12 2.5E+01 3.7E+05 _
     93    17      4 2.0E-02     18  1.1E-02  2.2E-02  5.8555631E+03       8     1     11 3.6E+01 3.7E+05 _
     96    18      3 1.0E-02     19  1.1E-02  2.2E-02  5.8220206E+03       8           13 4.1E+01 3.7E+05 _
    105    19      9 8.5E-03     20  1.1E-02  2.2E-02  5.7913989E+03       8           11 4.6E+01 3.7E+05 _

   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS condZHZ Penalty
    109    20      4 1.6E-02     21  1.0E-02  2.9E-02  5.7301290E+03       8           12 6.5E+01 3.7E+05 _
    118    21      9 4.0E-02     22  1.0E-02  4.1E-02  5.6227530E+03       8           12 8.7E+01 3.7E+05 _
    122    22      4 4.1E-02     23  9.5E-03  5.9E-02  5.4657236E+03       8           11 3.0E+02 3.7E+05 _
    132    23     10 8.8E-02     24  8.6E-03  7.4E-02  1.4169065E+04       8           14 6.3E+01 1.3E+06 _
    137    24      5 1.0E+00     25  8.4E-03  4.1E-01  2.2524099E+03      10           14 2.3E+02 2.6E+03 _
    152    25     15 1.0E+00     26  7.9E-03  7.0E-02  1.5761599E+03       8           21 6.5E+03 1.7E+02 _
    165    26     13 2.1E-01     27  9.2E-03  9.9E-02  1.4837390E+03       9           15 2.9E+03 4.4E+01 _
    166    27      1 1.0E+00     28  3.1E-03  1.2E-01  1.2571462E+03       8           15 1.8E+03 3.4E+01 _
    174    28      8 1.0E+00     29  1.1E-03  4.3E-02  1.1404554E+03       8           16 3.4E+03 3.4E+01 _
    176    29      2 1.0E+00     30  7.5E-04  4.5E-02  1.1365639E+03       8           15 2.4E+03 3.4E+01 _
    178    30      2 1.0E+00     31  5.5E-04  6.1E-02  1.1336117E+03       8     1     14 2.3E+02 3.4E+01 _
    179    31      1 1.5E-01     32  4.8E-04  4.6E-02  1.1743663E+03       8           14 2.7E+02 1.0E+06 _
    180    32      1 5.0E-02     33  4.6E-04  4.3E-02  1.1723945E+03       8           14 2.9E+02 1.0E+06 _
    181    33      1 3.3E-02     34  4.4E-04  4.2E-02  1.1903938E+03       8           14 3.0E+02 1.6E+06 _
    182    34      1 2.5E-02     35  4.3E-04  4.1E-02  1.2024148E+03       8     2     14 1.4E+02 2.1E+06 _
    183    35      1 2.5E-02     36  4.2E-04  3.9E-02  1.2075805E+03       8           14 1.4E+02 2.3E+06 _
    184    36      1 3.6E-02     37  4.1E-04  3.3E-02  1.2069137E+03       8           14 1.4E+02 2.4E+06 _
    185    37      1 1.3E-02     38  4.0E-04  3.3E-02  1.2126597E+03       8           14 1.4E+02 2.6E+06 _
    186    38      1 3.2E-02     39  3.9E-04  2.7E-02  1.2432132E+03       8           14 1.4E+02 4.0E+06 _
    187    39      1 1.3E-02     40  3.9E-04  2.6E-02  1.3034998E+03       8           14 1.4E+02 6.8E+06 _

   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS condZHZ Penalty
    188    40      1 2.2E-02     41  3.8E-04  2.1E-02  1.3324321E+03       8           14 1.4E+02 8.2E+06 _
    189    41      1 7.4E-03     42  3.8E-04  2.0E-02  1.3940851E+03       8           14 1.5E+02 1.1E+07 _
    190    42      1 1.2E-02     43  3.7E-04  1.7E-02  1.4551003E+03       8           14 1.4E+02 1.4E+07 _
    191    43      1 9.1E-03     44  3.7E-04  1.4E-02  1.5828175E+03       8           14 1.5E+02 2.1E+07 _
    192    44      1 4.4E-03     45  3.7E-04  1.4E-02  1.6680314E+03       8           14 1.5E+02 2.5E+07 _
    193    45      1 6.5E-03     46  3.6E-04  1.1E-02  1.7294009E+03       8           14 1.5E+02 2.9E+07 _
    194    46      1 5.1E-03     47  3.6E-04  1.0E-02  1.8799722E+03       8           14 1.5E+02 3.7E+07 _
    195    47      1 5.6E-03     48  3.6E-04  8.2E-03  1.9664920E+03       8           14 1.6E+02 4.1E+07 _
    196    48      1 7.5E-03     49  3.6E-04  6.7E-03  2.0013962E+03       8           14 1.5E+02 4.3E+07 _
    197    49      1 4.9E-03     50  3.6E-04  4.6E-03  1.9992247E+03       8           14 1.7E+02 4.3E+07 _
    210    50     13 1.4E-02     51  3.5E-04  1.8E-03  1.9923976E+03       9           14 2.0E+02 4.3E+07 _
    212    51      2 4.2E-03     52  3.5E-04  1.4E-03  2.0678441E+03       9     1     13 2.5E+02 4.8E+07 _
    214    52      2 7.5E-03     53  3.5E-04  1.5E-03  2.0632461E+03       9           14 2.6E+02 4.8E+07 _
    215    53      1 1.4E-02     54  3.4E-04  4.9E-03  2.0534064E+03       9           14 2.6E+02 4.8E+07 _
    216    54      1 2.5E-02     55  3.4E-04  9.1E-03  2.0327687E+03       9           14 2.8E+02 4.8E+07 _
    217    55      1 1.5E-02     56  3.3E-04  1.1E-02  2.0210550E+03       9           14 3.3E+02 4.8E+07 _
    218    56      1 4.0E-02     57  3.2E-04  1.6E-02  1.9891109E+03       9           14 5.4E+02 4.8E+07 _
    219    57      1 1.2E-01     58  2.9E-04  3.2E-02  1.8926299E+03       9           14 2.1E+03 4.8E+07 _
    220    58      1 6.7E-02     59  2.7E-04  3.0E-02  1.4966195E+03       9           14 3.1E+03 1.7E+07 _
    221    59      1 1.0E+00     60  2.6E-04  1.0E-01  1.2922339E+03       9           14 2.5E+04 2.5E+04 _

   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS condZHZ Penalty
    222    60      1 1.0E+00     61  1.5E-04  7.8E-02  1.1744586E+03       8     1     14 1.2E+04 1.0E+03 _
    226    61      4 1.0E+00     62  4.9E-05  6.2E-02  1.1283832E+03       8           15 9.6E+03 2.1E+02 _
    227    62      1 1.0E+00     63  5.6E-05  6.2E-02  1.1212324E+03       8           15 6.7E+03 9.7E+01 _
    228    63      1 1.0E+00     64  6.7E-05  5.5E-02  1.1159405E+03       8     1     15 1.0E+04 9.7E+01 _
    231    64      3 1.0E+00     65 (7.7E-06) 3.0E-02  1.1134654E+03       8           17 8.9E+03 9.7E+01 _
    234    65      3 1.0E+00     66  3.6E-05  1.7E-02  1.1081205E+03       8           15 1.5E+04 9.7E+01 _
    235    66      1 1.0E+00     67  1.0E-04  2.9E-02  1.1029853E+03       8     2     15 3.3E+05 9.7E+01 _
    238    67      3 1.0E+00     68 (9.9E-06) 1.1E-02  1.0996093E+03       8           17 1.0E+06 9.7E+01 _
    241    68      3 1.0E+00     69  1.0E-04  2.9E-02  1.0890729E+03       8           15 3.2E+06 9.7E+01 _
    242    69      1 1.0E+00     70  1.2E-04  2.8E-02  1.0790434E+03       8           15 6.8E+06 9.7E+01 _
    250    70      8 1.0E+00     71  3.6E-04  3.6E-02  1.0634578E+03       8           20 3.5E+06 9.7E+01 _
    260    71     10 1.4E-01     72  1.1E-03  5.5E-02  1.0493468E+03       8           21 1.0E+06 9.7E+01 _
    267    72      7 6.5E-02     73  1.2E-03  7.9E-02  1.0453223E+03       8           19 8.5E+05 9.7E+01 _
    270    73      3 3.4E-01     74  1.0E-03  9.6E-02  1.0423748E+03       8           21 8.5E+05 9.7E+01 _
    271    74      1 1.0E+00     75  7.5E-04  4.6E-02  1.0351171E+03       8           21 6.5E+05 9.7E+01 _
    274    75      3 1.0E+00     76  1.8E-04  7.3E-02  1.0222383E+03       8           21 5.0E+05 9.7E+01 _
    276    76      2 1.0E+00     77  5.7E-04  5.1E-02  1.0169061E+03       8           20 5.8E+05 9.7E+01 _
    279    77      3 1.0E+00     78  7.8E-05  6.3E-02  1.0058273E+03       8           22 8.0E+05 9.7E+01 _
    281    78      2 1.0E+00     79  4.5E-04  5.3E-02  1.0043983E+03       8           21 4.5E+05 9.7E+01 _
    282    79      1 1.0E+00     80  3.9E-05  1.7E-02  9.9947546E+02       8     2     21 1.1E+04 9.7E+01 _

   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS condZHZ Penalty
    284    80      2 1.0E+00     81  4.6E-05  4.0E-02  9.9606969E+02       8           22 5.4E+04 9.7E+01 _
    286    81      2 1.0E+00     82  2.4E-04  4.1E-02  9.9454247E+02       8           21 1.1E+05 9.7E+01 _
    287    82      1 1.0E+00     83  4.0E-05  2.1E-02  9.8848573E+02       8           21 2.3E+04 9.7E+01 _
    288    83      1 1.0E+00     84  3.1E-05  3.9E-02  9.8659676E+02       8           21 2.8E+04 9.7E+01 _
    290    84      2 1.0E+00     85  3.9E-05  4.3E-02  9.8228216E+02       8           20 9.8E+04 9.7E+01 _
    295    85      5 1.0E+00     86  2.5E-04  3.9E-02  9.7625926E+02       8     1     22 1.3E+06 9.7E+01 _
    301    86      6 1.0E+00     87  1.0E-03  1.0E-01  9.7077933E+02       9           19 9.4E+05 9.7E+01 _
    305    87      4 9.6E-01     88  4.3E-04  4.7E-02  9.7109905E+02       8     1     20 6.3E+04 1.4E+04 _
    308    88      3 8.6E-02     89  3.8E-04  3.2E-02  9.7591105E+02       8           22 7.0E+04 1.6E+04 _
    310    89      2 1.5E-01     90  3.2E-04  7.8E-02  9.7629183E+02       8           23 7.3E+04 1.6E+04 _
    313    90      3 1.0E+00     91  8.5E-05  5.1E-02  9.7382132E+02       8           21 8.1E+04 1.9E+04 _
    314    91      1 1.0E+00     92  9.3E-05  2.7E-02  9.6822543E+02       8           21 1.0E+05 1.3E+03 _
    316    92      2 1.0E+00     93  1.2E-04  3.1E-02  9.6577920E+02       8           22 1.5E+05 4.9E+02 _
    317    93      1 1.0E+00     94  4.0E-05  3.6E-02  9.6467279E+02       8           22 5.1E+05 4.9E+02 _
    318    94      1 1.0E+00     95  8.6E-05  3.5E-02  9.6291022E+02       8           22 3.5E+05 4.9E+02 _
    320    95      2 1.0E+00     96  4.0E-05  2.4E-02  9.5982469E+02       8           21 4.6E+05 4.9E+02 _
    322    96      2 1.0E+00     97  3.6E-04  4.6E-02  9.5883225E+02       8           22 3.9E+04 4.9E+02 _
    324    97      2 1.0E+00     98  1.8E-04  4.0E-02  9.5384350E+02       8           23 3.8E+05 4.9E+02 _
    325    98      1 1.0E+00     99  8.4E-05  8.8E-03  9.5324466E+02       8           23 4.7E+05 2.2E+03 _
    326    99      1 1.0E+00    100  8.1E-05  4.1E-02  9.4736716E+02       8           23 3.3E+04 8.4E+02 _

   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS condZHZ Penalty
    327   100      1 1.7E-01    101  8.9E-05  3.5E-02  9.4524858E+02       8           23 4.6E+05 8.4E+02 _
    328   101      1 2.3E-01    102  8.9E-05  2.5E-02  9.4331960E+02       8           23 2.9E+04 8.4E+02 _
    330   102      2 1.1E-01    103  9.4E-05  4.5E-02  9.4218987E+02       8           23 2.5E+04 8.4E+02 _
    331   103      1 1.0E+00    104  1.8E-04  3.8E-02  9.4115507E+02       8           23 2.3E+04 8.4E+02 _
    332   104      1 1.0E+00    105  2.0E-05  1.9E-02  9.3816796E+02       8           23 5.4E+05 8.4E+02 _
    333   105      1 1.0E+00    106  1.7E-04  1.1E-02  9.3647827E+02       8           23 1.0E+05 8.4E+02 _
    334   106      1 1.0E+00    107  2.8E-05  8.6E-03  9.3523381E+02       8           23 5.3E+05 8.4E+02 _
    335   107      1 1.0E+00    108  5.5E-05  1.7E-02  9.3374207E+02       8           23 1.9E+05 8.4E+02 _
    336   108      1 1.0E+00    109  5.8E-05  2.1E-02  9.3256516E+02       8           23 1.6E+05 8.4E+02 _
    337   109      1 1.0E+00    110  5.3E-05  2.3E-02  9.3168086E+02       8           23 8.8E+04 8.4E+02 _
    338   110      1 1.0E+00    111  1.0E-05  2.7E-02  9.3093486E+02       8           23 5.6E+04 8.4E+02 _
    339   111      1 1.0E+00    112  7.1E-05  1.9E-02  9.2984573E+02       8           23 3.3E+04 8.4E+02 _
    340   112      1 1.0E+00    113  2.0E-05  2.0E-02  9.2862549E+02       8           23 7.5E+04 8.4E+02 _
    341   113      1 1.0E+00    114  2.8E-05  1.4E-02  9.2786491E+02       8           23 1.5E+04 8.4E+02 _
    342   114      1 1.0E+00    115  2.0E-05  1.8E-02  9.2668565E+02       8           23 1.3E+04 8.4E+02 _
    343   115      1 1.0E+00    116  4.3E-05  2.0E-02  9.2557727E+02       8           23 3.8E+04 8.4E+02 _
    344   116      1 1.0E+00    117  3.1E-05  1.8E-02  9.2468778E+02       8           23 1.1E+05 8.4E+02 _
    345   117      1 1.0E+00    118  1.1E-05  1.4E-02  9.2407674E+02       8           23 1.1E+05 8.4E+02 _
    346   118      1 1.0E+00    119  1.8E-05  1.0E-02  9.2328497E+02       8           23 1.3E+05 8.4E+02 _
    348   119      2 1.0E+00    120  2.8E-05  1.4E-02  9.2237389E+02       8           22 8.0E+04 8.4E+02 _

   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS condZHZ Penalty
    350   120      2 1.0E+00    121  2.9E-05  1.3E-02  9.2178233E+02       8           21 4.8E+04 8.4E+02 _
    351   121      1 1.0E+00    122  2.0E-05  1.7E-02  9.2102545E+02       8           21 2.3E+04 8.4E+02 _
    352   122      1 1.0E+00    123 (4.9E-06) 1.9E-02  9.2073115E+02       8           21 2.2E+04 8.4E+02 _
    354   123      2 1.0E+00    124  2.1E-05  2.2E-02  9.2006046E+02       8           22 2.7E+04 8.4E+02 _
    355   124      1 1.0E+00    125  1.1E-05  2.5E-02  9.1954099E+02       8           22 4.7E+04 8.4E+02 _
    357   125      2 1.0E+00    126  1.6E-05  2.4E-02  9.1887278E+02       8           23 6.6E+04 8.4E+02 _
    358   126      1 1.0E+00    127  2.3E-05  2.6E-02  9.1804995E+02       8           23 8.3E+04 8.4E+02 _
    359   127      1 1.0E+00    128  1.8E-05  2.6E-02  9.1736163E+02       8     1     23 1.0E+06 8.4E+02 _
    360   128      1 1.0E+00    129  1.8E-05  2.4E-02  9.1679171E+02       8           23 1.3E+07 8.4E+02 _
    361   129      1 1.0E+00    130  6.8E-05  1.9E-02  9.1654084E+02       8           23 1.5E+06 8.4E+02 _
    363   130      2 1.0E+00    131 (3.2E-06) 1.8E-02  9.1629273E+02       8           23 1.7E+06 8.4E+02 _
    364   131      1 1.0E+00    132  2.6E-05  1.5E-02  9.1559407E+02       8           23 4.8E+06 8.4E+02 _
    365   132      1 1.0E+00    133  1.1E-05  1.6E-02  9.1507829E+02       8           23 2.6E+06 8.4E+02 _
    367   133      2 1.0E+00    134  1.8E-05  1.2E-02  9.1467658E+02       8           22 8.0E+05 8.4E+02 _
    368   134      1 1.0E+00    135 (2.6E-06) 1.1E-02  9.1438747E+02       8           22 8.6E+05 8.4E+02 _
    370   135      2 1.0E+00    136 (7.9E-06) 8.1E-03  9.1398201E+02       8           22 1.2E+06 8.4E+02 _
    381   136     11 4.3E-01    137  4.0E-05  1.1E-02  9.1344038E+02       8           22 9.2E+05 8.4E+02 _
    382   137      1 1.0E+00    138 (6.2E-06) 1.4E-02  9.1311794E+02       8     1     22 4.1E+04 8.4E+02 _
    383   138      1 1.0E+00    139  2.4E-05  1.4E-02  9.1292153E+02       8           22 3.3E+04 8.4E+02 _
    384   139      1 1.0E+00    140 (2.5E-06) 1.2E-02  9.1275619E+02       8           22 3.4E+04 8.4E+02 _

   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS condZHZ Penalty
    386   140      2 1.0E+00    141 (7.8E-06) 1.3E-02  9.1246207E+02       8           21 3.8E+04 8.4E+02 _
    387   141      1 1.0E+00    142 (7.9E-06) 1.2E-02  9.1222472E+02       8           21 4.3E+04 8.4E+02 _
    389   142      2 1.0E+00    143 (2.3E-06) 1.1E-02  9.1207431E+02       8           22 4.3E+04 8.4E+02 _
    390   143      1 1.0E+00    144 (8.3E-06) 1.4E-02  9.1187713E+02       8           22 4.8E+04 8.4E+02 _
    391   144      1 1.0E+00    145 (1.3E-06) 1.3E-02  9.1181906E+02       8           22 5.3E+04 8.4E+02 _
    392   145      1 1.0E+00    146 (3.1E-06) 1.3E-02  9.1172526E+02       8           22 5.8E+04 8.4E+02 _
    393   146      1 1.0E+00    147 (2.7E-06) 1.3E-02  9.1163488E+02       8           22 6.2E+04 8.4E+02 _
    394   147      1 1.0E+00    148 (2.5E-06) 1.3E-02  9.1155056E+02       8           22 6.4E+04 8.4E+02 _
    395   148      1 1.0E+00    149 (3.4E-06) 1.3E-02  9.1147111E+02       8           22 6.4E+04 8.4E+02 _
    397   149      2 1.0E+00    150 (1.8E-06) 1.4E-02  9.1140982E+02       8           23 7.4E+04 8.4E+02 _
    398   150      1 1.0E+00    151 (2.1E-06) 1.4E-02  9.1134389E+02       8           23 4.9E+04 8.4E+02 _
    400   151      2 1.0E+00    152 (1.6E-06) 1.5E-02  9.1126125E+02       8           22 5.2E+04 8.4E+02 _
    401   152      1 1.0E+00    153 (1.3E-06) 1.4E-02  9.1116777E+02       8           22 4.8E+04 8.4E+02 _
    402   153      1 1.0E+00    154 (3.0E-06) 1.4E-02  9.1107200E+02       8           22 3.9E+04 8.4E+02 _
    403   154      1 1.0E+00    155 (5.8E-07) 1.3E-02  9.1102209E+02       8           22 4.2E+04 8.4E+02 _
    404   155      1 1.0E+00    156 (5.6E-07) 1.3E-02  9.1091982E+02       8           22 7.2E+04 8.4E+02 _
    406   156      2 1.0E+00    157 (1.9E-06) 9.4E-03  9.1072975E+02       8           21 6.8E+04 8.4E+02 _
    408   157      2 3.0E-01    158  5.2E-05  1.1E-02  9.1021710E+02       8           22 2.1E+05 8.4E+02 _
    409   158      1 1.0E+00    159  1.5E-05  1.2E-02  9.0985178E+02       8           22 1.8E+05 8.4E+02 _
    410   159      1 1.0E+00    160  4.2E-05  1.6E-02  9.0931044E+02       8           22 7.6E+04 8.4E+02 _

   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS condZHZ Penalty
    411   160      1 1.0E+00    162 (6.5E-06) 1.3E-02  9.0895760E+02       8           22 4.0E+05 8.4E+02 _
    413   161      2 1.0E+00    163  1.4E-04  1.2E-02  9.0888732E+02       8           23 1.1E+05 8.4E+02 _
    414   162      1 1.0E+00    164 (7.8E-06) 8.9E-03  9.0823988E+02       8           23 1.6E+05 8.4E+02 _
    415   163      1 1.0E+00    165  1.5E-05  7.8E-03  9.0773686E+02       8           23 1.3E+05 8.4E+02 _
    417   164      2 1.0E+00    166 (4.7E-06) 8.1E-03  9.0728405E+02       8     1     22 2.1E+06 8.4E+02 _
    418   165      1 1.0E+00    167  1.5E-05  8.3E-03  9.0657879E+02       8           22 2.2E+06 8.4E+02 _
    419   166      1 1.0E+00    168 (1.3E-06) 9.2E-03  9.0641922E+02       8           22 2.8E+06 8.4E+02 _
    420   167      1 1.0E+00    169  1.9E-05  9.7E-03  9.0607372E+02       8           22 1.2E+06 8.4E+02 _
    421   168      1 1.0E+00    170 (1.6E-06) 7.6E-03  9.0597007E+02       8           22 1.3E+06 8.4E+02 _
    422   169      1 1.0E+00    171 (4.4E-06) 8.4E-03  9.0587746E+02       8           22 1.8E+06 8.4E+02 _
    423   170      1 1.0E+00    172 (1.2E-06) 8.2E-03  9.0583800E+02       8           22 1.6E+06 8.4E+02 _
    425   171      2 1.0E+00    173 (1.4E-06) 8.4E-03  9.0578048E+02       8           22 1.5E+06 8.4E+02 _
    426   172      1 1.0E+00    174 (3.4E-06) 9.1E-03  9.0568370E+02       8           22 1.6E+06 8.4E+02 _
    427   173      1 1.0E+00    175 (3.0E-06) 8.7E-03  9.0558634E+02       8           22 1.4E+06 8.4E+02 _
    429   174      2 1.0E+00    176 (3.6E-06) 8.7E-03  9.0548200E+02       8           22 1.4E+06 8.4E+02 _
    430   175      1 1.0E+00    177 (3.2E-06) 8.7E-03  9.0537998E+02       8           22 1.4E+06 8.4E+02 _
    431   176      1 1.0E+00    178 (3.3E-06) 9.0E-03  9.0531488E+02       8           22 1.4E+06 8.4E+02 _
    432   177      1 1.0E+00    179 (7.6E-07) 8.7E-03  9.0528641E+02       8           22 1.6E+06 8.4E+02 _
    433   178      1 1.0E+00    180 (1.1E-06) 8.7E-03  9.0525120E+02       8           22 1.5E+06 8.4E+02 _
    434   179      1 1.0E+00    181 (7.1E-07) 8.4E-03  9.0521919E+02       8           22 1.5E+06 8.4E+02 _

   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS condZHZ Penalty
    435   180      1 1.0E+00    182 (1.1E-06) 8.3E-03  9.0517625E+02       8           22 1.7E+06 8.4E+02 _
    436   181      1 1.0E+00    183 (1.6E-06) 8.3E-03  9.0512610E+02       8           22 2.2E+06 8.4E+02 _
    437   182      1 1.0E+00    184 (1.9E-06) 8.3E-03  9.0507803E+02       8           22 2.4E+06 8.4E+02 _
    438   183      1 1.0E+00    185 (1.3E-06) 8.3E-03  9.0504562E+02       8           22 2.3E+06 8.4E+02 _
    439   184      1 1.0E+00    186 (5.9E-07) 8.3E-03  9.0502381E+02       8           22 2.2E+06 8.4E+02 _
    440   185      1 1.0E+00    187 (6.6E-07) 8.4E-03  9.0500260E+02       8           22 2.2E+06 8.4E+02 _
    441   186      1 1.0E+00    188 (5.4E-07) 8.4E-03  9.0498331E+02       8           22 2.2E+06 8.4E+02 _
    442   187      1 1.0E+00    189 (8.9E-07) 8.3E-03  9.0495035E+02       8           22 2.0E+06 8.4E+02 _
    443   188      1 1.0E+00    190 (1.8E-06) 8.4E-03  9.0488534E+02       8           22 1.9E+06 8.4E+02 _
    444   189      1 1.0E+00    191 (3.2E-06) 8.5E-03  9.0477436E+02       8           22 1.7E+06 8.4E+02 _
    445   190      1 1.0E+00    192 (4.4E-06) 8.7E-03  9.0463243E+02       8           22 1.6E+06 8.4E+02 _
    446   191      1 1.0E+00    193 (4.5E-06) 8.9E-03  9.0451368E+02       8           22 1.5E+06 8.4E+02 _
    447   192      1 1.0E+00    194 (2.9E-06) 9.0E-03  9.0445852E+02       8           22 1.5E+06 8.4E+02 _
    448   193      1 1.0E+00    195 (8.2E-07) 9.0E-03  9.0444485E+02       8           22 1.6E+06 8.4E+02 _
    449   194      1 1.0E+00    196 (9.3E-08) 9.1E-03  9.0444073E+02       8           22 1.6E+06 8.4E+02 _
    450   195      1 1.0E+00    197 (2.0E-07) 9.2E-03  9.0443280E+02       8           22 1.6E+06 8.4E+02 _
    451   196      1 1.0E+00    198 (3.0E-07) 9.3E-03  9.0441923E+02       8           22 1.8E+06 8.4E+02 _
    452   197      1 1.0E+00    199 (6.4E-07) 9.1E-03  9.0438972E+02       8           22 2.2E+06 8.4E+02 _
    453   198      1 1.0E+00    200 (1.1E-06) 8.6E-03  9.0433350E+02       8           22 2.6E+06 8.4E+02 _
    455   199      2 1.0E+00    201 (1.6E-06) 8.7E-03  9.0425376E+02       8           22 2.8E+06 8.4E+02 _

   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS condZHZ Penalty
    456   200      1 1.0E+00    202 (1.9E-06) 9.4E-03  9.0419042E+02       8           22 2.6E+06 8.4E+02 _
    457   201      1 1.0E+00    203 (1.3E-06) 9.5E-03  9.0416767E+02       8           22 2.3E+06 8.4E+02 _
    458   202      1 1.0E+00    204 (2.0E-07) 9.2E-03  9.0416351E+02       8           22 2.1E+06 8.4E+02 _
    459   203      1 1.0E+00    205 (3.5E-08) 9.0E-03  9.0416206E+02       8           22 1.2E+06 8.4E+02 _
    460   204      1 1.0E+00    206 (3.5E-08) 8.9E-03  9.0415980E+02       8           22 6.3E+05 8.4E+02 _
    461   205      1 1.0E+00    207 (1.1E-07) 8.8E-03  9.0415380E+02       8           22 3.9E+05 8.4E+02 _
    462   206      1 1.0E+00    208 (2.3E-07) 8.5E-03  9.0414016E+02       8           22 3.5E+05 8.4E+02 _
    463   207      1 1.0E+00    209 (6.4E-07) 8.1E-03  9.0410585E+02       8           22 3.3E+05 8.4E+02 _
    464   208      1 1.0E+00    210 (1.6E-06) 8.2E-03  9.0402438E+02       8           22 2.8E+05 8.4E+02 _
    465   209      1 1.0E+00    211 (4.1E-06) 8.5E-03  9.0384624E+02       8     1     22 2.7E+06 8.4E+02 _
    466   210      1 1.0E+00    212 (8.9E-06) 8.1E-03  9.0354891E+02       8           22 2.4E+06 8.4E+02 _
    467   211      1 1.0E+00    213  1.1E-05  5.9E-03  9.0327291E+02       8           22 2.0E+06 8.4E+02 _
    469   212      2 1.0E+00    214 (4.4E-06) 4.3E-03  9.0315826E+02       8           21 1.9E+06 8.4E+02 _
    470   213      1 1.0E+00    215 (5.4E-07) 4.6E-03  9.0314701E+02       8           21 2.0E+06 8.4E+02 _
    471   214      1 1.0E+00    216 (2.0E-07) 4.6E-03  9.0314301E+02       8           21 1.5E+06 8.4E+02 _
    472   215      1 1.0E+00    217 (1.1E-07) 4.8E-03  9.0313869E+02       8           21 8.8E+05 8.4E+02 _
    473   216      1 1.0E+00    218 (3.1E-07) 5.0E-03  9.0312835E+02       8           21 5.7E+05 8.4E+02 _
    474   217      1 1.0E+00    219 (4.5E-07) 5.0E-03  9.0310826E+02       8           21 4.0E+05 8.4E+02 _
    475   218      1 1.0E+00    220 (1.2E-06) 4.8E-03  9.0305735E+02       8     1     21 5.3E+04 8.4E+02 _
    477   219      2 1.0E+00    221 (2.6E-06) 4.0E-03  9.0294672E+02       8           21 5.0E+04 8.4E+02 _

   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS condZHZ Penalty
    479   220      2 1.0E+00    222 (5.4E-06) 2.8E-03  9.0275121E+02       8           21 5.3E+04 8.4E+02 _
    480   221      1 1.0E+00    223 (6.7E-06) 2.2E-03  9.0259246E+02       8           21 5.5E+04 8.4E+02 _
    481   222      1 1.0E+00    224 (3.3E-06) 1.0E-03  9.0252997E+02       8           21 5.3E+04 8.4E+02 _
    482   223      1 1.0E+00    225 (5.4E-07) 5.9E-04  9.0252248E+02       8           21 5.3E+04 8.4E+02 _
    483   224      1 1.0E+00    226 (2.4E-08) 5.8E-04  9.0252201E+02       8           21 4.9E+04 8.4E+02 _
    484   225      1 1.0E+00    227 (6.4E-09) 5.6E-04  9.0252184E+02       8           21 5.0E+04 8.4E+02 _
    485   226      1 1.0E+00    228 (3.5E-09) 5.7E-04  9.0252167E+02       8           21 5.0E+04 8.4E+02 _
    486   227      1 1.0E+00    229 (6.6E-09) 5.7E-04  9.0252135E+02       8           21 5.0E+04 8.4E+02 _
    487   228      1 1.0E+00    230 (1.4E-08) 5.7E-04  9.0252064E+02       8           21 4.9E+04 8.4E+02 _
    488   229      1 1.0E+00    231 (3.4E-08) 5.4E-04  9.0251905E+02       8           21 4.8E+04 8.4E+02 _
    489   230      1 1.0E+00    232 (7.8E-08) 5.0E-04  9.0251567E+02       8           21 4.6E+04 8.4E+02 _
    490   231      1 1.0E+00    233 (1.6E-07) 3.8E-04  9.0250987E+02       8           21 4.6E+04 8.4E+02 _
    491   232      1 1.0E+00    234 (2.3E-07) 2.1E-04  9.0250378E+02       8           21 4.6E+04 8.4E+02 _
    492   233      1 1.0E+00    235 (1.6E-07) 1.1E-04  9.0250092E+02       8           21 4.9E+04 8.4E+02 _
    493   234      1 1.0E+00    236 (3.5E-08) 1.1E-04  9.0250040E+02       8           21 5.0E+04 8.4E+02 _
    494   235      1 1.0E+00    237 (2.2E-09) 1.1E-04  9.0250037E+02       8           21 4.9E+04 8.4E+02 _
    495   236      1 1.0E+00    238 (9.1E-11) 1.0E-04  9.0250037E+02       8           21 3.5E+04 8.4E+02 _
    496   237      1 1.0E+00    239 (6.9E-11) 1.0E-04  9.0250037E+02       8           21 2.0E+04 8.4E+02 _
    497   238      1 1.0E+00    240 (1.0E-10) 1.0E-04  9.0250036E+02       8           21 1.0E+04 8.4E+02 _
    498   239      1 1.0E+00    241 (2.6E-10) 9.7E-05  9.0250035E+02       8           21 8.4E+03 8.4E+02 _

   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS condZHZ Penalty
    499   240      1 1.0E+00    242 (6.3E-10) 8.9E-05  9.0250032E+02       8           21 8.4E+03 8.4E+02 _
    500   241      1 1.0E+00    243 (1.5E-09) 7.1E-05  9.0250026E+02       8           21 8.4E+03 8.4E+02 _
    501   242      1 1.0E+00    244 (3.1E-09) 4.7E-05  9.0250016E+02       8           21 8.4E+03 8.4E+02 _
    502   243      1 1.0E+00    245 (4.1E-09) 3.4E-05  9.0250004E+02       8           21 8.4E+03 8.4E+02 _
    503   244      1 1.0E+00    246 (2.6E-09) 1.2E-05  9.0249999E+02       8           21 8.4E+03 8.4E+02 _
    504   245      1 1.0E+00    247 (5.7E-10) 3.6E-06  9.0249998E+02       8           21 8.4E+03 8.4E+02 _
    505   246      1 1.0E+00    248 (3.1E-11) 2.0E-06  9.0249998E+02       8           21 8.4E+03 8.4E+02 _
    506   247      1 1.0E+00    249 (5.4E-13) 2.0E-06  9.0249998E+02       8           21 8.3E+03 8.4E+02 _
    507   248      1 1.0E+00    250 (5.0E-13) 2.0E-06  9.0249998E+02       8           21 8.4E+03 8.4E+02 _
    508   249      1 1.0E+00    251 (1.6E-12) 2.0E-06  9.0249998E+02       8           21 8.6E+03 8.4E+02 _
    509   250      1 1.0E+00    252 (3.8E-12) 2.0E-06  9.0249998E+02       8           21 8.8E+03 8.4E+02 _
    510   251      1 1.0E+00    253 (1.0E-11) 3.9E-06  9.0249998E+02       8           21 8.9E+03 8.4E+02 _
    511   252      1 1.0E+00    254 (2.6E-11) 7.3E-06  9.0249998E+02       8           21 9.0E+03 8.4E+02 _
    512   253      1 1.0E+00    255 (6.8E-11) 1.3E-05  9.0249998E+02       8           21 9.1E+03 8.4E+02 _
    513   254      1 1.0E+00    256 (1.8E-10) 2.1E-05  9.0249997E+02       8           21 9.2E+03 8.4E+02 _
    514   255      1 1.0E+00    257 (4.7E-10) 3.5E-05  9.0249995E+02       8           21 1.0E+04 8.4E+02 _
    515   256      1 1.0E+00    258 (1.2E-09) 5.7E-05  9.0249989E+02       8           21 2.7E+04 8.4E+02 _
    516   257      1 1.0E+00    259 (3.2E-09) 9.3E-05  9.0249975E+02       8           21 6.2E+04 8.4E+02 _
    517   258      1 1.0E+00    260 (8.3E-09) 1.5E-04  9.0249936E+02       8           21 1.2E+05 8.4E+02 _
    518   259      1 1.0E+00    261 (2.1E-08) 2.4E-04  9.0249837E+02       8           21 1.8E+05 8.4E+02 _

   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS condZHZ Penalty
    519   260      1 1.0E+00    262 (5.3E-08) 3.8E-04  9.0249583E+02       8           21 2.1E+05 8.4E+02 _
    520   261      1 1.0E+00    263 (1.2E-07) 5.9E-04  9.0248943E+02       8           21 2.3E+05 8.4E+02 _
    521   262      1 1.0E+00    264 (2.2E-07) 8.7E-04  9.0247442E+02       8           21 2.6E+05 8.4E+02 _
    522   263      1 1.0E+00    265 (2.3E-07) 1.1E-03  9.0244436E+02       8           21 4.4E+05 8.4E+02 _
    523   264      1 1.0E+00    266 (1.0E-07) 1.1E-03  9.0240160E+02       8           21 5.0E+05 8.4E+02 _
    524   265      1 1.0E+00    267 (6.5E-07) 7.3E-04  9.0236754E+02       8           21 4.0E+05 8.4E+02 _
    525   266      1 1.0E+00    268 (7.1E-07) 1.9E-04  9.0235632E+02       8           21 3.6E+05 8.4E+02 _
    526   267      1 1.0E+00    269 (5.0E-08) 3.4E-05  9.0235533E+02       8           21 4.1E+05 8.4E+02 _
    527   268      1 1.0E+00    270 (7.7E-10) 4.4E-06  9.0235529E+02       8           21 4.3E+05 8.4E+02 _
    528   269      1 1.0E+00    271 (2.3E-11) 2.1E-06  9.0235529E+02       8           21 3.8E+05 8.4E+02 _
    529   270      1 1.0E+00    272 (3.3E-12) 5.8E-07  9.0235529E+02       8           21 3.8E+05 8.4E+02 _
    530   271      1 1.0E+00    273 (2.4E-13) 5.8E-07  9.0235529E+02       8           21 3.9E+05 8.4E+02 _
    531   272      1 1.0E+00    274 (2.4E-14) 5.8E-07  9.0235529E+02       8           21 3.9E+05 8.4E+02 _
    532   273      1 1.0E+00    275 (7.7E-14) 5.8E-07  9.0235529E+02       8           21 4.3E+05 8.4E+02 _
    533   274      1 1.0E+00    276 (1.5E-13) 5.8E-07  9.0235529E+02       8           21 4.7E+05 8.4E+02 _
    534   275      1 1.0E+00    277 (4.2E-13) 9.7E-07  9.0235529E+02       8           21 5.1E+05 8.4E+02 _
    535   276      1 1.0E+00    278 (1.1E-12) 1.7E-06  9.0235529E+02       8           21 5.4E+05 8.4E+02 _
    536   277      1 1.0E+00    279 (2.8E-12) 3.0E-06  9.0235529E+02       8           21 5.6E+05 8.4E+02 _
    537   278      1 1.0E+00    280 (7.4E-12) 5.0E-06  9.0235528E+02       8           21 5.8E+05 8.4E+02 _
    538   279      1 1.0E+00    281 (2.0E-11) 8.2E-06  9.0235528E+02       8           21 6.0E+05 8.4E+02 _

   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS condZHZ Penalty
    539   280      1 1.0E+00    282 (5.1E-11) 1.3E-05  9.0235528E+02       8           21 6.3E+05 8.4E+02 _
    540   281      1 1.0E+00    283 (1.3E-10) 2.2E-05  9.0235527E+02       8           21 6.7E+05 8.4E+02 _
    541   282      1 1.0E+00    284 (3.5E-10) 3.5E-05  9.0235526E+02       8           21 8.2E+05 8.4E+02 _
    542   283      1 1.0E+00    285 (9.2E-10) 5.7E-05  9.0235521E+02       8           21 1.4E+06 8.4E+02 _
    543   284      1 1.0E+00    286 (2.4E-09) 9.2E-05  9.0235510E+02       8           21 2.4E+06 8.4E+02 _
    544   285      1 1.0E+00    287 (6.2E-09) 1.5E-04  9.0235479E+02       8           21 3.6E+06 8.4E+02 _
    545   286      1 1.0E+00    288 (1.6E-08) 2.4E-04  9.0235401E+02       8           21 4.8E+06 8.4E+02 _
    546   287      1 1.0E+00    289 (3.7E-08) 3.8E-04  9.0235202E+02       8           21 8.6E+06 8.4E+02 _
    547   288      1 1.0E+00    290 (7.7E-08) 5.7E-04  9.0234721E+02       8           21 1.7E+07 8.4E+02 _
    548   289      1 1.0E+00    291 (1.1E-07) 7.7E-04  9.0233686E+02       8           21 2.7E+07 8.4E+02 _
    549   290      1 1.0E+00    292 (1.8E-07) 8.5E-04  9.0231990E+02       8           21 3.0E+07 8.4E+02 _
    550   291      1 1.0E+00    293 (2.1E-07) 6.3E-04  9.0230353E+02       8           21 2.4E+07 8.4E+02 _
    551   292      1 1.0E+00    294 (3.7E-07) 2.2E-04  9.0229668E+02       8           21 2.1E+07 8.4E+02 _
    552   293      1 1.0E+00    295 (6.9E-08) 2.1E-05  9.0229572E+02       8           21 2.4E+07 8.4E+02 _
    553   294      1 1.0E+00    296 (1.2E-09) 1.6E-06  9.0229568E+02       8           21 2.7E+07 8.4E+02 _
    554   295      1 1.0E+00    297 (1.1E-11) 3.4E-07  9.0229568E+02       8           21 2.7E+07 8.4E+02 _
    555   296      1 1.0E+00    298 (2.2E-13)(6.3E-08) 9.0229568E+02       8           21 2.6E+07 8.4E+02 _
1

 SNOPTC EXIT   0 -- finished successfully
 SNOPTC INFO   1 -- optimality conditions satisfied

 Problem name                 Optimiza
 No. of iterations                 555   Objective            9.0229567761E+02
 No. of major iterations           296   Linear    obj. term  0.0000000000E+00
 Penalty parameter           8.371E+02   Nonlinear obj. term  9.0229567761E+02
 User function calls (total)       705   Calls with modes 1,2 (known g)    298
 No. of superbasics                 21   No. of basic nonlinears             2
 No. of degenerate steps             0   Percentage                       0.00
 Max x                      23 1.5E+02   Max pi                      2 9.7E+02
 Max Primal infeas          27 3.2E-11   Max Dual infeas            11 3.3E-04
 Nonlinear constraint violn    3.2E-11
1

 Name           Optimiza                 Objective Value      9.0229567761E+02

 Status         Optimal Soln             Iteration    555    Superbasics    21

 Objective               (Min)
 RHS                    
 Ranges                 
 Bounds                 

 Section 1 - Constraints

  Number  ...Row.. State  ...Value......  Slack Value...  ..Lower Limit.  ..Upper Limit.  .Dual Variable    ..i

      26  r      1    EQ         0.00000         0.00000          .               .            -58.16666      1
      27  r      2    EQ        -0.00000        -0.00000          .               .            972.85417      2
      28  r      3    BS         0.67650         0.67650          .                None           .           3
      29  r      4    BS        -0.93830        -0.93830           None           .               .           4
1

 Section 2 - Variables

  Number  .Column. State  ...Value......  .Obj Gradient.  ..Lower Limit.  ..Upper Limit.  .Dual Variable    m+j

       1  x      1   SBS        -8.67721      -367.44614       -17.00000        -8.00000         0.00005      5
       2  x      2    UL         0.70000        10.60921         0.10000         0.70000        -1.53256      6
       3  x      3    UL         0.70000        16.43834         0.10000         0.70000        -1.47651      7
       4  x      4   SBS         0.63830        24.86205         0.10000         0.70000        -0.00004      8
       5  x      5 N SBS         0.59501        41.52520         0.10000         0.70000        -0.00012      9
       6  x      6   SBS         0.58554        92.16214         0.10000         0.70000        -0.00003     10
       7  x      7   SBS         0.52543       101.69362         0.10000         0.70000        -0.00004     11
       8  x      8 N SBS         0.49382       124.05306         0.10000         0.70000         0.00011     12
       9  x      9 N SBS         0.44704       134.06101         0.10000         0.70000         0.00013     13
      10  x     10 N SBS         0.42273       160.81987         0.10000         0.70000        -0.00023     14
      11  x     11 N SBS         0.40983       311.88590         0.10000         0.70000        -0.00033     15
      12  x     12    BS         0.40037       391.33345         0.10000         0.70000        -0.00005     16
      13  x     13   SBS         0.37491       532.15143         0.10000         0.70000         0.00005     17
      14  x     14 N SBS         0.36958       600.30835         0.10000         0.70000        -0.00029     18
      15  x     15 N SBS         0.34385       701.44240         0.10000         0.70000        -0.00011     19
      16  x     16 N SBS         0.32890       665.14293         0.10000         0.70000        -0.00012     20
      17  x     17   SBS         0.31092       756.76103         0.10000         0.70000        -0.00007     21
      18  x     18 N SBS         0.30287       773.88472         0.10000         0.70000        -0.00023     22
      19  x     19    BS         0.28608       872.77742         0.10000         0.70000         0.00008     23
      20  x     20   SBS         0.27692       729.25937         0.10000         0.70000         0.00004     24
      21  x     21   SBS         0.25149       167.02696         0.10000         0.70000        -0.00001     25
      22  x     22   SBS      -143.22011          .          -1000.00000      1000.00000         0.00005     26
      23  x     23   SBS      -148.53918          .          -1000.00000      1000.00000        -0.00006     27
      24  x     24   SBS      -142.50877          .          -1000.00000      1000.00000         0.00006     28
      25  x     25   SBS      -147.39728          .          -1000.00000      1000.00000        -0.00005     29

 Time for MPS input                             0.00 seconds
 Time for solving problem                    7321.68 seconds
 Time for solution output                       0.00 seconds
 Time for constraint functions               7321.63 seconds
 Time for objective function                    0.00 seconds
