
         ==============================
         S N O P T  7.7.7    (Feb 2021)
         ==============================
      Print file 18
      Summary file 19
      Minor print level               0
      Minimize
      Derivative level               3
      Iterations limit        10000000
      Minor iterations limit           10000
      Proximal iterations limit           10000
      Total character workspace             500
      Total integer workspace           18900
      Total real workspace           37300
      Major feasibility tolerance  1.00000000E-05
      Major optimality tolerance  1.00000000E-07
      Minor feasibility tolerance  1.00000000E-05
      Verify level              -1
      Function precision  1.00000000E-06
      Nonderivative linesearch
1

 SNMEMB EXIT 100 -- finished successfully
 SNMEMB INFO 104 -- memory requirements estimated

         ==============================
         S N O P T  7.7.7    (Feb 2021)
         ==============================
      Print file 18
      Summary file 19
      Minor print level               0
      Minimize
      Derivative level               3
      Iterations limit        10000000
      Minor iterations limit           10000
      Proximal iterations limit           10000
      Total character workspace             500
      Total integer workspace           79288
      Total real workspace           63391
      Major feasibility tolerance  1.00000000E-05
      Major optimality tolerance  1.00000000E-07
      Minor feasibility tolerance  1.00000000E-05
      Verify level              -1
      Function precision  1.00000000E-06
      Nonderivative linesearch
1

 Parameters
 ==========

 Files
 -----
 Solution file..........         0       Old basis file ........         0       Standard input.........         5
 Insert file............         0       New basis file ........         0       (Printer)..............        18
 Punch file.............         0       Backup basis file......         0       (Specs file)...........         0
 Load file..............         0       Dump file..............         0       Standard output........         6

 Frequencies
 -----------
 Print frequency........       100       Check frequency........        60       Save new basis map.....       100
 Summary frequency......       100       Factorization frequency        50       Expand frequency.......     10000

 QP subproblems
 --------------
 QPsolver Cholesky......
 Scale tolerance........     0.900       Minor feasibility tol..  1.00E-05       Iteration limit........  10000000
 Scale option...........         0       Minor optimality  tol..  5.00E-08       Minor print level......         0
 Crash tolerance........     0.100       Pivot tolerance........  3.25E-11       New superbasics........        99
 Crash option...........         3       Elastic weight.........  1.00E+05

 Partial pricing
 ---------------
 LP Partial price.......         1       Prtl price section ( A)        30       Prtl price section (-I)       154
 QP Partial price.......         1       Prtl price section ( A)        30       Prtl price section (-I)       154

 The SQP Method
 --------------
 Minimize...............                 Cold start.............                 Proximal Point method..         1
 Nonlinear objectiv vars        30       Major optimality tol...  1.00E-07       Function precision.....  1.00E-06
 Unbounded step size....  1.00E+20       Superbasics limit......        30       Difference interval....  1.00E-03
 Unbounded objective....  1.00E+10       Reduced Hessian dim....        30       Central difference int.  1.00E-02
 Major step limit.......  2.00E+00       Nonderiv.  linesearch..                 Derivative level.......         3
 Major iterations limit.      1000       Linesearch tolerance...   0.90000       Verify level...........        -1
 Minor iterations limit.     10000       Penalty parameter......  0.00E+00       Major Print Level......         1
 Time limit (secs)...... 9999999.0

 Hessian Approximation
 ---------------------
 Hessian full-memory....                 Hessian updates........  99999999       Hessian frequency......  99999999
                                                                                 Hessian flush..........  99999999

 Nonlinear constraints
 ---------------------
 Nonlinear constraints..       154       Major feasibility tol..  1.00E-05       Violation limit........  1.00E+06
 Nonlinear Jacobian vars        30

 Miscellaneous
 -------------
 LU factor tolerance....      3.99       LU singularity tol.....  3.25E-11       Timing level...........         3
 LU update tolerance....      3.99       LU swap tolerance......  1.22E-04       Debug level............         0
 LU partial  pivoting...                 eps (machine precision)  2.22E-16       System information.....        No
                                                                                 Sticky parameters......        No
1




 Matrix statistics
 -----------------
               Total      Normal        Free       Fixed     Bounded
 Rows            154         152           0           2           0
 Columns          30           0           0           0          30

 No. of matrix elements                 4620     Density     100.000
 Biggest  constant element        0.0000E+00  (excluding fixed columns,
 Smallest constant element        0.0000E+00   free rows, and RHS)

 No. of objective coefficients             0

 Nonlinear constraints     154     Linear constraints       0
 Nonlinear variables        30     Linear variables         0
 Jacobian  variables        30     Objective variables     30
 Total constraints         154     Total variables         30
1



 The user has defined    4620   out of    4620   constraint gradients.
 The user has defined      30   out of      30   objective  gradients.
1



   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS condZHZ Penalty
     23     0     23              1  4.8E-01  5.8E-01  1.5975425E+06     160            3 1.5E+00         _  r
     44     1     21 1.5E-01      2  3.2E-01  1.5E-01  6.6735343E+05     163            3 2.8E+00         _  rl
     74     2     30 2.7E-01      3  2.0E-01  1.5E-02  6.5727074E+05     160           23 7.6E+00         _s  l
     75     3      1 1.2E-01      4  2.0E-01  2.0E-02  6.4054808E+05     159           23 7.6E+00         _
     79     4      4 1.0E+00      5  7.3E-01  6.8E-01  6.0858540E+05     160           20 5.8E+01         _
     86     5      7 2.7E-01      6  6.3E-01  2.0E-01  5.7946375E+05     160           22 2.9E+01         _
     91     6      5 1.0E+00      7  5.7E-01  1.4E-01  5.1326339E+05     160           22 8.7E+00         _
     93     7      2 3.4E-01      8  4.6E-01  9.4E-02  5.1202589E+05     159           21 1.2E+01         _
     94     8      1 1.9E-01      9  3.8E-01  5.2E-01  5.1121664E+05     159           21 1.1E+01         _
     99     9      5 4.5E-01     10  2.5E-01  3.4E-01  5.6361852E+05     159           21 2.3E+01 7.6E+05 _
    104    10      5 6.7E-02     11  2.4E-01  3.3E-01  5.6221086E+05     159           22 2.5E+01 7.6E+05 _
    106    11      2 1.0E+00     12  4.5E-02  6.0E-02  5.6162241E+05     159           23 3.0E+01 8.4E+05 _
    108    12      2 1.0E+00     13  1.0E-01  5.6E-02  5.5926704E+05     159           22 6.1E+01 2.0E+03 _
    111    13      3 1.0E+00     14  1.4E-01  4.0E-02  5.5142703E+05     159           21 7.6E+01 1.4E+02 _
    114    14      3 1.0E+00     15  9.9E-02  9.5E-02  5.4025298E+05     159           22 3.9E+01 4.1E+01 _
    118    15      4 3.2E-01     16  7.8E-02  2.9E-01  5.4419358E+05     159           19 6.6E+01 8.9E+05 _
    120    16      2 1.0E+00     17  1.9E-02  1.4E-02  5.4057770E+05     159           20 8.1E+01 1.7E+06 _
    123    17      3 1.0E+00     18  2.3E-03  8.6E-03  5.3832611E+05     159           22 1.1E+02 5.2E+03 _
    124    18      1 1.0E+00     19  2.7E-03  1.0E-02  5.3741387E+05     159           22 1.8E+02 4.3E+02 _
    127    19      3 1.0E+00     20  7.4E-02  3.3E-02  5.3738085E+05     159           21 8.0E+01 1.7E+02 _

   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS condZHZ Penalty
    128    20      1 1.0E+00     21  1.6E-02  1.5E-02  5.3460455E+05     159           21 6.6E+01 1.7E+02 _
    129    21      1 1.0E+00     22  3.3E-03  7.0E-03  5.3452094E+05     159           21 5.0E+01 3.7E+06 _
    131    22      2 1.0E+00     23  9.7E-03  1.0E-02  5.3357884E+05     159           20 5.2E+01 1.6E+04 _
    133    23      2 1.0E+00     24  1.3E-03  3.0E-03  5.3323313E+05     159           21 4.7E+01 1.6E+03 _
    135    24      2 1.0E+00     25  1.5E-03  3.1E-03  5.3298797E+05     159           20 5.0E+01 5.3E+02 _
    136    25      1 1.0E+00     26  1.2E-03  2.6E-03  5.3280487E+05     158     1     20 3.3E+01 5.3E+02 _
    137    26      1 1.0E+00     27  9.5E-04  2.6E-03  5.3260407E+05     158           20 3.5E+01 5.3E+02 _
    138    27      1 1.0E+00     28  3.7E-04  1.9E-03  5.3237985E+05     158           20 2.7E+01 5.3E+02 _
    139    28      1 1.0E+00     29  4.0E-03  2.2E-03  5.3210749E+05     158           20 2.5E+01 5.3E+02 _
    140    29      1 1.0E+00     30  2.7E-03  2.3E-03  5.3197201E+05     159     1     20 1.1E+02 5.3E+02 _
    141    30      1 1.0E+00     31  8.3E-04  2.2E-03  5.3184504E+05     159           20 1.4E+02 5.3E+02 _
    142    31      1 1.0E+00     32  4.1E-03  1.2E-03  5.3165274E+05     159           20 2.2E+02 5.3E+02 _
    143    32      1 1.0E+00     33  8.3E-04  1.9E-03  5.3158310E+05     159           20 2.5E+02 5.3E+02 _
    144    33      1 1.0E+00     34  1.4E-04  1.1E-03  5.3153252E+05     159           20 1.9E+02 5.3E+02 _
    145    34      1 1.0E+00     35  4.3E-04  7.8E-04  5.3146235E+05     159           20 1.8E+02 5.3E+02 _
    146    35      1 1.0E+00     36  1.8E-04  7.6E-04  5.3144616E+05     159           20 1.6E+02 5.3E+02 _
    147    36      1 1.0E+00     37  3.8E-04  6.4E-04  5.3142662E+05     159           20 1.6E+02 5.3E+02 _
    148    37      1 1.0E+00     38  4.5E-05  6.0E-04  5.3142012E+05     159           20 1.6E+02 5.3E+02 _
    149    38      1 1.0E+00     39  2.3E-05  6.0E-04  5.3141532E+05     158     2     20 1.0E+02 5.3E+02 _
    150    39      1 1.0E+00     40  3.7E-05  5.5E-04  5.3141175E+05     158           20 8.7E+01 5.3E+02 _

   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS condZHZ Penalty
    151    40      1 1.0E+00     41  5.1E-05  4.9E-04  5.3140842E+05     158           20 7.1E+01 5.3E+02 _
    152    41      1 1.0E+00     42  3.1E-05  4.4E-04  5.3140559E+05     158           20 5.7E+01 5.3E+02 _
    153    42      1 1.0E+00     43  1.9E-05  4.0E-04  5.3140273E+05     158           20 4.8E+01 5.3E+02 _
    154    43      1 1.0E+00     44  1.2E-05  3.6E-04  5.3139980E+05     158           20 3.8E+01 5.3E+02 _
    155    44      1 1.0E+00     45  1.1E-05  3.3E-04  5.3139658E+05     158           20 3.1E+01 5.3E+02 _
    156    45      1 1.0E+00     46  1.3E-05  3.4E-04  5.3139293E+05     158           20 2.9E+01 5.3E+02 _
    157    46      1 1.0E+00     47  2.2E-05  3.8E-04  5.3138867E+05     158           20 2.6E+01 5.3E+02 _
    158    47      1 1.0E+00     48  3.8E-05  3.5E-04  5.3138407E+05     158           20 2.3E+01 5.3E+02 _
    159    48      1 1.0E+00     49  4.8E-05  3.3E-04  5.3137948E+05     158           20 3.2E+01 5.3E+02 _
    160    49      1 1.0E+00     50  4.5E-05  3.2E-04  5.3137510E+05     158           20 4.2E+01 5.3E+02 _
    161    50      1 1.0E+00     51  3.3E-05  2.6E-04  5.3137118E+05     158           20 4.7E+01 5.3E+02 _
    162    51      1 1.0E+00     52  1.6E-05  1.9E-04  5.3136838E+05     158           20 4.7E+01 5.3E+02 _
    163    52      1 1.0E+00     53 (4.9E-06) 1.4E-04  5.3136706E+05     158           20 4.3E+01 5.3E+02 _
    164    53      1 1.0E+00     54 (1.3E-06) 1.2E-04  5.3136662E+05     158           20 3.6E+01 5.3E+02 _
    165    54      1 1.0E+00     55 (4.1E-07) 1.2E-04  5.3136641E+05     158           20 3.7E+01 5.3E+02 _
    166    55      1 1.0E+00     56 (4.3E-07) 1.0E-04  5.3136616E+05     158           20 4.4E+01 5.3E+02 _
    167    56      1 1.0E+00     57 (9.0E-07) 7.1E-05  5.3136581E+05     158           20 5.7E+01 5.3E+02 _
    168    57      1 1.0E+00     58 (1.5E-06) 6.4E-05  5.3136542E+05     158           20 7.1E+01 5.3E+02 _
    169    58      1 1.0E+00     59 (1.2E-06) 5.7E-05  5.3136511E+05     158           20 7.6E+01 5.3E+02 _
    170    59      1 1.0E+00     60 (5.5E-07) 3.3E-05  5.3136490E+05     158           20 7.4E+01 5.3E+02 _

   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS condZHZ Penalty
    171    60      1 1.0E+00     61 (3.4E-07) 3.2E-05  5.3136476E+05     158           20 7.1E+01 5.3E+02 _
    172    61      1 1.0E+00     62 (3.6E-07) 3.2E-05  5.3136464E+05     158           20 7.5E+01 5.3E+02 _
    173    62      1 1.0E+00     63 (3.2E-07) 3.2E-05  5.3136454E+05     158           20 8.4E+01 5.3E+02 _
    174    63      1 1.0E+00     64 (2.6E-07) 3.2E-05  5.3136445E+05     158           20 1.1E+02 5.3E+02 _
    175    64      1 1.0E+00     65 (2.8E-07) 5.1E-05  5.3136436E+05     158           20 1.5E+02 5.3E+02 _
    176    65      1 1.0E+00     66 (3.4E-07) 7.5E-05  5.3136426E+05     158           20 2.0E+02 5.3E+02 _
    177    66      1 1.0E+00     67 (4.1E-07) 8.0E-05  5.3136412E+05     158           20 2.7E+02 5.3E+02 _
    178    67      1 1.0E+00     68 (4.8E-07) 6.3E-05  5.3136391E+05     158           20 3.8E+02 5.3E+02 _
    179    68      1 1.0E+00     69 (6.4E-07) 5.9E-05  5.3136354E+05     158           20 6.1E+02 5.3E+02 _
    180    69      1 1.0E+00     70 (1.1E-06) 6.4E-05  5.3136286E+05     158           20 1.1E+03 5.3E+02 _
    181    70      1 1.0E+00     71 (2.1E-06) 9.3E-05  5.3136173E+05     158           20 2.1E+03 5.3E+02 _
    182    71      1 1.0E+00     72 (3.9E-06) 1.3E-04  5.3136022E+05     158           20 2.8E+03 5.3E+02 _
    183    72      1 1.0E+00     73 (4.3E-06) 9.7E-05  5.3135892E+05     158           20 2.5E+03 5.3E+02 _
    184    73      1 1.0E+00     74 (2.4E-06) 3.6E-05  5.3135828E+05     158           20 2.2E+03 5.3E+02 _
    185    74      1 1.0E+00     75 (1.1E-06) 2.8E-05  5.3135806E+05     158           20 2.3E+03 5.3E+02 _
    186    75      1 1.0E+00     76 (5.8E-07) 5.3E-05  5.3135793E+05     158           20 2.3E+03 5.3E+02 _
    187    76      1 1.0E+00     77 (5.1E-07) 5.8E-05  5.3135780E+05     158           20 2.3E+03 5.3E+02 _
    188    77      1 1.0E+00     78 (3.6E-07) 3.7E-05  5.3135770E+05     158           20 2.3E+03 5.3E+02 _
    189    78      1 1.0E+00     79 (3.3E-07) 2.4E-05  5.3135764E+05     158           20 2.3E+03 5.3E+02 _
    190    79      1 1.0E+00     80 (1.9E-07) 2.5E-05  5.3135761E+05     158           20 2.3E+03 5.3E+02 _

   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS condZHZ Penalty
    191    80      1 1.0E+00     81 (1.0E-07) 2.5E-05  5.3135759E+05     158           20 2.3E+03 5.3E+02 _
    192    81      1 1.0E+00     82 (1.7E-07) 2.4E-05  5.3135755E+05     158           20 2.4E+03 5.3E+02 _
    193    82      1 1.0E+00     83 (3.4E-07) 2.4E-05  5.3135744E+05     158           20 2.5E+03 5.3E+02 _
    194    83      1 1.0E+00     84 (6.5E-07) 3.8E-05  5.3135721E+05     158           20 2.8E+03 5.3E+02 _
    195    84      1 1.0E+00     85 (1.0E-06) 5.9E-05  5.3135671E+05     158           20 3.5E+03 5.3E+02 _
    196    85      1 1.0E+00     86 (1.7E-06) 7.9E-05  5.3135588E+05     158           20 4.6E+03 5.3E+02 _
    197    86      1 1.0E+00     87 (4.0E-06) 8.5E-05  5.3135493E+05     158           20 5.2E+03 5.3E+02 _
    198    87      1 1.0E+00     88 (4.8E-06) 9.1E-05  5.3135414E+05     158           20 5.3E+03 5.3E+02 _
    199    88      1 1.0E+00     89 (3.2E-06) 1.0E-04  5.3135342E+05     158           20 5.6E+03 5.3E+02 _
    200    89      1 1.0E+00     90 (3.1E-06) 1.0E-04  5.3135232E+05     158           20 6.8E+03 5.3E+02 _
    201    90      1 1.0E+00     91 (3.7E-06) 9.3E-05  5.3135036E+05     158           20 8.8E+03 5.3E+02 _
    202    91      1 1.0E+00     92 (4.9E-06) 6.9E-05  5.3134770E+05     158           20 1.0E+04 5.3E+02 _
    203    92      1 1.0E+00     93 (8.6E-06) 3.9E-05  5.3134575E+05     158           20 9.4E+03 5.3E+02 _
    204    93      1 1.0E+00     94 (5.4E-06) 1.1E-05  5.3134520E+05     158           20 8.9E+03 5.3E+02 _
    205    94      1 1.0E+00     95 (4.9E-07) 1.1E-05  5.3134514E+05     158           20 9.4E+03 5.3E+02 _
    206    95      1 1.0E+00     96 (8.9E-09) 1.1E-05  5.3134514E+05     158           20 9.5E+03 5.3E+02 _
    207    96      1 1.0E+00     97 (4.3E-09) 1.0E-05  5.3134514E+05     158           20 9.2E+03 5.3E+02 _
    208    97      1 1.0E+00     98 (1.8E-08) 1.0E-05  5.3134512E+05     158           20 8.9E+03 5.3E+02 _
    209    98      1 1.0E+00     99 (4.0E-08) 9.9E-06  5.3134509E+05     158           20 8.4E+03 5.3E+02 _
    210    99      1 1.0E+00    100 (1.1E-07) 1.3E-05  5.3134501E+05     158           20 7.9E+03 5.3E+02 _

   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS condZHZ Penalty
    211   100      1 1.0E+00    101 (2.6E-07) 2.7E-05  5.3134481E+05     158           20 7.2E+03 5.3E+02 _
    212   101      1 1.0E+00    102 (6.0E-07) 5.0E-05  5.3134431E+05     158           20 6.7E+03 5.3E+02 _
    213   102      1 1.0E+00    103 (1.1E-06) 8.4E-05  5.3134316E+05     158           20 7.1E+03 5.3E+02 _
    214   103      1 1.0E+00    104 (1.7E-06) 1.2E-04  5.3134102E+05     158           20 9.9E+03 5.3E+02 _
    215   104      1 1.0E+00    105 (2.6E-06) 1.1E-04  5.3133837E+05     158           20 1.3E+04 5.3E+02 _
    216   105      1 1.0E+00    106 (3.7E-06) 6.1E-05  5.3133678E+05     158           20 1.4E+04 5.3E+02 _
    217   106      1 1.0E+00    107 (1.5E-06) 1.6E-05  5.3133643E+05     158           20 1.3E+04 5.3E+02 _
    218   107      1 1.0E+00    108 (8.2E-08) 2.8E-06  5.3133641E+05     158           20 1.3E+04 5.3E+02 _
    219   108      1 1.0E+00    109 (1.1E-09) 1.0E-06  5.3133641E+05     158           20 1.4E+04 5.3E+02 _
    220   109      1 1.0E+00    110 (4.1E-11) 4.6E-07  5.3133641E+05     158           20 1.3E+04 5.3E+02 _
    221   110      1 1.0E+00    111 (1.5E-11)(7.6E-08) 5.3133641E+05     158           20 1.2E+04 5.3E+02 _
1

 SNOPTC EXIT   0 -- finished successfully
 SNOPTC INFO   1 -- optimality conditions satisfied

 Problem name                 Optimiza
 No. of iterations                 221   Objective            5.3133640510E+05
 No. of major iterations           110   Linear    obj. term  0.0000000000E+00
 Penalty parameter           5.289E+02   Nonlinear obj. term  5.3133640510E+05
 User function calls (total)       232   Calls with modes 1,2 (known g)    111
 No. of superbasics                 20   No. of basic nonlinears             2
 No. of degenerate steps             0   Percentage                       0.00
 Max x                      22 1.0E+00   Max pi                      2 5.4E+05
 Max Primal infeas          32 1.5E-11   Max Dual infeas            18 4.1E-01
 Nonlinear constraint violn    1.5E-11
1

 Name           Optimiza                 Objective Value      5.3133640510E+05

 Status         Optimal Soln             Iteration    221    Superbasics    20

 Objective      ŠŠŠŠŠŠŠŠ (Min)
 RHS            ŠŠŠŠŠŠŠŠ
 Ranges         ŠŠŠŠ‹‹‹ 
 Bounds         ‹‹‹‹‹‹‹‹

 Section 1 - Constraints

  Number  ...Row.. State  ...Value......  Slack Value...  ..Lower Limit.  ..Upper Limit.  .Dual Variable    ..i

      31  r      1    EQ         0.00000         0.00000          .               .        -106681.96736      1
      32  r      2    EQ        -0.00000        -0.00000          .               .         541896.89259      2
      33  r      3    BS        -0.05615        -0.05615           None           .               .           3
      34  r      4    BS        -0.05615        -0.05615           None           .               .           4
      35  r      5    BS        -0.05615        -0.05615           None           .               .           5
      36  r      6    BS        -0.05615        -0.05615           None           .               .           6
      37  r      7    BS        -0.05615        -0.05615           None           .               .           7
      38  r      8    BS        -0.05615        -0.05615           None           .               .           8
      39  r      9    BS        -0.05615        -0.05615           None           .               .           9
      40  r     10    BS        -0.05615        -0.05615           None           .               .          10
      41  r     11    BS        -0.05615        -0.05615           None           .               .          11
      42  r     12    BS        -0.05615        -0.05615           None           .               .          12
      43  r     13    BS        -0.05615        -0.05615           None           .               .          13
      44  r     14    BS        -0.05615        -0.05615           None           .               .          14
      45  r     15    BS        -0.05615        -0.05615           None           .               .          15
      46  r     16    BS        -0.05615        -0.05615           None           .               .          16
      47  r     17    BS        -0.05615        -0.05615           None           .               .          17
      48  r     18    BS        -0.05615        -0.05615           None           .               .          18
      49  r     19    BS        -0.05615        -0.05615           None           .               .          19
      50  r     20    BS        -0.05615        -0.05615           None           .               .          20
      51  r     21    BS        -0.05615        -0.05615           None           .               .          21
      52  r     22    BS        -0.05615        -0.05615           None           .               .          22
      53  r     23    BS        -0.05615        -0.05615           None           .               .          23
      54  r     24    BS        -0.05615        -0.05615           None           .               .          24
      55  r     25    BS        -0.05615        -0.05615           None           .               .          25
      56  r     26    BS        -0.05615        -0.05615           None           .               .          26
      57  r     27    BS        -0.05615        -0.05615           None           .               .          27
      58  r     28    BS        -0.05615        -0.05615           None           .               .          28
      59  r     29    BS        -0.05615        -0.05615           None           .               .          29
      60  r     30    BS        -0.05615        -0.05615           None           .               .          30
      61  r     31    BS        -0.05615        -0.05615           None           .               .          31
      62  r     32    BS        -0.05615        -0.05615           None           .               .          32
      63  r     33    BS        -0.05615        -0.05615           None           .               .          33
      64  r     34    BS        -0.05615        -0.05615           None           .               .          34
      65  r     35    BS        -0.05615        -0.05615           None           .               .          35
      66  r     36    BS        -0.05615        -0.05615           None           .               .          36
      67  r     37    BS        -0.05615        -0.05615           None           .               .          37
      68  r     38    BS        -0.05615        -0.05615           None           .               .          38
      69  r     39    BS        -0.05615        -0.05615           None           .               .          39
      70  r     40    BS        -0.05615        -0.05615           None           .               .          40
      71  r     41    BS        -0.05615        -0.05615           None           .               .          41
      72  r     42    BS        -0.05615        -0.05615           None           .               .          42
      73  r     43    BS        -0.05615        -0.05615           None           .               .          43
      74  r     44    BS        -0.05615        -0.05615           None           .               .          44
      75  r     45    BS        -0.05615        -0.05615           None           .               .          45
      76  r     46    BS        -0.05615        -0.05615           None           .               .          46
      77  r     47    BS        -0.05615        -0.05615           None           .               .          47
      78  r     48    BS        -0.05615        -0.05615           None           .               .          48
      79  r     49    BS        -0.05615        -0.05615           None           .               .          49
      80  r     50    BS        -0.05615        -0.05615           None           .               .          50
      81  r     51    BS        -0.05615        -0.05615           None           .               .          51
      82  r     52    BS        -0.05615        -0.05615           None           .               .          52
      83  r     53    BS        -0.05615        -0.05615           None           .               .          53
      84  r     54    BS        -0.05615        -0.05615           None           .               .          54
      85  r     55    BS        -0.05615        -0.05615           None           .               .          55
      86  r     56    BS        -0.05615        -0.05615           None           .               .          56
      87  r     57    BS        -0.05615        -0.05615           None           .               .          57
      88  r     58    BS        -0.05615        -0.05615           None           .               .          58
      89  r     59    BS        -0.05615        -0.05615           None           .               .          59
      90  r     60    BS        -0.05615        -0.05615           None           .               .          60
      91  r     61    BS        -0.05615        -0.05615           None           .               .          61
      92  r     62    BS        -0.05615        -0.05615           None           .               .          62
      93  r     63    BS        -0.05615        -0.05615           None           .               .          63
      94  r     64    BS        -0.05615        -0.05615           None           .               .          64
      95  r     65    BS        -0.05615        -0.05615           None           .               .          65
      96  r     66    BS        -0.05615        -0.05615           None           .               .          66
      97  r     67    BS        -0.05615        -0.05615           None           .               .          67
      98  r     68    BS        -0.05615        -0.05615           None           .               .          68
      99  r     69    BS        -0.05615        -0.05615           None           .               .          69
     100  r     70    BS        -0.05615        -0.05615           None           .               .          70
     101  r     71    BS        -0.05615        -0.05615           None           .               .          71
     102  r     72    BS        -0.05615        -0.05615           None           .               .          72
     103  r     73    BS        -0.05615        -0.05615           None           .               .          73
     104  r     74    BS        -0.05615        -0.05615           None           .               .          74
     105  r     75    BS        -0.05615        -0.05615           None           .               .          75
     106  r     76    BS        -0.05615        -0.05615           None           .               .          76
     107  r     77    BS        -0.05615        -0.05615           None           .               .          77
     108  r     78    BS        -0.05615        -0.05615           None           .               .          78
     109  r     79    BS        -0.05615        -0.05615           None           .               .          79
     110  r     80    BS        -0.05615        -0.05615           None           .               .          80
     111  r     81    BS        -0.05615        -0.05615           None           .               .          81
     112  r     82    BS        -0.05615        -0.05615           None           .               .          82
     113  r     83    BS        -0.05615        -0.05615           None           .               .          83
     114  r     84    BS        -0.05615        -0.05615           None           .               .          84
     115  r     85    BS        -0.05615        -0.05615           None           .               .          85
     116  r     86    BS        -0.05615        -0.05615           None           .               .          86
     117  r     87    BS        -0.05615        -0.05615           None           .               .          87
     118  r     88    BS        -0.05615        -0.05615           None           .               .          88
     119  r     89    BS        -0.05615        -0.05615           None           .               .          89
     120  r     90    BS        -0.05615        -0.05615           None           .               .          90
     121  r     91    BS        -0.05615        -0.05615           None           .               .          91
     122  r     92    BS        -0.05615        -0.05615           None           .               .          92
     123  r     93    BS        -0.05615        -0.05615           None           .               .          93
     124  r     94    BS        -0.05615        -0.05615           None           .               .          94
     125  r     95    BS        -0.05615        -0.05615           None           .               .          95
     126  r     96    BS        -0.05615        -0.05615           None           .               .          96
     127  r     97    BS        -0.05615        -0.05615           None           .               .          97
     128  r     98    BS        -0.05615        -0.05615           None           .               .          98
     129  r     99    BS        -0.05615        -0.05615           None           .               .          99
     130  r    100    BS        -0.05615        -0.05615           None           .               .         100
     131  r    101    BS        -0.05615        -0.05615           None           .               .         101
     132  r    102    BS        -0.05615        -0.05615           None           .               .         102
     133  r    103    BS        -0.05615        -0.05615           None           .               .         103
     134  r    104    BS        -0.05615        -0.05615           None           .               .         104
     135  r    105    BS        -0.05615        -0.05615           None           .               .         105
     136  r    106    BS        -0.05615        -0.05615           None           .               .         106
     137  r    107    BS        -0.05615        -0.05615           None           .               .         107
     138  r    108    BS        -0.05615        -0.05615           None           .               .         108
     139  r    109    BS        -0.05615        -0.05615           None           .               .         109
     140  r    110    BS        -0.05615        -0.05615           None           .               .         110
     141  r    111    BS        -0.05615        -0.05615           None           .               .         111
     142  r    112    BS        -0.05615        -0.05615           None           .               .         112
     143  r    113    BS        -0.05615        -0.05615           None           .               .         113
     144  r    114    BS        -0.05615        -0.05615           None           .               .         114
     145  r    115    BS        -0.05615        -0.05615           None           .               .         115
     146  r    116    BS        -0.05615        -0.05615           None           .               .         116
     147  r    117    BS        -0.05615        -0.05615           None           .               .         117
     148  r    118    BS        -0.05615        -0.05615           None           .               .         118
     149  r    119    BS        -0.05615        -0.05615           None           .               .         119
     150  r    120    BS        -0.05615        -0.05615           None           .               .         120
     151  r    121    BS        -0.05615        -0.05615           None           .               .         121
     152  r    122    BS        -0.05615        -0.05615           None           .               .         122
     153  r    123    BS        -0.05615        -0.05615           None           .               .         123
     154  r    124    BS        -0.05615        -0.05615           None           .               .         124
     155  r    125    BS        -0.05615        -0.05615           None           .               .         125
     156  r    126    BS        -0.05615        -0.05615           None           .               .         126
     157  r    127    BS        -0.05615        -0.05615           None           .               .         127
     158  r    128    BS        -0.05615        -0.05615           None           .               .         128
     159  r    129    BS        -0.05615        -0.05615           None           .               .         129
     160  r    130    BS        -0.05615        -0.05615           None           .               .         130
     161  r    131    BS        -0.05615        -0.05615           None           .               .         131
     162  r    132    BS        -0.05615        -0.05615           None           .               .         132
     163  r    133    BS        -0.05615        -0.05615           None           .               .         133
     164  r    134    BS        -0.05615        -0.05615           None           .               .         134
     165  r    135    BS        -0.05615        -0.05615           None           .               .         135
     166  r    136    BS        -0.05615        -0.05615           None           .               .         136
     167  r    137    BS        -0.05615        -0.05615           None           .               .         137
     168  r    138    BS        -0.05615        -0.05615           None           .               .         138
     169  r    139    BS        -0.05615        -0.05615           None           .               .         139
     170  r    140    BS        -0.05615        -0.05615           None           .               .         140
     171  r    141    BS        -0.05615        -0.05615           None           .               .         141
     172  r    142    BS        -0.05615        -0.05615           None           .               .         142
     173  r    143    BS        -0.05615        -0.05615           None           .               .         143
     174  r    144    BS        -0.05615        -0.05615           None           .               .         144
     175  r    145    BS        -0.05615        -0.05615           None           .               .         145
     176  r    146    BS        -0.05615        -0.05615           None           .               .         146
     177  r    147    BS        -0.05615        -0.05615           None           .               .         147
     178  r    148    BS        -0.05615        -0.05615           None           .               .         148
     179  r    149    BS        -0.05615        -0.05615           None           .               .         149
     180  r    150    BS        -0.05615        -0.05615           None           .               .         150
     181  r    151    BS        -0.05615        -0.05615           None           .               .         151
     182  r    152    BS        -0.05615        -0.05615           None           .               .         152
     183  r    153    BS         0.30428         0.30428          .                None           .         153
     184  r    154    BS        -0.86759        -0.86759           None           .               .         154
1

 Section 2 - Variables

  Number  .Column. State  ...Value......  .Obj Gradient.  ..Lower Limit.  ..Upper Limit.  .Dual Variable    m+j

       1  x      1    UL        -0.80000  -3389832.08348        -1.70000        -0.80000    -22243.45227    155
       2  x      2    UL         0.70000     10163.37731         0.10000         0.70000     -2891.59534    156
       3  x      3    UL         0.70000     21374.02670         0.10000         0.70000     -2784.26408    157
       4  x      4   SBS         0.65436     26043.48922         0.10000         0.70000        -0.01238    158
       5  x      5   SBS         0.57806     62800.40351         0.10000         0.70000        -0.00562    159
       6  x      6   SBS         0.54420     92060.94909         0.10000         0.70000         0.00557    160
       7  x      7   SBS         0.50419    129182.03360         0.10000         0.70000        -0.00988    161
       8  x      8   SBS         0.47401    203835.74422         0.10000         0.70000        -0.01377    162
       9  x      9   SBS         0.44275    259415.05319         0.10000         0.70000         0.00890    163
      10  x     10   SBS         0.41587    331705.08026         0.10000         0.70000        -0.02990    164
      11  x     11   SBS         0.39309    438733.01630         0.10000         0.70000         0.01581    165
      12  x     12 N SBS         0.37124    525968.87878         0.10000         0.70000         0.05744    166
      13  x     13   SBS         0.35121    599839.73616         0.10000         0.70000         0.01223    167
      14  x     14    BS         0.33364    669652.37974         0.10000         0.70000        -0.07093    168
      15  x     15 N SBS         0.31572    732369.00788         0.10000         0.70000        -0.08162    169
      16  x     16   SBS         0.30580    787820.09615         0.10000         0.70000        -0.00325    170
      17  x     17   SBS         0.27487    814415.02442         0.10000         0.70000         0.00391    171
      18  x     18    BS         0.32377    480272.47947         0.10000         0.70000        -0.41224    172
      19  x     19   SBS         0.29473    692867.88380         0.10000         0.70000        -0.02191    173
      20  x     20   SBS         0.24375    734147.99772         0.10000         0.70000        -0.04000    174
      21  x     21   SBS         0.24865    172553.01796         0.10000         0.70000        -0.00902    175
      22  x     22   SBS        -1.00666          .            -10.00000        10.00000         0.00011    176
      23  x     23   SBS         0.39876          .            -10.00000        10.00000        -0.00078    177
      24  x     24   SBS        -0.79416          .            -10.00000        10.00000         0.00153    178
      25  x     25   SBS         0.53775          .            -10.00000        10.00000        -0.00159    179
      26  x     26    LL         0.01000          .              0.01000        10.00000     27023.78085    180
      27  x     27    LL         0.01000          .              0.01000        10.00000     52693.60652    181
      28  x     28    LL         0.01000          .              0.01000        10.00000     52703.74448    182
      29  x     29    LL         0.01000          .              0.01000        10.00000     52660.38766    183
      30  x     30    LL         0.01000          .              0.01000        10.00000     27021.11502    184

 Time for MPS input                             0.00 seconds
 Time for solving problem                    2583.48 seconds
 Time for solution output                       0.00 seconds
 Time for constraint functions               2583.45 seconds
 Time for objective function                    0.00 seconds
