
 ==============================
 S N O P T  7.7.7    (Feb 2021)
 ==============================

 SNMEMB EXIT 100 -- finished successfully
 SNMEMB INFO 104 -- memory requirements estimated

 ==============================
 S N O P T  7.7.7    (Feb 2021)
 ==============================



 Nonlinear constraints     154     Linear constraints       0
 Nonlinear variables        34     Linear variables         0
 Jacobian  variables        34     Objective variables     34
 Total constraints         154     Total variables         34



 The user has defined    5236   out of    5236   constraint gradients.
 The user has defined      34   out of      34   objective  gradients.


 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
     0     29               1  1.4E-01  6.0E-01  1.5975425E+06      3           r
     1     23  2.3E-01      2  5.7E-02  4.9E-02  4.1343401E+05      3           rl
     2     19  9.9E-02      3  5.9E-02  3.9E-02  3.7686816E+05      8         s
     3     28  1.0E-01      4  5.5E-02  3.4E-02  3.5340641E+05     14            D
     4     27  1.0E-01      5  5.2E-02  2.6E-02  3.3538621E+05     13            D
     5     28  1.0E-01      6  4.4E-02  2.7E-02  3.2769080E+05     14            D
     6     22  1.0E-01      7  4.8E-02  2.0E-02  3.1306511E+05     14            D
     7      4  1.0E-01      8  5.1E-02  1.9E-02  2.9716088E+05     15            D
