
         ==============================
         S N O P T  7.7.7    (Feb 2021)
         ==============================
      Print file 18
      Summary file 19
      Minor print level               0
      Minimize
      Derivative level               3
      Iterations limit        10000000
      Minor iterations limit           10000
      Proximal iterations limit           10000
      Total character workspace             500
      Total integer workspace            3400
      Total real workspace            6300
      Major feasibility tolerance  1.00000000E-05
      Major optimality tolerance  1.00000000E-07
      Minor feasibility tolerance  1.00000000E-05
      Verify level              -1
      Function precision  1.00000000E-06
      Nonderivative linesearch
1

 SNMEMB EXIT 100 -- finished successfully
 SNMEMB INFO 104 -- memory requirements estimated

         ==============================
         S N O P T  7.7.7    (Feb 2021)
         ==============================
      Print file 18
      Summary file 19
      Minor print level               0
      Minimize
      Derivative level               3
      Iterations limit        10000000
      Minor iterations limit           10000
      Proximal iterations limit           10000
      Total character workspace             500
      Total integer workspace           22428
      Total real workspace           13371
      Major feasibility tolerance  1.00000000E-05
      Major optimality tolerance  1.00000000E-07
      Minor feasibility tolerance  1.00000000E-05
      Verify level              -1
      Function precision  1.00000000E-06
      Nonderivative linesearch
1

 Parameters
 ==========

 Files
 -----
 Solution file..........         0       Old basis file ........         0       Standard input.........         5
 Insert file............         0       New basis file ........         0       (Printer)..............        18
 Punch file.............         0       Backup basis file......         0       (Specs file)...........         0
 Load file..............         0       Dump file..............         0       Standard output........         6

 Frequencies
 -----------
 Print frequency........       100       Check frequency........        60       Save new basis map.....       100
 Summary frequency......       100       Factorization frequency        50       Expand frequency.......     10000

 QP subproblems
 --------------
 QPsolver Cholesky......
 Scale tolerance........     0.900       Minor feasibility tol..  1.00E-05       Iteration limit........  10000000
 Scale option...........         0       Minor optimality  tol..  5.00E-08       Minor print level......         0
 Crash tolerance........     0.100       Pivot tolerance........  3.25E-11       New superbasics........        99
 Crash option...........         3       Elastic weight.........  1.00E+05

 Partial pricing
 ---------------
 LP Partial price.......         1       Prtl price section ( A)        25       Prtl price section (-I)         4
 QP Partial price.......         1       Prtl price section ( A)        25       Prtl price section (-I)         4

 The SQP Method
 --------------
 Minimize...............                 Cold start.............                 Proximal Point method..         1
 Nonlinear objectiv vars        25       Major optimality tol...  1.00E-07       Function precision.....  1.00E-06
 Unbounded step size....  1.00E+20       Superbasics limit......        25       Difference interval....  1.00E-03
 Unbounded objective....  1.00E+10       Reduced Hessian dim....        25       Central difference int.  1.00E-02
 Major step limit.......  2.00E+00       Nonderiv.  linesearch..                 Derivative level.......         3
 Major iterations limit.      1000       Linesearch tolerance...   0.90000       Verify level...........        -1
 Minor iterations limit.     10000       Penalty parameter......  0.00E+00       Major Print Level......         1
 Time limit (secs)...... 9999999.0

 Hessian Approximation
 ---------------------
 Hessian full-memory....                 Hessian updates........  99999999       Hessian frequency......  99999999
                                                                                 Hessian flush..........  99999999

 Nonlinear constraints
 ---------------------
 Nonlinear constraints..         4       Major feasibility tol..  1.00E-05       Violation limit........  1.00E+06
 Nonlinear Jacobian vars        25

 Miscellaneous
 -------------
 LU factor tolerance....      3.99       LU singularity tol.....  3.25E-11       Timing level...........         3
 LU update tolerance....      3.99       LU swap tolerance......  1.22E-04       Debug level............         0
 LU partial  pivoting...                 eps (machine precision)  2.22E-16       System information.....        No
                                                                                 Sticky parameters......        No
1




 Matrix statistics
 -----------------
               Total      Normal        Free       Fixed     Bounded
 Rows              4           2           0           2           0
 Columns          25           0           0           0          25

 No. of matrix elements                  100     Density     100.000
 Biggest  constant element        0.0000E+00  (excluding fixed columns,
 Smallest constant element        0.0000E+00   free rows, and RHS)

 No. of objective coefficients             0

 Nonlinear constraints       4     Linear constraints       0
 Nonlinear variables        25     Linear variables         0
 Jacobian  variables        25     Objective variables     25
 Total constraints           4     Total variables         25
1



 The user has defined     100   out of     100   constraint gradients.
 The user has defined      25   out of      25   objective  gradients.
1



   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS condZHZ Penalty
     23     0     23              1  4.8E-02  6.3E-01  1.5975425E+06       9            4 1.0E+00         _  r
     66     1     43 1.9E-01      2  3.3E-02  1.8E-01  5.9706227E+05      12            4 1.9E+05         _  rl
    123     2     57 2.4E-01      3  7.5E-03  6.1E-03  5.8583739E+05      13     1     23 4.8E+04         _s  l
    124     3      1 1.0E+00      4  1.5E-02  6.5E-02  5.6233489E+05       8     2     23 1.7E+02         _
    125     4      1 1.0E+00      5  1.2E-02  1.1E-02  5.5308259E+05       8           23 2.8E+02         _
    126     5      1 1.0E+00      6  4.2E-03  2.1E-02  5.4533638E+05       8           23 2.6E+02         _
    127     6      1 1.0E+00      7  3.6E-03  3.1E-02  5.4654191E+05       8           23 2.6E+02 2.8E+06 _
    130     7      3 1.0E+00      8  1.0E-03  3.2E-02  5.4300091E+05       8           21 2.5E+02 2.0E+05 _
    132     8      2 1.0E+00      9  2.9E-03  9.3E-03  5.4042529E+05       8           22 2.0E+02 6.5E+02 _
    133     9      1 1.0E+00     10  2.0E-03  1.7E-02  5.3727231E+05       8           22 3.4E+02 4.0E+01 _
    136    10      3 1.0E+00     11  3.2E-03  7.7E-03  5.3572649E+05       8           22 6.0E+00 1.1E+01 _
    137    11      1 1.0E+00     12  2.5E-04  2.0E-03  5.3434094E+05       8           22 5.6E+00 8.0E+00 _
    139    12      2 1.0E+00     13  7.6E-05  2.4E-03  5.3404003E+05       8           21 4.9E+00 8.0E+00 _
    141    13      2 1.0E+00     14  4.5E-04  1.6E-03  5.3351596E+05       8           20 5.4E+00 8.0E+00 _
    142    14      1 1.0E+00     15  2.5E-05  7.2E-04  5.3344308E+05       8           20 4.9E+00 8.0E+00 _
    144    15      2 1.0E+00     16  1.2E-04  7.2E-04  5.3333917E+05       8           21 4.9E+00 8.0E+00 _
    146    16      2 1.0E+00     17  2.4E-05  3.1E-04  5.3331762E+05       8           20 4.9E+00 8.0E+00 _
    147    17      1 1.0E+00     18  2.4E-05  3.3E-04  5.3329539E+05       8           20 4.9E+00 8.0E+00 _
    148    18      1 1.0E+00     19  1.5E-05  2.6E-04  5.3328115E+05       8           20 4.8E+00 8.0E+00 _
    149    19      1 1.0E+00     20 (4.4E-06) 2.3E-04  5.3327380E+05       8           20 5.6E+00 8.0E+00 _

   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS condZHZ Penalty
    150    20      1 1.0E+00     21 (3.8E-06) 1.6E-04  5.3326795E+05       8           20 6.8E+00 8.0E+00 _
    151    21      1 1.0E+00     22 (2.6E-06) 1.4E-04  5.3326444E+05       8           20 7.3E+00 8.0E+00 _
    152    22      1 1.0E+00     23 (1.5E-06) 9.1E-05  5.3326254E+05       8           20 8.1E+00 8.0E+00 _
    153    23      1 1.0E+00     24 (6.8E-07) 5.1E-05  5.3326159E+05       8           20 9.8E+00 8.0E+00 _
    154    24      1 1.0E+00     25 (3.8E-07) 4.3E-05  5.3326100E+05       8           20 1.2E+01 8.0E+00 _
    155    25      1 1.0E+00     26 (2.1E-07) 4.2E-05  5.3326062E+05       8           20 1.3E+01 8.0E+00 _
    156    26      1 1.0E+00     27 (1.2E-07) 4.2E-05  5.3326039E+05       8           20 1.6E+01 8.0E+00 _
    157    27      1 1.0E+00     28 (8.9E-08) 4.2E-05  5.3326024E+05       8           20 1.9E+01 8.0E+00 _
    158    28      1 1.0E+00     29 (8.1E-08) 4.2E-05  5.3326010E+05       8           20 2.1E+01 8.0E+00 _
    159    29      1 1.0E+00     30 (8.8E-08) 4.2E-05  5.3325996E+05       8           20 2.2E+01 8.0E+00 _
    160    30      1 1.0E+00     31 (9.9E-08) 4.2E-05  5.3325981E+05       8           20 2.3E+01 8.0E+00 _
    161    31      1 1.0E+00     32 (9.7E-08) 4.2E-05  5.3325969E+05       8           20 2.4E+01 8.0E+00 _
    162    32      1 1.0E+00     33 (7.4E-08) 4.2E-05  5.3325960E+05       8           20 2.3E+01 8.0E+00 _
    163    33      1 1.0E+00     34 (6.7E-08) 4.2E-05  5.3325949E+05       8           20 2.2E+01 8.0E+00 _
    164    34      1 1.0E+00     35 (1.1E-07) 4.2E-05  5.3325929E+05       8           20 2.2E+01 8.0E+00 _
    165    35      1 1.0E+00     36 (2.4E-07) 4.2E-05  5.3325888E+05       8           20 2.3E+01 8.0E+00 _
    166    36      1 1.0E+00     37 (5.7E-07) 6.1E-05  5.3325808E+05       8           20 2.3E+01 8.0E+00 _
    167    37      1 1.0E+00     38 (1.2E-06) 9.5E-05  5.3325673E+05       8           20 2.4E+01 8.0E+00 _
    168    38      1 1.0E+00     39 (1.9E-06) 1.4E-04  5.3325492E+05       8           20 2.3E+01 8.0E+00 _
    169    39      1 1.0E+00     40 (1.7E-06) 1.8E-04  5.3325289E+05       8           20 3.2E+01 8.0E+00 _

   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS condZHZ Penalty
    170    40      1 1.0E+00     41 (1.3E-06) 2.0E-04  5.3325038E+05       8           20 7.1E+01 8.0E+00 _
    171    41      1 1.0E+00     42 (1.7E-06) 2.9E-04  5.3324625E+05       8           20 2.0E+02 8.0E+00 _
    172    42      1 1.0E+00     43 (3.4E-06) 5.3E-04  5.3323764E+05       8           20 5.3E+02 8.0E+00 _
    173    43      1 1.0E+00     44 (8.0E-06) 8.7E-04  5.3321873E+05       8           20 1.1E+03 8.0E+00 _
    174    44      1 1.0E+00     45  1.8E-05  1.3E-03  5.3317944E+05       8           20 1.8E+03 8.0E+00 _
    175    45      1 1.0E+00     46  3.6E-05  1.8E-03  5.3310839E+05       8           20 2.3E+03 8.0E+00 _
    176    46      1 1.0E+00     47  6.8E-05  2.2E-03  5.3300636E+05       8           20 2.5E+03 8.0E+00 _
    177    47      1 1.0E+00     48  1.1E-04  2.2E-03  5.3289668E+05       8           20 3.1E+03 8.0E+00 _
    178    48      1 1.0E+00     49  7.7E-05  1.6E-03  5.3278061E+05       8           20 4.4E+03 8.0E+00 _
    179    49      1 1.0E+00     50  6.4E-05  1.9E-03  5.3262297E+05       8           20 6.8E+03 8.0E+00 _
    180    50      1 1.0E+00     51  7.0E-05  2.1E-03  5.3239103E+05       8           20 1.0E+04 8.0E+00 _
    181    51      1 1.0E+00     52  9.0E-05  2.1E-03  5.3209213E+05       8           20 1.0E+04 8.0E+00 _
    182    52      1 1.0E+00     53  8.8E-05  1.3E-03  5.3186281E+05       8           20 6.4E+03 8.0E+00 _
    183    53      1 1.0E+00     54  3.5E-05  1.8E-03  5.3169928E+05       8           20 5.6E+03 8.0E+00 _
    184    54      1 1.0E+00     55  1.8E-05  2.4E-03  5.3160867E+05       8           20 6.5E+03 8.0E+00 _
    185    55      1 1.0E+00     56  3.4E-05  2.6E-03  5.3154854E+05       8           20 4.5E+03 8.0E+00 _
    186    56      1 1.0E+00     57  1.5E-05  1.8E-03  5.3147917E+05       8           20 5.1E+03 8.0E+00 _
    187    57      1 1.0E+00     58  1.5E-05  8.0E-04  5.3141713E+05       8           20 5.0E+03 8.0E+00 _
    188    58      1 1.0E+00     59 (5.1E-06) 4.8E-04  5.3139874E+05       8           20 4.8E+03 8.0E+00 _
    189    59      1 1.0E+00     60 (7.1E-07) 6.3E-05  5.3139585E+05       8           20 4.4E+03 8.0E+00 _

   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS condZHZ Penalty
    190    60      1 1.0E+00     61 (1.3E-07) 3.6E-05  5.3139520E+05       8           20 4.3E+03 8.0E+00 _
    191    61      1 1.0E+00     62 (3.8E-08) 2.6E-05  5.3139501E+05       8           20 4.4E+03 8.0E+00 _
    192    62      1 1.0E+00     63 (3.0E-08) 1.7E-05  5.3139491E+05       8           20 4.4E+03 8.0E+00 _
    193    63      1 1.0E+00     64 (1.6E-08) 8.9E-06  5.3139486E+05       8           20 4.4E+03 8.0E+00 _
    194    64      1 1.0E+00     65 (6.9E-09) 5.7E-06  5.3139484E+05       8           20 4.4E+03 8.0E+00 _
    195    65      1 1.0E+00     66 (1.8E-09) 4.6E-06  5.3139484E+05       8           20 4.4E+03 8.0E+00 _
    196    66      1 1.0E+00     67 (4.2E-10) 2.9E-06  5.3139483E+05       8           20 4.3E+03 8.0E+00 _
    197    67      1 1.0E+00     68 (2.2E-10) 1.9E-06  5.3139483E+05       8           20 4.4E+03 8.0E+00 _
    198    68      1 1.0E+00     69 (1.4E-10) 1.0E-06  5.3139483E+05       8           20 4.4E+03 8.0E+00 _
    199    69      1 1.0E+00     70 (3.0E-11) 9.1E-07  5.3139483E+05       8           20 4.4E+03 8.0E+00 _
    200    70      1 1.0E+00     71 (4.0E-12) 9.1E-07  5.3139483E+05       8           20 4.4E+03 8.0E+00 _
    201    71      1 1.0E+00     72 (2.2E-12) 9.1E-07  5.3139483E+05       8           20 4.4E+03 8.0E+00 _
    202    72      1 1.0E+00     73 (4.3E-12) 9.1E-07  5.3139483E+05       8           20 4.5E+03 8.0E+00 _
    203    73      1 1.0E+00     74 (1.0E-11) 9.1E-07  5.3139483E+05       8           20 4.6E+03 8.0E+00 _
    204    74      1 1.0E+00     75 (2.8E-11) 9.1E-07  5.3139483E+05       8           20 4.9E+03 8.0E+00 _
    205    75      1 1.0E+00     76 (7.5E-11) 1.5E-06  5.3139483E+05       8           20 5.4E+03 8.0E+00 _
    206    76      1 1.0E+00     77 (2.0E-10) 2.5E-06  5.3139483E+05       8           20 6.7E+03 8.0E+00 _
    207    77      1 1.0E+00     78 (5.3E-10) 4.2E-06  5.3139483E+05       8           20 9.6E+03 8.0E+00 _
    208    78      1 1.0E+00     79 (1.4E-09) 6.8E-06  5.3139482E+05       8           20 1.7E+04 8.0E+00 _
    209    79      1 1.0E+00     80 (3.6E-09) 1.1E-05  5.3139480E+05       8           20 3.5E+04 8.0E+00 _

   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS condZHZ Penalty
    210    80      1 1.0E+00     81 (9.4E-09) 1.8E-05  5.3139476E+05       8           20 8.1E+04 8.0E+00 _
    211    81      1 1.0E+00     82 (2.4E-08) 2.9E-05  5.3139465E+05       8           20 2.0E+05 8.0E+00 _
    212    82      1 1.0E+00     83 (6.0E-08) 4.6E-05  5.3139435E+05       8           20 5.0E+05 8.0E+00 _
    213    83      1 1.0E+00     84 (1.4E-07) 7.3E-05  5.3139359E+05       8           20 1.3E+06 8.0E+00 _
    214    84      1 1.0E+00     85 (3.0E-07) 1.1E-04  5.3139170E+05       8           20 3.0E+06 8.0E+00 _
    215    85      1 1.0E+00     86 (4.7E-07) 1.7E-04  5.3138738E+05       8           20 6.6E+06 8.0E+00 _
    216    86      1 1.0E+00     87 (4.2E-07) 2.1E-04  5.3137923E+05       8           20 1.1E+07 8.0E+00 _
    217    87      1 1.0E+00     88 (3.5E-07) 1.8E-04  5.3136895E+05       8           20 1.2E+07 8.0E+00 _
    218    88      1 1.0E+00     89 (1.0E-06) 8.3E-05  5.3136251E+05       8           20 9.8E+06 8.0E+00 _
    219    89      1 1.0E+00     90 (6.1E-07) 1.7E-05  5.3136103E+05       8           20 9.8E+06 8.0E+00 _
    220    90      1 1.0E+00     91 (3.1E-08) 1.4E-06  5.3136093E+05       8           20 1.1E+07 8.0E+00 _
    221    91      1 1.0E+00     92 (1.3E-10) 2.4E-07  5.3136093E+05       8           20 1.2E+07 8.0E+00 _
    222    92      1 1.0E+00     93 (4.5E-12) 2.4E-07  5.3136093E+05       8           20 1.2E+07 8.0E+00 _
    223    93      1 1.0E+00     94 (6.8E-14) 2.4E-07  5.3136093E+05       8           20 1.2E+07 8.0E+00 _
    224    94      1 1.0E+00     95 (1.5E-13) 2.4E-07  5.3136093E+05       8           20 1.2E+07 8.0E+00 _
    225    95      1 1.0E+00     96 (1.5E-13) 2.4E-07  5.3136093E+05       8           20 1.2E+07 8.0E+00 _
    226    96      1 1.0E+00     97 (5.3E-13) 2.4E-07  5.3136093E+05       8           20 1.2E+07 8.0E+00 _
    227    97      1 1.0E+00     98 (1.2E-12) 3.5E-07  5.3136093E+05       8           20 1.2E+07 8.0E+00 _
    228    98      1 1.0E+00     99 (3.3E-12) 6.9E-07  5.3136093E+05       8           20 1.2E+07 8.0E+00 _
    229    99      1 1.0E+00    100 (8.5E-12) 1.2E-06  5.3136093E+05       8           20 1.2E+07 8.0E+00 _

   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS condZHZ Penalty
    230   100      1 1.0E+00    101 (2.2E-11) 2.1E-06  5.3136093E+05       8           20 1.2E+07 8.0E+00 _
    231   101      1 1.0E+00    102 (5.8E-11) 3.6E-06  5.3136093E+05       8           20 1.2E+07 8.0E+00 _
    232   102      1 1.0E+00    103 (1.5E-10) 6.0E-06  5.3136093E+05       8           20 1.2E+07 8.0E+00 _
    233   103      1 1.0E+00    104 (4.0E-10) 9.8E-06  5.3136092E+05       8           20 1.2E+07 8.0E+00 _
    234   104      1 1.0E+00    105 (1.0E-09) 1.6E-05  5.3136091E+05       8           20 1.2E+07 8.0E+00 _
    235   105      1 1.0E+00    106 (2.7E-09) 2.6E-05  5.3136088E+05       8           20 1.2E+07 8.0E+00 _
    236   106      1 1.0E+00    107 (7.0E-09) 4.2E-05  5.3136079E+05       8           20 1.2E+07 8.0E+00 _
    237   107      1 1.0E+00    108 (1.8E-08) 6.7E-05  5.3136057E+05       8           20 1.3E+07 8.0E+00 _
    238   108      1 1.0E+00    109 (4.2E-08) 1.0E-04  5.3136002E+05       8           20 3.1E+07 8.0E+00 _
    239   109      1 1.0E+00    110 (7.7E-08) 1.5E-04  5.3135873E+05       8           20 6.1E+07 8.0E+00 _
    240   110      1 1.0E+00    111 (7.3E-08) 2.0E-04  5.3135615E+05       8           20 8.6E+07 8.0E+00 _
    241   111      1 1.0E+00    112 (5.4E-08) 1.9E-04  5.3135249E+05       8           20 9.0E+07 8.0E+00 _
    242   112      1 1.0E+00    113 (1.1E-07) 1.1E-04  5.3134977E+05       8           20 8.4E+07 8.0E+00 _
    243   113      1 1.0E+00    114 (7.5E-08) 2.7E-05  5.3134899E+05       8           20 8.3E+07 8.0E+00 _
    244   114      1 1.0E+00    115 (6.7E-09) 1.1E-06  5.3134892E+05       8           20 8.8E+07 8.0E+00 _
    245   115      1 1.0E+00    116 (6.7E-11) 1.1E-07  5.3134891E+05       8           20 8.9E+07 8.0E+00 _
    246   116      1 1.0E+00    117 (8.6E-13) 1.1E-07  5.3134891E+05       8           20 8.9E+07 8.0E+00 _
    247   117      1 1.0E+00    118 (4.5E-15) 1.1E-07  5.3134891E+05       8           20 8.9E+07 8.0E+00 _
    248   118      1 1.0E+00    119 (1.9E-14) 1.1E-07  5.3134891E+05       8           20 8.9E+07 8.0E+00 _
    249   119      1 1.0E+00    120 (4.0E-14) 1.1E-07  5.3134891E+05       8           20 8.9E+07 8.0E+00 _

   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS condZHZ Penalty
    250   120      1 1.0E+00    121 (1.1E-13) 1.8E-07  5.3134891E+05       8           20 8.9E+07 8.0E+00 _
    251   121      1 1.0E+00    122 (2.9E-13) 3.3E-07  5.3134891E+05       8           20 8.9E+07 8.0E+00 _
    252   122      1 1.0E+00    123 (7.6E-13) 5.7E-07  5.3134891E+05       8           20 8.9E+07 8.0E+00 _
    253   123      1 1.0E+00    124 (2.0E-12) 9.6E-07  5.3134891E+05       8           20 8.9E+07 8.0E+00 _
    254   124      1 1.0E+00    125 (5.2E-12) 1.6E-06  5.3134891E+05       8           20 8.9E+07 8.0E+00 _
    255   125      1 1.0E+00    126 (1.4E-11) 2.6E-06  5.3134891E+05       8           20 9.0E+07 8.0E+00 _
    256   126      1 1.0E+00    127 (3.5E-11) 4.3E-06  5.3134891E+05       8           20 9.0E+07 8.0E+00 _
    257   127      1 1.0E+00    128 (9.3E-11) 6.9E-06  5.3134891E+05       8           20 9.0E+07 8.0E+00 _
    258   128      1 1.0E+00    129 (2.4E-10) 1.1E-05  5.3134890E+05       8           20 9.1E+07 8.0E+00 _
    259   129      1 1.0E+00    130 (6.3E-10) 1.8E-05  5.3134888E+05       8           20 9.2E+07 8.0E+00 _
    260   130      1 1.0E+00    131 (1.6E-09) 2.9E-05  5.3134884E+05       8           20 9.4E+07 8.0E+00 _
    261   131      1 1.0E+00    132 (4.0E-09) 4.7E-05  5.3134872E+05       8           20 9.7E+07 8.0E+00 _
    262   132      1 1.0E+00    133 (9.4E-09) 7.4E-05  5.3134841E+05       8           20 1.0E+08 8.0E+00 _
    263   133      1 1.0E+00    134 (1.8E-08) 1.1E-04  5.3134768E+05       8           20 1.1E+08 8.0E+00 _
    264   134      1 1.0E+00    135 (2.3E-08) 1.4E-04  5.3134620E+05       8           20 1.3E+08 8.0E+00 _
    265   135      1 1.0E+00    136 (2.2E-08) 1.4E-04  5.3134403E+05       8           20 2.0E+08 8.0E+00 _
    266   136      1 1.0E+00    137 (4.7E-08) 8.5E-05  5.3134231E+05       8           20 1.8E+08 8.0E+00 _
    267   137      1 1.0E+00    138 (3.6E-08) 2.2E-05  5.3134177E+05       8           20 1.7E+08 8.0E+00 _
    268   138      1 1.0E+00    139 (3.7E-09) 1.2E-06  5.3134171E+05       8           20 1.8E+08 8.0E+00 _
    269   139      1 1.0E+00    140 (4.2E-11) 1.2E-07  5.3134171E+05       8           20 2.0E+08 8.0E+00 _

   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS condZHZ Penalty
    270   140      1 1.0E+00    141 (5.2E-13)(2.0E-08) 5.3134171E+05       8           20 2.0E+08 8.0E+00 _
1

 SNOPTC EXIT   0 -- finished successfully
 SNOPTC INFO   1 -- optimality conditions satisfied

 Problem name                 Optimiza
 No. of iterations                 270   Objective            5.3134171008E+05
 No. of major iterations           140   Linear    obj. term  0.0000000000E+00
 Penalty parameter           8.034E+00   Nonlinear obj. term  5.3134171008E+05
 User function calls (total)       283   Calls with modes 1,2 (known g)    141
 No. of superbasics                 20   No. of basic nonlinears             2
 No. of degenerate steps             0   Percentage                       0.00
 Max x                      22 9.4E+01   Max pi                      2 5.4E+05
 Max Primal infeas          27 4.8E-11   Max Dual infeas            19 8.1E-02
 Nonlinear constraint violn    4.8E-11
1

 Name           Optimiza                 Objective Value      5.3134171008E+05

 Status         Optimal Soln             Iteration    270    Superbasics    20

 Objective               (Min)
 RHS                    
 Ranges                 
 Bounds                 

 Section 1 - Constraints

  Number  ...Row.. State  ...Value......  Slack Value...  ..Lower Limit.  ..Upper Limit.  .Dual Variable    ..i

      26  r      1    EQ        -0.00000        -0.00000          .               .        -106137.79841      1
      27  r      2    EQ        -0.00000        -0.00000          .               .         541080.05332      2
      28  r      3    BS         0.30428         0.30428          .                None           .           3
      29  r      4    BS        -0.86923        -0.86923           None           .               .           4
1

 Section 2 - Variables

  Number  .Column. State  ...Value......  .Obj Gradient.  ..Lower Limit.  ..Upper Limit.  .Dual Variable    m+j

       1  x      1    UL        -8.00000   -334945.02413       -17.00000        -8.00000     -2411.41984      5
       2  x      2    UL         0.70000     10207.55673         0.10000         0.70000     -1346.69329      6
       3  x      3    UL         0.70000     22946.66782         0.10000         0.70000     -4087.36401      7
       4  x      4   SBS         0.64945     32151.53898         0.10000         0.70000         0.00123      8
       5  x      5   SBS         0.57774     64037.07498         0.10000         0.70000         0.00735      9
       6  x      6   SBS         0.54231     92430.66406         0.10000         0.70000        -0.00332     10
       7  x      7   SBS         0.50267    129948.31052         0.10000         0.70000         0.00705     11
       8  x      8   SBS         0.47179    206105.22585         0.10000         0.70000        -0.00815     12
       9  x      9   SBS         0.44090    266177.57178         0.10000         0.70000         0.00802     13
      10  x     10   SBS         0.41398    340076.06471         0.10000         0.70000         0.02947     14
      11  x     11   SBS         0.39072    443307.14014         0.10000         0.70000        -0.02701     15
      12  x     12   SBS         0.36883    529070.15126         0.10000         0.70000        -0.01447     16
      13  x     13   SBS         0.34901    602828.85556         0.10000         0.70000        -0.01773     17
      14  x     14   SBS         0.33094    672450.13676         0.10000         0.70000        -0.01007     18
      15  x     15   SBS         0.31498    735766.39622         0.10000         0.70000         0.02313     19
      16  x     16 N SBS         0.29879    792380.54183         0.10000         0.70000        -0.05557     20
      17  x     17   SBS         0.28970    798411.66121         0.10000         0.70000        -0.01581     21
      18  x     18    BS         0.32416    378924.54355         0.10000         0.70000        -0.04933     22
      19  x     19 N SBS         0.30257    579994.38090         0.10000         0.70000        -0.08056     23
      20  x     20    BS         0.23866    733099.89971         0.10000         0.70000         0.04494     24
      21  x     21   SBS         0.24991    173340.99986         0.10000         0.70000         0.00022     25
      22  x     22   SBS       -93.73941          .          -1000.00000      1000.00000        -0.00000     26
      23  x     23   SBS        24.33049          .          -1000.00000      1000.00000         0.00000     27
      24  x     24   SBS       -53.14388          .          -1000.00000      1000.00000        -0.00000     28
      25  x     25   SBS        22.27617          .          -1000.00000      1000.00000        -0.00000     29

 Time for MPS input                             0.00 seconds
 Time for solving problem                    3524.17 seconds
 Time for solution output                       0.00 seconds
 Time for constraint functions               3524.17 seconds
 Time for objective function                    0.00 seconds
