
         ==============================
         S N O P T  7.7.7    (Feb 2021)
         ==============================
      Print file 18
      Summary file 19
      Minor print level               0
      Minimize
      Derivative level               3
      Iterations limit        10000000
      Minor iterations limit           10000
      Proximal iterations limit           10000
      Total character workspace             500
      Total integer workspace            2800
      Total real workspace            5100
      Major feasibility tolerance  1.00000000E-05
      Major optimality tolerance  1.00000000E-07
      Minor feasibility tolerance  1.00000000E-05
      Verify level              -1
      Function precision  1.00000000E-06
      Nonderivative linesearch
1

 SNMEMB EXIT 100 -- finished successfully
 SNMEMB INFO 104 -- memory requirements estimated

         ==============================
         S N O P T  7.7.7    (Feb 2021)
         ==============================
      Print file 18
      Summary file 19
      Minor print level               0
      Minimize
      Derivative level               3
      Iterations limit        10000000
      Minor iterations limit           10000
      Proximal iterations limit           10000
      Total character workspace             500
      Total integer workspace           22149
      Total real workspace           12621
      Major feasibility tolerance  1.00000000E-05
      Major optimality tolerance  1.00000000E-07
      Minor feasibility tolerance  1.00000000E-05
      Verify level              -1
      Function precision  1.00000000E-06
      Nonderivative linesearch
1

 Parameters
 ==========

 Files
 -----
 Solution file..........         0       Old basis file ........         0       Standard input.........         5
 Insert file............         0       New basis file ........         0       (Printer)..............        18
 Punch file.............         0       Backup basis file......         0       (Specs file)...........         0
 Load file..............         0       Dump file..............         0       Standard output........         6

 Frequencies
 -----------
 Print frequency........       100       Check frequency........        60       Save new basis map.....       100
 Summary frequency......       100       Factorization frequency        50       Expand frequency.......     10000

 QP subproblems
 --------------
 QPsolver Cholesky......
 Scale tolerance........     0.900       Minor feasibility tol..  1.00E-05       Iteration limit........  10000000
 Scale option...........         0       Minor optimality  tol..  5.00E-08       Minor print level......         0
 Crash tolerance........     0.100       Pivot tolerance........  3.25E-11       New superbasics........        99
 Crash option...........         3       Elastic weight.........  1.00E+05

 Partial pricing
 ---------------
 LP Partial price.......         1       Prtl price section ( A)        22       Prtl price section (-I)         1
 QP Partial price.......         1       Prtl price section ( A)        22       Prtl price section (-I)         1

 The SQP Method
 --------------
 Minimize...............                 Cold start.............                 Proximal Point method..         1
 Nonlinear objectiv vars        22       Major optimality tol...  1.00E-07       Function precision.....  1.00E-06
 Unbounded step size....  1.00E+20       Superbasics limit......        22       Difference interval....  1.00E-03
 Unbounded objective....  1.00E+10       Reduced Hessian dim....        22       Central difference int.  1.00E-02
 Major step limit.......  2.00E+00       Nonderiv.  linesearch..                 Derivative level.......         3
 Major iterations limit.      1000       Linesearch tolerance...   0.90000       Verify level...........        -1
 Minor iterations limit.     10000       Penalty parameter......  0.00E+00       Major Print Level......         1
 Time limit (secs)...... 9999999.0

 Hessian Approximation
 ---------------------
 Hessian full-memory....                 Hessian updates........  99999999       Hessian frequency......  99999999
                                                                                 Hessian flush..........  99999999

 Nonlinear constraints
 ---------------------
 Nonlinear constraints..         1       Major feasibility tol..  1.00E-05       Violation limit........  1.00E+06
 Nonlinear Jacobian vars        22

 Miscellaneous
 -------------
 LU factor tolerance....      3.99       LU singularity tol.....  3.25E-11       Timing level...........         3
 LU update tolerance....      3.99       LU swap tolerance......  1.22E-04       Debug level............         0
 LU partial  pivoting...                 eps (machine precision)  2.22E-16       System information.....        No
                                                                                 Sticky parameters......        No
1




 Matrix statistics
 -----------------
               Total      Normal        Free       Fixed     Bounded
 Rows              1           0           0           1           0
 Columns          22           0           0           0          22

 No. of matrix elements                   22     Density     100.000
 Biggest  constant element        0.0000E+00  (excluding fixed columns,
 Smallest constant element        0.0000E+00   free rows, and RHS)

 No. of objective coefficients             0

 Nonlinear constraints       1     Linear constraints       0
 Nonlinear variables        22     Linear variables         0
 Jacobian  variables        22     Objective variables     22
 Total constraints           1     Total variables         22
1



 The user has defined      22   out of      22   constraint gradients.
 The user has defined      22   out of      22   objective  gradients.
1



   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS condZHZ Penalty
     21     0     21              1  3.3E-05  1.8E-04  1.3226048E+02       1           21 2.0E+08         _  r
     22     1      1 1.0E+00      2 (3.6E-08) 1.8E-04  1.3247881E+02       1           21 2.0E+08 2.3E+02 _  r
     23     2      1 1.4E-01      3  1.1E-05  2.9E-03  1.3243708E+02       1           21 2.0E+08 1.5E+01 _s
     24     3      1 1.2E-01      4  2.1E-05  2.8E-03  1.3239266E+02       1           21 2.1E+08 5.5E+00 _
     25     4      1 8.9E-02      5  2.8E-05  2.8E-03  1.3235436E+02       1           21 2.1E+08 5.5E+00 _
     26     5      1 7.0E-02      6  3.3E-05  2.8E-03  1.3231955E+02       1           21 2.1E+08 5.5E+00 _
     27     6      1 5.9E-02      7  3.6E-05  2.8E-03  1.3228708E+02       1           21 2.0E+08 5.5E+00 _
     28     7      1 5.1E-02      8  3.9E-05  2.8E-03  1.3225621E+02       1           21 2.1E+08 5.5E+00 _
     29     8      1 4.5E-02      9  4.2E-05  2.8E-03  1.3222649E+02       1           21 2.1E+08 5.5E+00 _
     30     9      1 4.2E-02     10  4.4E-05  2.8E-03  1.3219755E+02       1           21 2.1E+08 5.5E+00 _
     31    10      1 3.9E-02     11  4.6E-05  2.8E-03  1.3216915E+02       1           21 2.1E+08 5.5E+00 _
     32    11      1 3.7E-02     12  4.8E-05  2.8E-03  1.3214107E+02       1           21 2.1E+08 5.5E+00 _
     33    12      1 3.6E-02     13  5.0E-05  2.8E-03  1.3211312E+02       1           21 2.2E+08 5.5E+00 _
     34    13      1 3.6E-02     14  5.2E-05  2.8E-03  1.3208514E+02       1           21 2.2E+08 5.5E+00 _
     35    14      1 3.6E-02     15  5.3E-05  2.7E-03  1.3205696E+02       1           21 2.2E+08 5.5E+00 _
     36    15      1 3.7E-02     16  5.5E-05  2.7E-03  1.3202843E+02       1     1     21 1.4E+00 5.5E+00 _
     37    16      1 3.9E-02     17  5.6E-05  2.6E-03  1.3199938E+02       1           21 1.4E+00 5.5E+00 _
     38    17      1 4.1E-02     18  5.8E-05  2.5E-03  1.3196962E+02       1           21 1.5E+00 5.5E+00 _
     39    18      1 4.4E-02     19  5.9E-05  2.4E-03  1.3193895E+02       1           21 1.5E+00 5.5E+00 _
     40    19      1 4.9E-02     20  6.1E-05  2.3E-03  1.3190717E+02       1           21 1.5E+00 5.5E+00 _

   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS condZHZ Penalty
     41    20      1 5.6E-02     21  6.2E-05  2.1E-03  1.3187402E+02       1           21 1.4E+00 5.5E+00 _
     42    21      1 6.5E-02     22  6.4E-05  1.9E-03  1.3183925E+02       1           21 1.4E+00 5.5E+00 _
     43    22      1 5.8E-02     23  6.4E-05  1.8E-03  1.3181108E+02       1           21 1.4E+00 5.5E+00 _
     44    23      1 7.1E-02     24  6.5E-05  1.6E-03  1.3178077E+02       1           21 1.4E+00 5.5E+00 _
     45    24      1 8.9E-02     25  6.5E-05  1.4E-03  1.3174847E+02       1           21 1.4E+00 5.5E+00 _
     46    25      1 1.2E-01     26  6.5E-05  1.1E-03  1.3171394E+02       1           21 1.3E+00 5.5E+00 _
     47    26      1 1.7E-01     27  6.6E-05  8.2E-04  1.3167728E+02       1           21 1.3E+00 5.5E+00 _
     48    27      1 2.7E-01     28  6.6E-05  4.4E-04  1.3163974E+02       1           21 1.3E+00 5.5E+00 _
     49    28      1 1.0E+00     29  1.1E-04  7.7E-04  1.3163804E+02       1           21 1.2E+00 5.5E+00 _
     50    29      1 1.0E+00     30 (1.7E-06) 6.7E-04  1.3157794E+02       1           21 1.5E+00 5.5E+00 _
     51    30      1 1.0E+00     31 (4.2E-06) 4.9E-05  1.3156920E+02       1           21 1.8E+00 5.5E+00 _
     52    31      1 1.0E+00     32  1.3E-05  2.8E-04  1.3154447E+02       1           21 3.0E+00 5.5E+00 _
     54    32      2 1.0E+00     33  3.4E-05  4.2E-04  1.3149508E+02       1           20 2.1E+00 5.5E+00 _
     55    33      1 1.0E+00     34 (1.2E-06) 4.2E-04  1.3145750E+02       1           20 3.3E+00 5.5E+00 _
     56    34      1 1.0E+00     35  1.2E-04  1.5E-04  1.3142601E+02       1           20 5.6E+00 5.5E+00 _
     57    35      1 1.0E+00     36 (8.8E-06) 9.4E-04  1.3130787E+02       1           20 1.6E+01 5.5E+00 _
     58    36      1 1.0E+00     37  3.5E-05  4.3E-04  1.3120273E+02       1           20 1.9E+01 5.5E+00 _
     60    37      2 1.0E+00     38  2.1E-05  2.0E-04  1.3116816E+02       1           21 1.8E+01 5.5E+00 _
     61    38      1 1.0E+00     39  1.5E-05  2.7E-05  1.3114180E+02       1           21 1.6E+01 5.5E+00 _
     62    39      1 1.0E+00     40  3.0E-05  2.1E-04  1.3111224E+02       1           21 1.6E+01 5.5E+00 _

   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS condZHZ Penalty
     64    40      2 1.0E+00     41  2.6E-05  2.7E-04  1.3108339E+02       1           20 1.5E+01 5.5E+00 _
     65    41      1 1.0E+00     42  2.6E-05  2.8E-04  1.3105467E+02       1           20 1.2E+01 5.5E+00 _
     66    42      1 1.0E+00     43  3.4E-05  1.9E-04  1.3102262E+02       1           20 9.3E+00 5.5E+00 _
     68    43      2 1.0E+00     44  5.4E-05  8.5E-05  1.3098904E+02       1           19 1.0E+01 5.5E+00 _
     70    44      2 1.0E+00     45  4.7E-05  2.9E-04  1.3094242E+02       1           20 1.3E+01 5.5E+00 _
     72    45      2 1.0E+00     46  4.2E-05  5.3E-04  1.3088783E+02       1           19 1.0E+01 5.5E+00 _
     73    46      1 1.0E+00     47  2.2E-05  1.0E-03  1.3080693E+02       1           19 1.2E+01 5.5E+00 _
     75    47      2 1.0E+00     48  7.8E-05  5.7E-04  1.3061915E+02       1           20 1.4E+01 5.5E+00 _
     77    48      2 1.0E+00     49  1.7E-04  6.3E-04  1.3052139E+02       1           19 1.4E+01 5.5E+00 _
     78    49      1 1.0E+00     50  1.6E-05  1.7E-04  1.3034412E+02       1           19 1.9E+01 5.5E+00 _
     81    50      3 4.9E-01     51  5.3E-05  6.1E-04  1.3028075E+02       1           19 1.1E+01 5.5E+00 _
     82    51      1 1.0E+00     52  1.4E-04  3.4E-04  1.3023998E+02       1           19 1.1E+01 5.5E+00 _
     83    52      1 1.0E+00     53  3.5E-05  1.6E-04  1.3013692E+02       1           19 1.3E+01 5.5E+00 _
     85    53      2 1.0E+00     54  1.3E-05  5.8E-05  1.3011359E+02       1           20 2.1E+01 5.5E+00 _
     87    54      2 1.0E+00     55  1.4E-05  9.4E-05  1.3009643E+02       1           19 1.9E+01 5.5E+00 _
     89    55      2 1.0E+00     56 (6.1E-06) 3.5E-05  1.3008060E+02       1           20 3.0E+01 5.5E+00 _
     90    56      1 1.0E+00     57  2.8E-05  1.1E-04  1.3005359E+02       1           20 4.1E+01 5.5E+00 _
     91    57      1 1.0E+00     58 (5.2E-06) 1.1E-04  1.3003955E+02       1           20 4.8E+01 5.5E+00 _
     92    58      1 1.0E+00     59 (5.7E-06) 1.4E-05  1.3003104E+02       1           20 5.0E+01 5.5E+00 _
     93    59      1 1.0E+00     60 (3.8E-06) 5.7E-05  1.3002404E+02       1           20 5.1E+01 5.5E+00 _

   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS condZHZ Penalty
     94    60      1 1.0E+00     61 (7.5E-06) 1.0E-04  1.3001496E+02       1           20 4.9E+01 5.5E+00 _
     95    61      1 1.0E+00     62 (6.5E-06) 7.6E-05  1.3000844E+02       1           20 4.7E+01 5.5E+00 _
     96    62      1 1.0E+00     63 (3.4E-06) 1.8E-05  1.3000505E+02       1           20 4.7E+01 5.5E+00 _
     97    63      1 1.0E+00     64 (1.7E-06) 4.4E-05  1.3000313E+02       1           20 4.6E+01 5.5E+00 _
     98    64      1 1.0E+00     65 (2.1E-06) 1.1E-04  1.3000088E+02       1           20 4.9E+01 5.5E+00 _
     99    65      1 1.0E+00     66 (3.2E-06) 1.5E-04  1.2999783E+02       1           20 5.9E+01 5.5E+00 _
    100    66      1 1.0E+00     67 (2.8E-06) 1.4E-04  1.2999516E+02       1           20 6.6E+01 5.5E+00 _
    101    67      1 1.0E+00     68 (1.3E-06) 7.0E-05  1.2999373E+02       1           20 6.5E+01 5.5E+00 _
    102    68      1 1.0E+00     69 (6.1E-07) 4.6E-06  1.2999289E+02       1           20 6.4E+01 5.5E+00 _
    103    69      1 1.0E+00     70 (7.3E-07) 4.8E-05  1.2999191E+02       1           20 6.4E+01 5.5E+00 _
    104    70      1 1.0E+00     71 (1.1E-06) 7.9E-05  1.2999068E+02       1           20 6.5E+01 5.5E+00 _
    105    71      1 1.0E+00     72 (1.1E-06) 6.9E-05  1.2998967E+02       1           20 6.7E+01 5.5E+00 _
    106    72      1 1.0E+00     73 (6.1E-07) 3.7E-05  1.2998917E+02       1           20 6.9E+01 5.5E+00 _
    107    73      1 1.0E+00     74 (1.8E-07) 1.2E-05  1.2998894E+02       1           20 7.3E+01 5.5E+00 _
    108    74      1 1.0E+00     75 (1.2E-07) 1.5E-05  1.2998872E+02       1           20 8.0E+01 5.5E+00 _
    109    75      1 1.0E+00     76 (1.9E-07) 4.5E-05  1.2998838E+02       1           20 8.7E+01 5.5E+00 _
    110    76      1 1.0E+00     77 (3.3E-07) 5.8E-05  1.2998795E+02       1           20 8.7E+01 5.5E+00 _
    111    77      1 1.0E+00     78 (3.6E-07) 4.2E-05  1.2998758E+02       1           20 8.1E+01 5.5E+00 _
    112    78      1 1.0E+00     79 (1.4E-07) 1.6E-05  1.2998737E+02       1           20 8.0E+01 5.5E+00 _
    113    79      1 1.0E+00     80 (3.6E-08) 3.6E-06  1.2998726E+02       1           20 8.1E+01 5.5E+00 _

   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS condZHZ Penalty
    114    80      1 1.0E+00     81 (5.2E-08) 1.4E-05  1.2998715E+02       1           20 7.7E+01 5.5E+00 _
    115    81      1 1.0E+00     82 (1.2E-07) 1.8E-05  1.2998702E+02       1           20 7.8E+01 5.5E+00 _
    116    82      1 1.0E+00     83 (1.2E-07) 1.3E-05  1.2998692E+02       1           20 9.1E+01 5.5E+00 _
    117    83      1 1.0E+00     84 (3.2E-08) 6.5E-06  1.2998685E+02       1           20 1.0E+02 5.5E+00 _
    118    84      1 1.0E+00     85 (7.8E-09) 2.4E-06  1.2998682E+02       1           20 1.1E+02 5.5E+00 _
    119    85      1 1.0E+00     86 (1.6E-08) 1.1E-06  1.2998678E+02       1           20 1.0E+02 5.5E+00 _
    120    86      1 1.0E+00     87 (4.5E-08) 3.2E-06  1.2998673E+02       1           20 9.0E+01 5.5E+00 _
    121    87      1 1.0E+00     88 (6.0E-08) 1.9E-06  1.2998667E+02       1           20 8.6E+01 5.5E+00 _
    122    88      1 1.0E+00     89 (2.6E-08) 6.9E-07  1.2998663E+02       1           20 8.9E+01 5.5E+00 _
    123    89      1 1.0E+00     90 (7.9E-09) 5.6E-07  1.2998662E+02       1           20 8.6E+01 5.5E+00 _
    124    90      1 1.0E+00     91 (9.2E-09) 1.3E-06  1.2998660E+02       1           20 7.7E+01 5.5E+00 _
    125    91      1 1.0E+00     92 (2.1E-08) 3.0E-06  1.2998658E+02       1           20 7.3E+01 5.5E+00 _
    126    92      1 1.0E+00     93 (2.5E-08) 4.7E-06  1.2998655E+02       1           20 8.4E+01 5.5E+00 _
    127    93      1 1.0E+00     94 (1.1E-08) 5.3E-06  1.2998654E+02       1           20 9.4E+01 5.5E+00 _
    128    94      1 1.0E+00     95 (3.3E-09) 4.5E-06  1.2998653E+02       1           20 9.6E+01 5.5E+00 _
    129    95      1 1.0E+00     96 (3.2E-09) 2.7E-06  1.2998653E+02       1           20 9.4E+01 5.5E+00 _
    130    96      1 1.0E+00     97 (7.6E-09) 3.7E-07  1.2998652E+02       1           20 8.9E+01 5.5E+00 _
    131    97      1 1.0E+00     98 (1.0E-08) 1.2E-06  1.2998651E+02       1           20 8.6E+01 5.5E+00 _
    132    98      1 1.0E+00     99 (6.0E-09) 1.7E-06  1.2998650E+02       1           20 8.7E+01 5.5E+00 _
    133    99      1 1.0E+00    100 (1.8E-09) 2.1E-06  1.2998650E+02       1           20 7.9E+01 5.5E+00 _

   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS condZHZ Penalty
    134   100      1 1.0E+00    101 (1.1E-09) 2.1E-06  1.2998650E+02       1           20 6.8E+01 5.5E+00 _
    135   101      1 1.0E+00    102 (2.6E-09) 1.6E-06  1.2998650E+02       1           20 6.4E+01 5.5E+00 _
    136   102      1 1.0E+00    103 (4.8E-09) 7.7E-07  1.2998649E+02       1           20 6.6E+01 5.5E+00 _
    137   103      1 1.0E+00    104 (5.3E-09) 3.4E-07  1.2998648E+02       1           20 7.2E+01 5.5E+00 _
    138   104      1 1.0E+00    105 (2.5E-09) 2.9E-07  1.2998648E+02       1           20 7.5E+01 5.5E+00 _
    139   105      1 1.0E+00    106 (6.4E-10) 2.0E-07  1.2998648E+02       1           20 7.5E+01 5.5E+00 _
    140   106      1 1.0E+00    107 (3.1E-10)(8.8E-08) 1.2998648E+02       1           20 7.7E+01 5.5E+00 _
1

 SNOPTC EXIT   0 -- finished successfully
 SNOPTC INFO   1 -- optimality conditions satisfied

 Problem name                 Optimiza
 No. of iterations                 140   Objective            1.2998647934E+02
 No. of major iterations           106   Linear    obj. term  0.0000000000E+00
 Penalty parameter           5.503E+00   Nonlinear obj. term  1.2998647934E+02
 User function calls (total)       263   Calls with modes 1,2 (known g)    107
 No. of superbasics                 20   No. of basic nonlinears             1
 No. of degenerate steps             0   Percentage                       0.00
 Max x                       1 1.2E+03   Max pi                      1 4.8E+00
 Max Primal infeas          23 3.7E-07   Max Dual infeas            22 5.2E-04
 Nonlinear constraint violn    3.7E-07
1

 Name           Optimiza                 Objective Value      1.2998647934E+02

 Status         Optimal Soln             Iteration    140    Superbasics    20

 Objective               (Min)
 RHS                    
 Ranges                 
 Bounds                 

 Section 1 - Constraints

  Number  ...Row.. State  ...Value......  Slack Value...  ..Lower Limit.  ..Upper Limit.  .Dual Variable    ..i

      23  r      1    EQ        28.00000        -0.00000        28.00000        28.00000         4.81934      1
1

 Section 2 - Variables

  Number  .Column. State  ...Value......  .Obj Gradient.  ..Lower Limit.  ..Upper Limit.  .Dual Variable    m+j

       1  x      1    UL     -1200.00000        -0.46125     -1700.00000     -1200.00000        -0.01295      2
       2  x      2 N SBS        65.65807        -0.00002        15.00000        70.00000        -0.00005      3
       3  x      3 N SBS        58.31805         0.00001        15.00000        70.00000         0.00002      4
       4  x      4 N SBS        51.42855        -0.00001        15.00000        70.00000        -0.00002      5
       5  x      5 N SBS        45.85911        -0.00002        15.00000        70.00000        -0.00003      6
       6  x      6 N SBS        41.29372         0.00002        15.00000        70.00000         0.00003      7
       7  x      7 N SBS        37.30957         0.06520        15.00000        70.00000        -0.00006      8
       8  x      8 N SBS        35.39377         0.37969        15.00000        70.00000         0.00006      9
       9  x      9 N SBS        32.64278         0.64054        15.00000        70.00000        -0.00008     10
      10  x     10 N SBS        30.35834         0.83317        15.00000        70.00000        -0.00000     11
      11  x     11 N SBS        27.95172         0.90903        15.00000        70.00000        -0.00002     12
      12  x     12 N SBS        26.27733         1.13062        15.00000        70.00000         0.00003     13
      13  x     13 N SBS        24.67650         1.35604        15.00000        70.00000        -0.00004     14
      14  x     14 N SBS        23.27892         1.53137        15.00000        70.00000         0.00006     15
      15  x     15 N SBS        21.92732         1.63662        15.00000        70.00000        -0.00003     16
      16  x     16 N SBS        20.82265         1.78769        15.00000        70.00000         0.00007     17
      17  x     17 N SBS        19.80882         1.94588        15.00000        70.00000         0.00000     18
      18  x     18 N SBS        18.90285         2.06830        15.00000        70.00000         0.00001     19
      19  x     19 N SBS        18.06424         2.15097        15.00000        70.00000        -0.00001     20
      20  x     20 N SBS        17.36434         1.87975        15.00000        70.00000        -0.00003     21
      21  x     21 N SBS        16.41926         0.45343        15.00000        70.00000         0.00001     22
      22  x     22    BS         0.13340      4489.40681         0.08000         0.20000         0.00052     23

 Time for MPS input                             0.00 seconds
 Time for solving problem                    3003.58 seconds
 Time for solution output                       0.00 seconds
 Time for constraint functions               3003.58 seconds
 Time for objective function                    0.00 seconds
