
 ==============================
 S N O P T  7.7.7    (Feb 2021)
 ==============================

 SNMEMB EXIT 100 -- finished successfully
 SNMEMB INFO 104 -- memory requirements estimated

 ==============================
 S N O P T  7.7.7    (Feb 2021)
 ==============================



 Nonlinear constraints       4     Linear constraints       0
 Nonlinear variables        32     Linear variables         0
 Jacobian  variables        32     Objective variables     32
 Total constraints           4     Total variables         32



