
 ==============================
 S N O P T  7.7.7    (Feb 2021)
 ==============================

 SNMEMB EXIT 100 -- finished successfully
 SNMEMB INFO 104 -- memory requirements estimated

 ==============================
 S N O P T  7.7.7    (Feb 2021)
 ==============================



 Nonlinear constraints       1     Linear constraints       0
 Nonlinear variables        21     Linear variables         0
 Jacobian  variables        21     Objective variables     21
 Total constraints           1     Total variables         21



 The user has defined      21   out of      21   constraint gradients.
 The user has defined      21   out of      21   objective  gradients.

 SNOPTC EXIT  50 -- error in the user-supplied functions
 SNOPTC INFO  52 -- incorrect constraint derivatives

 Problem name                 Optimiza
 No. of iterations                   0   Objective            3.6416847208E-02
 No. of major iterations             0   Linear    obj. term  0.0000000000E+00
 Penalty parameter          -1.111E+04   Nonlinear obj. term  3.6416847208E-02
 User function calls (total)        23   Calls with modes 1,2 (known g)      1
 No. of degenerate steps             0   Percentage                       0.00
 Max x                       6 1.4E-01   Max pi                      1 0.0E+00
 Max Primal infeas          22 7.7E-01   Max Dual infeas             6 9.3E-02
 Nonlinear constraint violn    7.7E-01



 Solution printed on file  18

 Time for MPS input                             0.00 seconds
 Time for solving problem                      35.88 seconds
 Time for solution output                       0.00 seconds
 Time for constraint functions                 35.88 seconds
 Time for objective function                    0.00 seconds
