
 ==============================
 S N O P T  7.7.7    (Feb 2021)
 ==============================

 SNMEMB EXIT 100 -- finished successfully
 SNMEMB INFO 104 -- memory requirements estimated

 ==============================
 S N O P T  7.7.7    (Feb 2021)
 ==============================



 Nonlinear constraints       4     Linear constraints       0
 Nonlinear variables        17     Linear variables         0
 Jacobian  variables        17     Objective variables     17
 Total constraints           4     Total variables         17



 The user has defined      68   out of      68   constraint gradients.
 The user has defined      17   out of      17   objective  gradients.


 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
     0     20               1  3.4E-01  2.2E-01  1.8978815E+00     14           r
     1      1  1.0E-01      2  3.1E-01  1.1E-01  5.7760923E+00     14 6.7E+01   rD
