
         ==============================
         S N O P T  7.7.7    (Feb 2021)
         ==============================
      Print file 18
      Summary file 19
      Minor print level               0
      Minimize
      Derivative level               3
      Iterations limit        10000000
      Minor iterations limit           10000
      Proximal iterations limit           10000
      Total character workspace             500
      Total integer workspace            2800
      Total real workspace            5100
      Major feasibility tolerance  1.00000000E-05
      Major optimality tolerance  1.00000000E-07
      Minor feasibility tolerance  1.00000000E-05
      Verify level              -1
      Function precision  1.00000000E-06
      Nonderivative linesearch
1

 SNMEMB EXIT 100 -- finished successfully
 SNMEMB INFO 104 -- memory requirements estimated

         ==============================
         S N O P T  7.7.7    (Feb 2021)
         ==============================
      Print file 18
      Summary file 19
      Minor print level               0
      Minimize
      Derivative level               3
      Iterations limit        10000000
      Minor iterations limit           10000
      Proximal iterations limit           10000
      Total character workspace             500
      Total integer workspace           22149
      Total real workspace           12621
      Major feasibility tolerance  1.00000000E-05
      Major optimality tolerance  1.00000000E-07
      Minor feasibility tolerance  1.00000000E-05
      Verify level              -1
      Function precision  1.00000000E-06
      Nonderivative linesearch
1

 Parameters
 ==========

 Files
 -----
 Solution file..........         0       Old basis file ........         0       Standard input.........         5
 Insert file............         0       New basis file ........         0       (Printer)..............        18
 Punch file.............         0       Backup basis file......         0       (Specs file)...........         0
 Load file..............         0       Dump file..............         0       Standard output........         6

 Frequencies
 -----------
 Print frequency........       100       Check frequency........        60       Save new basis map.....       100
 Summary frequency......       100       Factorization frequency        50       Expand frequency.......     10000

 QP subproblems
 --------------
 QPsolver Cholesky......
 Scale tolerance........     0.900       Minor feasibility tol..  1.00E-05       Iteration limit........  10000000
 Scale option...........         0       Minor optimality  tol..  5.00E-08       Minor print level......         0
 Crash tolerance........     0.100       Pivot tolerance........  3.25E-11       New superbasics........        99
 Crash option...........         3       Elastic weight.........  1.00E+05

 Partial pricing
 ---------------
 LP Partial price.......         1       Prtl price section ( A)        22       Prtl price section (-I)         1
 QP Partial price.......         1       Prtl price section ( A)        22       Prtl price section (-I)         1

 The SQP Method
 --------------
 Minimize...............                 Cold start.............                 Proximal Point method..         1
 Nonlinear objectiv vars        22       Major optimality tol...  1.00E-07       Function precision.....  1.00E-06
 Unbounded step size....  1.00E+20       Superbasics limit......        22       Difference interval....  1.00E-03
 Unbounded objective....  1.00E+10       Reduced Hessian dim....        22       Central difference int.  1.00E-02
 Major step limit.......  2.00E+00       Nonderiv.  linesearch..                 Derivative level.......         3
 Major iterations limit.      1000       Linesearch tolerance...   0.90000       Verify level...........        -1
 Minor iterations limit.     10000       Penalty parameter......  0.00E+00       Major Print Level......         1
 Time limit (secs)...... 9999999.0

 Hessian Approximation
 ---------------------
 Hessian full-memory....                 Hessian updates........  99999999       Hessian frequency......  99999999
                                                                                 Hessian flush..........  99999999

 Nonlinear constraints
 ---------------------
 Nonlinear constraints..         1       Major feasibility tol..  1.00E-05       Violation limit........  1.00E+06
 Nonlinear Jacobian vars        22

 Miscellaneous
 -------------
 LU factor tolerance....      3.99       LU singularity tol.....  3.25E-11       Timing level...........         3
 LU update tolerance....      3.99       LU swap tolerance......  1.22E-04       Debug level............         0
 LU partial  pivoting...                 eps (machine precision)  2.22E-16       System information.....        No
                                                                                 Sticky parameters......        No
1




 Matrix statistics
 -----------------
               Total      Normal        Free       Fixed     Bounded
 Rows              1           0           0           1           0
 Columns          22           0           0           0          22

 No. of matrix elements                   22     Density     100.000
 Biggest  constant element        0.0000E+00  (excluding fixed columns,
 Smallest constant element        0.0000E+00   free rows, and RHS)

 No. of objective coefficients             0

 Nonlinear constraints       1     Linear constraints       0
 Nonlinear variables        22     Linear variables         0
 Jacobian  variables        22     Objective variables     22
 Total constraints           1     Total variables         22
1



 The user has defined      22   out of      22   constraint gradients.
 The user has defined      22   out of      22   objective  gradients.
1



   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS condZHZ Penalty
     22     0     22              1  1.2E-02  2.8E-04  3.9814197E+01       1           21 9.6E+07         _  r
     23     1      1 9.8E-05      2  1.2E-02  2.8E-04  7.6268615E+01       1           21 9.6E+07 4.0E-01 _  r
     25     2      2 9.8E-05      3  1.2E-02  1.8E-01  7.6275407E+01       1           21 9.6E+07 4.0E-01 _s
     27     3      2 1.1E-01      4  1.1E-02  2.6E-01  8.7450862E+01       1           21 9.6E+07 5.3E-01 _
     29     4      2 1.5E-01      5  9.5E-03  3.5E-01  1.0209643E+02       1           21 9.5E+07 7.3E-01 _
     30     5      1 2.1E-01      6  7.8E-03  4.4E-01  1.2480849E+02       1     1     21 1.0E+00 1.2E+00 _
     31     6      1 2.6E-01      7  6.1E-03  5.1E-01  1.5864402E+02       1           21 1.0E+00 2.1E+00 _
     34     7      3 3.1E-01      8  4.6E-03  5.5E-01  2.0721512E+02       1           20 1.0E+00 4.4E+00 _
     36     8      2 3.4E-01      9  3.3E-03  5.8E-01  2.7522150E+02       1           21 1.0E+00 1.0E+01 _
     37     9      1 2.5E-01     10  2.7E-03  6.4E-01  3.6992046E+02       1           21 1.0E+00 2.6E+01 _
     38    10      1 9.0E-02     11  2.5E-03  6.1E-01  4.7465027E+02       1           21 1.0E+00 5.1E+01 _
     44    11      6 5.3E-02     12  2.4E-03  1.9E+00  5.1209394E+02       1           16 3.4E+00 6.3E+01 _
     50    12      6 2.2E-02     13  2.3E-03  1.7E+00  2.5069087E+06       1     1     15 5.1E+00 7.5E+05 _
     60    13     10 2.6E-01     14  1.9E-03  1.3E+00  2.0677464E+06       1           14 3.6E+04 7.5E+05 _
     63    14      3 2.4E-02     15  1.9E-03  6.6E-01  3.7437704E+06       1           12 3.1E+04 1.5E+06 _
     70    15      7 6.8E-02     16  1.8E-03  2.9E-01  7.2015738E+06       1           10 9.9E+02 3.1E+06 _    i
     72    16      2 1.0E-01     17  1.7E-03  2.4E-01  1.9096248E+07       1     1     11 1.4E+00 9.3E+06 _    i
     74    17      2 7.3E-02     18  1.6E-03  1.9E-01  2.0733232E+07       1           12 1.4E+00 1.1E+07 _    i
     76    18      2 1.0E+00     19  1.0E-03  2.4E-02  1.9022286E+07       1           13 1.8E+00 1.2E+07 _    i
     79    19      3 1.0E+00     20  9.8E-04  2.1E-02  1.7783348E+07       1           13 2.3E+00 1.2E+07 _    i

   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS condZHZ Penalty
     84    20      5 1.3E-01     21  9.4E-04  1.5E-02  1.7124581E+07       1           13 2.4E+00 1.2E+07 _    i
     86    21      2 4.0E-01     22  9.1E-04  1.2E-02  1.6490232E+07       1           14 3.4E+00 1.2E+07 _    i
     87    22      1 3.4E-01     23  8.9E-04  1.3E-02  1.6176546E+07       1           14 3.6E+00 1.2E+07 _    i
     88    23      1 1.0E+00     24  8.9E-04  1.4E-02  1.6162784E+07       1           14 3.5E+00 1.2E+07 _    i
     89    24      1 1.0E+00     25  8.8E-04  3.6E-03  1.5960360E+07       1           14 3.7E+00 1.2E+07 _    i
     90    25      1 1.0E+00     26  8.8E-04  4.1E-03  1.5947526E+07       1           14 3.9E+00 1.2E+07 _    i
     91    26      1 1.0E+00     27  8.8E-04  6.7E-04  1.5930024E+07       1           14 3.9E+00 1.2E+07 _    i
     92    27      1 1.0E+00     28  8.8E-04  1.1E-03  1.5929510E+07       1           14 6.3E+00 1.2E+07 _    i
     93    28      1 1.0E+00     29  8.8E-04  8.3E-04  1.5925938E+07       1           14 1.3E+01 1.2E+07 _    i
     94    29      1 1.0E+00     30  8.8E-04  8.3E-04  1.5920505E+07       1           14 3.2E+01 1.2E+07 _    i
     95    30      1 1.0E+00     31  8.8E-04  9.4E-04  1.5913910E+07       1           14 5.4E+01 1.2E+07 _    i
     96    31      1 1.0E+00     32  8.8E-04  3.6E-04  1.5909783E+07       1           14 6.3E+01 1.2E+07 _    i
     97    32      1 1.0E+00     33  8.7E-04  3.8E-04  1.5908257E+07       1           14 1.5E+02 1.2E+07 _    i
     98    33      1 1.0E+00     34  8.7E-04  1.1E-03  1.5902326E+07       1           14 3.6E+02 1.2E+07 _    i
     99    34      1 1.0E+00     35  8.7E-04  2.3E-03  1.5890700E+07       1           14 9.9E+02 1.2E+07 _    i
    100    35      1 1.0E+00     36  8.6E-04  3.9E-03  1.5862075E+07       1           14 2.3E+03 1.2E+07 _    i
    102    36      2 1.0E+00     37  8.5E-04  5.5E-03  1.5804548E+07       1           13 1.3E+03 1.2E+07 _    i
    103    37      1 1.0E+00     38  8.3E-04  4.5E-03  1.5725244E+07       1           13 2.7E+03 1.2E+07 _    i
    105    38      2 1.0E+00     39  7.9E-04  3.5E-03  1.5563738E+07       1           12 1.2E+02 1.2E+07 _    i
    106    39      1 1.0E+00     40  7.6E-04  9.3E-04  1.5442892E+07       1           12 1.3E+02 1.2E+07 _    i

   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS condZHZ Penalty
    107    40      1 1.0E+00     41  7.6E-04  1.8E-04  1.5438294E+07       1           12 5.4E+02 1.2E+07 _    i
    109    41      2 1.0E+00     42  7.5E-04  1.5E-03  1.5426864E+07       1           11 3.1E+03 1.2E+07 _    i
    111    42      2 1.0E+00     43  7.4E-04  5.3E-03  1.5384774E+07       1           10 8.1E+02 1.2E+07 _    i
    112    43      1 1.0E+00     44  7.2E-04  7.1E-03  1.5312215E+07       1           10 8.2E+02 1.2E+07 _    i
    114    44      2 6.3E-01     45  7.1E-04  6.0E-03  1.5296639E+07       1           11 1.8E+03 1.2E+07 _    i
    115    45      1 1.0E+00     46  7.0E-04  2.7E-03  1.5209278E+07       1           11 2.8E+03 1.2E+07 _    i
    117    46      2 6.3E-01     47  6.9E-04  4.1E-03  1.5188895E+07       1           10 2.3E+03 1.2E+07 _    i
    120    47      3 1.0E+00     48  6.6E-04  8.4E-03  1.5085122E+07       1           10 9.2E+02 1.2E+07 _    i
    124    48      4 1.0E+00     49  6.5E-04  7.4E-03  1.5017314E+07       1            7 4.3E+02 1.2E+07 _    i
    126    49      2 1.0E+00     50  6.3E-04  3.0E-03  1.4889728E+07       1            8 4.1E+02 1.2E+07 _    i
    127    50      1 1.0E+00     51  6.3E-04  1.0E-03  1.4882033E+07       1            8 4.5E+02 1.2E+07 _    i
    129    51      2 1.0E+00     52  6.2E-04  3.6E-04  1.4876343E+07       1            7 1.1E+03 1.2E+07 _    i
    130    52      1 1.0E+00     53  6.2E-04  9.2E-04  1.4869997E+07       1            7 4.2E+03 1.2E+07 _    i
    132    53      2 1.0E+00     54  6.2E-04  1.8E-03  1.4860199E+07       1            8 7.5E+03 1.2E+07 _    i
    133    54      1 1.0E+00     55  6.1E-04  1.3E-03  1.4853377E+07       1            8 7.6E+03 1.2E+07 _    i
    136    55      3 1.0E+00     56  6.1E-04  7.5E-04  1.4849533E+07       1           10 4.8E+03 1.2E+07 _    i
    138    56      2 1.0E+00     57  6.1E-04  3.0E-04  1.4844970E+07       1           11 4.1E+03 1.2E+07 _    i
    139    57      1 1.0E+00     58  6.1E-04  1.5E-04  1.4841822E+07       1           11 5.1E+03 1.2E+07 _    i
    140    58      1 1.0E+00     59  6.1E-04  3.1E-04  1.4838061E+07       1           11 5.7E+03 1.2E+07 _    i
    141    59      1 1.0E+00     60  6.1E-04  4.9E-04  1.4832459E+07       1           11 4.7E+03 1.2E+07 _    i

   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS condZHZ Penalty
    142    60      1 1.0E+00     61  6.1E-04  6.5E-04  1.4822108E+07       1           11 4.0E+03 1.2E+07 _    i
    143    61      1 1.0E+00     62  6.1E-04  6.2E-04  1.4805605E+07       1           11 4.1E+03 1.2E+07 _    i
    144    62      1 1.0E+00     63  6.1E-04  8.6E-04  1.4790041E+07       1           11 4.8E+03 1.2E+07 _    i
    145    63      1 1.0E+00     64  6.0E-04  1.3E-03  1.4780753E+07       1           11 5.1E+03 1.2E+07 _    i
    147    64      2 1.0E+00     65  6.0E-04  1.9E-03  1.4768091E+07       1           10 4.2E+03 1.2E+07 _    i
    151    65      4 6.6E-01     66  5.9E-04  2.8E-03  1.4742154E+07       1            9 2.2E+03 1.2E+07 _    i
    152    66      1 6.6E-01     68  5.7E-04  5.6E-03  1.4670064E+07       1            9 2.2E+03 1.2E+07 _    i
    157    67      5 6.6E-01     70  5.5E-04  7.0E-03  1.4589402E+07       1           13 4.8E+03 1.2E+07 _  R i
    159    68      2 1.0E+00     71  5.5E-04  7.6E-03  1.4517167E+07       1           12 4.4E+03 1.2E+07 _s   i
    163    69      4 6.6E-01     72  5.1E-04  1.8E-02  1.3698656E+07       1            9 6.7E+02 1.2E+07 _    i
    165    70      2 1.0E+00     73  3.9E-04  6.6E-02  1.1038805E+07       1           10 7.8E+02 1.2E+07 _    i
    168    71      3 1.0E+00     74  3.3E-04  3.2E-02  9.3788542E+06       1           10 8.8E+02 1.2E+07 _    i
    169    72      1 1.0E+00     75  3.0E-04  1.5E-02  8.2963848E+06       1           10 7.0E+02 1.2E+07 _    i
    171    73      2 6.4E-01     76  2.8E-04  1.3E-02  7.8809495E+06       1           11 3.3E+04 1.2E+07 _    i
    176    74      5 1.0E+00     77  1.7E-04  4.8E-01  4.6432045E+06       1           11 3.4E+04 1.2E+07 _
    178    75      2 6.3E-01     78  7.3E-05  2.9E-01  1.9055911E+06       1           12 3.4E+04 1.2E+07 _
    180    76      2 1.0E+00     79  2.3E-05  1.9E-02  1.9200994E+05       1           11 3.4E+04 3.5E+03 _
    189    77      9 1.0E+00     80 (9.0E-06) 5.6E-03  1.8557281E+05       1           13 8.0E+07 1.3E+08 _    i
    193    78      4 1.0E+00     81 <4.3E-06> 3.0E-02  1.2211303E+05       1           10 4.3E+04 4.4E+08 _
    195    79      2 6.7E-01     82 <1.6E-06> 1.1E-01  4.4158265E+04       1           11 4.4E+04 4.4E+08 _

   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS condZHZ Penalty
    196    80      1 7.2E-01     83 <5.3E-07> 1.6E-01  1.3355060E+04       1           11 4.5E+04 4.2E+04 _
    198    81      2 7.2E-01     84 <1.5E-07> 6.0E-01  4.8327291E+03       1           12 4.5E+04 5.8E+02 _
    202    82      4 7.2E-01     85 <4.4E-08> 2.2E-01  2.5259949E+03       1           15 6.7E+08 6.8E+01 _
    205    83      3 7.1E-01     86 <1.3E-08> 3.3E-01  1.8787336E+03       1           16 2.6E+09 2.3E+01 _
    208    84      3 7.2E-01     87 (1.5E-08) 7.7E-02  1.6165519E+03       1           15 9.2E+09 2.3E+01 _
    212    85      4 1.0E+00     88 (3.5E-07) 6.8E-01  1.5951676E+03       1           16 6.6E+06 2.3E+01 _
    214    86      2 1.0E+00     89 (5.3E-07) 2.4E+00  1.5831085E+03       1           15 2.6E+06 2.3E+01 _
    217    87      3 1.0E+00     90 (1.6E-07) 8.5E-01  1.5645768E+03       1     1     15 3.4E+05 2.3E+01 _
    218    88      1 1.0E+00     91 (4.7E-07) 2.4E+00  1.5515297E+03       1           15 2.6E+05 2.3E+01 _
    219    89      1 1.0E+00     92 (1.0E-09) 3.0E-03  1.5516003E+03       1           15 2.6E+05 2.4E+06 _
    222    90      3 1.0E+00     93 (3.5E-11) 4.1E-03  1.5513660E+03       1           13 3.9E+04 6.1E+03 _
    226    91      4 1.0E+00     94 (1.9E-07) 1.0E+00  1.5353437E+03       1           14 1.6E+05 4.4E+02 _
    228    92      2 1.0E+00     95 (9.2E-07) 5.0E+00  1.5021640E+03       1     1     13 2.9E+04 1.2E+02 _
    229    93      1 1.0E+00     96 (2.4E-07) 1.3E+00  1.4918234E+03       1           13 2.9E+04 1.2E+02 _
    234    94      5 1.0E+00     97 (4.2E-10) 5.1E-03  1.4915018E+03       1           13 1.4E+04 1.2E+02 _
    235    95      1 1.0E+00     98 (1.1E-07) 5.7E-01  1.4864329E+03       1           13 1.4E+04 1.2E+02 _
    237    96      2 1.0E+00     99 (2.3E-10) 5.5E-03  1.4864999E+03       1           12 1.4E+04 7.1E+06 _
    240    97      3 1.0E+00    100 (5.3E-12) 5.6E-03  1.4863924E+03       1           12 8.0E+04 2.1E+04 _
    242    98      2 1.0E+00    101 (2.3E-11) 5.6E-03  1.4863106E+03       1           13 1.0E+05 1.7E+03 _
    243    99      1 1.0E+00    102 (4.6E-08) 2.3E-01  1.4857606E+03       1           13 9.6E+04 4.6E+02 _

   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS condZHZ Penalty
    244   100      1 1.0E+00    103 (6.4E-10) 5.6E-03  1.4856710E+03       1           13 1.5E+05 4.6E+02 _
    246   101      2 1.0E+00    104 (2.3E-08) 1.2E-01  1.4848452E+03       1           12 9.9E+04 4.6E+02 _
    248   102      2 1.0E+00    105 (4.3E-10) 5.6E-03  1.4840209E+03       1           11 1.0E+04 4.6E+02 _
    249   103      1 1.0E+00    106 (9.7E-08) 4.8E-01  1.4806762E+03       1           11 1.0E+04 4.6E+02 _
    251   104      2 1.0E+00    107 (4.1E-10) 3.5E-03  1.4797680E+03       1           12 1.0E+04 4.6E+02 _
    253   105      2 1.0E+00    108 (2.8E-06) 1.4E+01  1.4210979E+03       1           11 1.1E+04 4.6E+02 _
    255   106      2 1.0E+00    109 (6.9E-08) 4.0E-01  1.4150664E+03       1           10 8.4E+03 3.4E+05 _
    257   107      2 1.0E+00    110 (6.2E-07) 3.6E+00  1.4021835E+03       1           11 6.2E+03 9.4E+03 _
    258   108      1 1.0E+00    111 (5.4E-09) 2.8E-03  1.4020545E+03       1           11 6.0E+03 2.2E+03 _
    259   109      1 1.0E+00    113 (2.2E-13) 2.8E-03  1.4020456E+03       1           11 6.0E+03 1.1E+03 _
    262   110      3 1.0E+00    115 (4.5E-13) 1.5E-03  1.4020368E+03       1           13 2.6E+04 1.1E+03 _  R
    270   111      8 1.0E+00    116 (5.6E-16) 1.3E-03  1.4020358E+03       1           10 1.0E+03 1.1E+03 _s
    272   112      2 1.0E+00    117  4.7E-05  3.6E+02  1.3838484E+03       1           11 5.3E+03 1.1E+03 _
    275   113      3 1.0E+00    118  7.6E-05  5.5E+02  1.3470491E+03       1           11 1.1E+03 1.1E+03 _
    278   114      3 1.0E+00    119 (6.3E-06) 4.0E+01  1.2281961E+03       1           13 1.2E+03 1.1E+03 _
