
         ==============================
         S N O P T  7.7.7    (Feb 2021)
         ==============================
      Print file 18
      Summary file 19
      Minor print level               0
      Minimize
      Derivative level               3
      Iterations limit        10000000
      Minor iterations limit           10000
      Proximal iterations limit           10000
      Total character workspace             500
      Total integer workspace             800
      Total real workspace            1100
      Major feasibility tolerance  1.00000000E-05
      Major optimality tolerance  1.00000000E-05
      Minor feasibility tolerance  1.00000000E-05
      Verify level               3
      Function precision  1.00000000E-06
      Major iterations limit              50
      Nonderivative linesearch
1

 SNMEMB EXIT 100 -- finished successfully
 SNMEMB INFO 104 -- memory requirements estimated

         ==============================
         S N O P T  7.7.7    (Feb 2021)
         ==============================
      Print file 18
      Summary file 19
      Minor print level               0
      Minimize
      Derivative level               3
      Iterations limit        10000000
      Minor iterations limit           10000
      Proximal iterations limit           10000
      Total character workspace             500
      Total integer workspace           20669
      Total real workspace           10681
      Major feasibility tolerance  1.00000000E-05
      Major optimality tolerance  1.00000000E-05
      Minor feasibility tolerance  1.00000000E-05
      Verify level               3
      Function precision  1.00000000E-06
      Major iterations limit              50
      Nonderivative linesearch
1

 Parameters
 ==========

 Files
 -----
 Solution file..........         0       Old basis file ........         0       Standard input.........         5
 Insert file............         0       New basis file ........         0       (Printer)..............        18
 Punch file.............         0       Backup basis file......         0       (Specs file)...........         0
 Load file..............         0       Dump file..............         0       Standard output........         6

 Frequencies
 -----------
 Print frequency........       100       Check frequency........        60       Save new basis map.....       100
 Summary frequency......       100       Factorization frequency        50       Expand frequency.......     10000

 QP subproblems
 --------------
 QPsolver Cholesky......
 Scale tolerance........     0.900       Minor feasibility tol..  1.00E-05       Iteration limit........  10000000
 Scale option...........         0       Minor optimality  tol..  1.00E-06       Minor print level......         0
 Crash tolerance........     0.100       Pivot tolerance........  3.25E-11       New superbasics........        99
 Crash option...........         3       Elastic weight.........  1.00E+05

 Partial pricing
 ---------------
 LP Partial price.......         1       Prtl price section ( A)         2       Prtl price section (-I)         1
 QP Partial price.......         1       Prtl price section ( A)         2       Prtl price section (-I)         1

 The SQP Method
 --------------
 Minimize...............                 Cold start.............                 Proximal Point method..         1
 Nonlinear objectiv vars         2       Major optimality tol...  1.00E-05       Function precision.....  1.00E-06
 Unbounded step size....  1.00E+20       Superbasics limit......         2       Difference interval....  1.00E-03
 Unbounded objective....  1.00E+10       Reduced Hessian dim....         2       Central difference int.  1.00E-02
 Major step limit.......  2.00E+00       Nonderiv.  linesearch..                 Derivative level.......         3
 Major iterations limit.        50       Linesearch tolerance...   0.90000       Verify level...........         3
 Minor iterations limit.     10000       Penalty parameter......  0.00E+00       Major Print Level......         1
 Time limit (secs)...... 9999999.0

 Hessian Approximation
 ---------------------
 Hessian full-memory....                 Hessian updates........  99999999       Hessian frequency......  99999999
                                                                                 Hessian flush..........  99999999

 Nonlinear constraints
 ---------------------
 Nonlinear constraints..         1       Major feasibility tol..  1.00E-05       Violation limit........  1.00E+06
 Nonlinear Jacobian vars         2

 Miscellaneous
 -------------
 LU factor tolerance....      3.99       LU singularity tol.....  3.25E-11       Timing level...........         3
 LU update tolerance....      3.99       LU swap tolerance......  1.22E-04       Debug level............         0
 LU partial  pivoting...                 eps (machine precision)  2.22E-16       System information.....        No
                                                                                 Sticky parameters......        No
1




 Matrix statistics
 -----------------
               Total      Normal        Free       Fixed     Bounded
 Rows              1           0           0           1           0
 Columns           2           0           0           0           2

 No. of matrix elements                    2     Density     100.000
 Biggest  constant element        0.0000E+00  (excluding fixed columns,
 Smallest constant element        0.0000E+00   free rows, and RHS)

 No. of objective coefficients             0

 Nonlinear constraints       1     Linear constraints       0
 Nonlinear variables         2     Linear variables         0
 Jacobian  variables         2     Objective variables      2
 Total constraints           1     Total variables          2
1



 The user has defined       2   out of       2   constraint gradients.
 The user has defined       2   out of       2   objective  gradients.

 Verification of user-supplied problem derivatives.

 The constraint gradients seem to be OK.

 -->  The largest discrepancy was    2.21E-03  in constraint     3


 The objective  gradients seem to be OK.

 Gradient projected in one direction  -2.52621216520E-01
 Difference approximation             -2.53527699298E-01


 Column       x(j)        dx(j)    Element no.    Row        Derivative    Difference approxn

      1 -3.00000000E-01  1.30E-03         1         1   -2.09069998E+01   -2.13199560E+01  bad?
      1 -3.00000000E-01  1.30E-03           Objective   -2.49700176E-01   -2.55697902E-01  bad?

      2  3.00000000E-01  1.30E-03         2         1    2.13080790E+01    2.13519940E+01  bad?
      2  3.00000000E-01  1.30E-03           Objective    2.55544812E-01    2.55941185E-01  ok

 XXX  There seem to be     2  incorrect Jacobian elements in cols     1  thru     2

 -->  The largest relative error was    1.89E-02   in row     1,  column     1


 XXX  There seem to be     1  incorrect objective gradients in cols     1  thru     2

 -->  The largest relative error was    4.80E-03   in column     1

1



   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS condZHZ Penalty
      2     0      2              1  4.2E+00  1.6E+00  1.3872604E-01       1                              _  r i
      2     1      0 1.0E+00      2  7.8E-01 (0.0E+00) 7.8326361E+09       1                      3.0E+04 _  r i
1

 SNOPTC EXIT  10 -- the problem appears to be infeasible
 SNOPTC INFO  13 -- nonlinear infeasibilities minimized

 Problem name                 Optimiza
 No. of iterations                   2   Objective            1.7816769645E-01
 No. of major iterations             1   Linear    obj. term  0.0000000000E+00
 Penalty parameter           2.983E+04   Nonlinear obj. term  1.7816769645E-01
 No. of infeasibilities              1   Sum of infeas        7.8326360515E-01
 Elastic weight                1.0E+10   Elastic   objective  7.8326360517E+09
 No. of infeas elastics              1   Elastic infeas       7.8326360515E-01
 User function calls (total)         8   Calls with modes 1,2 (known g)      2
 No. of degenerate steps             0   Percentage                       0.00
 Max x                       1 3.7E-01   Max pi                      1 1.0E+10
 Max Primal infeas           3 7.8E-01   Max Dual infeas             0 0.0E+00
 Nonlinear constraint violn    7.8E-01
1

 Name           Optimiza                 Infeasibilities      1      7.8326E-01

 Status         Optimal Soln             Iteration      2    Superbasics     0

 Objective               (Min)
 RHS                    
 Ranges                 
 Bounds                 

 Section 1 - Constraints

  Number  ...Row.. State  ...Value......  Slack Value...  ..Lower Limit.  ..Upper Limit.  .Dual Variable    ..i

       3  r      1 I  BS        13.21674        -0.78326        14.00000        14.00000          .           1
1

 Section 2 - Variables

  Number  .Column. State  ...Value......  .Obj Gradient.  ..Lower Limit.  ..Upper Limit.  .Dual Variable    m+j

       1  x      1    LL        -0.37400          .             -0.37400        -0.01000    2.470098E+11      2
       2  x      2    UL         0.37400          .              0.01000         0.37400   -2.605281E+11      3

 Time for MPS input                             0.00 seconds
 Time for solving problem                      31.75 seconds
 Time for solution output                       0.00 seconds
 Time for constraint functions                 31.75 seconds
 Time for objective function                    0.00 seconds
