
 ==============================
 S N O P T  7.7.7    (Feb 2021)
 ==============================

 SNMEMB EXIT 100 -- finished successfully
 SNMEMB INFO 104 -- memory requirements estimated

 ==============================
 S N O P T  7.7.7    (Feb 2021)
 ==============================



 Nonlinear constraints       1     Linear constraints       0
 Nonlinear variables         2     Linear variables         0
 Jacobian  variables         2     Objective variables      2
 Total constraints           1     Total variables          2



 The user has defined       2   out of       2   constraint gradients.
 The user has defined       2   out of       2   objective  gradients.


 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
     0      2               1  4.2E+00  1.6E+00  1.3872604E-01                  r i
     1      0  1.0E+00      2  7.8E-01 (0.0E+00) 7.8326361E+09        3.0E+04   r i

 SNOPTC EXIT  10 -- the problem appears to be infeasible
 SNOPTC INFO  13 -- nonlinear infeasibilities minimized

 Problem name                 Optimiza
 No. of iterations                   2   Objective            1.7816769645E-01
 No. of major iterations             1   Linear    obj. term  0.0000000000E+00
 Penalty parameter           2.983E+04   Nonlinear obj. term  1.7816769645E-01
 No. of infeasibilities              1   Sum of infeas        7.8326360515E-01
 Elastic weight                1.0E+10   Elastic   objective  7.8326360517E+09
 No. of infeas elastics              1   Elastic infeas       7.8326360515E-01
 User function calls (total)         8   Calls with modes 1,2 (known g)      2
 No. of degenerate steps             0   Percentage                       0.00
 Max x                       1 3.7E-01   Max pi                      1 1.0E+10
 Max Primal infeas           3 7.8E-01   Max Dual infeas             0 0.0E+00
 Nonlinear constraint violn    7.8E-01



 Solution printed on file  18

 Time for MPS input                             0.00 seconds
 Time for solving problem                      31.75 seconds
 Time for solution output                       0.00 seconds
 Time for constraint functions                 31.75 seconds
 Time for objective function                    0.00 seconds
