
         ==============================
         S N O P T  7.7.7    (Feb 2021)
         ==============================
      Print file 18
      Summary file 19
      Minor print level               0
      Minimize
      Derivative level               3
      Iterations limit        10000000
      Minor iterations limit           10000
      Proximal iterations limit           10000
      Total character workspace             500
      Total integer workspace            2800
      Total real workspace            5100
      Major feasibility tolerance  1.00000000E-05
      Major optimality tolerance  1.00000000E-10
      Minor feasibility tolerance  1.00000000E-10
      Verify level              -1
      Function precision  1.00000000E-10
      Nonderivative linesearch
1

 SNMEMB EXIT 100 -- finished successfully
 SNMEMB INFO 104 -- memory requirements estimated

         ==============================
         S N O P T  7.7.7    (Feb 2021)
         ==============================
      Print file 18
      Summary file 19
      Minor print level               0
      Minimize
      Derivative level               3
      Iterations limit        10000000
      Minor iterations limit           10000
      Proximal iterations limit           10000
      Total character workspace             500
      Total integer workspace           22149
      Total real workspace           12621
      Major feasibility tolerance  1.00000000E-05
      Major optimality tolerance  1.00000000E-10
      Minor feasibility tolerance  1.00000000E-10
      Verify level              -1
      Function precision  1.00000000E-10
      Nonderivative linesearch
1

 Parameters
 ==========

 Files
 -----
 Solution file..........         0       Old basis file ........         0       Standard input.........         5
 Insert file............         0       New basis file ........         0       (Printer)..............        18
 Punch file.............         0       Backup basis file......         0       (Specs file)...........         0
 Load file..............         0       Dump file..............         0       Standard output........         6

 Frequencies
 -----------
 Print frequency........       100       Check frequency........        60       Save new basis map.....       100
 Summary frequency......       100       Factorization frequency        50       Expand frequency.......     10000

 QP subproblems
 --------------
 QPsolver Cholesky......
 Scale tolerance........     0.900       Minor feasibility tol..  1.00E-10       Iteration limit........  10000000
 Scale option...........         0       Minor optimality  tol..  5.00E-11       Minor print level......         0
 Crash tolerance........     0.100       Pivot tolerance........  3.25E-11       New superbasics........        99
 Crash option...........         3       Elastic weight.........  1.00E+05

 Partial pricing
 ---------------
 LP Partial price.......         1       Prtl price section ( A)        22       Prtl price section (-I)         1
 QP Partial price.......         1       Prtl price section ( A)        22       Prtl price section (-I)         1

 The SQP Method
 --------------
 Minimize...............                 Cold start.............                 Proximal Point method..         1
 Nonlinear objectiv vars        22       Major optimality tol...  1.00E-10       Function precision.....  1.00E-10
 Unbounded step size....  1.00E+20       Superbasics limit......        22       Difference interval....  1.00E-05
 Unbounded objective....  1.00E+10       Reduced Hessian dim....        22       Central difference int.  4.64E-04
 Major step limit.......  2.00E+00       Nonderiv.  linesearch..                 Derivative level.......         3
 Major iterations limit.      1000       Linesearch tolerance...   0.90000       Verify level...........        -1
 Minor iterations limit.     10000       Penalty parameter......  0.00E+00       Major Print Level......         1
 Time limit (secs)...... 9999999.0

 Hessian Approximation
 ---------------------
 Hessian full-memory....                 Hessian updates........  99999999       Hessian frequency......  99999999
                                                                                 Hessian flush..........  99999999

 Nonlinear constraints
 ---------------------
 Nonlinear constraints..         1       Major feasibility tol..  1.00E-05       Violation limit........  1.00E+06
 Nonlinear Jacobian vars        22

 Miscellaneous
 -------------
 LU factor tolerance....      3.99       LU singularity tol.....  3.25E-11       Timing level...........         3
 LU update tolerance....      3.99       LU swap tolerance......  1.22E-04       Debug level............         0
 LU partial  pivoting...                 eps (machine precision)  2.22E-16       System information.....        No
                                                                                 Sticky parameters......        No
1




 Matrix statistics
 -----------------
               Total      Normal        Free       Fixed     Bounded
 Rows              1           0           0           1           0
 Columns          22           0           0           0          22

 No. of matrix elements                   22     Density     100.000
 Biggest  constant element        0.0000E+00  (excluding fixed columns,
 Smallest constant element        0.0000E+00   free rows, and RHS)

 No. of objective coefficients             0

 Nonlinear constraints       1     Linear constraints       0
 Nonlinear variables        22     Linear variables         0
 Jacobian  variables        22     Objective variables     22
 Total constraints           1     Total variables         22
1



 The user has defined      22   out of      22   constraint gradients.
 The user has defined      22   out of      22   objective  gradients.
1



   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS condZHZ Penalty
     22     0     22              1  3.3E-05  1.8E-04  1.3226048E+02       1           21 1.0E+00         _  r
     23     1      1 1.0E+00      2 (3.6E-08) 1.8E-04  1.3247881E+02       1           21 1.0E+00 2.3E+02 _  r
     24     2      1 1.4E-01      3  1.1E-05  2.9E-03  1.3243708E+02       1           21 1.1E+00 1.5E+01 _s
     25     3      1 1.2E-01      4  2.1E-05  2.8E-03  1.3239266E+02       1           21 1.1E+00 5.5E+00 _
     26     4      1 8.9E-02      5  2.8E-05  2.8E-03  1.3235436E+02       1           21 1.2E+00 5.5E+00 _
     27     5      1 7.0E-02      6  3.3E-05  2.8E-03  1.3231955E+02       1           21 1.2E+00 5.5E+00 _
     28     6      1 5.9E-02      7  3.6E-05  2.8E-03  1.3228708E+02       1           21 1.2E+00 5.5E+00 _
     29     7      1 5.1E-02      8  3.9E-05  2.8E-03  1.3225621E+02       1           21 1.2E+00 5.5E+00 _
     30     8      1 4.5E-02      9  4.2E-05  2.8E-03  1.3222649E+02       1           21 1.3E+00 5.5E+00 _
     31     9      1 4.2E-02     10  4.4E-05  2.8E-03  1.3219755E+02       1           21 1.3E+00 5.5E+00 _
     32    10      1 3.9E-02     11  4.6E-05  2.8E-03  1.3216915E+02       1           21 1.3E+00 5.5E+00 _
     33    11      1 3.7E-02     12  4.8E-05  2.8E-03  1.3214107E+02       1           21 1.4E+00 5.5E+00 _
     34    12      1 3.6E-02     13  5.0E-05  2.8E-03  1.3211312E+02       1           21 1.4E+00 5.5E+00 _
     35    13      1 3.6E-02     14  5.2E-05  2.8E-03  1.3208514E+02       1           21 1.4E+00 5.5E+00 _
     36    14      1 3.6E-02     15  5.3E-05  2.7E-03  1.3205696E+02       1           21 1.4E+00 5.5E+00 _
     37    15      1 3.7E-02     16  5.5E-05  2.7E-03  1.3202843E+02       1           21 1.5E+00 5.5E+00 _
     38    16      1 3.9E-02     17  5.6E-05  2.6E-03  1.3199938E+02       1           21 1.5E+00 5.5E+00 _
     39    17      1 4.1E-02     18  5.8E-05  2.5E-03  1.3196962E+02       1           21 1.5E+00 5.5E+00 _
     40    18      1 4.4E-02     19  5.9E-05  2.4E-03  1.3193895E+02       1           21 1.5E+00 5.5E+00 _
     41    19      1 4.9E-02     20  6.1E-05  2.3E-03  1.3190717E+02       1           21 1.5E+00 5.5E+00 _

   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS condZHZ Penalty
     42    20      1 5.6E-02     21  6.2E-05  2.1E-03  1.3187402E+02       1           21 1.5E+00 5.5E+00 _
     43    21      1 6.5E-02     22  6.4E-05  1.9E-03  1.3183925E+02       1           21 1.5E+00 5.5E+00 _
     44    22      1 5.8E-02     23  6.4E-05  1.8E-03  1.3181108E+02       1           21 1.5E+00 5.5E+00 _
     45    23      1 7.1E-02     24  6.5E-05  1.6E-03  1.3178077E+02       1           21 1.5E+00 5.5E+00 _
     46    24      1 8.9E-02     25  6.5E-05  1.4E-03  1.3174847E+02       1           21 1.5E+00 5.5E+00 _
     47    25      1 1.2E-01     26  6.5E-05  1.1E-03  1.3171394E+02       1           21 1.6E+00 5.5E+00 _
     48    26      1 1.7E-01     27  6.6E-05  8.2E-04  1.3167728E+02       1           21 1.6E+00 5.5E+00 _
     49    27      1 2.7E-01     28  6.6E-05  4.4E-04  1.3163974E+02       1           21 1.6E+00 5.5E+00 _
     50    28      1 1.0E+00     29  1.1E-04  7.7E-04  1.3163804E+02       1           21 1.7E+00 5.5E+00 _
     51    29      1 1.0E+00     30 (1.7E-06) 6.7E-04  1.3157794E+02       1           21 1.7E+00 5.5E+00 _
     52    30      1 1.0E+00     31 (4.2E-06) 4.9E-05  1.3156920E+02       1           21 2.5E+00 5.5E+00 _
     53    31      1 1.0E+00     32  1.3E-05  2.8E-04  1.3154447E+02       1           21 3.0E+00 5.5E+00 _
     55    32      2 1.0E+00     33  3.4E-05  4.2E-04  1.3149508E+02       1           20 2.8E+00 5.5E+00 _
     56    33      1 1.0E+00     34 (1.2E-06) 4.2E-04  1.3145750E+02       1           20 3.3E+00 5.5E+00 _
     57    34      1 1.0E+00     35  1.2E-04  1.5E-04  1.3142601E+02       1           20 5.6E+00 5.5E+00 _
     58    35      1 1.0E+00     36 (8.8E-06) 9.4E-04  1.3130787E+02       1           20 1.6E+01 5.5E+00 _
     59    36      1 1.0E+00     37  3.5E-05  4.3E-04  1.3120273E+02       1           20 1.9E+01 5.5E+00 _
     61    37      2 1.0E+00     38  2.1E-05  2.0E-04  1.3116816E+02       1           21 1.8E+01 5.5E+00 _
     62    38      1 1.0E+00     39  1.5E-05  2.7E-05  1.3114180E+02       1           21 1.6E+01 5.5E+00 _
     63    39      1 1.0E+00     40  3.0E-05  2.1E-04  1.3111224E+02       1           21 1.6E+01 5.5E+00 _

   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS condZHZ Penalty
     64    40      1 1.0E+00     41  2.6E-05  2.7E-04  1.3108339E+02       1           21 1.7E+01 5.5E+00 _
     65    41      1 1.0E+00     42  2.6E-05  2.8E-04  1.3105477E+02       1           21 1.5E+01 5.5E+00 _
     67    42      2 1.0E+00     43  3.5E-05  1.9E-04  1.3102235E+02       1           20 1.5E+01 5.5E+00 _
     68    43      1 1.0E+00     44  5.7E-05  1.4E-04  1.3098710E+02       1           20 1.8E+01 5.5E+00 _
     71    44      3 1.0E+00     45  5.1E-05  2.6E-04  1.3093125E+02       1           20 1.3E+01 5.5E+00 _
     73    45      2 1.0E+00     46  5.3E-05  5.7E-04  1.3086646E+02       1           19 1.0E+01 5.5E+00 _
     74    46      1 1.0E+00     47  2.4E-05  1.0E-03  1.3078278E+02       1           19 1.2E+01 5.5E+00 _
     76    47      2 1.0E+00     48  6.1E-05  9.6E-04  1.3059397E+02       1           20 1.5E+01 5.5E+00 _
     77    48      1 1.0E+00     49  2.2E-04  3.9E-04  1.3053418E+02       1           20 1.5E+01 5.5E+00 _
     78    49      1 1.0E+00     50  1.5E-05  1.9E-04  1.3028659E+02       1           20 1.9E+01 5.5E+00 _
     80    50      2 4.5E-01     51  5.6E-05  6.8E-04  1.3019892E+02       1           19 2.2E+01 5.5E+00 _
     82    51      2 1.0E+00     52  1.6E-04  4.0E-05  1.3011232E+02       1           20 2.7E+01 5.5E+00 _
     84    52      2 1.0E+00     53  9.5E-05  3.7E-04  1.2995161E+02       1           19 3.6E+01 5.5E+00 _
     86    53      2 1.0E+00     54  1.1E-04  1.2E-04  1.2985991E+02       1           18 4.7E+01 5.5E+00 _
     87    54      1 1.0E+00     55  2.9E-05  6.4E-04  1.2971988E+02       1           18 9.3E+01 5.5E+00 _
     90    55      3 2.0E-01     56  5.3E-05  1.1E-03  1.2958626E+02       1           18 8.5E+01 5.5E+00 _
     91    56      1 8.7E-02     57  5.8E-05  1.2E-03  1.2949294E+02       1           18 9.4E+01 5.5E+00 _
     92    57      1 1.1E-01     58  7.5E-05  1.6E-03  1.2934155E+02       1           18 1.0E+02 5.5E+00 _
     93    58      1 7.4E-02     59  8.5E-05  2.2E-03  1.2922049E+02       1           18 1.1E+02 5.5E+00 _
     96    59      3 5.5E-02     60  9.3E-05  2.4E-03  1.2911401E+02       1           18 1.5E+01 5.5E+00 _

   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS condZHZ Penalty
     97    60      1 5.1E-02     61  1.0E-04  1.5E-03  1.2901016E+02       1           18 1.5E+01 5.5E+00 _
     98    61      1 5.8E-02     62  1.1E-04  6.9E-04  1.2889940E+02       1           18 1.5E+01 5.5E+00 _
     99    62      1 6.7E-02     63  1.2E-04  1.3E-04  1.2878076E+02       1           18 1.5E+01 5.5E+00 _
    100    63      1 7.9E-02     64  1.3E-04  8.1E-04  1.2865259E+02       1           18 1.5E+01 5.5E+00 _
    101    64      1 4.1E-02     65  1.3E-04  9.3E-04  1.2858526E+02       1           18 1.5E+01 5.5E+00 _
    102    65      1 5.4E-02     66  1.4E-04  7.5E-04  1.2849896E+02       1           18 1.5E+01 5.5E+00 _
    104    66      2 7.0E-02     67  1.4E-04  1.1E-03  1.2839255E+02       1           19 1.5E+01 5.5E+00 _
    105    67      1 8.4E-02     68  1.4E-04  1.4E-03  1.2827037E+02       1           19 1.5E+01 5.5E+00 _
    106    68      1 1.1E-01     69  1.5E-04  1.8E-03  1.2812532E+02       1           19 1.5E+01 5.5E+00 _
    107    69      1 1.0E-01     70  1.5E-04  1.9E-03  1.2799115E+02       1           19 1.5E+01 5.5E+00 _
    108    70      1 1.3E-01     71  1.6E-04  1.8E-03  1.2782931E+02       1           19 1.5E+01 5.5E+00 _
    109    71      1 1.9E-01     72  1.7E-04  2.0E-03  1.2762933E+02       1           19 1.5E+01 5.5E+00 _
    110    72      1 2.7E-01     73  1.9E-04  2.1E-03  1.2738357E+02       1           19 1.5E+01 5.5E+00 _
    111    73      1 4.5E-01     74  2.3E-04  1.9E-03  1.2707767E+02       1           19 1.4E+01 5.5E+00 _
    112    74      1 1.0E+00     75  3.4E-04  1.4E-03  1.2678254E+02       1           19 1.4E+01 5.5E+00 _
    113    75      1 1.0E+00     76  6.7E-05  2.0E-03  1.2646224E+02       1           19 1.3E+01 5.5E+00 _
    114    76      1 4.7E-01     77  8.9E-05  1.5E-03  1.2641523E+02       1           19 1.4E+01 5.5E+00 _
    115    77      1 3.3E-01     78  9.8E-05  5.4E-04  1.2637085E+02       1           19 1.5E+01 5.5E+00 _
    116    78      1 3.3E-01     79  1.0E-04  2.9E-04  1.2633033E+02       1           19 1.6E+01 5.5E+00 _
    117    79      1 4.0E-01     80  1.1E-04  2.9E-05  1.2629131E+02       1           19 1.7E+01 5.5E+00 _

   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS condZHZ Penalty
    119    80      2 1.0E+00     81  1.6E-04  3.8E-04  1.2627491E+02       1           20 4.4E+01 5.5E+00 _
    120    81      1 1.0E+00     82  1.2E-05  4.2E-04  1.2620612E+02       1           20 4.4E+01 5.5E+00 _
    121    82      1 1.0E+00     83  9.5E-05  5.4E-04  1.2619553E+02       1           20 4.5E+01 5.5E+00 _
    122    83      1 1.0E+00     84  2.4E-05  2.3E-04  1.2615830E+02       1           20 5.8E+01 5.5E+00 _
    123    84      1 1.0E+00     85  2.5E-05  2.2E-04  1.2614230E+02       1           20 7.0E+01 5.5E+00 _
    124    85      1 1.0E+00     86 (8.3E-06) 1.7E-04  1.2613301E+02       1           20 8.1E+01 5.5E+00 _
    125    86      1 1.0E+00     87 (1.0E-05) 6.1E-05  1.2612595E+02       1           20 8.5E+01 5.5E+00 _
    126    87      1 1.0E+00     88 (9.4E-06) 5.5E-05  1.2612057E+02       1           20 8.4E+01 5.5E+00 _
    127    88      1 1.0E+00     89 (8.8E-06) 1.1E-04  1.2611583E+02       1           20 8.1E+01 5.5E+00 _
    128    89      1 1.0E+00     90 (7.6E-06) 1.2E-04  1.2611093E+02       1           20 8.0E+01 5.5E+00 _
    129    90      1 1.0E+00     91 (6.5E-06) 8.9E-05  1.2610552E+02       1           20 8.0E+01 5.5E+00 _
    130    91      1 1.0E+00     92 (4.0E-06) 1.6E-05  1.2610058E+02       1           20 8.0E+01 5.5E+00 _
    131    92      1 1.0E+00     93 (3.0E-06) 1.4E-04  1.2609719E+02       1           20 7.8E+01 5.5E+00 _
    132    93      1 1.0E+00     94 (2.5E-06) 2.5E-04  1.2609508E+02       1           20 7.6E+01 5.5E+00 _
    133    94      1 1.0E+00     95 (2.8E-06) 2.9E-04  1.2609297E+02       1           20 7.9E+01 5.5E+00 _
    134    95      1 1.0E+00     96 (3.9E-06) 2.7E-04  1.2609032E+02       1           20 8.6E+01 5.5E+00 _
    135    96      1 1.0E+00     97 (4.1E-06) 1.7E-04  1.2608794E+02       1           20 9.1E+01 5.5E+00 _
    136    97      1 1.0E+00     98 (2.4E-06) 5.7E-05  1.2608672E+02       1           20 9.1E+01 5.5E+00 _
    137    98      1 1.0E+00     99 (8.2E-07) 8.0E-06  1.2608614E+02       1           20 8.9E+01 5.5E+00 _
    138    99      1 1.0E+00    100 (6.6E-07) 3.5E-05  1.2608552E+02       1           20 8.8E+01 5.5E+00 _

   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS condZHZ Penalty
    139   100      1 1.0E+00    101 (1.1E-06) 5.6E-05  1.2608458E+02       1           20 8.7E+01 5.5E+00 _
    140   101      1 1.0E+00    102 (1.9E-06) 5.5E-05  1.2608350E+02       1           20 8.7E+01 5.5E+00 _
    141   102      1 1.0E+00    103 (1.6E-06) 2.9E-05  1.2608280E+02       1           20 8.6E+01 5.5E+00 _
    142   103      1 1.0E+00    104 (5.0E-07) 6.1E-06  1.2608250E+02       1           20 8.5E+01 5.5E+00 _
    143   104      1 1.0E+00    105 (2.0E-07) 1.3E-05  1.2608229E+02       1           20 8.1E+01 5.5E+00 _
    144   105      1 1.0E+00    106 (3.7E-07) 3.1E-05  1.2608194E+02       1           20 7.5E+01 5.5E+00 _
    145   106      1 1.0E+00    107 (7.5E-07) 3.0E-05  1.2608145E+02       1           20 7.4E+01 5.5E+00 _
    146   107      1 1.0E+00    108 (8.9E-07) 1.9E-06  1.2608103E+02       1           20 7.5E+01 5.5E+00 _
    147   108      1 1.0E+00    109 (3.8E-07) 1.6E-05  1.2608082E+02       1           20 7.4E+01 5.5E+00 _
    148   109      1 1.0E+00    110 (1.1E-07) 2.1E-05  1.2608072E+02       1           20 7.4E+01 5.5E+00 _
    149   110      1 1.0E+00    111 (1.3E-07) 1.9E-05  1.2608062E+02       1           20 7.4E+01 5.5E+00 _
    150   111      1 1.0E+00    112 (2.7E-07) 1.3E-05  1.2608046E+02       1           20 7.4E+01 5.5E+00 _
    151   112      1 1.0E+00    113 (3.1E-07) 1.0E-06  1.2608031E+02       1           20 7.4E+01 5.5E+00 _
    152   113      1 1.0E+00    114 (1.5E-07) 2.9E-05  1.2608023E+02       1           20 7.5E+01 5.5E+00 _
    153   114      1 1.0E+00    115 (5.1E-08) 4.8E-05  1.2608019E+02       1           20 7.4E+01 5.5E+00 _
    154   115      1 1.0E+00    116 (6.2E-08) 5.6E-05  1.2608013E+02       1           20 6.9E+01 5.5E+00 _
    155   116      1 1.0E+00    117 (1.4E-07) 5.5E-05  1.2608003E+02       1           20 6.6E+01 5.5E+00 _
    156   117      1 1.0E+00    118 (2.1E-07) 4.0E-05  1.2607992E+02       1           20 6.3E+01 5.5E+00 _
    157   118      1 1.0E+00    119 (1.6E-07) 1.4E-05  1.2607983E+02       1           20 6.1E+01 5.5E+00 _
    158   119      1 1.0E+00    120 (6.3E-08) 4.1E-06  1.2607979E+02       1           20 6.2E+01 5.5E+00 _

   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS condZHZ Penalty
    159   120      1 1.0E+00    121 (3.6E-08) 1.1E-05  1.2607976E+02       1           20 6.4E+01 5.5E+00 _
    160   121      1 1.0E+00    122 (7.0E-08) 1.5E-05  1.2607970E+02       1           20 7.2E+01 5.5E+00 _
    161   122      1 1.0E+00    123 (1.3E-07) 1.6E-05  1.2607962E+02       1           20 8.6E+01 5.5E+00 _
    162   123      1 1.0E+00    124 (1.5E-07) 9.6E-06  1.2607952E+02       1           20 9.1E+01 5.5E+00 _
    163   124      1 1.0E+00    125 (9.4E-08) 1.4E-06  1.2607945E+02       1           20 9.1E+01 5.5E+00 _
    164   125      1 1.0E+00    126 (6.1E-08) 1.6E-05  1.2607940E+02       1           20 9.6E+01 5.5E+00 _
    165   126      1 1.0E+00    127 (7.6E-08) 2.6E-05  1.2607934E+02       1           20 1.1E+02 5.5E+00 _
    166   127      1 1.0E+00    128 (1.3E-07) 2.7E-05  1.2607926E+02       1           20 1.2E+02 5.5E+00 _
    167   128      1 1.0E+00    129 (1.3E-07) 1.7E-05  1.2607920E+02       1           20 1.3E+02 5.5E+00 _
    168   129      1 1.0E+00    130 (6.8E-08) 3.3E-06  1.2607916E+02       1           20 1.4E+02 5.5E+00 _
    169   130      1 1.0E+00    131 (3.5E-08) 3.6E-06  1.2607913E+02       1           20 1.5E+02 5.5E+00 _
    170   131      1 1.0E+00    132 (5.1E-08) 8.0E-06  1.2607909E+02       1           20 1.7E+02 5.5E+00 _
    171   132      1 1.0E+00    133 (9.5E-08) 1.0E-05  1.2607904E+02       1           20 1.7E+02 5.5E+00 _
    172   133      1 1.0E+00    134 (1.0E-07) 7.7E-06  1.2607899E+02       1           20 1.6E+02 5.5E+00 _
    173   134      1 1.0E+00    135 (4.7E-08) 2.7E-06  1.2607897E+02       1           20 1.5E+02 5.5E+00 _
    174   135      1 1.0E+00    136 (9.1E-09) 2.4E-07  1.2607897E+02       1           20 1.4E+02 5.5E+00 _
    175   136      1 1.0E+00    137 (2.0E-09) 1.7E-06  1.2607897E+02       1           20 1.2E+02 5.5E+00 _
    176   137      1 1.0E+00    138 (6.1E-09) 5.0E-06  1.2607896E+02       1           20 1.2E+02 5.5E+00 _
    177   138      1 1.0E+00    139 (1.2E-08) 9.2E-06  1.2607895E+02       1           20 1.3E+02 5.5E+00 _
    178   139      1 1.0E+00    140 (2.2E-08) 1.3E-05  1.2607894E+02       1           20 1.6E+02 5.5E+00 _

   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS condZHZ Penalty
    179   140      1 1.0E+00    141 (2.5E-08) 1.4E-05  1.2607892E+02       1           20 1.8E+02 5.5E+00 _
    180   141      1 1.0E+00    142 (1.9E-08) 1.2E-05  1.2607891E+02       1           20 2.0E+02 5.5E+00 _
    181   142      1 1.0E+00    143 (1.3E-08) 9.9E-06  1.2607890E+02       1           20 2.1E+02 5.5E+00 _
    182   143      1 1.0E+00    144 (1.5E-08) 6.4E-06  1.2607889E+02       1           20 2.3E+02 5.5E+00 _
    183   144      1 1.0E+00    145 (2.5E-08) 1.3E-06  1.2607886E+02       1           20 2.3E+02 5.5E+00 _
    184   145      1 1.0E+00    146 (3.1E-08) 1.0E-06  1.2607884E+02       1           20 2.1E+02 5.5E+00 _
    185   146      1 1.0E+00    147 (3.3E-08) 6.7E-07  1.2607882E+02       1           20 1.8E+02 5.5E+00 _
    186   147      1 1.0E+00    148 (1.7E-08) 1.4E-07  1.2607881E+02       1           20 1.7E+02 5.5E+00 _
    187   148      1 1.0E+00    149 (2.0E-09) 1.4E-07  1.2607881E+02       1           20 1.4E+02 5.5E+00 _
    188   149      1 1.0E+00    150 (2.4E-10) 1.4E-07  1.2607881E+02       1           20 1.4E+02 5.5E+00 _
    189   150      1 1.0E+00    151 (9.9E-10) 1.3E-07  1.2607881E+02       1           20 1.4E+02 5.5E+00 _
    190   151      1 1.0E+00    152 (1.7E-09) 1.6E-07  1.2607881E+02       1           20 1.3E+02 5.5E+00 _
    191   152      1 1.0E+00    153 (3.0E-09) 1.9E-07  1.2607880E+02       1           20 1.2E+02 5.5E+00 _
    192   153      1 1.0E+00    154 (1.6E-09) 2.5E-07  1.2607880E+02       1           20 1.2E+02 5.5E+00 _
    193   154      1 1.0E+00    155 (1.6E-09) 2.1E-07  1.2607879E+02       1           20 1.2E+02 5.5E+00 _
    194   155      1 1.0E+00    156 (7.1E-09) 1.5E-07  1.2607878E+02       1           20 1.3E+02 5.5E+00 _
    195   156      1 1.0E+00    157 (2.3E-09) 6.0E-08  1.2607878E+02       1           20 1.3E+02 5.5E+00 _
    196   157      1 1.0E+00    158 (6.7E-11) 1.6E-08  1.2607878E+02       1           20 1.3E+02 5.5E+00 _
    197   158      1 1.0E+00    159 (1.2E-13) 5.0E-09  1.2607878E+02       1           20 1.3E+02 5.5E+00 _
    198   159      1 1.0E+00    160 (6.9E-15) 1.7E-09  1.2607878E+02       1           20 1.3E+02 5.5E+00 _

   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS condZHZ Penalty
    199   160      1 1.0E+00    161 (8.0E-16) 3.1E-10  1.2607878E+02       1           20 1.3E+02 5.5E+00 _
    200   161      1 1.0E+00    162 (2.1E-16)(1.6E-11) 1.2607878E+02       1           20 1.3E+02 5.5E+00 _
1

 SNOPTC EXIT   0 -- finished successfully
 SNOPTC INFO   1 -- optimality conditions satisfied

 Problem name                 Optimiza
 No. of iterations                 200   Objective            1.2607878318E+02
 No. of major iterations           161   Linear    obj. term  0.0000000000E+00
 Penalty parameter           5.503E+00   Nonlinear obj. term  1.2607878318E+02
 User function calls (total)       417   Calls with modes 1,2 (known g)    162
 No. of superbasics                 20   No. of basic nonlinears             1
 No. of degenerate steps             0   Percentage                       0.00
 Max x                      21 9.0E+02   Max pi                      1 4.6E+00
 Max Primal infeas          23 1.9E-13   Max Dual infeas            22 3.1E-07
 Nonlinear constraint violn    1.9E-13
1

 Name           Optimiza                 Objective Value      1.2607878318E+02

 Status         Optimal Soln             Iteration    200    Superbasics    20

 Objective               (Min)
 RHS                    
 Ranges                 
 Bounds                 

 Section 1 - Constraints

  Number  ...Row.. State  ...Value......  Slack Value...  ..Lower Limit.  ..Upper Limit.  .Dual Variable    ..i

      23  r      1    EQ        28.00000        -0.00000        28.00000        28.00000         4.63778      1
1

 Section 2 - Variables

  Number  .Column. State  ...Value......  .Obj Gradient.  ..Lower Limit.  ..Upper Limit.  .Dual Variable    m+j

       1  x      1   SBS        71.42001         0.00000        15.00000        75.00000        -0.00000      2
       2  x      2   SBS        63.40976         0.00000        15.00000        75.00000         0.00000      3
       3  x      3   SBS        56.43468         0.00000        15.00000        75.00000        -0.00000      4
       4  x      4   SBS        50.48966        -0.00000        15.00000        75.00000         0.00000      5
       5  x      5   SBS        45.43016         0.00000        15.00000        75.00000         0.00000      6
       6  x      6   SBS        41.23047         0.06045        15.00000        75.00000         0.00000      7
       7  x      7   SBS        39.41631         0.34023        15.00000        75.00000         0.00000      8
       8  x      8   SBS        36.46031         0.56244        15.00000        75.00000        -0.00000      9
       9  x      9   SBS        33.88799         0.72021        15.00000        75.00000         0.00000     10
      10  x     10 N SBS        30.99447         0.74722        15.00000        75.00000        -0.00000     11
      11  x     11 N SBS        29.19191         0.94135        15.00000        75.00000        -0.00000     12
      12  x     12 N SBS        27.43429         1.14507        15.00000        75.00000        -0.00000     13
      13  x     13 N SBS        25.86161         1.30337        15.00000        75.00000         0.00000     14
      14  x     14   SBS        24.31636         1.38449        15.00000        75.00000         0.00000     15
      15  x     15 N SBS        23.07537         1.52330        15.00000        75.00000         0.00000     16
      16  x     16 N SBS        21.95559         1.67250        15.00000        75.00000         0.00000     17
      17  x     17 N SBS        20.94362         1.79324        15.00000        75.00000        -0.00000     18
      18  x     18   SBS        20.00758         1.88773        15.00000        75.00000         0.00000     19
      19  x     19   SBS        19.27583         1.70299        15.00000        75.00000        -0.00000     20
      20  x     20   SBS        18.22851         0.43369        15.00000        75.00000        -0.00000     21
      21  x     21    UL      -900.00000        -0.58838     -1700.00000      -900.00000        -0.01307     22
      22  x     22    BS         0.16044      3646.82985         0.08000         0.20000        -0.00000     23

 Time for MPS input                             0.00 seconds
 Time for solving problem                     758.12 seconds
 Time for solution output                       0.00 seconds
 Time for constraint functions                758.12 seconds
 Time for objective function                    0.00 seconds
