
         ==============================
         S N O P T  7.7.7    (Feb 2021)
         ==============================
      Print file 18
      Summary file 19
      Minor print level               0
      Minimize
      Derivative level               3
      Iterations limit        10000000
      Minor iterations limit           10000
      Proximal iterations limit           10000
      Total character workspace             500
      Total integer workspace            1400
      Total real workspace            2300
      Major feasibility tolerance  1.00000000E-05
      Major optimality tolerance  1.00000000E-04
      Minor feasibility tolerance  1.00000000E-05
      Verify level              -1
      Function precision  1.00000000E-08
      Major iterations limit              50
      Nonderivative linesearch
1

 SNMEMB EXIT 100 -- finished successfully
 SNMEMB INFO 104 -- memory requirements estimated

         ==============================
         S N O P T  7.7.7    (Feb 2021)
         ==============================
      Print file 18
      Summary file 19
      Minor print level               0
      Minimize
      Derivative level               3
      Iterations limit        10000000
      Minor iterations limit           10000
      Proximal iterations limit           10000
      Total character workspace             500
      Total integer workspace           21058
      Total real workspace           11129
      Major feasibility tolerance  1.00000000E-05
      Major optimality tolerance  1.00000000E-04
      Minor feasibility tolerance  1.00000000E-05
      Verify level              -1
      Function precision  1.00000000E-08
      Major iterations limit              50
      Nonderivative linesearch
1

 Parameters
 ==========

 Files
 -----
 Solution file..........         0       Old basis file ........         0       Standard input.........         5
 Insert file............         0       New basis file ........         0       (Printer)..............        18
 Punch file.............         0       Backup basis file......         0       (Specs file)...........         0
 Load file..............         0       Dump file..............         0       Standard output........         6

 Frequencies
 -----------
 Print frequency........       100       Check frequency........        60       Save new basis map.....       100
 Summary frequency......       100       Factorization frequency        50       Expand frequency.......     10000

 QP subproblems
 --------------
 QPsolver Cholesky......
 Scale tolerance........     0.900       Minor feasibility tol..  1.00E-05       Iteration limit........  10000000
 Scale option...........         0       Minor optimality  tol..  1.00E-06       Minor print level......         0
 Crash tolerance........     0.100       Pivot tolerance........  3.25E-11       New superbasics........        99
 Crash option...........         3       Elastic weight.........  1.00E+05

 Partial pricing
 ---------------
 LP Partial price.......         1       Prtl price section ( A)         7       Prtl price section (-I)         2
 QP Partial price.......         1       Prtl price section ( A)         7       Prtl price section (-I)         2

 The SQP Method
 --------------
 Minimize...............                 Cold start.............                 Proximal Point method..         1
 Nonlinear objectiv vars         7       Major optimality tol...  1.00E-04       Function precision.....  1.00E-08
 Unbounded step size....  1.00E+20       Superbasics limit......         7       Difference interval....  1.00E-04
 Unbounded objective....  1.00E+10       Reduced Hessian dim....         7       Central difference int.  2.15E-03
 Major step limit.......  2.00E+00       Nonderiv.  linesearch..                 Derivative level.......         3
 Major iterations limit.        50       Linesearch tolerance...   0.90000       Verify level...........        -1
 Minor iterations limit.     10000       Penalty parameter......  0.00E+00       Major Print Level......         1
 Time limit (secs)...... 9999999.0

 Hessian Approximation
 ---------------------
 Hessian full-memory....                 Hessian updates........  99999999       Hessian frequency......  99999999
                                                                                 Hessian flush..........  99999999

 Nonlinear constraints
 ---------------------
 Nonlinear constraints..         2       Major feasibility tol..  1.00E-05       Violation limit........  1.00E+06
 Nonlinear Jacobian vars         7

 Miscellaneous
 -------------
 LU factor tolerance....      3.99       LU singularity tol.....  3.25E-11       Timing level...........         3
 LU update tolerance....      3.99       LU swap tolerance......  1.22E-04       Debug level............         0
 LU partial  pivoting...                 eps (machine precision)  2.22E-16       System information.....        No
                                                                                 Sticky parameters......        No
1




 Matrix statistics
 -----------------
               Total      Normal        Free       Fixed     Bounded
 Rows              2           1           0           1           0
 Columns           7           0           0           0           7

 No. of matrix elements                    9     Density      64.286
 Biggest  constant element        0.0000E+00  (excluding fixed columns,
 Smallest constant element        0.0000E+00   free rows, and RHS)

 No. of objective coefficients             0

 Nonlinear constraints       2     Linear constraints       0
 Nonlinear variables         7     Linear variables         0
 Jacobian  variables         7     Objective variables      7
 Total constraints           2     Total variables          7
1



 The user has defined       9   out of       9   constraint gradients.
 The user has defined       7   out of       7   objective  gradients.
1



   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS condZHZ Penalty
      6     0      6              1  3.9E+00  1.2E-01  3.9295734E+00       2            6 1.0E+00         _  r
      7     1      1 1.0E+00      2  4.7E-01  8.8E-02  2.1650315E+00       3            6 1.0E+00         _  r
     13     2      6 1.0E+00      4  2.8E-01  5.7E-02  1.7703694E+00       3            1 1.4E+00         _sm
     19     3      6 1.0E+00      6  1.0E+00  6.2E-01  1.0742749E+00       3            3 9.3E+01         _ m
     21     4      2 1.0E+00      8  8.5E-02  1.0E-01  1.1237490E+00       3            2 2.0E+00 1.4E-01 _ m
     23     5      2 1.0E+00     10  1.1E-01  4.4E-02  1.0177148E+00       3            1 1.7E+00 1.4E-01 _ m
