
         ==============================
         S N O P T  7.7.7    (Feb 2021)
         ==============================
      Print file 18
      Summary file 19
      Minor print level               0
      Minimize
      Derivative level               3
      Iterations limit        10000000
      Minor iterations limit           10000
      Proximal iterations limit           10000
      Total character workspace             500
      Total integer workspace             800
      Total real workspace            1100
      Major feasibility tolerance  1.00000000E-05
      Major optimality tolerance  1.00000000E-04
      Minor feasibility tolerance  1.00000000E-05
      Verify level              -1
      Function precision  1.00000000E-08
      Major iterations limit              50
      Nonderivative linesearch
1

 SNMEMB EXIT 100 -- finished successfully
 SNMEMB INFO 104 -- memory requirements estimated

         ==============================
         S N O P T  7.7.7    (Feb 2021)
         ==============================
      Print file 18
      Summary file 19
      Minor print level               0
      Minimize
      Derivative level               3
      Iterations limit        10000000
      Minor iterations limit           10000
      Proximal iterations limit           10000
      Total character workspace             500
      Total integer workspace           20614
      Total real workspace           10639
      Major feasibility tolerance  1.00000000E-05
      Major optimality tolerance  1.00000000E-04
      Minor feasibility tolerance  1.00000000E-05
      Verify level              -1
      Function precision  1.00000000E-08
      Major iterations limit              50
      Nonderivative linesearch
1

 Parameters
 ==========

 Files
 -----
 Solution file..........         0       Old basis file ........         0       Standard input.........         5
 Insert file............         0       New basis file ........         0       (Printer)..............        18
 Punch file.............         0       Backup basis file......         0       (Specs file)...........         0
 Load file..............         0       Dump file..............         0       Standard output........         6

 Frequencies
 -----------
 Print frequency........       100       Check frequency........        60       Save new basis map.....       100
 Summary frequency......       100       Factorization frequency        50       Expand frequency.......     10000

 QP subproblems
 --------------
 QPsolver Cholesky......
 Scale tolerance........     0.900       Minor feasibility tol..  1.00E-05       Iteration limit........  10000000
 Scale option...........         0       Minor optimality  tol..  1.00E-06       Minor print level......         0
 Crash tolerance........     0.100       Pivot tolerance........  3.25E-11       New superbasics........        99
 Crash option...........         3       Elastic weight.........  1.00E+05

 Partial pricing
 ---------------
 LP Partial price.......         1       Prtl price section ( A)         1       Prtl price section (-I)         2
 QP Partial price.......         1       Prtl price section ( A)         1       Prtl price section (-I)         2

 The SQP Method
 --------------
 Minimize...............                 Cold start.............                 Proximal Point method..         1
 Nonlinear objectiv vars         1       Major optimality tol...  1.00E-04       Function precision.....  1.00E-08
 Unbounded step size....  1.00E+20       Superbasics limit......         1       Difference interval....  1.00E-04
 Unbounded objective....  1.00E+10       Reduced Hessian dim....         1       Central difference int.  2.15E-03
 Major step limit.......  2.00E+00       Nonderiv.  linesearch..                 Derivative level.......         3
 Major iterations limit.        50       Linesearch tolerance...   0.90000       Verify level...........        -1
 Minor iterations limit.     10000       Penalty parameter......  0.00E+00       Major Print Level......         1
 Time limit (secs)...... 9999999.0

 Hessian Approximation
 ---------------------
 Hessian full-memory....                 Hessian updates........  99999999       Hessian frequency......  99999999
                                                                                 Hessian flush..........  99999999

 Nonlinear constraints
 ---------------------
 Nonlinear constraints..         2       Major feasibility tol..  1.00E-05       Violation limit........  1.00E+06
 Nonlinear Jacobian vars         1

 Miscellaneous
 -------------
 LU factor tolerance....      3.99       LU singularity tol.....  3.25E-11       Timing level...........         3
 LU update tolerance....      3.99       LU swap tolerance......  1.22E-04       Debug level............         0
 LU partial  pivoting...                 eps (machine precision)  2.22E-16       System information.....        No
                                                                                 Sticky parameters......        No
1




 Matrix statistics
 -----------------
               Total      Normal        Free       Fixed     Bounded
 Rows              2           1           0           1           0
 Columns           1           0           0           0           1

 No. of matrix elements                    2     Density     100.000
 Biggest  constant element        0.0000E+00  (excluding fixed columns,
 Smallest constant element        0.0000E+00   free rows, and RHS)

 No. of objective coefficients             0

 Nonlinear constraints       2     Linear constraints       0
 Nonlinear variables         1     Linear variables         0
 Jacobian  variables         1     Objective variables      1
 Total constraints           2     Total variables          1
1



 The user has defined       2   out of       2   constraint gradients.
 The user has defined       1   out of       1   objective  gradients.
1



   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS condZHZ Penalty
      1     0      1              1  3.9E+00  1.3E-01  3.9278934E+00       2                              _  r i
      1     1      0 2.2E-07      2  3.9E+00  1.3E-01  3.8245846E+05       2                      5.0E+04 _  r i
      1     2      0 1.5E-07      3  3.9E+00  1.3E-01  3.8245851E+05       2                      5.0E+04 _s   i
      1     3      0 1.1E-06      4  3.9E+00  1.3E-01  3.8246077E+05       2                      5.0E+04 _    i
      1     4      0 6.3E-06      5  3.9E+00  1.3E-01  2.9078293E+05       2                      5.0E+04 _    i
      1     5      0 1.4E-06      6  3.9E+00  1.3E-01  3.3846008E+05       2                      9.6E+04 _    i
      1     6      0 3.6E-06      7  3.9E+00  1.3E-01  3.6221247E+05       2                      1.8E+05 _    i
      1     7      0 6.5E-06      8  3.9E+00  1.3E-01  3.7391749E+05       2                      3.0E+05 _    i
      1     8      0 6.4E-06      9  3.9E+00  1.3E-01  3.7944560E+05       2                      4.6E+05 _    i
      1     9      0 6.7E-06     10  3.9E+00  1.3E-01  3.8167316E+05       2                      5.7E+05 _    i
      1    10      0 7.7E-06     11  3.9E+00  1.3E-01  3.8221447E+05       2                      6.1E+05 _    i
      1    11      0 9.3E-06     12  3.9E+00  1.3E-01  3.8226069E+05       2                      6.1E+05 _    i
      1    12      0 1.1E-05     13  3.9E+00  1.3E-01  3.8227389E+05       2                      6.1E+05 _    i
