
 ==============================
 S N O P T  7.7.7    (Feb 2021)
 ==============================

 SNMEMB EXIT 100 -- finished successfully
 SNMEMB INFO 104 -- memory requirements estimated

 ==============================
 S N O P T  7.7.7    (Feb 2021)
 ==============================



 Nonlinear constraints       1     Linear constraints       0
 Nonlinear variables        33     Linear variables         0
 Jacobian  variables        33     Objective variables     33
 Total constraints           1     Total variables         33



 The user has defined      33   out of      33   constraint gradients.
 The user has defined      33   out of      33   objective  gradients.


 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
     0     32               1  2.7E-01  4.3E-02  1.0276312E-01     32           r
     1      1  1.0E+00      2  1.7E-02  7.9E-04  1.1140347E-01     32 5.5E-01   r
     2      1  1.0E+00      3  8.0E-03  5.1E-04  1.1011082E-01     32 5.5E-01 s
     3      1  1.0E+00      4  1.2E-02  1.8E-04  1.1004041E-01     32 5.5E-01
     4      1  1.0E+00      5  2.2E-03  7.2E-05  1.0997742E-01     32 5.5E-01
