
         ==============================
         S N O P T  7.7.7    (Feb 2021)
         ==============================
      Print file 18
      Summary file 19
      Minor print level               0
      Minimize
      Derivative level               3
      Iterations limit        10000000
      Minor iterations limit           10000
      Proximal iterations limit           10000
      Total character workspace             500
      Total integer workspace            1700
      Total real workspace            2900
      Major feasibility tolerance  1.00000000E-05
      Major optimality tolerance  1.00000000E-07
      Minor feasibility tolerance  1.00000000E-05
      Verify level               3
      Function precision  1.00000000E-12
      Major iterations limit              50
      Nonderivative linesearch
1

 SNMEMB EXIT 100 -- finished successfully
 SNMEMB INFO 104 -- memory requirements estimated

         ==============================
         S N O P T  7.7.7    (Feb 2021)
         ==============================
      Print file 18
      Summary file 19
      Minor print level               0
      Minimize
      Derivative level               3
      Iterations limit        10000000
      Minor iterations limit           10000
      Proximal iterations limit           10000
      Total character workspace             500
      Total integer workspace           21335
      Total real workspace           11455
      Major feasibility tolerance  1.00000000E-05
      Major optimality tolerance  1.00000000E-07
      Minor feasibility tolerance  1.00000000E-05
      Verify level               3
      Function precision  1.00000000E-12
      Major iterations limit              50
      Nonderivative linesearch
1

 Parameters
 ==========

 Files
 -----
 Solution file..........         0       Old basis file ........         0       Standard input.........         5
 Insert file............         0       New basis file ........         0       (Printer)..............        18
 Punch file.............         0       Backup basis file......         0       (Specs file)...........         0
 Load file..............         0       Dump file..............         0       Standard output........         6

 Frequencies
 -----------
 Print frequency........       100       Check frequency........        60       Save new basis map.....       100
 Summary frequency......       100       Factorization frequency        50       Expand frequency.......     10000

 QP subproblems
 --------------
 QPsolver Cholesky......
 Scale tolerance........     0.900       Minor feasibility tol..  1.00E-05       Iteration limit........  10000000
 Scale option...........         0       Minor optimality  tol..  5.00E-08       Minor print level......         0
 Crash tolerance........     0.100       Pivot tolerance........  3.25E-11       New superbasics........        99
 Crash option...........         3       Elastic weight.........  1.00E+05

 Partial pricing
 ---------------
 LP Partial price.......         1       Prtl price section ( A)        11       Prtl price section (-I)         1
 QP Partial price.......         1       Prtl price section ( A)        11       Prtl price section (-I)         1

 The SQP Method
 --------------
 Minimize...............                 Cold start.............                 Proximal Point method..         1
 Nonlinear objectiv vars        11       Major optimality tol...  1.00E-07       Function precision.....  1.00E-12
 Unbounded step size....  1.00E+20       Superbasics limit......        11       Difference interval....  1.00E-06
 Unbounded objective....  1.00E+10       Reduced Hessian dim....        11       Central difference int.  1.00E-04
 Major step limit.......  2.00E+00       Nonderiv.  linesearch..                 Derivative level.......         3
 Major iterations limit.        50       Linesearch tolerance...   0.90000       Verify level...........         3
 Minor iterations limit.     10000       Penalty parameter......  0.00E+00       Major Print Level......         1
 Time limit (secs)...... 9999999.0

 Hessian Approximation
 ---------------------
 Hessian full-memory....                 Hessian updates........  99999999       Hessian frequency......  99999999
                                                                                 Hessian flush..........  99999999

 Nonlinear constraints
 ---------------------
 Nonlinear constraints..         1       Major feasibility tol..  1.00E-05       Violation limit........  1.00E+06
 Nonlinear Jacobian vars        11

 Miscellaneous
 -------------
 LU factor tolerance....      3.99       LU singularity tol.....  3.25E-11       Timing level...........         3
 LU update tolerance....      3.99       LU swap tolerance......  1.22E-04       Debug level............         0
 LU partial  pivoting...                 eps (machine precision)  2.22E-16       System information.....        No
                                                                                 Sticky parameters......        No
1




 Matrix statistics
 -----------------
               Total      Normal        Free       Fixed     Bounded
 Rows              1           0           0           1           0
 Columns          11           0           0           0          11

 No. of matrix elements                   11     Density     100.000
 Biggest  constant element        0.0000E+00  (excluding fixed columns,
 Smallest constant element        0.0000E+00   free rows, and RHS)

 No. of objective coefficients             0

 Nonlinear constraints       1     Linear constraints       0
 Nonlinear variables        11     Linear variables         0
 Jacobian  variables        11     Objective variables     11
 Total constraints           1     Total variables         11
1



 The user has defined      11   out of      11   constraint gradients.
 The user has defined      11   out of      11   objective  gradients.

 Verification of user-supplied problem derivatives.

 The constraint gradients seem to be OK.

 -->  The largest discrepancy was    5.72E-07  in constraint    12


 The objective  gradients seem to be OK.

 Gradient projected in one direction   9.41475647923E-07
 Difference approximation              9.50328704619E-07


 Column       x(j)        dx(j)    Element no.    Row        Derivative    Difference approxn

      1 -2.50000000E-01  1.25E-06         1         1   -5.07014083E-02   -5.06399559E-02  ok
      1 -2.50000000E-01  1.25E-06           Objective   -8.15815625E-05   -8.07771738E-05  ok

      2  0.00000000E+00  1.00E-06         2         1    5.99414985E-02    5.99415451E-02  ok
      2  0.00000000E+00  1.00E-06           Objective    1.78612732E-03    1.78612866E-03  ok

      3  0.00000000E+00  1.00E-06         3         1    2.02572602E-01    2.02572577E-01  ok
      3  0.00000000E+00  1.00E-06           Objective    6.01833342E-03    6.01833321E-03  ok

      4  0.00000000E+00  1.00E-06         4         1    4.06803008E-01    4.06803043E-01  ok
      4  0.00000000E+00  1.00E-06           Objective    1.20039860E-02    1.20039872E-02  ok

      5  0.00000000E+00  1.00E-06         5         1    6.43007747E-01    6.43007770E-01  ok
      5  0.00000000E+00  1.00E-06           Objective    1.88031539E-02    1.88031565E-02  ok

      6  0.00000000E+00  1.00E-06         6         1    6.98486217E-01    6.98486248E-01  ok
      6  0.00000000E+00  1.00E-06           Objective    2.02979668E-02    2.02979685E-02  ok

      7  0.00000000E+00  1.00E-06         7         1    6.95117663E-01    6.95117684E-01  ok
      7  0.00000000E+00  1.00E-06           Objective    2.02002651E-02    2.02002663E-02  ok

      8  0.00000000E+00  1.00E-06         8         1    6.33339384E-01    6.33339438E-01  ok
      8  0.00000000E+00  1.00E-06           Objective    1.85057018E-02    1.85057056E-02  ok

      9  0.00000000E+00  1.00E-06         9         1    3.96417377E-01    3.96417429E-01  ok
      9  0.00000000E+00  1.00E-06           Objective    1.16745776E-02    1.16745806E-02  ok

     10  0.00000000E+00  1.00E-06        10         1    1.95850210E-01    1.95850218E-01  ok
     10  0.00000000E+00  1.00E-06           Objective    5.81244037E-03    5.81244070E-03  ok

     11  0.00000000E+00  1.00E-06        11         1    6.03654455E-02    6.03654602E-02  ok
     11  0.00000000E+00  1.00E-06           Objective    1.80181738E-03    1.80181761E-03  ok

     11  Jacobian elements in cols      1  thru    11  seem to be OK.

 -->  The largest relative error was    5.85E-05   in row     1,  column     1


     11  objective gradients out of     1  thru    11  seem to be OK.

 -->  The largest relative error was    8.04E-07   in column     1

1



   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS condZHZ Penalty
     11     0     11              1  4.1E-01  1.3E-01  1.1699371E-01       1           10 2.0E+00         _  r
     12     1      1 1.0E+00      2  4.4E-02  1.2E-02  1.2096790E-01       1           10 2.2E+02 8.3E-01 _  r
     14     2      2 1.0E+00      3  1.8E-05  2.3E-02  1.2845968E-01       1            9 2.0E+00 9.0E+00 _s
     15     3      1 1.0E+00      4  1.3E-02  1.3E-03  9.5855659E-02       1            9 1.9E+00 3.0E+00 _
     16     4      1 1.0E+00      5 (2.0E-06) 1.0E-03  9.5143248E-02       1            9 3.3E+00 3.0E+00 _
     17     5      1 1.0E+00      6  2.4E-05  6.7E-04  9.4739665E-02       1            9 4.7E+00 3.0E+00 _
     18     6      1 1.0E+00      7  1.6E-05  7.3E-04  9.4613588E-02       1            9 6.1E+00 3.0E+00 _
     19     7      1 1.0E+00      8  8.0E-05  4.1E-04  9.4362689E-02       1            9 6.0E+00 3.0E+00 _
     20     8      1 1.0E+00      9 (4.0E-07) 3.4E-04  9.4282224E-02       1            9 6.1E+00 3.0E+00 _
     21     9      1 1.0E+00     10 (3.7E-06) 2.8E-04  9.4197655E-02       1            9 6.3E+00 3.0E+00 _
     22    10      1 1.0E+00     11 (3.3E-06) 4.9E-04  9.4104613E-02       1            9 9.4E+00 3.0E+00 _
     23    11      1 1.0E+00     12 (4.8E-07) 4.4E-04  9.4009766E-02       1            9 1.7E+01 3.0E+00 _
