
 ==============================
 S N O P T  7.7.7    (Feb 2021)
 ==============================

 SNMEMB EXIT 100 -- finished successfully
 SNMEMB INFO 104 -- memory requirements estimated

 ==============================
 S N O P T  7.7.7    (Feb 2021)
 ==============================



 Nonlinear constraints       2     Linear constraints       0
 Nonlinear variables         7     Linear variables         0
 Jacobian  variables         7     Objective variables      7
 Total constraints           2     Total variables          7



 The user has defined       9   out of       9   constraint gradients.
 The user has defined       7   out of       7   objective  gradients.


 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
     0      6               1  3.9E+00  1.2E-01  3.9295734E+00      6           r
     1      1  1.0E+00      2  4.7E-01  8.8E-02  2.1650315E+00      6           r
     2      6  1.0E+00      4  2.8E-01  5.7E-02  1.7703694E+00      1         sm
     3      6  1.0E+00      6  1.0E+00  6.2E-01  1.0742749E+00      3          m
     4      2  1.0E+00      8  8.5E-02  1.0E-01  1.1237490E+00      2 1.4E-01  m
     5      2  1.0E+00     10  1.1E-01  4.4E-02  1.0177148E+00      1 1.4E-01  m
