
 ==============================
 S N O P T  7.7.7    (Feb 2021)
 ==============================

 SNMEMB EXIT 100 -- finished successfully
 SNMEMB INFO 104 -- memory requirements estimated

 ==============================
 S N O P T  7.7.7    (Feb 2021)
 ==============================



 Nonlinear constraints       2     Linear constraints       0
 Nonlinear variables         1     Linear variables         0
 Jacobian  variables         1     Objective variables      1
 Total constraints           2     Total variables          1



 The user has defined       2   out of       2   constraint gradients.
 The user has defined       1   out of       1   objective  gradients.


 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
     0      1               1  3.9E+00  1.3E-01  3.9278934E+00                  r i
     1      0  2.2E-07      2  3.9E+00  1.3E-01  3.8245846E+05        5.0E+04   r i
     2      0  1.5E-07      3  3.9E+00  1.3E-01  3.8245851E+05        5.0E+04 s   i
     3      0  1.1E-06      4  3.9E+00  1.3E-01  3.8246077E+05        5.0E+04     i
     4      0  6.3E-06      5  3.9E+00  1.3E-01  2.9078293E+05        5.0E+04     i
     5      0  1.4E-06      6  3.9E+00  1.3E-01  3.3846008E+05        9.6E+04     i
     6      0  3.6E-06      7  3.9E+00  1.3E-01  3.6221247E+05        1.8E+05     i
     7      0  6.5E-06      8  3.9E+00  1.3E-01  3.7391749E+05        3.0E+05     i
     8      0  6.4E-06      9  3.9E+00  1.3E-01  3.7944560E+05        4.6E+05     i
     9      0  6.7E-06     10  3.9E+00  1.3E-01  3.8167316E+05        5.7E+05     i

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
    10      0  7.7E-06     11  3.9E+00  1.3E-01  3.8221447E+05        6.1E+05     i
    11      0  9.3E-06     12  3.9E+00  1.3E-01  3.8226069E+05        6.1E+05     i
    12      0  1.1E-05     13  3.9E+00  1.3E-01  3.8227389E+05        6.1E+05     i
