
 ==============================
 S N O P T  7.7.7    (Feb 2021)
 ==============================

 SNMEMB EXIT 100 -- finished successfully
 SNMEMB INFO 104 -- memory requirements estimated

 ==============================
 S N O P T  7.7.7    (Feb 2021)
 ==============================



 Nonlinear constraints       1     Linear constraints       0
 Nonlinear variables        11     Linear variables         0
 Jacobian  variables        11     Objective variables     11
 Total constraints           1     Total variables         11



 The user has defined      11   out of      11   constraint gradients.
 The user has defined      11   out of      11   objective  gradients.


 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
     0     11               1  4.1E-01  1.3E-01  1.1699371E-01     10           r
     1      1  1.0E+00      2  4.4E-02  1.2E-02  1.2096790E-01     10 8.3E-01   r
     2      2  1.0E+00      3  1.8E-05  2.3E-02  1.2845968E-01      9 9.0E+00 s
     3      1  1.0E+00      4  1.3E-02  1.3E-03  9.5855659E-02      9 3.0E+00
     4      1  1.0E+00      5 (2.0E-06) 1.0E-03  9.5143248E-02      9 3.0E+00
     5      1  1.0E+00      6  2.4E-05  6.7E-04  9.4739665E-02      9 3.0E+00
     6      1  1.0E+00      7  1.6E-05  7.3E-04  9.4613588E-02      9 3.0E+00
     7      1  1.0E+00      8  8.0E-05  4.1E-04  9.4362689E-02      9 3.0E+00
     8      1  1.0E+00      9 (4.0E-07) 3.4E-04  9.4282224E-02      9 3.0E+00
     9      1  1.0E+00     10 (3.7E-06) 2.8E-04  9.4197655E-02      9 3.0E+00

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
    10      1  1.0E+00     11 (3.3E-06) 4.9E-04  9.4104613E-02      9 3.0E+00
    11      1  1.0E+00     12 (4.8E-07) 4.4E-04  9.4009766E-02      9 3.0E+00
